[29/Mar/2025 20:31:53] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.6, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:31:54] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100473.4, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:00] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100474, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.9, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:06] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.6, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:13] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100476.6, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:14] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100476.6, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -2, 'y_acceleration': 0, 'y_rotation': -0.2, 'z_acceleration': 0, 'z_rotation': 1.2, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:17] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100476.1, 'target_altitude_reached': 0, 'temperature': 25.9, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0, 'y_rotation': 1.1, 'z_acceleration': 0, 'z_rotation': 0.8, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:21] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100478.5, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.6, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:28] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100476.2, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.3, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:29] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:31] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.9, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:33] {'altitude': 0.7, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100472.7, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:34] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100474.2, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 0.9, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:36] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100473.8, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:38] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.4, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.9, 'z_acceleration': 0, 'z_rotation': 1.2, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:42] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.6, 'target_altitude_reached': 0, 'temperature': 26, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 0.8, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:46] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.5, 'target_altitude_reached': 0, 'temperature': 26.1, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.2, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:50] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100476, 'target_altitude_reached': 0, 'temperature': 26.1, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 0, 'z_rotation': 1.1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:52] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100476.8, 'target_altitude_reached': 0, 'temperature': 26.1, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 0.8, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:54] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100477.1, 'target_altitude_reached': 0, 'temperature': 26.1, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 0, 'z_rotation': 1.4, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:58] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100475.5, 'target_altitude_reached': 0, 'temperature': 26.1, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.6, 'z_acceleration': 0, 'z_rotation': 1, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:32:59] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100477.1, 'target_altitude_reached': 0, 'temperature': 26.1, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.9, 'z_acceleration': 0, 'z_rotation': 1.2, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:33:01] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100478.1, 'target_altitude_reached': 0, 'temperature': 26.2, 'x_acceleration': 0, 'x_rotation': -4.8, 'y_acceleration': 0, 'y_rotation': -4.7, 'z_acceleration': 0, 'z_rotation': 10.4, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
[29/Mar/2025 20:33:02] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.8359, 'launched': 0, 'longitude': -77.405, 'parachute_released': 0, 'pressure': 100477.6, 'target_altitude_reached': 0, 'temperature': 26.2, 'x_acceleration': 0, 'x_rotation': 0.8, 'y_acceleration': 0, 'y_rotation': 3.2, 'z_acceleration': 0, 'z_rotation': 1.2, 'replay_id': '100cd8fd370044b5a405aebe0124d63c', 'final_timestamp': '29/Mar/2025 20:34:44'}
