[19/Dec/2025 19:34:03] {'acceleration': {'x': 0.094, 'y': 0.095, 'z': 1.077}, 'altitude': -0.03, 'latitude': 0, 'longitude': 0, 'temperature': 27.04, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:06] {'acceleration': {'x': 0.104, 'y': 0.103, 'z': 1.076}, 'altitude': -0.03, 'latitude': 0, 'longitude': 0, 'temperature': 27.03, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:10] {'acceleration': {'x': 0.116, 'y': 0.12, 'z': 1.063}, 'altitude': -0.24, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:11] {'acceleration': {'x': 0.107, 'y': 0.11, 'z': 1.073}, 'altitude': -0.58, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:15] {'acceleration': {'x': 0.111, 'y': 0.102, 'z': 1.086}, 'altitude': -0.85, 'latitude': 0, 'longitude': 0, 'temperature': 26.95, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:15] {'acceleration': {'x': 0.105, 'y': 0.109, 'z': 1.087}, 'altitude': -0.5, 'latitude': 0, 'longitude': 0, 'temperature': 26.95, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:19] {'acceleration': {'x': 0.104, 'y': 0.106, 'z': 1.08}, 'altitude': -0.27, 'latitude': 0, 'longitude': 0, 'temperature': 26.94, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:23] {'acceleration': {'x': 0.113, 'y': 0.106, 'z': 1.076}, 'altitude': 0.64, 'latitude': 0, 'longitude': 0, 'temperature': 26.98, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:24] {'acceleration': {'x': 0.113, 'y': 0.115, 'z': 1.083}, 'altitude': 1.32, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:29] {'acceleration': {'x': 0.107, 'y': 0.112, 'z': 1.08}, 'altitude': 2.57, 'latitude': 0, 'longitude': 0, 'temperature': 27.15, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:35] {'acceleration': {'x': 0.11, 'y': 0.116, 'z': 1.085}, 'altitude': 2.32, 'latitude': 0, 'longitude': 0, 'temperature': 27.34, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:39] {'acceleration': {'x': 0.112, 'y': 0.11, 'z': 1.078}, 'altitude': 1.95, 'latitude': 0, 'longitude': 0, 'temperature': 27.56, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:43] {'acceleration': {'x': 0.113, 'y': 0.119, 'z': 1.074}, 'altitude': 1.68, 'latitude': 0, 'longitude': 0, 'temperature': 27.75, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:45] {'acceleration': {'x': 0.113, 'y': 0.113, 'z': 1.073}, 'altitude': 1.59, 'latitude': 0, 'longitude': 0, 'temperature': 27.85, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:47] {'acceleration': {'x': 0.116, 'y': 0.107, 'z': 1.084}, 'altitude': 0.18, 'latitude': 0, 'longitude': 0, 'temperature': 27.93, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:49] {'acceleration': {'x': 0.107, 'y': 0.109, 'z': 1.077}, 'altitude': 0.66, 'latitude': 0, 'longitude': 0, 'temperature': 28.03, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:49] {'acceleration': {'x': 0.106, 'y': 0.102, 'z': 1.079}, 'altitude': 0.73, 'latitude': 0, 'longitude': 0, 'temperature': 28.04, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:53] {'acceleration': {'x': 0.104, 'y': 0.094, 'z': 1.084}, 'altitude': 0.07, 'latitude': 0, 'longitude': 0, 'temperature': 28.21, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:53] {'acceleration': {'x': 0.096, 'y': 0.09700001, 'z': 1.086}, 'altitude': -0.2, 'latitude': 0, 'longitude': 0, 'temperature': 28.22, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:58] {'acceleration': {'x': 0.09700001, 'y': 0.089, 'z': 1.083}, 'altitude': 0.37, 'latitude': 0, 'longitude': 0, 'temperature': 28.44, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:59] {'acceleration': {'x': 0.096, 'y': 0.094, 'z': 1.074}, 'altitude': 0.22, 'latitude': 0, 'longitude': 0, 'temperature': 28.47, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:04] {'acceleration': {'x': 0.087, 'y': 0.077, 'z': 1.086}, 'altitude': 2.37, 'latitude': 0, 'longitude': 0, 'temperature': 28.72, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:08] {'acceleration': {'x': 0.093, 'y': 0.073, 'z': 1.087}, 'altitude': 2.71, 'latitude': 0, 'longitude': 0, 'temperature': 28.99, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:13] {'acceleration': {'x': 0.106, 'y': 0.107, 'z': 1.067}, 'altitude': 3.37, 'latitude': 0, 'longitude': 0, 'temperature': 29.19, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:15] {'acceleration': {'x': 0.105, 'y': 0.11, 'z': 1.076}, 'altitude': 3.9, 'latitude': 0, 'longitude': 0, 'temperature': 29.27, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:17] {'acceleration': {'x': 0.105, 'y': 0.124, 'z': 1.083}, 'altitude': 3.98, 'latitude': 0, 'longitude': 0, 'temperature': 29.36, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:19] {'acceleration': {'x': 0.108, 'y': 0.107, 'z': 1.082}, 'altitude': 4.4, 'latitude': 0, 'longitude': 0, 'temperature': 29.43, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:21] {'acceleration': {'x': 0.111, 'y': 0.115, 'z': 1.082}, 'altitude': 4.3, 'latitude': 0, 'longitude': 0, 'temperature': 29.49, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:22] {'acceleration': {'x': 0.107, 'y': 0.108, 'z': 1.078}, 'altitude': 3.88, 'latitude': 0, 'longitude': 0, 'temperature': 29.54, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:24] {'acceleration': {'x': 0.102, 'y': 0.09799999, 'z': 1.077}, 'altitude': 3.49, 'latitude': 0, 'longitude': 0, 'temperature': 29.58, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:25] {'acceleration': {'x': 0.1, 'y': 0.084, 'z': 1.069}, 'altitude': 2.73, 'latitude': 0, 'longitude': 0, 'temperature': 29.62, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:28] {'acceleration': {'x': 0.09700001, 'y': 0.101, 'z': 1.086}, 'altitude': 2.35, 'latitude': 0, 'longitude': 0, 'temperature': 29.73, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:33] {'acceleration': {'x': 0.101, 'y': 0.09099999, 'z': 1.084}, 'altitude': 2.87, 'latitude': 0, 'longitude': 0, 'temperature': 30.01, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:38] {'acceleration': {'x': 0.101, 'y': 0.099, 'z': 1.082}, 'altitude': 1.31, 'latitude': 0, 'longitude': 0, 'temperature': 30.21, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:36:37] {'acceleration': {'x': 0.114, 'y': 0.11, 'z': 1.069}, 'altitude': 0.14, 'latitude': 0, 'longitude': 0, 'temperature': 31.67, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:36:41] {'acceleration': {'x': 0.117, 'y': 0.106, 'z': 1.072}, 'altitude': -1.22, 'latitude': 0, 'longitude': 0, 'temperature': 31.64, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:36:46] {'acceleration': {'x': 0.114, 'y': 0.113, 'z': 1.073}, 'altitude': -1.1, 'latitude': 0, 'longitude': 0, 'temperature': 31.54, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:36:50] {'acceleration': {'x': 0.115, 'y': 0.103, 'z': 1.073}, 'altitude': -0.9700001, 'latitude': 0, 'longitude': 0, 'temperature': 31.43, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:36:55] {'acceleration': {'x': 0.112, 'y': 0.11, 'z': 1.075}, 'altitude': -0.75, 'latitude': 0, 'longitude': 0, 'temperature': 31.34, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:00] {'acceleration': {'x': 0.109, 'y': 0.11, 'z': 1.071}, 'altitude': -0.72, 'latitude': 0, 'longitude': 0, 'temperature': 31.33, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:05] {'acceleration': {'x': 0.109, 'y': 0.114, 'z': 1.077}, 'altitude': -0.9, 'latitude': 0, 'longitude': 0, 'temperature': 31.38, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:09] {'acceleration': {'x': 0.113, 'y': 0.114, 'z': 1.081}, 'altitude': -1.47, 'latitude': 0, 'longitude': 0, 'temperature': 31.34, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:14] {'acceleration': {'x': 0.111, 'y': 0.11, 'z': 1.083}, 'altitude': -0.02, 'latitude': 0, 'longitude': 0, 'temperature': 31.31, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:16] {'acceleration': {'x': 0.118, 'y': 0.103, 'z': 1.076}, 'altitude': -0.04, 'latitude': 0, 'longitude': 0, 'temperature': 31.36, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:18] {'acceleration': {'x': 0.111, 'y': 0.115, 'z': 1.07}, 'altitude': 0.64, 'latitude': 0, 'longitude': 0, 'temperature': 31.38, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:20] {'acceleration': {'x': 0.104, 'y': 0.106, 'z': 1.047}, 'altitude': 0.47, 'latitude': 0, 'longitude': 0, 'temperature': 31.41, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:22] {'acceleration': {'x': 0.111, 'y': 0.102, 'z': 1.079}, 'altitude': 0.33, 'latitude': 0, 'longitude': 0, 'temperature': 31.44, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:23] {'acceleration': {'x': 0.11, 'y': 0.112, 'z': 1.073}, 'altitude': 0.33, 'latitude': 0, 'longitude': 0, 'temperature': 31.43, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:37:25] {'acceleration': {'x': 0.104, 'y': 0.105, 'z': 1.08}, 'altitude': 0.14, 'latitude': 0, 'longitude': 0, 'temperature': 31.44, 'voltage': 0, 'replay_id': '1c29c79954b3447aba229ef108c9d660', 'final_timestamp': '19/Dec/2025 19:39:03'}
