[27/Dec/2025 19:33:36] {'acceleration': {'x': 0.057, 'y': -0.018, 'z': 1.101}, 'altitude': -0.29, 'latitude': 38.83577, 'longitude': -77.40485, 'temperature': 20.82, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:38] {'acceleration': {'x': 0.058, 'y': -0.019, 'z': 1.1}, 'altitude': -0.26, 'latitude': 38.8358, 'longitude': -77.40486, 'temperature': 20.85, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:39] {'acceleration': {'x': 0.054, 'y': -0.027, 'z': 1.099}, 'altitude': -0.45, 'latitude': 38.8358, 'longitude': -77.40487, 'temperature': 20.88, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:40] {'acceleration': {'x': 0.062, 'y': -0.017, 'z': 1.094}, 'altitude': -0.58, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 20.9, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:41] {'acceleration': {'x': 0.054, 'y': -0.022, 'z': 1.101}, 'altitude': -0.01, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 20.93, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:43] {'acceleration': {'x': 0.062, 'y': -0.024, 'z': 1.098}, 'altitude': 0.16, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 20.96, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:45] {'acceleration': {'x': 0.062, 'y': -0.018, 'z': 1.086}, 'altitude': -0.27, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 21, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:46] {'acceleration': {'x': 0.055, 'y': -0.02, 'z': 1.097}, 'altitude': -0.2, 'latitude': 38.8358, 'longitude': -77.4049, 'temperature': 21.04, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:48] {'acceleration': {'x': 0.061, 'y': -0.018, 'z': 1.097}, 'altitude': 0.3, 'latitude': 38.8358, 'longitude': -77.4049, 'temperature': 21.08, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:49] {'acceleration': {'x': 0.06, 'y': -0.024, 'z': 1.106}, 'altitude': 0, 'latitude': 38.8358, 'longitude': -77.4049, 'temperature': 21.13, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:51] {'acceleration': {'x': 0.062, 'y': -0.021, 'z': 1.096}, 'altitude': -0.7, 'latitude': 38.83579, 'longitude': -77.40491, 'temperature': 21.18, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:52] {'acceleration': {'x': 0.056, 'y': -0.022, 'z': 1.1}, 'altitude': -0.35, 'latitude': 38.83579, 'longitude': -77.40491, 'temperature': 21.24, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:54] {'acceleration': {'x': 0.056, 'y': -0.022, 'z': 1.103}, 'altitude': -0.51, 'latitude': 38.83578, 'longitude': -77.40492, 'temperature': 21.3, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:55] {'acceleration': {'x': 0.053, 'y': -0.018, 'z': 1.105}, 'altitude': -0.31, 'latitude': 38.83578, 'longitude': -77.40492, 'temperature': 21.36, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:57] {'acceleration': {'x': 0.065, 'y': -0.02, 'z': 1.099}, 'altitude': -0.21, 'latitude': 38.83578, 'longitude': -77.40492, 'temperature': 21.42, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:33:58] {'acceleration': {'x': 0.058, 'y': -0.017, 'z': 1.102}, 'altitude': -0.62, 'latitude': 38.83578, 'longitude': -77.40492, 'temperature': 21.49, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:01] {'acceleration': {'x': 0.018, 'y': 0.003, 'z': 1.105}, 'altitude': -0.23, 'latitude': 38.83578, 'longitude': -77.40492, 'temperature': 21.63, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:03] {'acceleration': {'x': 0.056, 'y': -0.021, 'z': 1.099}, 'altitude': 0.3, 'latitude': 38.83579, 'longitude': -77.40492, 'temperature': 21.72, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:06] {'acceleration': {'x': 0.051, 'y': -0.025, 'z': 1.097}, 'altitude': 0.23, 'latitude': 38.8358, 'longitude': -77.40492, 'temperature': 21.82, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:08] {'acceleration': {'x': 0.054, 'y': -0.02, 'z': 1.091}, 'altitude': 0.34, 'latitude': 38.83581, 'longitude': -77.40492, 'temperature': 21.93, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:10] {'acceleration': {'x': 0.048, 'y': -0.019, 'z': 1.102}, 'altitude': -0.08, 'latitude': 38.83582, 'longitude': -77.40492, 'temperature': 22.02, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:12] {'acceleration': {'x': 0.056, 'y': -0.019, 'z': 1.098}, 'altitude': 0.45, 'latitude': 38.83582, 'longitude': -77.40492, 'temperature': 22.11, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:16] {'acceleration': {'x': 0.05900001, 'y': -0.02, 'z': 1.101}, 'altitude': -0.04, 'latitude': 38.83583, 'longitude': -77.40492, 'temperature': 22.34, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:18] {'acceleration': {'x': 0.052, 'y': -0.021, 'z': 1.094}, 'altitude': -0.11, 'latitude': 38.83583, 'longitude': -77.40492, 'temperature': 22.41, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:19] {'acceleration': {'x': 0.055, 'y': -0.023, 'z': 1.094}, 'altitude': 0.72, 'latitude': 38.83583, 'longitude': -77.40492, 'temperature': 22.49, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:21] {'acceleration': {'x': 0.05900001, 'y': -0.023, 'z': 1.09}, 'altitude': 0.98, 'latitude': 38.83584, 'longitude': -77.40492, 'temperature': 22.56, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:22] {'acceleration': {'x': 0.053, 'y': -0.022, 'z': 1.096}, 'altitude': 1.1, 'latitude': 38.83584, 'longitude': -77.40492, 'temperature': 22.63, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:27] {'acceleration': {'x': 0.05900001, 'y': -0.021, 'z': 1.097}, 'altitude': 0.44, 'latitude': 38.83585, 'longitude': -77.40493, 'temperature': 22.86, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:29] {'temperaleration': {'x': 0.057, 'y': -0.019, 'z': 1.097}, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:32] {'acceleration': {'x': 0.055, 'y': -0.026, 'z': 1.088}, 'altitude': 1.17, 'latitude': 38.83585, 'longitude': -77.40493, 'temperature': 23.07, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:33] {'acceleration': {'x': 0.053, 'y': -0.023, 'z': 1.097}, 'altitude': 1.49, 'latitude': 38.83585, 'longitude': -77.40493, 'temperature': 23.14, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:36] {'acceleration': {'x': 0.054, 'y': -0.022, 'z': 1.099}, 'altitude': 1.16, 'latitude': 38.83585, 'longitude': -77.40493, 'temperature': 23.29, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
[27/Dec/2025 19:34:38] {'acceleration': {'x': 0.054, 'y': -0.022, 'z': 1.098}, 'altitude': 1.49, 'latitude': 38.83585, 'longitude': -77.40493, 'temperature': 23.35, 'voltage': 7.4, 'replay_id': '2c930ffb32334f6299ca0e8e25070c5c', 'final_timestamp': '27/Dec/2025 19:39:25'}
