[21/Nov/2024 19:15:00] {'altitude': 0, 'instrument_released': 0, 'latitude': 34.0522, 'launched': 0, 'longitude': -118.2437, 'parachute_released': 0, 'pressure': 101325, 'target_altitude_reached': 0, 'temperature': 15, 'x_rotation': 0, 'y_rotation': 0, 'z_rotation': 0, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:01] {'altitude': 10, 'instrument_released': 0, 'latitude': 34.0523, 'launched': 1, 'longitude': -118.2436, 'parachute_released': 0, 'pressure': 100500, 'target_altitude_reached': 0, 'temperature': 14.9, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': 1, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:02] {'altitude': 30, 'instrument_released': 0, 'latitude': 34.0524, 'launched': 1, 'longitude': -118.2435, 'parachute_released': 0, 'pressure': 99000, 'target_altitude_reached': 0, 'temperature': 14.8, 'x_rotation': -2, 'y_rotation': 3, 'z_rotation': 5, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:03] {'altitude': 50, 'instrument_released': 0, 'latitude': 34.0525, 'launched': 1, 'longitude': -118.2434, 'parachute_released': 0, 'pressure': 97000, 'target_altitude_reached': 0, 'temperature': 14.6, 'x_rotation': -3, 'y_rotation': 4, 'z_rotation': 8, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:04] {'altitude': 80, 'instrument_released': 0, 'latitude': 34.0526, 'launched': 1, 'longitude': -118.2433, 'parachute_released': 0, 'pressure': 95000, 'target_altitude_reached': 0, 'temperature': 14.5, 'x_rotation': -4, 'y_rotation': 5, 'z_rotation': 12, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:05] {'altitude': 150, 'instrument_released': 0, 'latitude': 34.0527, 'launched': 1, 'longitude': -118.2432, 'parachute_released': 0, 'pressure': 90000, 'target_altitude_reached': 1, 'temperature': 14, 'x_rotation': -5, 'y_rotation': 6, 'z_rotation': 15, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:06] {'altitude': 200, 'instrument_released': 0, 'latitude': 34.0528, 'launched': 1, 'longitude': -118.2431, 'parachute_released': 0, 'pressure': 85000, 'target_altitude_reached': 1, 'temperature': 13.8, 'x_rotation': -3, 'y_rotation': 5, 'z_rotation': 12, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:07] {'altitude': 300, 'instrument_released': 0, 'latitude': 34.0529, 'launched': 1, 'longitude': -118.243, 'parachute_released': 0, 'pressure': 80000, 'target_altitude_reached': 1, 'temperature': 13.5, 'x_rotation': -2, 'y_rotation': 3, 'z_rotation': 10, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:08] {'altitude': 400, 'instrument_released': 1, 'latitude': 34.053, 'launched': 1, 'longitude': -118.2429, 'parachute_released': 0, 'pressure': 75000, 'target_altitude_reached': 1, 'temperature': 13.2, 'x_rotation': 0, 'y_rotation': 2, 'z_rotation': 8, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:09] {'altitude': 500, 'instrument_released': 1, 'latitude': 34.0531, 'launched': 1, 'longitude': -118.2428, 'parachute_released': 1, 'pressure': 70000, 'target_altitude_reached': 1, 'temperature': 13, 'x_rotation': 1, 'y_rotation': 1, 'z_rotation': 5, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:10] {'altitude': 600, 'instrument_released': 1, 'latitude': 34.0532, 'launched': 1, 'longitude': -118.2427, 'parachute_released': 1, 'pressure': 65000, 'target_altitude_reached': 1, 'temperature': 12.8, 'x_rotation': 2, 'y_rotation': 0, 'z_rotation': 3, 'replay_id': '43d86ee734ad4cc9ba08814b7b6c9de0', 'final_timestamp': '21/Nov/2024 19:15:44'}
