[19/Dec/2025 19:34:03] {'acceleration': {'x': 0.094, 'y': 0.095, 'z': 1.077}, 'altitude': -0.03, 'latitude': 0, 'longitude': 0, 'temperature': 27.04, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:06] {'acceleration': {'x': 0.104, 'y': 0.103, 'z': 1.076}, 'altitude': -0.03, 'latitude': 0, 'longitude': 0, 'temperature': 27.03, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:10] {'acceleration': {'x': 0.116, 'y': 0.12, 'z': 1.063}, 'altitude': -0.24, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:11] {'acceleration': {'x': 0.107, 'y': 0.11, 'z': 1.073}, 'altitude': -0.58, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:15] {'acceleration': {'x': 0.111, 'y': 0.102, 'z': 1.086}, 'altitude': -0.85, 'latitude': 0, 'longitude': 0, 'temperature': 26.95, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:15] {'acceleration': {'x': 0.105, 'y': 0.109, 'z': 1.087}, 'altitude': -0.5, 'latitude': 0, 'longitude': 0, 'temperature': 26.95, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:19] {'acceleration': {'x': 0.104, 'y': 0.106, 'z': 1.08}, 'altitude': -0.27, 'latitude': 0, 'longitude': 0, 'temperature': 26.94, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:23] {'acceleration': {'x': 0.113, 'y': 0.106, 'z': 1.076}, 'altitude': 0.64, 'latitude': 0, 'longitude': 0, 'temperature': 26.98, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:24] {'acceleration': {'x': 0.113, 'y': 0.115, 'z': 1.083}, 'altitude': 1.32, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:29] {'acceleration': {'x': 0.107, 'y': 0.112, 'z': 1.08}, 'altitude': 2.57, 'latitude': 0, 'longitude': 0, 'temperature': 27.15, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
[19/Dec/2025 19:34:35] {'acceleration': {'x': 0.11, 'y': 0.116, 'z': 1.085}, 'altitude': 2.32, 'latitude': 0, 'longitude': 0, 'temperature': 27.34, 'voltage': 0, 'replay_id': '4af928cbc4854a85afde63a89c7f4d1a', 'final_timestamp': '19/Dec/2025 21:05:14'}
