[23/Nov/2024 12:10:48] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.9, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_rotation': 0.4, 'y_rotation': 0.5, 'z_rotation': 1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:48] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.6, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_rotation': 0.4, 'y_rotation': 0.5, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:49] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.9, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': 0.3, 'y_rotation': 0.5, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:50] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.8, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': 0.1, 'y_rotation': 0.6, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:50] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99622.7, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': 0.2, 'y_rotation': 0.4, 'z_rotation': 1.3, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:51] {'altitude': -0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99623.6, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': -0.1, 'y_rotation': 0.5, 'z_rotation': 1.3, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:52] {'altitude': -0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99623.1, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_rotation': 0, 'y_rotation': 0.7, 'z_rotation': 1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:52] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.1, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_rotation': -0.5, 'y_rotation': 1.1, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:53] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99616.2, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_rotation': -0.3, 'y_rotation': 0.8, 'z_rotation': 0, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:53] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99615.5, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_rotation': 0.6, 'y_rotation': 0.9, 'z_rotation': 0.6, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:54] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.9, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': 0.3, 'y_rotation': 1.1, 'z_rotation': 0.3, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:55] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.4, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': 0.3, 'y_rotation': 0.9, 'z_rotation': 0.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:55] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.7, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': -0.5, 'y_rotation': 0.4, 'z_rotation': 0.4, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:56] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': 0.1, 'y_rotation': -1.3, 'z_rotation': 0.5, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:57] {'altitude': -1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99629.2, 'target_altitude_reached': 0, 'temperature': 23.9, 'x_rotation': 0.1, 'y_rotation': -1.1, 'z_rotation': 0.4, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:58] {'altitude': -1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99629.5, 'target_altitude_reached': 0, 'temperature': 23.9, 'x_rotation': 0.3, 'y_rotation': -1.3, 'z_rotation': 0.6, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:59] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.6, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_rotation': 0.3, 'y_rotation': 0.7, 'z_rotation': 0.9, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:59] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.9, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': 0.2, 'y_rotation': 0.2, 'z_rotation': 1.4, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:00] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.7, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': 0.3, 'y_rotation': 0.4, 'z_rotation': 1.3, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:00] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.6, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': -0.2, 'y_rotation': 1.2, 'z_rotation': 0.7, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:01] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99620.3, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': -0.6, 'y_rotation': 0.1, 'z_rotation': 1.2, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:02] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.9, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': -0.1, 'y_rotation': 0.6, 'z_rotation': 1.2, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:02] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.3, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.3, 'y_rotation': 0.6, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:03] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.9, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.3, 'y_rotation': 0.7, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:04] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.4, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.1, 'y_rotation': 0.6, 'z_rotation': 0.8, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:04] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.5, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': -0.1, 'y_rotation': 0.5, 'z_rotation': 1.1, 'replay_id': '7', 'final_timestamp': '23/Nov/2024 12:12:33'}
