[23/Nov/2024 12:10:48] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.9, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_rotation': 0.4, 'y_rotation': 0.5, 'z_rotation': 1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:48] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.6, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_rotation': 0.4, 'y_rotation': 0.5, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:49] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.9, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': 0.3, 'y_rotation': 0.5, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:50] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.8, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': 0.1, 'y_rotation': 0.6, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:50] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99622.7, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': 0.2, 'y_rotation': 0.4, 'z_rotation': 1.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:51] {'altitude': -0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99623.6, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_rotation': -0.1, 'y_rotation': 0.5, 'z_rotation': 1.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:52] {'altitude': -0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99623.1, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_rotation': 0, 'y_rotation': 0.7, 'z_rotation': 1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:52] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.1, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_rotation': -0.5, 'y_rotation': 1.1, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:53] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99616.2, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_rotation': -0.3, 'y_rotation': 0.8, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:53] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99615.5, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_rotation': 0.6, 'y_rotation': 0.9, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:54] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.9, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': 0.3, 'y_rotation': 1.1, 'z_rotation': 0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:55] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.4, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': 0.3, 'y_rotation': 0.9, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:55] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.7, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': -0.5, 'y_rotation': 0.4, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:56] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625, 'target_altitude_reached': 0, 'temperature': 24, 'x_rotation': 0.1, 'y_rotation': -1.3, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:57] {'altitude': -1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99629.2, 'target_altitude_reached': 0, 'temperature': 23.9, 'x_rotation': 0.1, 'y_rotation': -1.1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:58] {'altitude': -1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99629.5, 'target_altitude_reached': 0, 'temperature': 23.9, 'x_rotation': 0.3, 'y_rotation': -1.3, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:59] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.6, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_rotation': 0.3, 'y_rotation': 0.7, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:10:59] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.9, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': 0.2, 'y_rotation': 0.2, 'z_rotation': 1.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:00] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.7, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': 0.3, 'y_rotation': 0.4, 'z_rotation': 1.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:00] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.6, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': -0.2, 'y_rotation': 1.2, 'z_rotation': 0.7, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:01] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99620.3, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': -0.6, 'y_rotation': 0.1, 'z_rotation': 1.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:02] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.9, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_rotation': -0.1, 'y_rotation': 0.6, 'z_rotation': 1.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:02] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.3, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.3, 'y_rotation': 0.6, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:03] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99619.9, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.3, 'y_rotation': 0.7, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:04] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.4, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.1, 'y_rotation': 0.6, 'z_rotation': 0.8, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:04] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.5, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': -0.1, 'y_rotation': 0.5, 'z_rotation': 1.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:05] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.1, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': -0.1, 'y_rotation': 0.5, 'z_rotation': 1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:06] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99616.6, 'target_altitude_reached': 0, 'temperature': 23.6, 'x_rotation': 0.1, 'y_rotation': 0.3, 'z_rotation': 1.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:06] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.8, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.1, 'y_rotation': 0.4, 'z_rotation': 1.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:07] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 0.8, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:08] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.3, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.1, 'y_rotation': 0.8, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:08] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.2, 'y_rotation': 0.8, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:09] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.3, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': -0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:09] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99614.4, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:10] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': -0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:11] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.6, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.4, 'y_rotation': 1, 'z_rotation': -0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:11] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.1, 'y_rotation': 1.1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:12] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.4, 'y_rotation': 1, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:13] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1.1, 'z_rotation': 0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:13] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99614, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:14] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99614.2, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1.1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:15] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:15] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.6, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:16] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.8, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:17] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.7, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.1, 'y_rotation': 1.1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:17] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1.1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:18] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.6, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:19] {'altitude': 0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99609.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:20] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:20] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:21] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610.7, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:22] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610.7, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:22] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610.7, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1.1, 'z_rotation': 0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:23] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99610.4, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': -0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:23] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:24] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.6, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 0.9, 'z_rotation': -0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:25] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.7, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': -0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:25] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:26] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.6, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:27] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.4, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:27] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': -0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:28] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99614.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:29] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99615.7, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:29] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99618.3, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:30] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99620.2, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.4, 'y_rotation': 1, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:31] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99620.1, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:31] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99622.7, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 0.9, 'z_rotation': 0.7, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:32] {'altitude': -0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99623.9, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:33] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99624.9, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:33] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625.4, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 0.9, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:34] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99626.6, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:34] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99626, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:35] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99627, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:36] {'altitude': -1.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99627.9, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:36] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 0.9, 'z_rotation': 0.8, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:37] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99626.4, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:38] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625.8, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:38] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:39] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:40] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625.8, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:41] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99626.4, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:41] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99626.2, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:42] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99627, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:43] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625.5, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:43] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:44] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99625.8, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:45] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99626.8, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:45] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99624.7, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:46] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99624.6, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.2, 'y_rotation': 0.9, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:47] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99621.6, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -0.5, 'y_rotation': 0.8, 'z_rotation': -0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:47] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99620.3, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -0.6, 'y_rotation': 0.8, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:48] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99617.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:48] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0.3, 'y_rotation': 1, 'z_rotation': 0.1, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:49] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99613.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:50] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99611.2, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:50] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99612.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:51] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99607.9, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:52] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99608.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.3, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:52] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99608.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:53] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.3, 'y_rotation': 1, 'z_rotation': 0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:54] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.5, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:54] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99605.1, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 0.9, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:55] {'altitude': 0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99606.3, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.2, 'y_rotation': 1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:56] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.3, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.3, 'y_rotation': 1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:56] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.3, 'target_altitude_reached': 0, 'temperature': 23.5, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0.5, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:57] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.8, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0, 'y_rotation': 1, 'z_rotation': 0.9, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:57] {'altitude': 0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99606.1, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': 0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:58] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.1, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -0.1, 'y_rotation': 1, 'z_rotation': 0.6, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:59] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.6, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -1.2, 'y_rotation': 0.4, 'z_rotation': -0.3, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:11:59] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99604.8, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -0.5, 'y_rotation': 0.7, 'z_rotation': -0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:12:01] {'altitude': 0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99603.6, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -0.4, 'y_rotation': 0.7, 'z_rotation': -0.2, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
[23/Nov/2024 12:12:01] {'altitude': 0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 99603.1, 'target_altitude_reached': 0, 'temperature': 23.4, 'x_rotation': -0.3, 'y_rotation': 1.1, 'z_rotation': 0.4, 'replay_id': '75', 'final_timestamp': '23/Nov/2024 12:12:33'}
