[01/Dec/2024 19:43:28] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.2, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -0.7, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:29] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.8, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:29] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.2, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.2, 'z_rotation': 1.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:30] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.2, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.2, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:31] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100767.6, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.2, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:32] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.5, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:32] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.8, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0.1, 'y_rotation': 0.9, 'z_acceleration': 1.3, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:33] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.4, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.6, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 1.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:34] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.4, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.1, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:34] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.4, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.2, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:35] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.5, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.1, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.2, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:35] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.4, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0.1, 'y_rotation': 0.9, 'z_acceleration': 1.2, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:36] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.7, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:41] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.7, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0.1, 'y_rotation': 0.6, 'z_acceleration': 1.3, 'z_rotation': 1.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:42] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.6, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 1.2, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:43] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.9, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': 0.4, 'y_acceleration': 0.1, 'y_rotation': 1, 'z_acceleration': 1.3, 'z_rotation': 10.7, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:47] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.1, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': 1.4, 'y_acceleration': 0, 'y_rotation': 1.8, 'z_acceleration': 1.3, 'z_rotation': 25.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:48] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.6, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0.1, 'y_rotation': 0.5, 'z_acceleration': 1.3, 'z_rotation': 1.5, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:49] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:49] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.7, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -0.5, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 6.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:50] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.4, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.2, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:51] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.6, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:52] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.6, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.9, 'y_acceleration': 0, 'y_rotation': 0.6, 'z_acceleration': 1.3, 'z_rotation': -6.7, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:56] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.2, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:56] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.9, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:43:57] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:00] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.5, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 1.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:00] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.7, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:02] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.7, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': -0.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:03] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.2, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': 0.2, 'y_acceleration': 0, 'y_rotation': 0.6, 'z_acceleration': 1.3, 'z_rotation': -6.5, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:04] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.6, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 1.3, 'z_acceleration': 1.2, 'z_rotation': 4.8, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:05] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100765.1, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': -0.1, 'y_rotation': 0.9, 'z_acceleration': 1.2, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:10] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.3, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': -1.1, 'x_rotation': -59.4, 'y_acceleration': -4.9, 'y_rotation': 3.3, 'z_acceleration': 4.1, 'z_rotation': -22.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:11] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.9, 'target_altitude_reached': 0, 'temperature': 24.5, 'x_acceleration': 0.4, 'x_rotation': 45.2, 'y_acceleration': -4.3, 'y_rotation': 250.1, 'z_acceleration': 2.4, 'z_rotation': 80.4, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:17] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.2, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_acceleration': 0.1, 'x_rotation': 112.7, 'y_acceleration': -0.2, 'y_rotation': 250.1, 'z_acceleration': -1.2, 'z_rotation': 82.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:18] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.7, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_acceleration': -0.8, 'x_rotation': 67, 'y_acceleration': 3.7, 'y_rotation': 250.1, 'z_acceleration': -3.5, 'z_rotation': 148.6, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:19] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100767.6, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': 0, 'x_rotation': -47.9, 'y_acceleration': 0.7, 'y_rotation': -164, 'z_acceleration': 0.9, 'z_rotation': -68.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:21] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.4, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': -0.2, 'x_rotation': -32.6, 'y_acceleration': 0.3, 'y_rotation': -17.1, 'z_acceleration': 1.2, 'z_rotation': 13, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:24] {'altitude': -1.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.5, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_acceleration': 0.2, 'x_rotation': 29.4, 'y_acceleration': 0.2, 'y_rotation': -40.4, 'z_acceleration': 1.3, 'z_rotation': -33.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:26] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.3, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_acceleration': -1, 'x_rotation': -67, 'y_acceleration': -2.3, 'y_rotation': 21.5, 'z_acceleration': 3.8, 'z_rotation': 44.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:28] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100762.6, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_acceleration': -0.2, 'x_rotation': -13.3, 'y_acceleration': 0.1, 'y_rotation': -248.2, 'z_acceleration': 0.3, 'z_rotation': -248.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:28] {'altitude': 0, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100764.3, 'target_altitude_reached': 0, 'temperature': 24.4, 'x_acceleration': 1.5, 'x_rotation': -180.2, 'y_acceleration': 0.6, 'y_rotation': 8.3, 'z_acceleration': 0.1, 'z_rotation': 159.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:30] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100762.3, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': -0.2, 'x_rotation': -56.3, 'y_acceleration': 0, 'y_rotation': -169.1, 'z_acceleration': 1.5, 'z_rotation': 76.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:31] {'altitude': 0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100762, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': -2.6, 'x_rotation': -206.6, 'y_acceleration': 0.5, 'y_rotation': 82.6, 'z_acceleration': -0.6, 'z_rotation': 250.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:31] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100760.5, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': 6.3, 'x_rotation': 125, 'y_acceleration': -0.1, 'y_rotation': -3.8, 'z_acceleration': 3.2, 'z_rotation': -135.6, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:32] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.5, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': -4.1, 'x_rotation': -236.5, 'y_acceleration': 0.7, 'y_rotation': 35.1, 'z_acceleration': -0.8, 'z_rotation': 250.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:33] {'altitude': 0.4, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.6, 'target_altitude_reached': 0, 'temperature': 24.3, 'x_acceleration': 4.2, 'x_rotation': 0.6, 'y_acceleration': 2.4, 'y_rotation': 171, 'z_acceleration': -0.7, 'z_rotation': -23.6, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:36] {'altitude': 1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100760.5, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_acceleration': -1.4, 'x_rotation': -35.3, 'y_acceleration': 0.8, 'y_rotation': 243.5, 'z_acceleration': 0.4, 'z_rotation': 140.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:38] {'altitude': 0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100761.7, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_acceleration': 2.3, 'x_rotation': 95.6, 'y_acceleration': 0, 'y_rotation': -98.1, 'z_acceleration': 0.5, 'z_rotation': -38.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:38] {'altitude': 0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100760.9, 'target_altitude_reached': 0, 'temperature': 24.2, 'x_acceleration': 0.5, 'x_rotation': 32.9, 'y_acceleration': 0.1, 'y_rotation': 6.3, 'z_acceleration': -1.4, 'z_rotation': -192.4, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:39] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.1, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_acceleration': -2.8, 'x_rotation': -51.1, 'y_acceleration': 0.8, 'y_rotation': 140.9, 'z_acceleration': -1.2, 'z_rotation': 78.7, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:40] {'altitude': 0.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.6, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_acceleration': -1.5, 'x_rotation': 19, 'y_acceleration': -0.1, 'y_rotation': -65.8, 'z_acceleration': -1.9, 'z_rotation': -23.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:42] {'altitude': 1.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100759.7, 'target_altitude_reached': 0, 'temperature': 24.1, 'x_acceleration': 0.9, 'x_rotation': 34.9, 'y_acceleration': 0.6, 'y_rotation': 55, 'z_acceleration': 4.2, 'z_rotation': -8.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:45] {'altitude': 1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100759.4, 'target_altitude_reached': 0, 'temperature': 24, 'x_acceleration': 3.9, 'x_rotation': -135.7, 'y_acceleration': -0.6, 'y_rotation': 92.9, 'z_acceleration': 1.8, 'z_rotation': 48, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:47] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.2, 'target_altitude_reached': 0, 'temperature': 24, 'x_acceleration': 6.3, 'x_rotation': -96.5, 'y_acceleration': -1.5, 'y_rotation': -28.6, 'z_acceleration': 2.8, 'z_rotation': 109.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:47] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100763.1, 'target_altitude_reached': 0, 'temperature': 24, 'x_acceleration': -2.1, 'x_rotation': 168.8, 'y_acceleration': -1.5, 'y_rotation': -181.2, 'z_acceleration': 0.7, 'z_rotation': -228.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:49] {'altitude': 1.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100757.7, 'target_altitude_reached': 0, 'temperature': 24, 'x_acceleration': -3.6, 'x_rotation': -248.2, 'y_acceleration': 1, 'y_rotation': 138.6, 'z_acceleration': -0.6, 'z_rotation': 201.6, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:52] {'altitude': 1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100759.5, 'target_altitude_reached': 0, 'temperature': 23.9, 'x_acceleration': -1.7, 'x_rotation': -86.4, 'y_acceleration': 0.4, 'y_rotation': 62, 'z_acceleration': 3.4, 'z_rotation': -22.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:55] {'altitude': 1.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100757.9, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0.3, 'x_rotation': 62.6, 'y_acceleration': -0.6, 'y_rotation': -10.4, 'z_acceleration': 0.2, 'z_rotation': -73.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:56] {'altitude': 1.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100758, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0.9, 'x_rotation': -126.3, 'y_acceleration': 0.6, 'y_rotation': -111.6, 'z_acceleration': 3.2, 'z_rotation': -16.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:57] {'altitude': 2.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100755.8, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0.3, 'x_rotation': -40, 'y_acceleration': 0.3, 'y_rotation': 26.9, 'z_acceleration': 0.9, 'z_rotation': -8.5, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:58] {'altitude': 1.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100758.1, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0.2, 'x_rotation': 6.7, 'y_acceleration': 0.8, 'y_rotation': 41.9, 'z_acceleration': 1.4, 'z_rotation': -42.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:44:59] {'altitude': 0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100760.9, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0.1, 'x_rotation': -9.5, 'y_acceleration': 0.4, 'y_rotation': 13.9, 'z_acceleration': 1, 'z_rotation': -15, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:01] {'altitude': 2.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100754.4, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': 0.1, 'x_rotation': -85.8, 'y_acceleration': -0.1, 'y_rotation': 39.5, 'z_acceleration': 1.3, 'z_rotation': -78.5, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:01] {'altitude': 3.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100750, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': 0.5, 'x_rotation': -1.5, 'y_acceleration': -0.3, 'y_rotation': -42.1, 'z_acceleration': 0.8, 'z_rotation': 76.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:06] {'altitude': 2.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100754.6, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': -0.3, 'x_rotation': 0.6, 'y_acceleration': 0.1, 'y_rotation': 52.5, 'z_acceleration': 1.1, 'z_rotation': -23.7, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:07] {'altitude': 1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100760.1, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': -0.2, 'x_rotation': -17.5, 'y_acceleration': -0.3, 'y_rotation': 40.5, 'z_acceleration': 1.2, 'z_rotation': -2.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:08] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': -0.2, 'x_rotation': -3.4, 'y_acceleration': -0.5, 'y_rotation': -2.9, 'z_acceleration': 1.1, 'z_rotation': -2.3, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:08] {'altitude': -0.5, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.2, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': 0.3, 'x_rotation': -92.7, 'y_acceleration': -0.5, 'y_rotation': 18.8, 'z_acceleration': 1.1, 'z_rotation': -16.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:09] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.9, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': -0.1, 'x_rotation': 0.9, 'y_acceleration': 0.1, 'y_rotation': -25.4, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:10] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100767.4, 'target_altitude_reached': 0, 'temperature': 23.7, 'x_acceleration': -0.2, 'x_rotation': 56.1, 'y_acceleration': 0.3, 'y_rotation': 12.5, 'z_acceleration': 1.1, 'z_rotation': 7.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:10] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.2, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0.2, 'x_rotation': 39.4, 'y_acceleration': -0.2, 'y_rotation': -41.5, 'z_acceleration': 1.5, 'z_rotation': 1.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:11] {'altitude': -1.8, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100771, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0.1, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:13] {'altitude': -1.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100770.5, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.6, 'z_acceleration': 1.3, 'z_rotation': 0.9, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:14] {'altitude': -2.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100771.9, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -0.8, 'y_acceleration': 0, 'y_rotation': 0.9, 'z_acceleration': 1.3, 'z_rotation': 1.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:15] {'altitude': -1.7, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100770.5, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0.1, 'y_rotation': 0.6, 'z_acceleration': 1.3, 'z_rotation': 0.8, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:15] {'altitude': -1.2, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.6, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0.1, 'y_rotation': 0.6, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:16] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100767.3, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:17] {'altitude': -1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100767.3, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.3, 'y_acceleration': 0.1, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:17] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.1, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.2, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 1.2, 'z_rotation': 1.1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:18] {'altitude': -0.6, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100766.4, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:19] {'altitude': -1.3, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.9, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.5, 'y_acceleration': 0, 'y_rotation': 0.7, 'z_acceleration': 1.3, 'z_rotation': 1.2, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
[01/Dec/2024 19:45:19] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 38.9072, 'launched': 0, 'longitude': -77.0369, 'parachute_released': 0, 'pressure': 100768.4, 'target_altitude_reached': 0, 'temperature': 23.8, 'x_acceleration': 0, 'x_rotation': -1.4, 'y_acceleration': 0, 'y_rotation': 0.8, 'z_acceleration': 1.3, 'z_rotation': 1, 'replay_id': '7728802c81ec4a1d989435ba12b35a5e', 'final_timestamp': '01/Dec/2024 19:47:04'}
