[02/Jan/2026 17:56:31] {'acceleration': {'x': 0.024, 'y': -0.054, 'z': 1.085}, 'altitude': 5.02, 'latitude': 38.83595, 'longitude': -77.40504, 'temperature': 28.58, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:49] {'acceleration': {'x': 0.025, 'y': -0.052, 'z': 1.088}, 'altitude': 4.78, 'latitude': 38.83592, 'longitude': -77.40504, 'temperature': 28.81, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:53] {'acceleration': {'x': 0.028, 'y': -0.054, 'z': 1.095}, 'altitude': 3.85, 'latitude': 38.83591, 'longitude': -77.40504, 'temperature': 28.85, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:57] {'acceleration': {'x': 0.025, 'y': -0.054, 'z': 1.091}, 'altitude': 3.89, 'latitude': 38.83591, 'longitude': -77.40504, 'temperature': 28.88, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:01] {'acceleration': {'x': 0.021, 'y': -0.054, 'z': 1.091}, 'altitude': 4.33, 'latitude': 38.8359, 'longitude': -77.40504, 'temperature': 28.91, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:12] {'acceleration': {'x': 0.026, 'y': -0.053, 'z': 1.09}, 'altitude': 3.88, 'latitude': 38.83588, 'longitude': -77.40504, 'temperature': 29, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:26] {'acceleration': {'x': 0.022, 'y': -0.057, 'z': 1.088}, 'altitude': 3.99, 'latitude': 38.83587, 'longitude': -77.40503, 'temperature': 29.09, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:30] {'acceleration': {'x': 0.026, 'y': -0.056, 'z': 1.096}, 'altitude': 3.84, 'latitude': 38.83587, 'longitude': -77.40502, 'temperature': 29.12, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:34] {'acceleration': {'x': 0.024, 'y': -0.048, 'z': 1.095}, 'altitude': 3.13, 'latitude': 38.83587, 'longitude': -77.40502, 'temperature': 29.15, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:41] {'acceleration': {'x': -0.124, 'y': -0.272, 'z': 1.089}, 'altitude': 3.93, 'latitude': 38.8359, 'longitude': -77.40498, 'temperature': 29.16, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:43] {'acceleration': {'x': -0.104, 'y': -0.193, 'z': 0.867}, 'altitude': 4.36, 'latitude': 38.83591, 'longitude': -77.40498, 'temperature': 29.05, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:44] {'acceleration': {'x': -0.202, 'y': -0.061, 'z': 1.368}, 'altitude': 4.2, 'latitude': 38.83591, 'longitude': -77.40498, 'temperature': 29.05, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:46] {'acceleration': {'x': -0.089, 'y': 0.111, 'z': 1.062}, 'altitude': 3.55, 'latitude': 38.8359, 'longitude': -77.40497, 'temperature': 29.03, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:48] {'acceleration': {'x': -0.133, 'y': 0.176, 'z': 1.067}, 'altitude': 3.63, 'latitude': 38.83589, 'longitude': -77.40498, 'temperature': 29.01, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:49] {'acceleration': {'x': -0.128, 'y': 0.174, 'z': 1.057}, 'altitude': 3.4, 'latitude': 38.83588, 'longitude': -77.40498, 'temperature': 29.06, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:50] {'acceleration': {'x': -0.135, 'y': 0.168, 'z': 1.056}, 'altitude': 3.43, 'latitude': 38.83588, 'longitude': -77.40498, 'temperature': 29.05, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:52] {'acceleration': {'x': -0.14, 'y': 0.186, 'z': 1.055}, 'altitude': 3.11, 'latitude': 38.83588, 'longitude': -77.40498, 'temperature': 29.08, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:53] {'acceleration': {'x': -0.144, 'y': 0.187, 'z': 1.063}, 'altitude': 3.08, 'latitude': 38.83588, 'longitude': -77.40498, 'temperature': 29.08, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:56] {'acceleration': {'x': -0.149, 'y': 0.182, 'z': 1.054}, 'altitude': 2.86, 'latitude': 38.83588, 'longitude': -77.40334, 'temperature': 29.05, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:58:58] {'acceleration': {'x': -0.14, 'y': 0.184, 'z': 1.067}, 'altitude': 3.43, 'latitude': 38.83588, 'longitude': -77.40498, 'temperature': 29.09, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:01] {'acceleration': {'x': -0.142, 'y': 0.176, 'z': 1.054}, 'altitude': 2.93, 'latitude': 38.83588, 'longitude': -77.40498, 'temperature': 29.11, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:03] {'acceleration': {'x': -0.225, 'y': 0.503, 'z': 0.952}, 'altitude': 3.28, 'latitude': 38.83587, 'longitude': -77.405, 'temperature': 29.12, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:05] {'acceleration': {'x': -0.213, 'y': 0.342, 'z': 0.985}, 'altitude': 2.76, 'latitude': 38.83587, 'longitude': -77.40501, 'temperature': 29.15, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:07] {'acceleration': {'x': -0.143, 'y': 0.983, 'z': 0.037}, 'altitude': 3.57, 'latitude': 38.83585, 'longitude': -77.405, 'temperature': 29.14, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:10] {'acceleration': {'x': -0.129, 'y': 0.95, 'z': -0.2}, 'altitude': 2.95, 'latitude': 38.83584, 'longitude': -77.40499, 'temperature': 29.15, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:12] {'acceleration': {'x': -0.09, 'y': 0.24, 'z': 1.073}, 'altitude': 3.05, 'latitude': 38.83582, 'longitude': -77.40499, 'temperature': 29.13, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:14] {'acceleration': {'x': -0.078, 'y': 0.213, 'z': 1.063}, 'altitude': 2.75, 'latitude': 38.83581, 'longitude': -77.40499, 'temperature': 29.19, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:16] {'acceleration': {'x': -0.086, 'y': 0.209, 'z': 1.073}, 'altitude': 2.73, 'latitude': 38.83581, 'longitude': -77.40499, 'temperature': 29.23, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:19] {'acceleration': {'x': -0.09799999, 'y': 0.2, 'z': 1.068}, 'altitude': 2.72, 'latitude': 38.83581, 'longitude': -77.40499, 'temperature': 29.27, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:21] {'acceleration': {'x': -0.14, 'y': 0.181, 'z': 1.067}, 'altitude': 2.5, 'latitude': 38.83581, 'longitude': -77.40501, 'temperature': 29.24, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:23] {'acceleration': {'x': -0.171, 'y': 0.122, 'z': 1.103}, 'altitude': 2.92, 'latitude': 38.83581, 'longitude': -77.405, 'temperature': 29.26, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:27] {'acceleration': {'x': 0.077, 'y': 0.175, 'z': 1.003}, 'altitude': 3.57, 'latitude': 38.83582, 'longitude': -77.40499, 'temperature': 29.17, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:33] {'acceleration': {'x': 0.044, 'y': 0.01, 'z': 1.097}, 'altitude': 2.71, 'latitude': 38.83581, 'longitude': -77.40498, 'temperature': 29.16, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:35] {'acceleration': {'x': 0.036, 'y': 0.018, 'z': 1.102}, 'altitude': 2.98, 'latitude': 38.8358, 'longitude': -77.40496, 'temperature': 29.18, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:38] {'acceleration': {'x': 0.062, 'y': 0.034, 'z': 1.091}, 'altitude': 3, 'latitude': 38.8358, 'longitude': -77.40495, 'temperature': 29.14, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:39] {'acceleration': {'x': 0.139, 'y': 0.178, 'z': 1.052}, 'altitude': 3.24, 'latitude': 38.8358, 'longitude': -77.40492, 'temperature': 29.13, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:42] {'acceleration': {'x': 0.021, 'y': 0.031, 'z': 1.124}, 'altitude': 2.4, 'latitude': 38.8358, 'longitude': -77.40492, 'temperature': 29.22, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:43] {'acceleration': {'x': 0.02, 'y': 0.004, 'z': 1.099}, 'altitude': 2.46, 'latitude': 38.8358, 'longitude': -77.4049, 'temperature': 29.21, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:45] {'acceleration': {'x': 0.037, 'y': 0.003, 'z': 1.089}, 'altitude': 2.67, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 29.2, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:46] {'acceleration': {'x': 0.034, 'y': 0.015, 'z': 1.1}, 'altitude': 2.61, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 29.21, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:48] {'acceleration': {'x': 0.031, 'y': 0.008000001, 'z': 1.095}, 'altitude': 2.82, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 29.25, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:54] {'acceleration': {'x': 0.042, 'y': -0.001, 'z': 1.102}, 'altitude': 2.54, 'latitude': 38.8358, 'longitude': -77.40487, 'temperature': 29.34, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:56] {'acceleration': {'x': 0.041, 'y': -0.014, 'z': 1.094}, 'altitude': 2.48, 'latitude': 38.8358, 'longitude': -77.40487, 'temperature': 29.4, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:59:58] {'acceleration': {'x': 0.043, 'y': -0.01, 'z': 1.099}, 'altitude': 2.91, 'latitude': 38.8358, 'longitude': -77.40487, 'temperature': 29.38, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:00] {'acceleration': {'x': 0.045, 'y': -0.015, 'z': 1.076}, 'altitude': 2.07, 'latitude': 38.8358, 'longitude': -77.40486, 'temperature': 29.4, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:03] {'acceleration': {'x': 0.037, 'y': -0.018, 'z': 1.093}, 'altitude': 2.64, 'latitude': 38.8358, 'longitude': -77.40486, 'temperature': 29.45, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:05] {'acceleration': {'x': 0.019, 'y': -0.02, 'z': 1.068}, 'altitude': 2.93, 'latitude': 38.83581, 'longitude': -77.40485, 'temperature': 29.49, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:09] {'acceleration': {'x': 0.049, 'y': 0.019, 'z': 1.089}, 'altitude': 3.44, 'latitude': 38.83581, 'longitude': -77.40485, 'temperature': 29.43, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:13] {'acceleration': {'x': 0.052, 'y': -0.001, 'z': 1.091}, 'altitude': 2.53, 'latitude': 38.8358, 'longitude': -77.40486, 'temperature': 29.38, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:19] {'acceleration': {'x': 0.039, 'y': 0.007, 'z': 1.094}, 'altitude': 2.89, 'latitude': 38.8358, 'longitude': -77.40487, 'temperature': 29.43, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:21] {'acceleration': {'x': 0.04, 'y': 0, 'z': 1.086}, 'altitude': 2.71, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 29.43, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:23] {'acceleration': {'x': 0.039, 'y': -0.003, 'z': 1.071}, 'altitude': 2.72, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 29.43, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 18:00:25] {'acceleration': {'x': 0.042, 'y': -0.001, 'z': 1.084}, 'altitude': 2.59, 'latitude': 38.8358, 'longitude': -77.40488, 'temperature': 29.45, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:31] {'acceleration': {'x': 0.024, 'y': -0.054, 'z': 1.085}, 'altitude': 5.02, 'latitude': 38.83595, 'longitude': -77.40504, 'temperature': 28.58, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:49] {'acceleration': {'x': 0.025, 'y': -0.052, 'z': 1.088}, 'altitude': 4.78, 'latitude': 38.83592, 'longitude': -77.40504, 'temperature': 28.81, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:53] {'acceleration': {'x': 0.028, 'y': -0.054, 'z': 1.095}, 'altitude': 3.85, 'latitude': 38.83591, 'longitude': -77.40504, 'temperature': 28.85, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:56:57] {'acceleration': {'x': 0.025, 'y': -0.054, 'z': 1.091}, 'altitude': 3.89, 'latitude': 38.83591, 'longitude': -77.40504, 'temperature': 28.88, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:01] {'acceleration': {'x': 0.021, 'y': -0.054, 'z': 1.091}, 'altitude': 4.33, 'latitude': 38.8359, 'longitude': -77.40504, 'temperature': 28.91, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
[02/Jan/2026 17:57:12] {'acceleration': {'x': 0.026, 'y': -0.053, 'z': 1.09}, 'altitude': 3.88, 'latitude': 38.83588, 'longitude': -77.40504, 'temperature': 29, 'voltage': 7.4, 'replay_id': '7b1a2de860504fce9289e25d486cd29a', 'final_timestamp': '02/Jan/2026 18:19:40'}
