[21/Nov/2024 19:15:00] {'altitude': 0, 'instrument_released': 0, 'latitude': 34.0522, 'launched': 0, 'longitude': -118.2437, 'parachute_released': 0, 'pressure': 101325, 'target_altitude_reached': 0, 'temperature': 15, 'x_rotation': 0, 'y_rotation': 0, 'z_rotation': 0, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:01] {'altitude': 10, 'instrument_released': 0, 'latitude': 34.0523, 'launched': 1, 'longitude': -118.2436, 'parachute_released': 0, 'pressure': 100500, 'target_altitude_reached': 0, 'temperature': 14.9, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': 1, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:02] {'altitude': 30, 'instrument_released': 0, 'latitude': 34.0524, 'launched': 1, 'longitude': -118.2435, 'parachute_released': 0, 'pressure': 99000, 'target_altitude_reached': 0, 'temperature': 14.8, 'x_rotation': -2, 'y_rotation': 3, 'z_rotation': 5, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:03] {'altitude': 50, 'instrument_released': 0, 'latitude': 34.0525, 'launched': 1, 'longitude': -118.2434, 'parachute_released': 0, 'pressure': 97000, 'target_altitude_reached': 0, 'temperature': 14.6, 'x_rotation': -3, 'y_rotation': 4, 'z_rotation': 8, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:04] {'altitude': 80, 'instrument_released': 0, 'latitude': 34.0526, 'launched': 1, 'longitude': -118.2433, 'parachute_released': 0, 'pressure': 95000, 'target_altitude_reached': 0, 'temperature': 14.5, 'x_rotation': -4, 'y_rotation': 5, 'z_rotation': 12, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:05] {'altitude': 150, 'instrument_released': 0, 'latitude': 34.0527, 'launched': 1, 'longitude': -118.2432, 'parachute_released': 0, 'pressure': 90000, 'target_altitude_reached': 1, 'temperature': 14, 'x_rotation': -5, 'y_rotation': 6, 'z_rotation': 15, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:06] {'altitude': 200, 'instrument_released': 0, 'latitude': 34.0528, 'launched': 1, 'longitude': -118.2431, 'parachute_released': 0, 'pressure': 85000, 'target_altitude_reached': 1, 'temperature': 13.8, 'x_rotation': -3, 'y_rotation': 5, 'z_rotation': 12, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:07] {'altitude': 300, 'instrument_released': 0, 'latitude': 34.0529, 'launched': 1, 'longitude': -118.243, 'parachute_released': 0, 'pressure': 80000, 'target_altitude_reached': 1, 'temperature': 13.5, 'x_rotation': -2, 'y_rotation': 3, 'z_rotation': 10, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:08] {'altitude': 400, 'instrument_released': 1, 'latitude': 34.053, 'launched': 1, 'longitude': -118.2429, 'parachute_released': 0, 'pressure': 75000, 'target_altitude_reached': 1, 'temperature': 13.2, 'x_rotation': 0, 'y_rotation': 2, 'z_rotation': 8, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:09] {'altitude': 500, 'instrument_released': 1, 'latitude': 34.0531, 'launched': 1, 'longitude': -118.2428, 'parachute_released': 1, 'pressure': 70000, 'target_altitude_reached': 1, 'temperature': 13, 'x_rotation': 1, 'y_rotation': 1, 'z_rotation': 5, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:10] {'altitude': 600, 'instrument_released': 1, 'latitude': 34.0532, 'launched': 1, 'longitude': -118.2427, 'parachute_released': 1, 'pressure': 65000, 'target_altitude_reached': 1, 'temperature': 12.8, 'x_rotation': 2, 'y_rotation': 0, 'z_rotation': 3, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:11] {'altitude': 700, 'instrument_released': 1, 'latitude': 34.0533, 'launched': 1, 'longitude': -118.2426, 'parachute_released': 1, 'pressure': 60000, 'target_altitude_reached': 1, 'temperature': 12.6, 'x_rotation': 3, 'y_rotation': -1, 'z_rotation': 0, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:12] {'altitude': 800, 'instrument_released': 1, 'latitude': 34.0534, 'launched': 1, 'longitude': -118.2425, 'parachute_released': 1, 'pressure': 55000, 'target_altitude_reached': 1, 'temperature': 12.4, 'x_rotation': 4, 'y_rotation': -3, 'z_rotation': -2, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:13] {'altitude': 900, 'instrument_released': 1, 'latitude': 34.0535, 'launched': 1, 'longitude': -118.2424, 'parachute_released': 1, 'pressure': 50000, 'target_altitude_reached': 1, 'temperature': 12.2, 'x_rotation': 3, 'y_rotation': -2, 'z_rotation': -5, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:14] {'altitude': 1000, 'instrument_released': 1, 'latitude': 34.0536, 'launched': 1, 'longitude': -118.2423, 'parachute_released': 1, 'pressure': 45000, 'target_altitude_reached': 1, 'temperature': 12, 'x_rotation': 1, 'y_rotation': -1, 'z_rotation': -8, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:15] {'altitude': 1100, 'instrument_released': 1, 'latitude': 34.0537, 'launched': 1, 'longitude': -118.2422, 'parachute_released': 1, 'pressure': 40000, 'target_altitude_reached': 1, 'temperature': 11.8, 'x_rotation': -1, 'y_rotation': 0, 'z_rotation': -10, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:16] {'altitude': 1200, 'instrument_released': 1, 'latitude': 34.0538, 'launched': 1, 'longitude': -118.2421, 'parachute_released': 1, 'pressure': 35000, 'target_altitude_reached': 1, 'temperature': 11.6, 'x_rotation': -2, 'y_rotation': 2, 'z_rotation': -12, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:17] {'altitude': 1300, 'instrument_released': 1, 'latitude': 34.0539, 'launched': 1, 'longitude': -118.242, 'parachute_released': 1, 'pressure': 30000, 'target_altitude_reached': 1, 'temperature': 11.4, 'x_rotation': -3, 'y_rotation': 4, 'z_rotation': -15, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:18] {'altitude': 1400, 'instrument_released': 1, 'latitude': 34.054, 'launched': 1, 'longitude': -118.2419, 'parachute_released': 1, 'pressure': 25000, 'target_altitude_reached': 1, 'temperature': 11.2, 'x_rotation': -4, 'y_rotation': 6, 'z_rotation': -18, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:19] {'altitude': 1500, 'instrument_released': 1, 'latitude': 34.0541, 'launched': 1, 'longitude': -118.2418, 'parachute_released': 1, 'pressure': 20000, 'target_altitude_reached': 1, 'temperature': 11, 'x_rotation': -5, 'y_rotation': 8, 'z_rotation': -20, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:20] {'altitude': 1600, 'instrument_released': 1, 'latitude': 34.0542, 'launched': 1, 'longitude': -118.2417, 'parachute_released': 1, 'pressure': 15000, 'target_altitude_reached': 1, 'temperature': 10.8, 'x_rotation': -6, 'y_rotation': 10, 'z_rotation': -22, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:21] {'altitude': 1700, 'instrument_released': 1, 'latitude': 34.0543, 'launched': 1, 'longitude': -118.2416, 'parachute_released': 1, 'pressure': 10000, 'target_altitude_reached': 1, 'temperature': 10.6, 'x_rotation': -7, 'y_rotation': 12, 'z_rotation': -24, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:22] {'altitude': 1800, 'instrument_released': 1, 'latitude': 34.0544, 'launched': 1, 'longitude': -118.2415, 'parachute_released': 1, 'pressure': 8000, 'target_altitude_reached': 1, 'temperature': 10.4, 'x_rotation': -8, 'y_rotation': 14, 'z_rotation': -26, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:23] {'altitude': 1900, 'instrument_released': 1, 'latitude': 34.0545, 'launched': 1, 'longitude': -118.2414, 'parachute_released': 1, 'pressure': 6000, 'target_altitude_reached': 1, 'temperature': 10.2, 'x_rotation': -9, 'y_rotation': 16, 'z_rotation': -28, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:24] {'altitude': 2000, 'instrument_released': 1, 'latitude': 34.0546, 'launched': 1, 'longitude': -118.2413, 'parachute_released': 1, 'pressure': 4000, 'target_altitude_reached': 1, 'temperature': 10, 'x_rotation': -10, 'y_rotation': 18, 'z_rotation': -30, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:25] {'altitude': 2100, 'instrument_released': 1, 'latitude': 34.0547, 'launched': 1, 'longitude': -118.2412, 'parachute_released': 1, 'pressure': 2000, 'target_altitude_reached': 1, 'temperature': 9.8, 'x_rotation': -11, 'y_rotation': 20, 'z_rotation': -32, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:26] {'altitude': 2200, 'instrument_released': 1, 'latitude': 34.0548, 'launched': 1, 'longitude': -118.2411, 'parachute_released': 1, 'pressure': 1000, 'target_altitude_reached': 1, 'temperature': 9.6, 'x_rotation': -12, 'y_rotation': 22, 'z_rotation': -34, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:27] {'altitude': 2300, 'instrument_released': 1, 'latitude': 34.0549, 'launched': 1, 'longitude': -118.241, 'parachute_released': 1, 'pressure': 500, 'target_altitude_reached': 1, 'temperature': 9.4, 'x_rotation': -13, 'y_rotation': 24, 'z_rotation': -36, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:29] {'altitude': 2350, 'instrument_released': 1, 'latitude': 34.0551, 'launched': 1, 'longitude': -118.2408, 'parachute_released': 1, 'pressure': 200, 'target_altitude_reached': 1, 'temperature': 9.3, 'x_rotation': -13, 'y_rotation': 25, 'z_rotation': -36, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:30] {'altitude': 2200, 'instrument_released': 1, 'latitude': 34.0552, 'launched': 1, 'longitude': -118.2407, 'parachute_released': 1, 'pressure': 500, 'target_altitude_reached': 1, 'temperature': 9.5, 'x_rotation': -12, 'y_rotation': 24, 'z_rotation': -34, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:31] {'altitude': 2000, 'instrument_released': 1, 'latitude': 34.0553, 'launched': 1, 'longitude': -118.2406, 'parachute_released': 1, 'pressure': 1000, 'target_altitude_reached': 1, 'temperature': 9.8, 'x_rotation': -11, 'y_rotation': 22, 'z_rotation': -32, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:32] {'altitude': 1800, 'instrument_released': 1, 'latitude': 34.0554, 'launched': 1, 'longitude': -118.2405, 'parachute_released': 1, 'pressure': 2000, 'target_altitude_reached': 1, 'temperature': 10, 'x_rotation': -10, 'y_rotation': 20, 'z_rotation': -30, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:33] {'altitude': 1500, 'instrument_released': 1, 'latitude': 34.0555, 'launched': 1, 'longitude': -118.2404, 'parachute_released': 1, 'pressure': 4000, 'target_altitude_reached': 1, 'temperature': 10.2, 'x_rotation': -9, 'y_rotation': 18, 'z_rotation': -28, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:34] {'altitude': 1200, 'instrument_released': 1, 'latitude': 34.0556, 'launched': 1, 'longitude': -118.2403, 'parachute_released': 1, 'pressure': 6000, 'target_altitude_reached': 1, 'temperature': 10.4, 'x_rotation': -8, 'y_rotation': 16, 'z_rotation': -26, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:35] {'altitude': 900, 'instrument_released': 1, 'latitude': 34.0557, 'launched': 1, 'longitude': -118.2402, 'parachute_released': 1, 'pressure': 8000, 'target_altitude_reached': 1, 'temperature': 10.6, 'x_rotation': -7, 'y_rotation': 14, 'z_rotation': -24, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:36] {'altitude': 600, 'instrument_released': 1, 'latitude': 34.0558, 'launched': 1, 'longitude': -118.2401, 'parachute_released': 1, 'pressure': 10000, 'target_altitude_reached': 1, 'temperature': 10.8, 'x_rotation': -6, 'y_rotation': 12, 'z_rotation': -22, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:37] {'altitude': 300, 'instrument_released': 1, 'latitude': 34.0559, 'launched': 1, 'longitude': -118.24, 'parachute_released': 1, 'pressure': 15000, 'target_altitude_reached': 1, 'temperature': 11, 'x_rotation': -5, 'y_rotation': 10, 'z_rotation': -20, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:38] {'altitude': 100, 'instrument_released': 1, 'latitude': 34.056, 'launched': 1, 'longitude': -118.2399, 'parachute_released': 1, 'pressure': 20000, 'target_altitude_reached': 1, 'temperature': 11.2, 'x_rotation': -4, 'y_rotation': 8, 'z_rotation': -18, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:39] {'altitude': 50, 'instrument_released': 1, 'latitude': 34.0561, 'launched': 1, 'longitude': -118.2398, 'parachute_released': 1, 'pressure': 25000, 'target_altitude_reached': 1, 'temperature': 11.4, 'x_rotation': -3, 'y_rotation': 6, 'z_rotation': -15, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:40] {'altitude': 10, 'instrument_released': 1, 'latitude': 34.0562, 'launched': 1, 'longitude': -118.2397, 'parachute_released': 1, 'pressure': 30000, 'target_altitude_reached': 1, 'temperature': 11.6, 'x_rotation': -2, 'y_rotation': 4, 'z_rotation': -12, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
[21/Nov/2024 19:15:41] {'altitude': 0, 'instrument_released': 1, 'latitude': 34.0563, 'launched': 1, 'longitude': -118.2396, 'parachute_released': 1, 'pressure': 35000, 'target_altitude_reached': 1, 'temperature': 11.8, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -10, 'replay_id': '8c71e6c400694cb8a3cc50643aa55d09', 'final_timestamp': '21/Nov/2024 19:15:44'}
