[19/Dec/2025 19:34:03] {'acceleration': {'x': 0.094, 'y': 0.095, 'z': 1.077}, 'altitude': -0.03, 'latitude': 0, 'longitude': 0, 'temperature': 27.04, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:06] {'acceleration': {'x': 0.104, 'y': 0.103, 'z': 1.076}, 'altitude': -0.03, 'latitude': 0, 'longitude': 0, 'temperature': 27.03, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:10] {'acceleration': {'x': 0.116, 'y': 0.12, 'z': 1.063}, 'altitude': -0.24, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:11] {'acceleration': {'x': 0.107, 'y': 0.11, 'z': 1.073}, 'altitude': -0.58, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:15] {'acceleration': {'x': 0.111, 'y': 0.102, 'z': 1.086}, 'altitude': -0.85, 'latitude': 0, 'longitude': 0, 'temperature': 26.95, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:15] {'acceleration': {'x': 0.105, 'y': 0.109, 'z': 1.087}, 'altitude': -0.5, 'latitude': 0, 'longitude': 0, 'temperature': 26.95, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:19] {'acceleration': {'x': 0.104, 'y': 0.106, 'z': 1.08}, 'altitude': -0.27, 'latitude': 0, 'longitude': 0, 'temperature': 26.94, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:23] {'acceleration': {'x': 0.113, 'y': 0.106, 'z': 1.076}, 'altitude': 0.64, 'latitude': 0, 'longitude': 0, 'temperature': 26.98, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:24] {'acceleration': {'x': 0.113, 'y': 0.115, 'z': 1.083}, 'altitude': 1.32, 'latitude': 0, 'longitude': 0, 'temperature': 27, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:29] {'acceleration': {'x': 0.107, 'y': 0.112, 'z': 1.08}, 'altitude': 2.57, 'latitude': 0, 'longitude': 0, 'temperature': 27.15, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:35] {'acceleration': {'x': 0.11, 'y': 0.116, 'z': 1.085}, 'altitude': 2.32, 'latitude': 0, 'longitude': 0, 'temperature': 27.34, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:39] {'acceleration': {'x': 0.112, 'y': 0.11, 'z': 1.078}, 'altitude': 1.95, 'latitude': 0, 'longitude': 0, 'temperature': 27.56, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:43] {'acceleration': {'x': 0.113, 'y': 0.119, 'z': 1.074}, 'altitude': 1.68, 'latitude': 0, 'longitude': 0, 'temperature': 27.75, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:45] {'acceleration': {'x': 0.113, 'y': 0.113, 'z': 1.073}, 'altitude': 1.59, 'latitude': 0, 'longitude': 0, 'temperature': 27.85, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:47] {'acceleration': {'x': 0.116, 'y': 0.107, 'z': 1.084}, 'altitude': 0.18, 'latitude': 0, 'longitude': 0, 'temperature': 27.93, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:49] {'acceleration': {'x': 0.107, 'y': 0.109, 'z': 1.077}, 'altitude': 0.66, 'latitude': 0, 'longitude': 0, 'temperature': 28.03, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:49] {'acceleration': {'x': 0.106, 'y': 0.102, 'z': 1.079}, 'altitude': 0.73, 'latitude': 0, 'longitude': 0, 'temperature': 28.04, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:53] {'acceleration': {'x': 0.104, 'y': 0.094, 'z': 1.084}, 'altitude': 0.07, 'latitude': 0, 'longitude': 0, 'temperature': 28.21, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:53] {'acceleration': {'x': 0.096, 'y': 0.09700001, 'z': 1.086}, 'altitude': -0.2, 'latitude': 0, 'longitude': 0, 'temperature': 28.22, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:58] {'acceleration': {'x': 0.09700001, 'y': 0.089, 'z': 1.083}, 'altitude': 0.37, 'latitude': 0, 'longitude': 0, 'temperature': 28.44, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:34:59] {'acceleration': {'x': 0.096, 'y': 0.094, 'z': 1.074}, 'altitude': 0.22, 'latitude': 0, 'longitude': 0, 'temperature': 28.47, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:04] {'acceleration': {'x': 0.087, 'y': 0.077, 'z': 1.086}, 'altitude': 2.37, 'latitude': 0, 'longitude': 0, 'temperature': 28.72, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:08] {'acceleration': {'x': 0.093, 'y': 0.073, 'z': 1.087}, 'altitude': 2.71, 'latitude': 0, 'longitude': 0, 'temperature': 28.99, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:13] {'acceleration': {'x': 0.106, 'y': 0.107, 'z': 1.067}, 'altitude': 3.37, 'latitude': 0, 'longitude': 0, 'temperature': 29.19, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
[19/Dec/2025 19:35:15] {'acceleration': {'x': 0.105, 'y': 0.11, 'z': 1.076}, 'altitude': 3.9, 'latitude': 0, 'longitude': 0, 'temperature': 29.27, 'voltage': 0, 'replay_id': 'ea97dac89d53456297873290568b7b21', 'final_timestamp': '19/Dec/2025 19:39:03'}
