[19/Nov/2024 19:15:48] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99961.8, 'target_altitude_reached': 0, 'temperature': 22.1, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:48] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99962.5, 'target_altitude_reached': 0, 'temperature': 22.1, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:49] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99962.8, 'target_altitude_reached': 0, 'temperature': 22.1, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:49] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99963.7, 'target_altitude_reached': 0, 'temperature': 22.1, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:50] {'altitude': -0.2, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 99962.3, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:50] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99961.7, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:51] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99961.1, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:51] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99961.9, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:52] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99961.9, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': 0, 'y_rotation': 0, 'z_rotation': -33, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:52] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99959.8, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -12, 'y_rotation': 6, 'z_rotation': -29, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:53] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99956.5, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -13, 'y_rotation': 6, 'z_rotation': -31, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:53] {'altitude': 0.4, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99955.5, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -10, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:54] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99955.8, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': -2, 'y_rotation': 8, 'z_rotation': -33, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:54] {'altitude': 0.6, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 99953.1, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:55] {'altitude': 0.6, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99953.5, 'target_altitude_reached': 0, 'temperature': 22.2, 'x_rotation': 11, 'y_rotation': 28, 'z_rotation': -15, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:55] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99951, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 3, 'y_rotation': 29, 'z_rotation': -23, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:56] {'altitude': 0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99951.9, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 4, 'y_rotation': 31, 'z_rotation': -16, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:56] {'altitude': 0.8, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99951.4, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 1, 'y_rotation': 27, 'z_rotation': -20, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:57] {'altitude': 0.6, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99953.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': -3, 'y_rotation': 5, 'z_rotation': -31, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:57] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99958.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': -45, 'y_rotation': -2, 'z_rotation': -16, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:58] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99962.1, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': -25, 'y_rotation': 14, 'z_rotation': 2, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:58] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99964, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 25, 'y_rotation': 25, 'z_rotation': -1, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:59] {'altitude': -0.6, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 99967.6, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:15:59] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99968.6, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 29, 'y_rotation': 10, 'z_rotation': -5, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:00] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99968.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 29, 'y_rotation': 8, 'z_rotation': -1, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:00] {'altitude': -0.8, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99969.4, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 29, 'y_rotation': 9, 'z_rotation': -9, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:01] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99970.8, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 28, 'y_rotation': 4, 'z_rotation': -4, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:01] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99970.8, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 34, 'y_rotation': 0, 'z_rotation': -5, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:02] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99970.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 29, 'y_rotation': 1, 'z_rotation': -4, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:02] {'altitude': -0.9, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99970.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 30, 'y_rotation': 1, 'z_rotation': -3, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:03] {'altitude': -1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99972.8, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': -126, 'y_rotation': 0, 'z_rotation': -13, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:03] {'altitude': -1.2, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 99974.8, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:04] {'altitude': -1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99972.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 42, 'y_rotation': -1, 'z_rotation': -5, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:04] {'altitude': -1.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99973.4, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 26, 'y_rotation': -1, 'z_rotation': -8, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:05] {'altitude': -1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99972.7, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 36, 'y_rotation': 0, 'z_rotation': -6, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:05] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 99969, 'target_altitude_reached': 0, 'temperature': 22.3, 'x_rotation': 35, 'y_rotation': 2, 'z_rotation': -6, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
[19/Nov/2024 19:16:06] {'altitude': None, 'instrument_released': None, 'latitude': None, 'launched': None, 'longitude': None, 'parachute_released': None, 'pressure': None, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': 'ec8add2e84b24411bde58bbfadf010af', 'final_timestamp': '19/Nov/2024 19:43:55'}
