[21/Nov/2024 19:15:00] {'latitude': 34.0522, 'longitude': -118.2437, 'altitude': 0.0, 'pressure': 101325.0, 'x_rotation': 0, 'y_rotation': 0, 'z_rotation': 0, 'temperature': 15.0, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:01] {'latitude': 34.0523, 'longitude': -118.2436, 'altitude': 10.0, 'pressure': 100500.0, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': 1, 'temperature': 14.9, 'launched': 1, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:02] {'latitude': 34.0524, 'longitude': -118.2435, 'altitude': 30.0, 'pressure': 99000.0, 'x_rotation': -2, 'y_rotation': 3, 'z_rotation': 5, 'temperature': 14.8, 'launched': 1, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:03] {'latitude': 34.0525, 'longitude': -118.2434, 'altitude': 50.0, 'pressure': 97000.0, 'x_rotation': -3, 'y_rotation': 4, 'z_rotation': 8, 'temperature': 14.6, 'launched': 1, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:04] {'latitude': 34.0526, 'longitude': -118.2433, 'altitude': 80.0, 'pressure': 95000.0, 'x_rotation': -4, 'y_rotation': 5, 'z_rotation': 12, 'temperature': 14.5, 'launched': 1, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:05] {'latitude': 34.0527, 'longitude': -118.2432, 'altitude': 150.0, 'pressure': 90000.0, 'x_rotation': -5, 'y_rotation': 6, 'z_rotation': 15, 'temperature': 14.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:06] {'latitude': 34.0528, 'longitude': -118.2431, 'altitude': 200.0, 'pressure': 85000.0, 'x_rotation': -3, 'y_rotation': 5, 'z_rotation': 12, 'temperature': 13.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:07] {'latitude': 34.0529, 'longitude': -118.2430, 'altitude': 300.0, 'pressure': 80000.0, 'x_rotation': -2, 'y_rotation': 3, 'z_rotation': 10, 'temperature': 13.5, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 0, 'instrument_released': 0}
[21/Nov/2024 19:15:08] {'latitude': 34.0530, 'longitude': -118.2429, 'altitude': 400.0, 'pressure': 75000.0, 'x_rotation': 0, 'y_rotation': 2, 'z_rotation': 8, 'temperature': 13.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 0, 'instrument_released': 1}
[21/Nov/2024 19:15:09] {'latitude': 34.0531, 'longitude': -118.2428, 'altitude': 500.0, 'pressure': 70000.0, 'x_rotation': 1, 'y_rotation': 1, 'z_rotation': 5, 'temperature': 13.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:10] {'latitude': 34.0532, 'longitude': -118.2427, 'altitude': 600.0, 'pressure': 65000.0, 'x_rotation': 2, 'y_rotation': 0, 'z_rotation': 3, 'temperature': 12.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:11] {'latitude': 34.0533, 'longitude': -118.2426, 'altitude': 700.0, 'pressure': 60000.0, 'x_rotation': 3, 'y_rotation': -1, 'z_rotation': 0, 'temperature': 12.6, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:12] {'latitude': 34.0534, 'longitude': -118.2425, 'altitude': 800.0, 'pressure': 55000.0, 'x_rotation': 4, 'y_rotation': -3, 'z_rotation': -2, 'temperature': 12.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:13] {'latitude': 34.0535, 'longitude': -118.2424, 'altitude': 900.0, 'pressure': 50000.0, 'x_rotation': 3, 'y_rotation': -2, 'z_rotation': -5, 'temperature': 12.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:14] {'latitude': 34.0536, 'longitude': -118.2423, 'altitude': 1000.0, 'pressure': 45000.0, 'x_rotation': 1, 'y_rotation': -1, 'z_rotation': -8, 'temperature': 12.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:15] {'latitude': 34.0537, 'longitude': -118.2422, 'altitude': 1100.0, 'pressure': 40000.0, 'x_rotation': -1, 'y_rotation': 0, 'z_rotation': -10, 'temperature': 11.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:16] {'latitude': 34.0538, 'longitude': -118.2421, 'altitude': 1200.0, 'pressure': 35000.0, 'x_rotation': -2, 'y_rotation': 2, 'z_rotation': -12, 'temperature': 11.6, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:17] {'latitude': 34.0539, 'longitude': -118.2420, 'altitude': 1300.0, 'pressure': 30000.0, 'x_rotation': -3, 'y_rotation': 4, 'z_rotation': -15, 'temperature': 11.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:18] {'latitude': 34.0540, 'longitude': -118.2419, 'altitude': 1400.0, 'pressure': 25000.0, 'x_rotation': -4, 'y_rotation': 6, 'z_rotation': -18, 'temperature': 11.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:19] {'latitude': 34.0541, 'longitude': -118.2418, 'altitude': 1500.0, 'pressure': 20000.0, 'x_rotation': -5, 'y_rotation': 8, 'z_rotation': -20, 'temperature': 11.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:20] {'latitude': 34.0542, 'longitude': -118.2417, 'altitude': 1600.0, 'pressure': 15000.0, 'x_rotation': -6, 'y_rotation': 10, 'z_rotation': -22, 'temperature': 10.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:21] {'latitude': 34.0543, 'longitude': -118.2416, 'altitude': 1700.0, 'pressure': 10000.0, 'x_rotation': -7, 'y_rotation': 12, 'z_rotation': -24, 'temperature': 10.6, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:22] {'latitude': 34.0544, 'longitude': -118.2415, 'altitude': 1800.0, 'pressure': 8000.0, 'x_rotation': -8, 'y_rotation': 14, 'z_rotation': -26, 'temperature': 10.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:23] {'latitude': 34.0545, 'longitude': -118.2414, 'altitude': 1900.0, 'pressure': 6000.0, 'x_rotation': -9, 'y_rotation': 16, 'z_rotation': -28, 'temperature': 10.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:24] {'latitude': 34.0546, 'longitude': -118.2413, 'altitude': 2000.0, 'pressure': 4000.0, 'x_rotation': -10, 'y_rotation': 18, 'z_rotation': -30, 'temperature': 10.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:25] {'latitude': 34.0547, 'longitude': -118.2412, 'altitude': 2100.0, 'pressure': 2000.0, 'x_rotation': -11, 'y_rotation': 20, 'z_rotation': -32, 'temperature': 9.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:26] {'latitude': 34.0548, 'longitude': -118.2411, 'altitude': 2200.0, 'pressure': 1000.0, 'x_rotation': -12, 'y_rotation': 22, 'z_rotation': -34, 'temperature': 9.6, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:27] {'latitude': 34.0549, 'longitude': -118.2410, 'altitude': 2300.0, 'pressure': 500.0, 'x_rotation': -13, 'y_rotation': 24, 'z_rotation': -36, 'temperature': 9.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:29] {'latitude': 34.0551, 'longitude': -118.2408, 'altitude': 2350.0, 'pressure': 200.0, 'x_rotation': -13, 'y_rotation': 25, 'z_rotation': -36, 'temperature': 9.3, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:30] {'latitude': 34.0552, 'longitude': -118.2407, 'altitude': 2200.0, 'pressure': 500.0, 'x_rotation': -12, 'y_rotation': 24, 'z_rotation': -34, 'temperature': 9.5, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:31] {'latitude': 34.0553, 'longitude': -118.2406, 'altitude': 2000.0, 'pressure': 1000.0, 'x_rotation': -11, 'y_rotation': 22, 'z_rotation': -32, 'temperature': 9.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:32] {'latitude': 34.0554, 'longitude': -118.2405, 'altitude': 1800.0, 'pressure': 2000.0, 'x_rotation': -10, 'y_rotation': 20, 'z_rotation': -30, 'temperature': 10.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:33] {'latitude': 34.0555, 'longitude': -118.2404, 'altitude': 1500.0, 'pressure': 4000.0, 'x_rotation': -9, 'y_rotation': 18, 'z_rotation': -28, 'temperature': 10.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:34] {'latitude': 34.0556, 'longitude': -118.2403, 'altitude': 1200.0, 'pressure': 6000.0, 'x_rotation': -8, 'y_rotation': 16, 'z_rotation': -26, 'temperature': 10.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:35] {'latitude': 34.0557, 'longitude': -118.2402, 'altitude': 900.0, 'pressure': 8000.0, 'x_rotation': -7, 'y_rotation': 14, 'z_rotation': -24, 'temperature': 10.6, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:36] {'latitude': 34.0558, 'longitude': -118.2401, 'altitude': 600.0, 'pressure': 10000.0, 'x_rotation': -6, 'y_rotation': 12, 'z_rotation': -22, 'temperature': 10.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:37] {'latitude': 34.0559, 'longitude': -118.2400, 'altitude': 300.0, 'pressure': 15000.0, 'x_rotation': -5, 'y_rotation': 10, 'z_rotation': -20, 'temperature': 11.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:38] {'latitude': 34.0560, 'longitude': -118.2399, 'altitude': 100.0, 'pressure': 20000.0, 'x_rotation': -4, 'y_rotation': 8, 'z_rotation': -18, 'temperature': 11.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:39] {'latitude': 34.0561, 'longitude': -118.2398, 'altitude': 50.0, 'pressure': 25000.0, 'x_rotation': -3, 'y_rotation': 6, 'z_rotation': -15, 'temperature': 11.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:40] {'latitude': 34.0562, 'longitude': -118.2397, 'altitude': 10.0, 'pressure': 30000.0, 'x_rotation': -2, 'y_rotation': 4, 'z_rotation': -12, 'temperature': 11.6, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:41] {'latitude': 34.0563, 'longitude': -118.2396, 'altitude': 0.0, 'pressure': 35000.0, 'x_rotation': -1, 'y_rotation': 2, 'z_rotation': -10, 'temperature': 11.8, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:42] {'latitude': 34.0564, 'longitude': -118.2395, 'altitude': -10.0, 'pressure': 40000.0, 'x_rotation': 0, 'y_rotation': 0, 'z_rotation': -8, 'temperature': 12.0, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:43] {'latitude': 34.0565, 'longitude': -118.2394, 'altitude': -20.0, 'pressure': 45000.0, 'x_rotation': 1, 'y_rotation': -1, 'z_rotation': -5, 'temperature': 12.2, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
[21/Nov/2024 19:15:44] {'latitude': 34.0566, 'longitude': -118.2393, 'altitude': -50.0, 'pressure': 50000.0, 'x_rotation': 2, 'y_rotation': -3, 'z_rotation': -2, 'temperature': 12.4, 'launched': 1, 'target_altitude_reached': 1, 'parachute_released': 1, 'instrument_released': 1}
