[12/Nov/2024 20:12:34] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.6, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:35] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.2, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:35] {'latitude': 0, 'longitude': 0, 'altitude': 0.1, 'pressure': 101434, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:36] {'latitude': 0, 'longitude': 0, 'altitude': 0, 'pressure': 101434.8, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:36] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 10143, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:37] {'latitude': 0, 'longitude': 0, 'altitude': 0.1, 'pressure': 101434, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:37] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.2, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:38] {'latitude': 0, 'longitude': 0, 'altitude': 0, 'pressure': 101434.8, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:38] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.1, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:39] {'latitude': 0, 'longitude': 0, 'altitude': 0, 'pressure': 101434.8, 'x_rotation': -9, 'y_rotation': -9, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:39] {'latitude': 0, 'longitude': 0, 'altitude': 0.5, 'pressure': 101429.3, 'x_rotation': -28, 'y_rotation': -8, 'z_rotation': -9, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:40] {'latitude': 0, 'longitude': 0, 'altitude': 0.7, 'pressure': 101426.5, 'x_rotation': -28, 'y_rotation': -8, 'z_rotation': 6, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:40] {'latitude': 0, 'longitude': 0, 'altitude': 0.7, 'pressure': 101427.3, 'x_rotation': -30, 'y_rotation': -6, 'z_rotation': 7, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:41] {'latitude': 0, 'longitude': 0, 'altitude': 0, 'pressure': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:41] {'latitude': 0, 'longitude': 0, 'altitude': 0.1, 'pressure': 101433.4, 'x_rotation': -13, 'y_rotation': -5, 'z_rotation': -25, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:42] {'latitude': 0, 'longitude': 0, 'altitude': 0.1, 'pressure': 101434, 'x_rotation': -2, 'y_rotation': -6, 'z_rotation': -36, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:42] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.8, 'x_rotation': 8, 'y_rotation': -14, 'z_rotation': -25, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:43] {'latitude': 0, 'longitude': 0, 'altitude': -0.3, 'pressure': 101438.9, 'x_rotation': 23, 'y_rotation': -13, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:43] {'latitude': 0, 'longitude': 0, 'altitude': -0.7, 'pressure': 101443, 'x_rotation': 21, 'y_rotation': -16, 'z_rotation': -26, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:44] {'latitude': 0, 'longitude': 0, 'altitude': -0.3, 'pressure': 101438.3, 'x_rotation': 0, 'y_rotation': -14, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:44] {'latitude': 0, 'longitude': 0, 'altitude': 0.3, 'pressure': 101431.5, 'x_rotation': -17, 'y_rotation': -9, 'z_rotation': -12, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:45] {'latitude': 0, 'longitude': 0, 'altitude': 0.1, 'pressure': 101434.3, 'x_rotation': -9, 'y_rotation': -12, 'z_rotation': -37, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:45] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101435.8, 'x_rotation': 3, 'y_rotation': -1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:46] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.1, 'x_rotation': -13, 'y_rotation': -60, 'z_rotation': -51, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:46] {'latitude': 0, 'longitude': 0, 'altitude': -0.3, 'pressure': 101438.6, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:47] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.9, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:47] {'latitude': 0, 'longitude': 0, 'altitude': None, 'pressure': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:48] {'latitude': 0, 'longitude': 0, 'altitude': -0.4, 'pressure': 101440.1, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:48] {'latitude': 0, 'longitude': 0, 'altitude': -0.3, 'pressure': 101438.8, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:49] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.4, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:49] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.8, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:50] {'latitude': 0, 'longitude': 0, 'altitude': -0.4, 'pressure': 101440.3, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:50] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.8, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:51] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.8, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:51] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.4, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:52] {'latitude': 0, 'longitude': None, 'altitude': None, 'pressure': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:52] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.9, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:53] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:54] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.1, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:54] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'temperature': None, 'launched': None, 'target_altitude_reached': None, 'parachute_released': None, 'instrument_released': None}
[12/Nov/2024 20:12:55] {'latitude': 0, 'longitude': 0, 'altitude': -0.2, 'pressure': 101437.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:55] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101436.2, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[12/Nov/2024 20:12:56] {'latitude': 0, 'longitude': 0, 'altitude': -0.1, 'pressure': 101435.4, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'temperature': 22.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
