[01/Dec/2024 19:43:28] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100766.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -0.7, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:29] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100764.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:29] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.3, 'pressure': 100766.2, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.3, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:30] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100766.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:31] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.9, 'pressure': 100767.6, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:32] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100765.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:32] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100764.8, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.9, 'z_rotation': 1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:33] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.2, 'pressure': 100763.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.6, 'y_rotation': 0.7, 'z_rotation': 1.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:34] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.3, 'pressure': 100765.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.1, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:34] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.6, 'pressure': 100766.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:35] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.4, 'pressure': 100766.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.1, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:35] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0, 'pressure': 100764.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.2, 'y_rotation': 0.9, 'z_rotation': 1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:36] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.1, 'pressure': 100763.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:41] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.4, 'pressure': 100765.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.6, 'z_rotation': 1.3, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:42] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.1, 'pressure': 100764.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:43] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100765.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': 0.4, 'y_rotation': 1, 'z_rotation': 10.7, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:47] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100766.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': 1.4, 'y_rotation': 1.8, 'z_rotation': 25.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:48] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.4, 'pressure': 100765.6, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.5, 'z_rotation': 1.5, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:49] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0, 'pressure': 100765, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:49] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100765.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -0.5, 'y_rotation': 0.7, 'z_rotation': 6.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:50] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0, 'pressure': 100764.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:51] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.6, 'pressure': 100766.6, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:52] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.4, 'pressure': 100765.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.9, 'y_rotation': 0.6, 'z_rotation': -6.7, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:56] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.3, 'pressure': 100765.2, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:56] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.7, 'pressure': 100765.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 0.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:43:57] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100765, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:00] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.3, 'pressure': 100764.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:00] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.1, 'pressure': 100764.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:02] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.6, 'pressure': 100765.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': -0.3, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:03] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100766.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': 0.2, 'y_rotation': 0.6, 'z_rotation': -6.5, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:04] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.4, 'pressure': 100765.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 1.3, 'z_rotation': 4.8, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:05] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.3, 'pressure': 100765.1, 'x_acceleration': 0, 'y_acceleration': -0.1, 'z_acceleration': 1.2, 'x_rotation': -1.5, 'y_rotation': 0.9, 'z_rotation': 1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:10] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100764.3, 'x_acceleration': -1.1, 'y_acceleration': -4.9, 'z_acceleration': 4.1, 'x_rotation': -59.4, 'y_rotation': 3.3, 'z_rotation': -22.1, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:11] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.2, 'pressure': 100764.9, 'x_acceleration': 0.4, 'y_acceleration': -4.3, 'z_acceleration': 2.4, 'x_rotation': 45.2, 'y_rotation': 250.1, 'z_rotation': 80.4, 'temperature': 24.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:17] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.3, 'pressure': 100763.2, 'x_acceleration': 0.1, 'y_acceleration': -0.2, 'z_acceleration': -1.2, 'x_rotation': 112.7, 'y_rotation': 250.1, 'z_rotation': 82.3, 'temperature': 24.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:18] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.2, 'pressure': 100763.7, 'x_acceleration': -0.8, 'y_acceleration': 3.7, 'z_acceleration': -3.5, 'x_rotation': 67, 'y_rotation': 250.1, 'z_rotation': 148.6, 'temperature': 24.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:19] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.7, 'pressure': 100767.6, 'x_acceleration': 0, 'y_acceleration': 0.7, 'z_acceleration': 0.9, 'x_rotation': -47.9, 'y_rotation': -164, 'z_rotation': -68.3, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:21] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.1, 'pressure': 100768.4, 'x_acceleration': -0.2, 'y_acceleration': 0.3, 'z_acceleration': 1.2, 'x_rotation': -32.6, 'y_rotation': -17.1, 'z_rotation': 13, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:24] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.2, 'pressure': 100768.5, 'x_acceleration': 0.2, 'y_acceleration': 0.2, 'z_acceleration': 1.3, 'x_rotation': 29.4, 'y_rotation': -40.4, 'z_rotation': -33.9, 'temperature': 24.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:26] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0, 'pressure': 100764.3, 'x_acceleration': -1, 'y_acceleration': -2.3, 'z_acceleration': 3.8, 'x_rotation': -67, 'y_rotation': 21.5, 'z_rotation': 44.1, 'temperature': 24.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:28] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.5, 'pressure': 100762.6, 'x_acceleration': -0.2, 'y_acceleration': 0.1, 'z_acceleration': 0.3, 'x_rotation': -13.3, 'y_rotation': -248.2, 'z_rotation': -248.2, 'temperature': 24.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:28] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0, 'pressure': 100764.3, 'x_acceleration': 1.5, 'y_acceleration': 0.6, 'z_acceleration': 0.1, 'x_rotation': -180.2, 'y_rotation': 8.3, 'z_rotation': 159.9, 'temperature': 24.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:30] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.5, 'pressure': 100762.3, 'x_acceleration': -0.2, 'y_acceleration': 0, 'z_acceleration': 1.5, 'x_rotation': -56.3, 'y_rotation': -169.1, 'z_rotation': 76.3, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:31] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.4, 'pressure': 100762, 'x_acceleration': -2.6, 'y_acceleration': 0.5, 'z_acceleration': -0.6, 'x_rotation': -206.6, 'y_rotation': 82.6, 'z_rotation': 250.1, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:31] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.8, 'pressure': 100760.5, 'x_acceleration': 6.3, 'y_acceleration': -0.1, 'z_acceleration': 3.2, 'x_rotation': 125, 'y_rotation': -3.8, 'z_rotation': -135.6, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:32] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.2, 'pressure': 100763.5, 'x_acceleration': -4.1, 'y_acceleration': 0.7, 'z_acceleration': -0.8, 'x_rotation': -236.5, 'y_rotation': 35.1, 'z_rotation': 250.1, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:33] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.4, 'pressure': 100763.6, 'x_acceleration': 4.2, 'y_acceleration': 2.4, 'z_acceleration': -0.7, 'x_rotation': 0.6, 'y_rotation': 171, 'z_rotation': -23.6, 'temperature': 24.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:36] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1, 'pressure': 100760.5, 'x_acceleration': -1.4, 'y_acceleration': 0.8, 'z_acceleration': 0.4, 'x_rotation': -35.3, 'y_rotation': 243.5, 'z_rotation': 140.2, 'temperature': 24.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:38] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.7, 'pressure': 100761.7, 'x_acceleration': 2.3, 'y_acceleration': 0, 'z_acceleration': 0.5, 'x_rotation': 95.6, 'y_rotation': -98.1, 'z_rotation': -38.1, 'temperature': 24.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:38] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.9, 'pressure': 100760.9, 'x_acceleration': 0.5, 'y_acceleration': 0.1, 'z_acceleration': -1.4, 'x_rotation': 32.9, 'y_rotation': 6.3, 'z_rotation': -192.4, 'temperature': 24.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:39] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100766.1, 'x_acceleration': -2.8, 'y_acceleration': 0.8, 'z_acceleration': -1.2, 'x_rotation': -51.1, 'y_rotation': 140.9, 'z_rotation': 78.7, 'temperature': 24.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:40] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.2, 'pressure': 100763.6, 'x_acceleration': -1.5, 'y_acceleration': -0.1, 'z_acceleration': -1.9, 'x_rotation': 19, 'y_rotation': -65.8, 'z_rotation': -23.2, 'temperature': 24.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:42] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.2, 'pressure': 100759.7, 'x_acceleration': 0.9, 'y_acceleration': 0.6, 'z_acceleration': 4.2, 'x_rotation': 34.9, 'y_rotation': 55, 'z_rotation': -8.1, 'temperature': 24.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:45] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.3, 'pressure': 100759.4, 'x_acceleration': 3.9, 'y_acceleration': -0.6, 'z_acceleration': 1.8, 'x_rotation': -135.7, 'y_rotation': 92.9, 'z_rotation': 48, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:47] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.3, 'pressure': 100763.2, 'x_acceleration': 6.3, 'y_acceleration': -1.5, 'z_acceleration': 2.8, 'x_rotation': -96.5, 'y_rotation': -28.6, 'z_rotation': 109.3, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:47] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.3, 'pressure': 100763.1, 'x_acceleration': -2.1, 'y_acceleration': -1.5, 'z_acceleration': 0.7, 'x_rotation': 168.8, 'y_rotation': -181.2, 'z_rotation': -228.9, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:49] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.8, 'pressure': 100757.7, 'x_acceleration': -3.6, 'y_acceleration': 1, 'z_acceleration': -0.6, 'x_rotation': -248.2, 'y_rotation': 138.6, 'z_rotation': 201.6, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:52] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.3, 'pressure': 100759.5, 'x_acceleration': -1.7, 'y_acceleration': 0.4, 'z_acceleration': 3.4, 'x_rotation': -86.4, 'y_rotation': 62, 'z_rotation': -22.1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:55] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.6, 'pressure': 100757.9, 'x_acceleration': 0.3, 'y_acceleration': -0.6, 'z_acceleration': 0.2, 'x_rotation': 62.6, 'y_rotation': -10.4, 'z_rotation': -73.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:56] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.7, 'pressure': 100758, 'x_acceleration': 0.9, 'y_acceleration': 0.6, 'z_acceleration': 3.2, 'x_rotation': -126.3, 'y_rotation': -111.6, 'z_rotation': -16.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:57] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 2.3, 'pressure': 100755.8, 'x_acceleration': 0.3, 'y_acceleration': 0.3, 'z_acceleration': 0.9, 'x_rotation': -40, 'y_rotation': 26.9, 'z_rotation': -8.5, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:58] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.7, 'pressure': 100758.1, 'x_acceleration': 0.2, 'y_acceleration': 0.8, 'z_acceleration': 1.4, 'x_rotation': 6.7, 'y_rotation': 41.9, 'z_rotation': -42.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:44:59] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 0.9, 'pressure': 100760.9, 'x_acceleration': 0.1, 'y_acceleration': 0.4, 'z_acceleration': 1, 'x_rotation': -9.5, 'y_rotation': 13.9, 'z_rotation': -15, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:01] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 2.7, 'pressure': 100754.4, 'x_acceleration': 0.1, 'y_acceleration': -0.1, 'z_acceleration': 1.3, 'x_rotation': -85.8, 'y_rotation': 39.5, 'z_rotation': -78.5, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:01] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 3.9, 'pressure': 100750, 'x_acceleration': 0.5, 'y_acceleration': -0.3, 'z_acceleration': 0.8, 'x_rotation': -1.5, 'y_rotation': -42.1, 'z_rotation': 76.2, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:06] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 2.6, 'pressure': 100754.6, 'x_acceleration': -0.3, 'y_acceleration': 0.1, 'z_acceleration': 1.1, 'x_rotation': 0.6, 'y_rotation': 52.5, 'z_rotation': -23.7, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:07] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': 1.1, 'pressure': 100760.1, 'x_acceleration': -0.2, 'y_acceleration': -0.3, 'z_acceleration': 1.2, 'x_rotation': -17.5, 'y_rotation': 40.5, 'z_rotation': -2.9, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:08] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.3, 'pressure': 100766, 'x_acceleration': -0.2, 'y_acceleration': -0.5, 'z_acceleration': 1.1, 'x_rotation': -3.4, 'y_rotation': -2.9, 'z_rotation': -2.3, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:08] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.5, 'pressure': 100766.2, 'x_acceleration': 0.3, 'y_acceleration': -0.5, 'z_acceleration': 1.1, 'x_rotation': -92.7, 'y_rotation': 18.8, 'z_rotation': -16.2, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:09] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.7, 'pressure': 100766.9, 'x_acceleration': -0.1, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': 0.9, 'y_rotation': -25.4, 'z_rotation': 0.9, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:10] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.9, 'pressure': 100767.4, 'x_acceleration': -0.2, 'y_acceleration': 0.3, 'z_acceleration': 1.1, 'x_rotation': 56.1, 'y_rotation': 12.5, 'z_rotation': 7.2, 'temperature': 23.7, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:10] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.1, 'pressure': 100768.2, 'x_acceleration': 0.2, 'y_acceleration': -0.2, 'z_acceleration': 1.5, 'x_rotation': 39.4, 'y_rotation': -41.5, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:11] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100771, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:13] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 0.9, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:14] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.1, 'pressure': 100771.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -0.8, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:15] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.6, 'z_rotation': 0.8, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:15] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.2, 'pressure': 100768.6, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:16] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.9, 'pressure': 100767.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:17] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1, 'pressure': 100767.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:17] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.9, 'pressure': 100768.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:18] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.6, 'pressure': 100766.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:19] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.3, 'pressure': 100768.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:19] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.1, 'pressure': 100768.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:23] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.2, 'pressure': 100768.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.3, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:23] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.2, 'pressure': 100769.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.5, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:24] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.6, 'pressure': 100770, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:25] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1, 'pressure': 100767.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:26] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.4, 'pressure': 100769.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:28] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.8, 'pressure': 100767.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.6, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:29] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1, 'pressure': 100768, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.6, 'z_rotation': 0.9, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:30] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.4, 'pressure': 100769.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:32] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.9, 'pressure': 100767.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:36] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.8, 'pressure': 100767.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:37] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.8, 'pressure': 100767.2, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:38] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.8, 'pressure': 100767.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 0.9, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:39] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100770.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 0.9, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:40] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.3, 'pressure': 100768.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:41] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.4, 'pressure': 100768.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.3, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:42] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.3, 'pressure': 100768.8, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:43] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.1, 'pressure': 100768.1, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:43] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.1, 'pressure': 100768.2, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:44] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.9, 'pressure': 100771.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:45] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.5, 'pressure': 100769.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:45] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.5, 'pressure': 100769.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:48] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2, 'pressure': 100771.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:48] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.6, 'pressure': 100770, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.6, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:50] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.8, 'pressure': 100766.6, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:52] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.4, 'pressure': 100769.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:54] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.2, 'pressure': 100768.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:55] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.4, 'pressure': 100769.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -0.5, 'y_rotation': 0.8, 'z_rotation': 7.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:56] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -0.6, 'pressure': 100766.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:57] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1, 'pressure': 100767.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:58] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.6, 'pressure': 100770.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:59] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.1, 'pressure': 100768.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.9, 'z_rotation': 1.3, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:45:59] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:00] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1, 'pressure': 100768, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:01] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.5, 'pressure': 100768.8, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 7.4, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:01] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100770.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:03] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:03] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.1, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:04] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.1, 'pressure': 100771.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.6, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:08] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.4, 'pressure': 100769.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:09] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2, 'pressure': 100770.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -0.7, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 23.8, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:11] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:13] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.6, 'pressure': 100770.2, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.2, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:15] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.5, 'z_rotation': 1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:16] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:16] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.5, 'pressure': 100769.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.6, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:17] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100770.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:18] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.6, 'pressure': 100770.1, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:19] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100770.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:26] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100770.8, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:27] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.2, 'pressure': 100772.1, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:28] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.3, 'pressure': 100772.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.6, 'z_rotation': 1.1, 'temperature': 23.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:39] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.2, 'pressure': 100772.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -3.6, 'y_rotation': 0.1, 'z_rotation': 1.5, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:41] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.2, 'pressure': 100772.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.7, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:44] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.8, 'pressure': 100770.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -0.8, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:44] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2, 'pressure': 100771.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.6, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:45] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.3, 'pressure': 100772.7, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.6, 'y_rotation': 0.6, 'z_rotation': 1.3, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:46] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.9, 'pressure': 100771.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -2, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:47] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.5, 'pressure': 100773.4, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.2, 'y_rotation': 0.9, 'z_rotation': 1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:47] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.2, 'pressure': 100772.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.6, 'y_rotation': 0.7, 'z_rotation': 1.3, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:50] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.9, 'pressure': 100771.1, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:51] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.1, 'pressure': 100771.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 0.7, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:51] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.7, 'pressure': 100770.5, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:52] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.1, 'pressure': 100772, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -0.6, 'y_rotation': 0.6, 'z_rotation': 1.2, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:53] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.3, 'pressure': 100772, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.2, 'x_rotation': -1.2, 'y_rotation': 1, 'z_rotation': 0.8, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:53] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -1.9, 'pressure': 100771.3, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -2.1, 'y_rotation': 0.5, 'z_rotation': 1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:46:57] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.6, 'pressure': 100773.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 0.9, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:47:00] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -2.6, 'pressure': 100773.9, 'x_acceleration': 0, 'y_acceleration': 0.1, 'z_acceleration': 1.3, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:47:04] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -3, 'pressure': 100774.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.2, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.3, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[01/Dec/2024 19:47:04] {'latitude': 38.9072, 'longitude': -77.0369, 'altitude': -3.1, 'pressure': 100775.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 1.3, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 24, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
