[24/Dec/2025 13:22:12] {'temperature': 23.36, 'altitude': 1.26, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40493, 'acceleration': {'z': 1.095, 'y': -0.008000001, 'x': 0.036}}
[24/Dec/2025 13:22:15] {'temperature': 23.5, 'altitude': 0.9599999, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40494, 'acceleration': {'z': 1.093, 'y': -0.002, 'x': 0.032}}
[24/Dec/2025 13:22:18] {'temperature': 23.65, 'altitude': 0.77, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40494, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.037}}
[24/Dec/2025 13:22:21] {'temperature': 23.79, 'altitude': 1.93, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': -0.001, 'x': 0.041}}
[24/Dec/2025 13:22:23] {'temperature': 23.96, 'altitude': 1.48, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40495, 'acceleration': {'z': 1.107, 'y': 0.007, 'x': 0.043}}
[24/Dec/2025 13:22:26] {'temperature': 24.15, 'altitude': 1.45, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40496, 'acceleration': {'z': 1.089, 'y': 0, 'x': 0.037}}
[24/Dec/2025 13:22:29] {'temperature': 24.34, 'altitude': 1.01, 'voltage': 0, 'latitude': 38.83598, 'longitude': -77.40498, 'acceleration': {'z': 1.102, 'y': -0.124, 'x': 0.031}}
[24/Dec/2025 13:22:32] {'temperature': 24.54, 'altitude': 1.12, 'voltage': 0, 'latitude': 38.83598, 'longitude': -77.40497, 'acceleration': {'z': 1.108, 'y': -0.01, 'x': 0.056}}
[24/Dec/2025 13:22:34] {'temperature': 24.72, 'altitude': 2.61, 'voltage': 0, 'latitude': 38.83598, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': -0.046, 'x': 0.018}}
[24/Dec/2025 13:22:37] {'temperature': 24.91, 'altitude': 2.06, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40495, 'acceleration': {'z': 0.987, 'y': -0.243, 'x': 0.331}}
[24/Dec/2025 13:22:40] {'temperature': 25.06, 'altitude': 1.9, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40495, 'acceleration': {'z': 0.913, 'y': -0.385, 'x': 0.425}}
[24/Dec/2025 13:22:42] {'temperature': 25.21, 'altitude': 1.35, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40495, 'acceleration': {'z': 1.091, 'y': -0.114, 'x': 0.088}}
[24/Dec/2025 13:22:45] {'temperature': 25.33, 'altitude': 1.06, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40492, 'acceleration': {'z': 1.084, 'y': -0.102, 'x': 0.08}}
[24/Dec/2025 13:22:48] {'temperature': 25.47, 'altitude': 1.7, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40488, 'acceleration': {'z': 1.106, 'y': -0.031, 'x': 0.054}}
[24/Dec/2025 13:22:51] {'temperature': 25.59, 'altitude': 1.51, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40488, 'acceleration': {'z': 1.075, 'y': -0.021, 'x': 0.047}}
[24/Dec/2025 13:22:53] {'temperature': 25.71, 'altitude': 1.95, 'voltage': 0, 'latitude': 38.83598, 'longitude': -77.4049, 'acceleration': {'z': 1.09, 'y': -0.081, 'x': 0.072}}
[24/Dec/2025 13:23:06] {'temperature': 26.24, 'altitude': 0.22, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.077, 'y': -0.175, 'x': 0.057}}
[24/Dec/2025 13:23:09] {'temperature': 26.35, 'altitude': 0.34, 'voltage': 0, 'latitude': 38.83601, 'longitude': -77.40498, 'acceleration': {'z': 1.079, 'y': -0.177, 'x': 0.054}}
[24/Dec/2025 13:23:12] {'temperature': 26.47, 'altitude': 0.16, 'voltage': 0, 'latitude': 38.83601, 'longitude': -77.405, 'acceleration': {'z': 1.068, 'y': -0.209, 'x': 0.051}}
[24/Dec/2025 13:23:15] {'temperature': 26.59, 'altitude': 0.61, 'voltage': 0, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.067, 'y': -0.239, 'x': 0.021}}
[24/Dec/2025 13:23:17] {'temperature': 26.69, 'altitude': 0.02, 'voltage': 0, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.074, 'y': -0.226, 'x': 0.032}}
[24/Dec/2025 13:23:20] {'temperature': 26.77, 'altitude': -0.22, 'voltage': 0, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.069, 'y': -0.234, 'x': 0.021}}
[24/Dec/2025 13:23:23] {'temperature': 26.88, 'altitude': 0.23, 'voltage': 0, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.05, 'y': -0.089, 'x': 0.056}}
[24/Dec/2025 13:23:25] {'temperature': 26.95, 'altitude': 0.94, 'voltage': 0, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.118, 'y': -0.035, 'x': 0.054}}
