[31/Mar/2025 19:08:18] {'latitude': 0, 'longitude': 0, 'altitude': -2, 'pressure': 98926.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:19] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -1.8, 'pressure': 98925.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.6, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:20] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -1.6, 'pressure': 98923.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 1.2, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:22] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -1.8, 'pressure': 98924.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:24] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -2.5, 'pressure': 98927.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:26] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -2, 'pressure': 98926.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:27] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -2.5, 'pressure': 98926.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 1.3, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:28] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -1.8, 'pressure': 98926.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.6, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:30] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -2, 'pressure': 98927.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:31] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -3.4, 'pressure': 98930.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:34] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -3.4, 'pressure': 98932, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.3, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:36] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -3.3, 'pressure': 98930, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:39] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -3.5, 'pressure': 98933, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.6, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:40] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -3.6, 'pressure': 98931, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 0.9, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:41] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -3.6, 'pressure': 98932.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 28, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[31/Mar/2025 19:08:45] {'latitude': 38.8361, 'longitude': -77.405, 'altitude': -4.5, 'pressure': 98933.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 28.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
