[21/Dec/2025 11:30:14] {'temperature': 21.88, 'altitude': 0.11, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.016, 'x': 0.039}}
[21/Dec/2025 11:30:16] {'temperature': 21.9, 'altitude': 0.48, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.012, 'x': 0.042}}
[21/Dec/2025 11:30:19] {'temperature': 21.93, 'altitude': 1.48, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.012, 'x': 0.034}}
[21/Dec/2025 11:30:21] {'temperature': 21.95, 'altitude': 0.77, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.037, 'y': -0.093, 'x': -0.002}}
[21/Dec/2025 11:30:22] {'temperature': 21.96, 'altitude': 1.6, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': -0.089, 'x': -0.021}}
[21/Dec/2025 11:30:23] {'temperature': 21.98, 'altitude': 1.29, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': -0.09, 'x': -0.019}}
[21/Dec/2025 11:30:27] {'temperature': 22.07, 'altitude': 1.15, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.08200001, 'x': -0.016}}
[21/Dec/2025 11:30:31] {'temperature': 22.17, 'altitude': 0.54, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': -0.079, 'x': -0.017}}
[21/Dec/2025 11:30:31] {'temperature': 22.2, 'altitude': 0.35, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': -0.075, 'x': -0.007}}
[21/Dec/2025 11:30:36] {'temperature': 22.36, 'altitude': 1.77, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.075, 'x': -0.006}}
[21/Dec/2025 11:30:40] {'temperature': 22.55, 'altitude': 0.7, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.05900001, 'x': 0.002}}
[21/Dec/2025 11:30:44] {'temperature': 22.76, 'altitude': 0.03, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': -0.044, 'x': 0.008000001}}
[21/Dec/2025 11:30:48] {'temperature': 22.97, 'altitude': 0.9599999, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.116, 'y': -0.034, 'x': -0.002}}
[21/Dec/2025 11:30:51] {'temperature': 23.15, 'altitude': 0.61, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.085, 'y': -0.013, 'x': 0.028}}
[21/Dec/2025 11:30:54] {'temperature': 23.29, 'altitude': 0.27, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.106, 'y': 0.042, 'x': 0.058}}
[21/Dec/2025 11:30:56] {'temperature': 23.43, 'altitude': 0.18, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.035, 'x': 0.05}}
[21/Dec/2025 11:30:58] {'temperature': 23.57, 'altitude': -0.12, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.03, 'x': 0.05}}
[21/Dec/2025 11:31:01] {'temperature': 23.71, 'altitude': -0.23, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.024, 'x': 0.05}}
[21/Dec/2025 11:31:03] {'temperature': 23.87, 'altitude': 0.29, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.029, 'x': 0.041}}
[21/Dec/2025 11:31:05] {'temperature': 24.03, 'altitude': 0.65, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.028, 'x': 0.052}}
[21/Dec/2025 11:31:07] {'temperature': 24.17, 'altitude': 0.51, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.03, 'x': 0.058}}
[21/Dec/2025 11:31:09] {'temperature': 24.32, 'altitude': 0.01, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.024, 'x': 0.052}}
[21/Dec/2025 11:31:12] {'temperature': 24.47, 'altitude': 0.24, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.017, 'x': 0.043}}
[21/Dec/2025 11:31:14] {'temperature': 24.62, 'altitude': 0.6, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.019, 'x': 0.045}}
[21/Dec/2025 11:31:16] {'temperature': 24.76, 'altitude': 1.12, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.019, 'x': 0.053}}
[21/Dec/2025 11:31:18] {'temperature': 24.91, 'altitude': -0.14, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.019, 'x': 0.047}}
[21/Dec/2025 11:31:20] {'temperature': 25.05, 'altitude': 0.72, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.02, 'x': 0.042}}
[21/Dec/2025 11:31:23] {'temperature': 25.19, 'altitude': 0.6, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.019, 'x': 0.047}}
[21/Dec/2025 11:31:25] {'temperature': 25.35, 'altitude': 0.23, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.02, 'x': 0.044}}
[21/Dec/2025 11:31:27] {'temperature': 25.5, 'altitude': -0.61, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.017, 'x': 0.042}}
[21/Dec/2025 11:31:29] {'temperature': 25.63, 'altitude': -0.33, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.02, 'x': 0.045}}
[21/Dec/2025 11:31:32] {'temperature': 25.77, 'altitude': -1.65, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.017, 'x': 0.041}}
[21/Dec/2025 11:31:34] {'temperature': 25.92, 'altitude': -2.86, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.019, 'x': 0.043}}
[21/Dec/2025 11:31:36] {'temperature': 26.05, 'altitude': -0.5, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.011, 'x': 0.047}}
[21/Dec/2025 11:31:38] {'temperature': 26.19, 'altitude': -0.75, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.02, 'x': 0.047}}
[21/Dec/2025 11:31:41] {'temperature': 26.31, 'altitude': -0.16, 'voltage': 0, 'latitude': 38.83587, 'longitude': -77.40506, 'acceleration': {'z': 1.077, 'y': 0.024, 'x': 0.044}}
[21/Dec/2025 11:31:43] {'temperature': 26.44, 'altitude': 0.56, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40507, 'acceleration': {'z': 1.092, 'y': 0.026, 'x': 0.045}}
[21/Dec/2025 11:31:45] {'temperature': 26.57, 'altitude': 0.4, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.089, 'y': 0.016, 'x': 0.052}}
[21/Dec/2025 11:31:52] {'temperature': 26.92, 'altitude': 0.43, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40508, 'acceleration': {'z': 1.088, 'y': 0.02, 'x': 0.046}}
[21/Dec/2025 11:31:54] {'temperature': 27.02, 'altitude': 0.07, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0.019, 'x': 0.051}}
[21/Dec/2025 11:31:56] {'temperature': 27.15, 'altitude': -0.85, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.099, 'y': 0.022, 'x': 0.04}}
[21/Dec/2025 11:31:59] {'temperature': 27.26, 'altitude': -0.52, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0.017, 'x': 0.045}}
[21/Dec/2025 11:32:01] {'temperature': 27.36, 'altitude': 0.76, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.094, 'y': 0.018, 'x': 0.05}}
[21/Dec/2025 11:32:03] {'temperature': 27.46, 'altitude': 1.47, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.089, 'y': 0.011, 'x': 0.042}}
[21/Dec/2025 11:32:13] {'temperature': 27.71, 'altitude': 1.41, 'voltage': 0, 'latitude': 38.83586, 'longitude': -77.40508, 'acceleration': {'z': 1.099, 'y': 0.018, 'x': 0.041}}
[21/Dec/2025 11:32:15] {'temperature': 27.81, 'altitude': 0.67, 'voltage': 0, 'latitude': 38.83586, 'longitude': -77.40508, 'acceleration': {'z': 1.101, 'y': 0.022, 'x': 0.044}}
[21/Dec/2025 11:32:16] {'temperature': 27.84, 'altitude': 1.05, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.014, 'x': 0.045}}
[21/Dec/2025 11:32:18] {'temperature': 27.89, 'altitude': 0.57, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.019, 'x': 0.047}}
[21/Dec/2025 11:32:21] {'temperature': 27.96, 'altitude': 1.29, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.012, 'x': 0.047}}
[21/Dec/2025 11:32:23] {'temperature': 28.05, 'altitude': 0.43, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.087, 'y': 0.014, 'x': 0.049}}
[21/Dec/2025 11:32:25] {'temperature': 28.1, 'altitude': 0.14, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.019, 'x': 0.05}}
[21/Dec/2025 11:32:28] {'temperature': 28.18, 'altitude': 0.1, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.095, 'y': 0.019, 'x': 0.046}}
[21/Dec/2025 11:32:30] {'temperature': 28.25, 'altitude': 1.53, 'voltage': 0, 'latitude': 38.83585, 'longitude': -77.40508, 'acceleration': {'z': 1.099, 'y': 0.018, 'x': 0.047}}
[21/Dec/2025 11:32:32] {'temperature': 28.34, 'altitude': 1.67, 'voltage': 0, 'latitude': 38.83586, 'longitude': -77.40508, 'acceleration': {'z': 1.087, 'y': 0.021, 'x': 0.035}}
[21/Dec/2025 11:32:34] {'temperature': 28.42, 'altitude': 1.75, 'voltage': 0, 'latitude': 38.83586, 'longitude': -77.40508, 'acceleration': {'z': 1.089, 'y': 0.014, 'x': 0.043}}
[21/Dec/2025 11:32:37] {'temperature': 28.51, 'altitude': 1.28, 'voltage': 0, 'latitude': 38.83586, 'longitude': -77.40508, 'acceleration': {'z': 1.086, 'y': 0.017, 'x': 0.046}}
[21/Dec/2025 11:32:39] {'temperature': 28.6, 'altitude': 1.72, 'voltage': 0, 'latitude': 38.83587, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0.022, 'x': 0.043}}
[21/Dec/2025 11:32:41] {'temperature': 28.65, 'altitude': 2.58, 'voltage': 0, 'latitude': 38.83587, 'longitude': -77.40509, 'acceleration': {'z': 1.086, 'y': 0.022, 'x': 0.048}}
[21/Dec/2025 11:32:43] {'temperature': 28.72, 'altitude': 2.12, 'voltage': 0, 'latitude': 38.83586, 'longitude': -77.40509, 'acceleration': {'z': 1.097, 'y': 0.01, 'x': 0.049}}
[21/Dec/2025 11:32:46] {'temperature': 28.78, 'altitude': 1.84, 'voltage': 0, 'latitude': 38.83587, 'longitude': -77.40509, 'acceleration': {'z': 1.103, 'y': 0.016, 'x': 0.042}}
[21/Dec/2025 11:32:48] {'temperature': 28.84, 'altitude': 1.65, 'voltage': 0, 'latitude': 38.83587, 'longitude': -77.40509, 'acceleration': {'z': 1.084, 'y': 0.02, 'x': 0.042}}
[21/Dec/2025 11:32:50] {'temperature': 28.9, 'altitude': 2.09, 'voltage': 0, 'latitude': 38.83587, 'longitude': -77.40509, 'acceleration': {'z': 1.078, 'y': 0.012, 'x': 0.038}}
[21/Dec/2025 11:32:52] {'temperature': 28.95, 'altitude': 2, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.087, 'y': 0.018, 'x': 0.044}}
[21/Dec/2025 11:32:55] {'temperature': 29.01, 'altitude': 1.86, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.092, 'y': 0.02, 'x': 0.041}}
[21/Dec/2025 11:33:01] {'temperature': 29.19, 'altitude': 1.27, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40511, 'acceleration': {'z': 1.094, 'y': 0.021, 'x': 0.048}}
[21/Dec/2025 11:33:04] {'temperature': 29.25, 'altitude': 1.72, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40511, 'acceleration': {'z': 1.084, 'y': 0.02, 'x': 0.048}}
[21/Dec/2025 11:33:06] {'temperature': 29.31, 'altitude': 2.35, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40511, 'acceleration': {'z': 1.086, 'y': 0.024, 'x': 0.045}}
[21/Dec/2025 11:33:08] {'temperature': 29.37, 'altitude': 2.71, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.089, 'y': 0.01, 'x': 0.05}}
[21/Dec/2025 11:33:10] {'temperature': 29.45, 'altitude': 2.83, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.09, 'y': 0.023, 'x': 0.047}}
[21/Dec/2025 11:33:13] {'temperature': 29.51, 'altitude': 3.26, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.097, 'y': 0.006, 'x': 0.04}}
[21/Dec/2025 11:33:14] {'temperature': 29.54, 'altitude': 2.93, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40511, 'acceleration': {'z': 1.097, 'y': 0, 'x': 0.046}}
[21/Dec/2025 11:33:18] {'temperature': 29.59, 'altitude': 2.67, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.088, 'y': 0.012, 'x': 0.045}}
[21/Dec/2025 11:33:21] {'temperature': 29.63, 'altitude': 2.05, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.081, 'y': 0.021, 'x': 0.042}}
[21/Dec/2025 11:33:25] {'temperature': 29.66, 'altitude': 3.19, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.4051, 'acceleration': {'z': 1.095, 'y': 0.012, 'x': 0.044}}
[21/Dec/2025 11:33:28] {'temperature': 29.68, 'altitude': 2.57, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40509, 'acceleration': {'z': 1.087, 'y': 0.039, 'x': 0.067}}
[21/Dec/2025 11:33:30] {'temperature': 29.71, 'altitude': 2.57, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40509, 'acceleration': {'z': 1.088, 'y': 0.037, 'x': 0.065}}
[21/Dec/2025 11:33:32] {'temperature': 29.74, 'altitude': 2.24, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40509, 'acceleration': {'z': 1.085, 'y': 0.04, 'x': 0.05900001}}
[21/Dec/2025 11:33:34] {'temperature': 29.79, 'altitude': 1.78, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.101, 'y': 0.027, 'x': 0.05900001}}
[21/Dec/2025 11:33:37] {'temperature': 29.84, 'altitude': 2.42, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40508, 'acceleration': {'z': 1.096, 'y': 0.029, 'x': 0.056}}
[21/Dec/2025 11:33:39] {'temperature': 29.9, 'altitude': 2.51, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40508, 'acceleration': {'z': 1.079, 'y': 0.034, 'x': 0.062}}
[21/Dec/2025 11:33:41] {'temperature': 29.98, 'altitude': 1.9, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40508, 'acceleration': {'z': 1.082, 'y': 0.03, 'x': 0.057}}
[21/Dec/2025 11:33:44] {'temperature': 30.03, 'altitude': 2.03, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.067, 'x': 0.074}}
[21/Dec/2025 11:33:44] {'temperature': 30.07, 'altitude': 1.99, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.095, 'y': 0.063, 'x': 0.079}}
[21/Dec/2025 11:33:48] {'temperature': 30.14, 'altitude': 2.17, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.094, 'y': 0.029, 'x': 0.051}}
[21/Dec/2025 11:33:51] {'temperature': 30.22, 'altitude': 2.14, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40508, 'acceleration': {'z': 1.081, 'y': 0.01, 'x': 0.042}}
[21/Dec/2025 11:33:52] {'temperature': 30.23, 'altitude': 2.05, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40507, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.043}}
[21/Dec/2025 11:33:56] {'temperature': 30.3, 'altitude': 1.72, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40507, 'acceleration': {'z': 1.088, 'y': 0.01, 'x': 0.047}}
[21/Dec/2025 11:34:00] {'temperature': 30.34, 'altitude': 1.66, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40507, 'acceleration': {'z': 1.084, 'y': 0.009, 'x': 0.041}}
[21/Dec/2025 11:34:04] {'temperature': 30.39, 'altitude': 1.42, 'voltage': 0, 'latitude': 38.83588, 'longitude': -77.40507, 'acceleration': {'z': 1.086, 'y': 0.018, 'x': 0.042}}
[21/Dec/2025 11:34:06] {'temperature': 30.42, 'altitude': 0.89, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40507, 'acceleration': {'z': 1.085, 'y': 0.02, 'x': 0.049}}
[21/Dec/2025 11:34:08] {'temperature': 30.47, 'altitude': 0.79, 'voltage': 0, 'latitude': 38.83589, 'longitude': -77.40507, 'acceleration': {'z': 1.09, 'y': 0.022, 'x': 0.048}}
[21/Dec/2025 11:44:55] {'temperature': 22.2, 'altitude': -0.71, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.02, 'x': 0.048}}
[21/Dec/2025 12:04:44] {'temperature': 22.61, 'altitude': -0.3, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': 0.053, 'x': 0.06800001}}
[21/Dec/2025 12:04:48] {'temperature': 22.67, 'altitude': -0.68, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.055, 'x': 0.06}}
[21/Dec/2025 12:04:51] {'temperature': 22.73, 'altitude': 0.81, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.101, 'y': 0.056, 'x': 0.062}}
[21/Dec/2025 12:04:55] {'temperature': 22.81, 'altitude': 0.88, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.054, 'x': 0.062}}
[21/Dec/2025 12:04:58] {'temperature': 22.9, 'altitude': 1.07, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.056, 'x': 0.065}}
[21/Dec/2025 12:05:02] {'temperature': 22.99, 'altitude': -0.26, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.1, 'y': 0.051, 'x': 0.067}}
[21/Dec/2025 12:05:05] {'temperature': 23.08, 'altitude': 0.69, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.047, 'x': 0.067}}
[21/Dec/2025 12:05:08] {'temperature': 23.17, 'altitude': 0.42, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.056, 'x': 0.06599999}}
[21/Dec/2025 12:05:12] {'temperature': 23.25, 'altitude': 0.19, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.049, 'x': 0.06800001}}
[21/Dec/2025 12:05:15] {'temperature': 23.35, 'altitude': -0.94, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.093, 'y': 0.055, 'x': 0.06}}
[21/Dec/2025 12:05:19] {'temperature': 23.44, 'altitude': -0.72, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.1, 'y': 0.049, 'x': 0.067}}
[21/Dec/2025 12:05:22] {'temperature': 23.54, 'altitude': -0.44, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.05, 'x': 0.065}}
[21/Dec/2025 12:05:25] {'temperature': 23.63, 'altitude': -0.58, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.052, 'x': 0.06}}
[21/Dec/2025 12:05:29] {'temperature': 23.73, 'altitude': -1.35, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': 0.051, 'x': 0.06800001}}
[21/Dec/2025 12:05:32] {'temperature': 23.83, 'altitude': -0.51, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.072, 'y': 0.058, 'x': 0.06599999}}
[21/Dec/2025 12:05:36] {'temperature': 23.92, 'altitude': -0.51, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.047, 'x': 0.067}}
[21/Dec/2025 12:05:39] {'temperature': 24.02, 'altitude': -0.54, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.097, 'y': 0.049, 'x': 0.071}}
[21/Dec/2025 12:05:42] {'temperature': 24.1, 'altitude': -1.04, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': 0.05900001, 'x': 0.067}}
[21/Dec/2025 12:05:46] {'temperature': 24.19, 'altitude': -1.37, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.049, 'x': 0.061}}
[21/Dec/2025 12:05:49] {'temperature': 24.27, 'altitude': -0.9599999, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.05900001, 'x': 0.062}}
[21/Dec/2025 12:05:53] {'temperature': 24.37, 'altitude': -0.43, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.083, 'y': 0.053, 'x': 0.069}}
[21/Dec/2025 12:05:57] {'temperature': 24.46, 'altitude': 0.21, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.051, 'x': 0.062}}
[21/Dec/2025 12:06:00] {'temperature': 24.54, 'altitude': 1.51, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.107, 'y': 0.052, 'x': 0.06599999}}
[21/Dec/2025 12:06:04] {'temperature': 24.64, 'altitude': 1.12, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': 0.05, 'x': 0.072}}
[21/Dec/2025 12:06:07] {'temperature': 24.73, 'altitude': 0.4, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.082, 'y': 0.056, 'x': 0.06800001}}
[21/Dec/2025 12:06:10] {'temperature': 24.83, 'altitude': 0.15, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.054, 'x': 0.067}}
[21/Dec/2025 12:06:14] {'temperature': 24.93, 'altitude': -0.57, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40503, 'acceleration': {'z': 1.088, 'y': 0.055, 'x': 0.065}}
[21/Dec/2025 12:06:17] {'temperature': 25.01, 'altitude': -0.86, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40503, 'acceleration': {'z': 1.091, 'y': 0.053, 'x': 0.069}}
[21/Dec/2025 12:06:21] {'temperature': 25.09, 'altitude': -1, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40502, 'acceleration': {'z': 1.099, 'y': 0.056, 'x': 0.07}}
[21/Dec/2025 12:06:41] {'temperature': 25.54, 'altitude': -1.9, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.048, 'x': 0.069}}
[21/Dec/2025 12:06:45] {'temperature': 25.61, 'altitude': -1.8, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': 0.052, 'x': 0.06599999}}
[21/Dec/2025 12:06:48] {'temperature': 25.67, 'altitude': -0.3, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40504, 'acceleration': {'z': 1.096, 'y': 0.055, 'x': 0.067}}
[21/Dec/2025 12:06:52] {'temperature': 25.73, 'altitude': 0.08, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.055, 'x': 0.069}}
[21/Dec/2025 12:06:53] {'temperature': 25.76, 'altitude': -1.01, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40504, 'acceleration': {'z': 1.082, 'y': 0.055, 'x': 0.07}}
[21/Dec/2025 12:06:56] {'temperature': 25.82, 'altitude': -0.61, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': 0.051, 'x': 0.061}}
[21/Dec/2025 12:06:59] {'temperature': 25.88, 'altitude': -0.75, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.055, 'x': 0.071}}
[21/Dec/2025 12:07:03] {'temperature': 25.93, 'altitude': -0.48, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40506, 'acceleration': {'z': 1.095, 'y': 0.055, 'x': 0.061}}
[21/Dec/2025 12:07:06] {'temperature': 25.97, 'altitude': 0.2, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40506, 'acceleration': {'z': 1.095, 'y': 0.052, 'x': 0.07}}
[21/Dec/2025 12:07:09] {'temperature': 26.02, 'altitude': 0.31, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40506, 'acceleration': {'z': 1.086, 'y': 0.046, 'x': 0.067}}
[21/Dec/2025 12:07:10] {'temperature': 26.03, 'altitude': -0.54, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40506, 'acceleration': {'z': 1.091, 'y': 0.047, 'x': 0.06400001}}
[21/Dec/2025 12:07:14] {'temperature': 26.07, 'altitude': -0.34, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40506, 'acceleration': {'z': 1.089, 'y': 0.052, 'x': 0.06800001}}
[21/Dec/2025 12:07:17] {'temperature': 26.11, 'altitude': -0.24, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40507, 'acceleration': {'z': 1.084, 'y': 0.05, 'x': 0.072}}
[21/Dec/2025 12:07:21] {'temperature': 26.14, 'altitude': -0.63, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40507, 'acceleration': {'z': 1.086, 'y': 0.057, 'x': 0.05900001}}
[21/Dec/2025 12:07:24] {'temperature': 26.19, 'altitude': -1.03, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40507, 'acceleration': {'z': 1.093, 'y': 0.049, 'x': 0.071}}
[21/Dec/2025 12:07:28] {'temperature': 26.23, 'altitude': -1.09, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40507, 'acceleration': {'z': 1.09, 'y': 0.051, 'x': 0.062}}
[21/Dec/2025 12:07:31] {'temperature': 26.26, 'altitude': -1.26, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40507, 'acceleration': {'z': 1.075, 'y': 0.05, 'x': 0.06400001}}
[21/Dec/2025 12:07:34] {'temperature': 26.29, 'altitude': -1.28, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40507, 'acceleration': {'z': 1.087, 'y': 0.049, 'x': 0.06800001}}
[21/Dec/2025 12:07:38] {'temperature': 26.34, 'altitude': -0.4, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40506, 'acceleration': {'z': 1.08, 'y': 0.033, 'x': 0.06400001}}
[21/Dec/2025 12:07:41] {'temperature': 26.36, 'altitude': -0.17, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40506, 'acceleration': {'z': 1.099, 'y': 0.057, 'x': 0.073}}
[21/Dec/2025 12:07:44] {'temperature': 26.4, 'altitude': 0.15, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40506, 'acceleration': {'z': 1.107, 'y': 0.044, 'x': 0.06400001}}
[21/Dec/2025 12:07:47] {'temperature': 26.43, 'altitude': 0.13, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40506, 'acceleration': {'z': 1.096, 'y': 0.051, 'x': 0.069}}
[21/Dec/2025 12:07:51] {'temperature': 26.47, 'altitude': 0.48, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': 0.042, 'x': 0.06}}
[21/Dec/2025 12:07:54] {'temperature': 26.52, 'altitude': -0.54, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.055, 'x': 0.075}}
[21/Dec/2025 12:07:58] {'temperature': 26.56, 'altitude': -1.54, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40504, 'acceleration': {'z': 1.097, 'y': 0.054, 'x': 0.073}}
[21/Dec/2025 12:08:01] {'temperature': 26.6, 'altitude': -1.74, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40504, 'acceleration': {'z': 1.086, 'y': 0.058, 'x': 0.073}}
[21/Dec/2025 12:08:04] {'temperature': 26.64, 'altitude': -1.04, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40504, 'acceleration': {'z': 1.083, 'y': 0.05, 'x': 0.073}}
[21/Dec/2025 12:08:07] {'temperature': 26.68, 'altitude': -0.84, 'voltage': 0, 'latitude': 38.83597, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.049, 'x': 0.07}}
[21/Dec/2025 12:08:19] {'temperature': 26.8, 'altitude': -0.02, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': 0.053, 'x': 0.06800001}}
[21/Dec/2025 12:08:23] {'temperature': 26.83, 'altitude': 0.55, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.041, 'x': 0.06400001}}
[21/Dec/2025 12:08:26] {'temperature': 26.87, 'altitude': 0.3, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.052, 'x': 0.062}}
[21/Dec/2025 12:08:29] {'temperature': 26.91, 'altitude': -0.67, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.081, 'y': 0.05, 'x': 0.061}}
[21/Dec/2025 12:19:47] {'temperature': 29.08, 'altitude': 0.32, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40501, 'acceleration': {'z': 1.077, 'y': 0.062, 'x': 0.06599999}}
[21/Dec/2025 12:19:50] {'temperature': 29.07, 'altitude': 0.19, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40501, 'acceleration': {'z': 1.081, 'y': 0.05900001, 'x': 0.071}}
[21/Dec/2025 12:19:54] {'temperature': 29.04, 'altitude': -0.02, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40501, 'acceleration': {'z': 1.085, 'y': 0.055, 'x': 0.075}}
[21/Dec/2025 12:19:57] {'temperature': 29, 'altitude': -0.73, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.056, 'x': 0.07}}
[21/Dec/2025 12:20:00] {'temperature': 28.98, 'altitude': -1.18, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.05900001, 'x': 0.072}}
[21/Dec/2025 12:20:04] {'temperature': 28.97, 'altitude': -0.54, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40501, 'acceleration': {'z': 1.08, 'y': 0.06599999, 'x': 0.073}}
[21/Dec/2025 12:20:07] {'temperature': 29, 'altitude': -0.55, 'voltage': 0, 'latitude': 38.83596, 'longitude': -77.40502, 'acceleration': {'z': 1.091, 'y': 0.062, 'x': 0.072}}
[21/Dec/2025 12:20:11] {'temperature': 29, 'altitude': -0.15, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40502, 'acceleration': {'z': 1.086, 'y': 0.055, 'x': 0.069}}
[21/Dec/2025 12:20:14] {'temperature': 28.99, 'altitude': -0.47, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40502, 'acceleration': {'z': 1.084, 'y': 0.056, 'x': 0.075}}
[21/Dec/2025 12:20:17] {'temperature': 28.98, 'altitude': -0.57, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40502, 'acceleration': {'z': 1.077, 'y': 0.058, 'x': 0.071}}
[21/Dec/2025 12:20:21] {'temperature': 28.98, 'altitude': -0.81, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40501, 'acceleration': {'z': 1.082, 'y': 0.05900001, 'x': 0.072}}
[21/Dec/2025 12:20:22] {'temperature': 28.97, 'altitude': -0.36, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40501, 'acceleration': {'z': 1.074, 'y': 0.062, 'x': 0.072}}
[21/Dec/2025 12:20:25] {'temperature': 29, 'altitude': -1.63, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.092, 'y': 0.062, 'x': 0.063}}
[21/Dec/2025 12:20:28] {'temperature': 28.97, 'altitude': -1.47, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.086, 'y': 0.06400001, 'x': 0.073}}
[21/Dec/2025 12:20:31] {'temperature': 28.95, 'altitude': -2.13, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.08, 'y': 0.063, 'x': 0.06599999}}
[21/Dec/2025 12:20:35] {'temperature': 28.97, 'altitude': -2.06, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.079, 'y': 0.053, 'x': 0.06599999}}
[21/Dec/2025 12:21:15] {'temperature': 29.19, 'altitude': -0.73, 'voltage': 0, 'latitude': 38.8359, 'longitude': -77.40503, 'acceleration': {'z': 1.078, 'y': 0.055, 'x': 0.072}}
[21/Dec/2025 12:21:18] {'temperature': 29.2, 'altitude': -0.98, 'voltage': 0, 'latitude': 38.8359, 'longitude': -77.40502, 'acceleration': {'z': 1.081, 'y': 0.055, 'x': 0.071}}
[21/Dec/2025 12:21:21] {'temperature': 29.24, 'altitude': -0.1, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.087, 'y': 0.051, 'x': 0.065}}
[21/Dec/2025 12:21:25] {'temperature': 29.27, 'altitude': -0.42, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.081, 'y': 0.057, 'x': 0.074}}
[21/Dec/2025 12:21:28] {'temperature': 29.28, 'altitude': -0.9, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.095, 'y': 0.056, 'x': 0.072}}
[21/Dec/2025 12:21:31] {'temperature': 29.31, 'altitude': -0.3, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.088, 'y': 0.063, 'x': 0.071}}
[21/Dec/2025 12:21:34] {'temperature': 29.28, 'altitude': -0.31, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40503, 'acceleration': {'z': 1.11, 'y': 0.057, 'x': 0.063}}
[21/Dec/2025 12:21:38] {'temperature': 29.25, 'altitude': 0.03, 'voltage': 0, 'latitude': 38.8359, 'longitude': -77.40503, 'acceleration': {'z': 1.071, 'y': 0.051, 'x': 0.06800001}}
[21/Dec/2025 12:21:41] {'temperature': 29.25, 'altitude': -0.32, 'voltage': 0, 'latitude': 38.8359, 'longitude': -77.40504, 'acceleration': {'z': 1.093, 'y': 0.06800001, 'x': 0.063}}
[21/Dec/2025 12:22:06] {'temperature': 29.08, 'altitude': -0.28, 'voltage': 0, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.061, 'x': 0.06400001}}
[21/Dec/2025 12:22:09] {'temperature': 29.08, 'altitude': 0.25, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.06, 'x': 0.071}}
[21/Dec/2025 12:22:13] {'temperature': 29.07, 'altitude': -0.62, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.058, 'x': 0.071}}
[21/Dec/2025 12:22:16] {'temperature': 29.07, 'altitude': 0.12, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': 0.06, 'x': 0.069}}
[21/Dec/2025 12:22:20] {'temperature': 29.07, 'altitude': 0.34, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.06, 'x': 0.069}}
[21/Dec/2025 12:22:23] {'temperature': 29.04, 'altitude': -0.27, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.047, 'x': 0.069}}
[21/Dec/2025 12:22:27] {'temperature': 29.03, 'altitude': 1.48, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.083, 'y': 0.035, 'x': 0.06}}
[21/Dec/2025 12:22:30] {'temperature': 29.03, 'altitude': 1.48, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.081, 'y': 0.035, 'x': 0.063}}
[21/Dec/2025 12:22:31] {'temperature': 29.03, 'altitude': 1.11, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.082, 'y': 0.042, 'x': 0.062}}
[21/Dec/2025 12:22:35] {'temperature': 29.01, 'altitude': 1.17, 'voltage': 0, 'latitude': 38.83592, 'longitude': -77.40506, 'acceleration': {'z': 1.168, 'y': -0.06400001, 'x': 0.01}}
[21/Dec/2025 12:22:39] {'temperature': 28.96, 'altitude': 0.2, 'voltage': 0, 'latitude': 38.83591, 'longitude': -77.40506, 'acceleration': {'z': 1.083, 'y': -0.084, 'x': -0.015}}
[21/Dec/2025 12:22:43] {'temperature': 28.91, 'altitude': 0.07, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40506, 'acceleration': {'z': 1.087, 'y': -0.13, 'x': 0.012}}
[21/Dec/2025 12:22:46] {'temperature': 28.86, 'altitude': -0.23, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40506, 'acceleration': {'z': 1.084, 'y': -0.09, 'x': -0.013}}
[21/Dec/2025 12:22:50] {'temperature': 28.79, 'altitude': 0.7, 'voltage': 0, 'latitude': 38.83593, 'longitude': -77.40506, 'acceleration': {'z': 1.083, 'y': -0.086, 'x': -0.015}}
[21/Dec/2025 12:22:53] {'temperature': 28.75, 'altitude': 0.33, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40504, 'acceleration': {'z': 1.086, 'y': 0.111, 'x': 0.1}}
[21/Dec/2025 12:22:55] {'temperature': 28.76, 'altitude': -0.23, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40506, 'acceleration': {'z': 1.075, 'y': 0.115, 'x': 0.104}}
[21/Dec/2025 12:22:57] {'temperature': 28.73, 'altitude': -0.49, 'voltage': 0, 'latitude': 38.83594, 'longitude': -77.40506, 'acceleration': {'z': 1.076, 'y': 0.117, 'x': 0.104}}
[21/Dec/2025 12:22:59] {'temperature': 28.72, 'altitude': -0.61, 'voltage': 0, 'latitude': 38.83595, 'longitude': -77.40506, 'acceleration': {'z': 1.078, 'y': 0.115, 'x': 0.105}}
