[27/Dec/2025 19:33:36] {'temperature': 20.82, 'altitude': -0.29, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40485, 'acceleration': {'z': 1.101, 'y': -0.018, 'x': 0.057}}
[27/Dec/2025 19:33:38] {'temperature': 20.85, 'altitude': -0.26, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40486, 'acceleration': {'z': 1.1, 'y': -0.019, 'x': 0.058}}
[27/Dec/2025 19:33:39] {'temperature': 20.88, 'altitude': -0.45, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40487, 'acceleration': {'z': 1.099, 'y': -0.027, 'x': 0.054}}
[27/Dec/2025 19:33:40] {'temperature': 20.9, 'altitude': -0.58, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.094, 'y': -0.017, 'x': 0.062}}
[27/Dec/2025 19:33:41] {'temperature': 20.93, 'altitude': -0.01, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.101, 'y': -0.022, 'x': 0.054}}
[27/Dec/2025 19:33:43] {'temperature': 20.96, 'altitude': 0.16, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.098, 'y': -0.024, 'x': 0.062}}
[27/Dec/2025 19:33:45] {'temperature': 21, 'altitude': -0.27, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.086, 'y': -0.018, 'x': 0.062}}
[27/Dec/2025 19:33:46] {'temperature': 21.04, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.4049, 'acceleration': {'z': 1.097, 'y': -0.02, 'x': 0.055}}
[27/Dec/2025 19:33:48] {'temperature': 21.08, 'altitude': 0.3, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.4049, 'acceleration': {'z': 1.097, 'y': -0.018, 'x': 0.061}}
[27/Dec/2025 19:33:49] {'temperature': 21.13, 'altitude': 0, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.4049, 'acceleration': {'z': 1.106, 'y': -0.024, 'x': 0.06}}
[27/Dec/2025 19:33:51] {'temperature': 21.18, 'altitude': -0.7, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.096, 'y': -0.021, 'x': 0.062}}
[27/Dec/2025 19:33:52] {'temperature': 21.24, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.1, 'y': -0.022, 'x': 0.056}}
[27/Dec/2025 19:33:54] {'temperature': 21.3, 'altitude': -0.51, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40492, 'acceleration': {'z': 1.103, 'y': -0.022, 'x': 0.056}}
[27/Dec/2025 19:33:55] {'temperature': 21.36, 'altitude': -0.31, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40492, 'acceleration': {'z': 1.105, 'y': -0.018, 'x': 0.053}}
[27/Dec/2025 19:33:57] {'temperature': 21.42, 'altitude': -0.21, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40492, 'acceleration': {'z': 1.099, 'y': -0.02, 'x': 0.065}}
[27/Dec/2025 19:33:58] {'temperature': 21.49, 'altitude': -0.62, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40492, 'acceleration': {'z': 1.102, 'y': -0.017, 'x': 0.058}}
[27/Dec/2025 19:34:01] {'temperature': 21.63, 'altitude': -0.23, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40492, 'acceleration': {'z': 1.105, 'y': 0.003, 'x': 0.018}}
[27/Dec/2025 19:34:03] {'temperature': 21.72, 'altitude': 0.3, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40492, 'acceleration': {'z': 1.099, 'y': -0.021, 'x': 0.056}}
[27/Dec/2025 19:34:06] {'temperature': 21.82, 'altitude': 0.23, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.097, 'y': -0.025, 'x': 0.051}}
[27/Dec/2025 19:34:08] {'temperature': 21.93, 'altitude': 0.34, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40492, 'acceleration': {'z': 1.091, 'y': -0.02, 'x': 0.054}}
[27/Dec/2025 19:34:10] {'temperature': 22.02, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.102, 'y': -0.019, 'x': 0.048}}
[27/Dec/2025 19:34:12] {'temperature': 22.11, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': -0.019, 'x': 0.056}}
[27/Dec/2025 19:34:16] {'temperature': 22.34, 'altitude': -0.04, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.101, 'y': -0.02, 'x': 0.05900001}}
[27/Dec/2025 19:34:18] {'temperature': 22.41, 'altitude': -0.11, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.094, 'y': -0.021, 'x': 0.052}}
[27/Dec/2025 19:34:19] {'temperature': 22.49, 'altitude': 0.72, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.094, 'y': -0.023, 'x': 0.055}}
[27/Dec/2025 19:34:21] {'temperature': 22.56, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': -0.023, 'x': 0.05900001}}
[27/Dec/2025 19:34:22] {'temperature': 22.63, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40492, 'acceleration': {'z': 1.096, 'y': -0.022, 'x': 0.053}}
[27/Dec/2025 19:34:27] {'temperature': 22.86, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40493, 'acceleration': {'z': 1.097, 'y': -0.021, 'x': 0.05900001}}
[27/Dec/2025 19:34:29] {'temperaleration': {'z': 1.097, 'y': -0.019, 'x': 0.057}}
[27/Dec/2025 19:34:32] {'temperature': 23.07, 'altitude': 1.17, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40493, 'acceleration': {'z': 1.088, 'y': -0.026, 'x': 0.055}}
[27/Dec/2025 19:34:33] {'temperature': 23.14, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40493, 'acceleration': {'z': 1.097, 'y': -0.023, 'x': 0.053}}
[27/Dec/2025 19:34:36] {'temperature': 23.29, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40493, 'acceleration': {'z': 1.099, 'y': -0.022, 'x': 0.054}}
[27/Dec/2025 19:34:38] {'temperature': 23.35, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40493, 'acceleration': {'z': 1.098, 'y': -0.022, 'x': 0.054}}
[27/Dec/2025 19:34:43] {'temperature': 23.55, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40493, 'acceleration': {'z': 1.102, 'y': -0.016, 'x': 0.053}}
[27/Dec/2025 19:34:44] {'temperature': 23.62, 'altitude': 0.82, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40493, 'acceleration': {'z': 1.093, 'y': -0.018, 'x': 0.051}}
[27/Dec/2025 19:34:46] {'temperature': 23.68, 'altitude': 0.61, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40493, 'acceleration': {'z': 1.093, 'y': -0.022, 'x': 0.058}}
[27/Dec/2025 19:34:47] {'temperature': 23.74, 'altitude': 0.99, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40493, 'acceleration': {'z': 1.095, 'y': -0.019, 'x': 0.055}}
[27/Dec/2025 19:34:49] {'temperature': 23.8, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40493, 'acceleration': {'z': 1.092, 'y': -0.027, 'x': 0.056}}
[27/Dec/2025 19:34:55] {'temperature': 24.05, 'altitude': 1.74, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40493, 'acceleration': {'z': 1.094, 'y': -0.016, 'x': 0.053}}
[27/Dec/2025 19:34:57] {'temperatureleration': {'z': 1.102, 'y': -0.021, 'x': 0.063}}
[27/Dec/2025 19:34:58] {'temperature': 24.17, 'altitude': 1.57, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40493, 'acceleration': {'z': 1.097, 'y': -0.025, 'x': 0.052}}
[27/Dec/2025 19:35:00] {'temperature': 24.23, 'altitude': 1.94, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40493, 'acceleration': {'z': 1.097, 'y': -0.021, 'x': 0.057}}
[27/Dec/2025 19:35:01] {'temperature': 24.28, 'altitude': 2.38, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40493, 'acceleration': {'z': 1.099, 'y': -0.027, 'x': 0.054}}
[27/Dec/2025 19:35:03] {'temperature': 24.33, 'altitude': 1.9, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40493, 'acceleration': {'z': 1.092, 'y': -0.023, 'x': 0.052}}
[27/Dec/2025 19:35:04] {'temperature': 24.38, 'altitude': 1.96, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40492, 'acceleration': {'z': 1.094, 'y': -0.022, 'x': 0.061}}
[27/Dec/2025 19:35:06] {'temperature': 24.43, 'altitude': 1.63, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40492, 'acceleration': {'z': 1.103, 'y': -0.025, 'x': 0.053}}
[27/Dec/2025 19:35:09] {'temperature': 24.54, 'altitude': 1.15, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40492, 'acceleration': {'z': 1.096, 'y': -0.018, 'x': 0.054}}
[27/Dec/2025 19:35:10] {'temperature': 24.6, 'altitude': 1.41, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40492, 'acceleration': {'z': 1.1, 'y': -0.021, 'x': 0.054}}
[27/Dec/2025 19:35:15] {'temperature': 24.74, 'altitude': 2.39, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40492, 'acceleration': {'z': 1.093, 'y': -0.026, 'x': 0.05}}
[27/Dec/2025 19:35:17] {'temperature': 24.8, 'altitude': 1.88, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40491, 'acceleration': {'z': 1.092, 'y': -0.022, 'x': 0.054}}
[27/Dec/2025 19:35:20] {'temperature': 24.9, 'altitude': 1.67, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40491, 'acceleration': {'z': 1.095, 'y': -0.027, 'x': 0.053}}
[27/Dec/2025 19:35:21] {'temperature': 24.94, 'altitude': 1.96, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40491, 'acceleration': {'z': 1.096, 'y': -0.014, 'x': 0.062}}
[27/Dec/2025 19:35:23] {'temperature': 24.98, 'altitude': 1.7, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40491, 'acceleration': {'z': 1.097, 'y': -0.026, 'x': 0.062}}
[27/Dec/2025 19:35:24] {'temperature': 25.03, 'altitude': 1.43, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40491, 'acceleration': {'z': 1.091, 'y': -0.024, 'x': 0.054}}
[27/Dec/2025 19:35:53] {'temperature': 25.78, 'altitude': 1.31, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40491, 'acceleration': {'z': 1.094, 'y': -0.02, 'x': 0.058}}
[27/Dec/2025 19:35:54] {'temperature': 25.81, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40491, 'acceleration': {'z': 1.096, 'y': -0.015, 'x': 0.051}}
[27/Dec/2025 19:36:27] {'temperature': 26.45, 'altitude': 2.6, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40488, 'acceleration': {'z': 1.095, 'y': -0.022, 'x': 0.056}}
[27/Dec/2025 19:36:45] {'temperature': 26.72, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.087, 'y': -0.027, 'x': 0.054}}
[27/Dec/2025 19:36:47] {'temperature': 26.74, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.085, 'y': -0.026, 'x': 0.047}}
[27/Dec/2025 19:36:48] {'temperature': 26.77, 'altitude': 0.79, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.102, 'y': -0.02, 'x': 0.056}}
[27/Dec/2025 19:36:50] {'temperature': 26.79, 'altitude': 1.4, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.098, 'y': -0.019, 'x': 0.056}}
[27/Dec/2025 19:36:53] {'temperature': 26.84, 'altitude': 1.52, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.094, 'y': -0.018, 'x': 0.054}}
[27/Dec/2025 19:36:54] {'temperature': 26.87, 'altitude': 1.2, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.09, 'y': -0.022, 'x': 0.055}}
[27/Dec/2025 19:36:56] {'temperature': 26.9, 'altitude': 1.77, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.098, 'y': -0.024, 'x': 0.057}}
[27/Dec/2025 19:36:58] {'temperature': 26.92, 'altitude': 1.25, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.089, 'y': -0.025, 'x': 0.05900001}}
[27/Dec/2025 19:36:59] {'temperature': 26.94, 'altitude': 2.04, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.094, 'y': -0.022, 'x': 0.058}}
[27/Dec/2025 19:37:01] {'temperature': 26.96, 'altitude': 2.85, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.096, 'y': -0.025, 'x': 0.055}}
[27/Dec/2025 19:37:02] {'temperature': 26.99, 'altitude': 2.55, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.09, 'y': -0.023, 'x': 0.055}}
[27/Dec/2025 19:37:04] {'temperature': 27.01, 'altitude': 2.4, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.093, 'y': -0.021, 'x': 0.05900001}}
[27/Dec/2025 19:37:07] {'temperature': 27.06, 'altitude': 2.33, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.089, 'y': -0.019, 'x': 0.06}}
[27/Dec/2025 19:37:09] {'temperature': 27.08, 'altitude': 2.18, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.091, 'y': -0.02, 'x': 0.053}}
[27/Dec/2025 19:37:10] {'temperature': 27.1, 'altitude': 2.82, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.093, 'y': -0.022, 'x': 0.052}}
[27/Dec/2025 19:37:12] {'temperature': 27.13, 'altitude': 2.11, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.098, 'y': -0.021, 'x': 0.061}}
[27/Dec/2025 19:37:13] {'temperature': 27.14, 'altitude': 2.22, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.09, 'y': -0.028, 'x': 0.061}}
[27/Dec/2025 19:37:15] {'temperature': 27.16, 'altitude': 1.91, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.091, 'y': -0.021, 'x': 0.052}}
[27/Dec/2025 19:37:16] {'temperature': 27.18, 'altitude': 2.02, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.094, 'y': -0.021, 'x': 0.056}}
[27/Dec/2025 19:37:21] {'temperature': 27.25, 'altitude': 1.62, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.091, 'y': -0.018, 'x': 0.062}}
[27/Dec/2025 19:37:23] {'temperature': 27.27, 'altitude': 1.69, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.099, 'y': -0.02, 'x': 0.058}}
[27/Dec/2025 19:37:24] {'temperature': 27.29, 'altitude': 2.35, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.09, 'y': -0.023, 'x': 0.058}}
[27/Dec/2025 19:37:26] {'temperature': 27.3, 'altitude': 1.85, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.083, 'y': -0.024, 'x': 0.05900001}}
[27/Dec/2025 19:37:27] {'temperature': 27.32, 'altitude': 2.16, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.102, 'y': -0.018, 'x': 0.057}}
[27/Dec/2025 19:37:29] {'temperature': 27.34, 'altitude': 2.25, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.092, 'y': -0.019, 'x': 0.058}}
[27/Dec/2025 19:37:31] {'temperature': 27.35, 'altitude': 2.91, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.091, 'y': -0.021, 'x': 0.05}}
[27/Dec/2025 19:37:32] {'temperature': 27.37, 'altitude': 3.55, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.096, 'y': -0.024, 'x': 0.052}}
[27/Dec/2025 19:37:34] {'temperature': 27.39, 'altitude': 3.05, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.088, 'y': -0.018, 'x': 0.05}}
[27/Dec/2025 19:37:35] {'temperature': 27.4, 'altitude': 3.54, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.094, 'y': -0.02, 'x': 0.057}}
[27/Dec/2025 19:37:37] {'temperature': 27.42, 'altitude': 3.43, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.098, 'y': -0.021, 'x': 0.051}}
[27/Dec/2025 19:37:38] {'temperature': 27.44, 'altitude': 2.58, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40486, 'acceleration': {'z': 1.082, 'y': -0.017, 'x': 0.056}}
[27/Dec/2025 19:37:40] {'temperature': 27.45, 'altitude': 3.08, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40486, 'acceleration': {'z': 1.091, 'y': -0.019, 'x': 0.052}}
[27/Dec/2025 19:37:42] {'temperature': 27.47, 'altitude': 2.78, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40486, 'acceleration': {'z': 1.092, 'y': -0.021, 'x': 0.057}}
[27/Dec/2025 19:37:43] {'temperature': 27.49, 'altitude': 2.48, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40486, 'acceleration': {'z': 1.094, 'y': -0.021, 'x': 0.057}}
[27/Dec/2025 19:37:45] {'temperature': 27.5, 'altitude': 3.73, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40486, 'acceleration': {'z': 1.093, 'y': -0.029, 'x': 0.057}}
[27/Dec/2025 19:37:51] {'temperature': 27.56, 'altitude': 2.65, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40487, 'acceleration': {'z': 1.093, 'y': -0.022, 'x': 0.05900001}}
[27/Dec/2025 19:37:52] {'temperature': 27.57, 'altitude': 3.34, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40487, 'acceleration': {'z': 1.1, 'y': -0.019, 'x': 0.058}}
[27/Dec/2025 19:37:54] {'temperature': 27.59, 'altitude': 3.82, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40487, 'acceleration': {'z': 1.097, 'y': -0.025, 'x': 0.056}}
[27/Dec/2025 19:37:56] {'temperature': 27.6, 'altitude': 3.72, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40487, 'acceleration': {'z': 1.092, 'y': -0.019, 'x': 0.065}}
[27/Dec/2025 19:37:57] {'temperature': 27.62, 'altitude': 3.6, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40488, 'acceleration': {'z': 1.086, 'y': -0.021, 'x': 0.053}}
[27/Dec/2025 19:38:00] {'temperature': 27.64, 'altitude': 3.67, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40488, 'acceleration': {'z': 1.085, 'y': -0.021, 'x': 0.061}}
[27/Dec/2025 19:38:02] {'temperature': 27.65, 'altitude': 3.44, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40488, 'acceleration': {'z': 1.09, 'y': -0.02, 'x': 0.057}}
[27/Dec/2025 19:38:05] {'temperature': 27.67, 'altitude': 3.32, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40488, 'acceleration': {'z': 1.096, 'y': -0.019, 'x': 0.056}}
[27/Dec/2025 19:38:07] {'temperature': 27.69, 'altitude': 3.06, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40488, 'acceleration': {'z': 1.093, 'y': -0.018, 'x': 0.053}}
[27/Dec/2025 19:38:11] {'temperature': 27.72, 'altitude': 3.04, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40487, 'acceleration': {'z': 1.094, 'y': -0.022, 'x': 0.057}}
[27/Dec/2025 19:38:16] {'temperature': 27.74, 'altitude': 3.14, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40487, 'acceleration': {'z': 1.094, 'y': -0.019, 'x': 0.055}}
[27/Dec/2025 19:38:18] {'temperature': 27.75, 'altitude': 3.24, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40487, 'acceleration': {'z': 1.088, 'y': -0.023, 'x': 0.053}}
[27/Dec/2025 19:38:19] {'temperature': 27.76, 'altitude': 3.37, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40487, 'acceleration': {'z': 1.092, 'y': -0.028, 'x': 0.058}}
[27/Dec/2025 19:38:21] {'temperature': 27.76, 'altitude': 3.19, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40486, 'acceleration': {'z': 1.089, 'y': -0.02, 'x': 0.06}}
[27/Dec/2025 19:38:22] {'temperature': 27.77, 'altitude': 2.97, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40486, 'acceleration': {'z': 1.088, 'y': -0.021, 'x': 0.052}}
[27/Dec/2025 19:38:24] {'temperature': 27.78, 'altitude': 2.89, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40486, 'acceleration': {'z': 1.092, 'y': -0.018, 'x': 0.048}}
[27/Dec/2025 19:38:25] {'temperature': 27.8, 'altitude': 2.96, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40486, 'acceleration': {'z': 1.091, 'y': -0.023, 'x': 0.052}}
[27/Dec/2025 19:38:27] {'temperature': 27.82, 'altitude': 3.25, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40486, 'acceleration': {'z': 1.088, 'y': -0.025, 'x': 0.055}}
[27/Dec/2025 19:38:29] {'temperature': 27.84, 'altitude': 3.34, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40486, 'acceleration': {'z': 1.082, 'y': -0.024, 'x': 0.058}}
[27/Dec/2025 19:38:30] {'temperature': 27.86, 'altitude': 3.02, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40486, 'acceleration': {'z': 1.09, 'y': -0.021, 'x': 0.06}}
[27/Dec/2025 19:38:32] {'temperature': 27.87, 'altitude': 3.31, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40485, 'acceleration': {'z': 1.089, 'y': -0.022, 'x': 0.051}}
[27/Dec/2025 19:38:33] {'temperature': 27.88, 'altitude': 3.28, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40485, 'acceleration': {'z': 1.09, 'y': -0.017, 'x': 0.058}}
[27/Dec/2025 19:38:35] {'temperature': 27.9, 'altitude': 2.82, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40485, 'acceleration': {'z': 1.092, 'y': -0.023, 'x': 0.062}}
[27/Dec/2025 19:38:36] {'temperature': 27.91, 'altitude': 3.09, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40485, 'acceleration': {'z': 1.084, 'y': -0.023, 'x': 0.06}}
[27/Dec/2025 19:38:38] {'temperature': 27.92, 'altitude': 3.24, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40485, 'acceleration': {'z': 1.091, 'y': -0.019, 'x': 0.057}}
[27/Dec/2025 19:38:40] {'temperature': 27.92, 'altitude': 2.65, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40485, 'acceleration': {'z': 1.089, 'y': -0.021, 'x': 0.055}}
[27/Dec/2025 19:38:41] {'temperature': 27.93, 'altitude': 3.16, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40485, 'acceleration': {'z': 1.09, 'y': -0.022, 'x': 0.061}}
[27/Dec/2025 19:38:43] {'temperature': 27.94, 'altitude': 2.76, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40485, 'acceleration': {'z': 1.091, 'y': -0.022, 'x': 0.057}}
[27/Dec/2025 19:38:44] {'temperature': 27.95, 'altitude': 3.04, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.093, 'y': -0.025, 'x': 0.05900001}}
[27/Dec/2025 19:38:46] {'temperature': 27.96, 'altitude': 2.44, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.101, 'y': -0.021, 'x': 0.051}}
[27/Dec/2025 19:38:47] {'temperature': 27.98, 'altitude': 2.54, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.09, 'y': -0.015, 'x': 0.057}}
[27/Dec/2025 19:38:49] {'temperature': 27.99, 'altitude': 2.64, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.092, 'y': -0.02, 'x': 0.055}}
[27/Dec/2025 19:38:51] {'temperature': 28.01, 'altitude': 2.75, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.087, 'y': -0.021, 'x': 0.061}}
[27/Dec/2025 19:38:52] {'temperature': 28.03, 'altitude': 2.85, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.091, 'y': -0.02, 'x': 0.05900001}}
[27/Dec/2025 19:38:54] {'temperature': 28.04, 'altitude': 2.61, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.091, 'y': -0.018, 'x': 0.062}}
[27/Dec/2025 19:38:55] {'temperature': 28.05, 'altitude': 2.51, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.095, 'y': -0.021, 'x': 0.063}}
[27/Dec/2025 19:38:57] {'temperature': 28.06, 'altitude': 3.01, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.088, 'y': -0.023, 'x': 0.053}}
[27/Dec/2025 19:38:58] {'temperature': 28.07, 'altitude': 2.96, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.093, 'y': -0.026, 'x': 0.058}}
[27/Dec/2025 19:39:00] {'temperature': 28.09, 'altitude': 3.07, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.1, 'y': -0.013, 'x': 0.058}}
[27/Dec/2025 19:39:02] {'temperature': 28.1, 'altitude': 3.38, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.092, 'y': -0.023, 'x': 0.056}}
[27/Dec/2025 19:39:03] {'temperature': 28.11, 'altitude': 3.51, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.09, 'y': -0.02, 'x': 0.056}}
[27/Dec/2025 19:39:05] {'temperature': 28.11, 'altitude': 2.74, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40485, 'acceleration': {'z': 1.095, 'y': -0.029, 'x': 0.055}}
[27/Dec/2025 19:39:06] {'temperature': 28.12, 'altitude': 3.29, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40485, 'acceleration': {'z': 1.088, 'y': -0.025, 'x': 0.058}}
[27/Dec/2025 19:39:08] {'temperature': 28.13, 'altitude': 2.82, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40486, 'acceleration': {'z': 1.101, 'y': -0.026, 'x': 0.06}}
[27/Dec/2025 19:39:09] {'temperature': 28.14, 'altitude': 3.15, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40486, 'acceleration': {'z': 1.09, 'y': -0.021, 'x': 0.06}}
[27/Dec/2025 19:39:11] {'temperature': 28.15, 'altitude': 2.74, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40487, 'acceleration': {'z': 1.083, 'y': -0.022, 'x': 0.054}}
[27/Dec/2025 19:39:13] {'temperature': 28.16, 'altitude': 3.6, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40487, 'acceleration': {'z': 1.1, 'y': -0.024, 'x': 0.048}}
[27/Dec/2025 19:39:14] {'temperature': 28.17, 'altitude': 3.75, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40488, 'acceleration': {'z': 1.091, 'y': -0.03, 'x': 0.05900001}}
[27/Dec/2025 19:39:17] {'temperature': 28.18, 'altitude': 3.88, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40488, 'acceleration': {'z': 1.089, 'y': -0.017, 'x': 0.056}}
[27/Dec/2025 19:39:20] {'temperature': 28.17, 'altitude': 3.12, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40488, 'acceleration': {'z': 1.088, 'y': -0.018, 'x': 0.05900001}}
[27/Dec/2025 19:39:23] {'temperature': 28.18, 'altitude': 3.49, 'voltage': 7.4, 'latitude': 38.83586, 'longitude': -77.40488, 'acceleration': {'z': 1.097, 'y': -0.021, 'x': 0.057}}
[27/Dec/2025 19:39:25] {'temperature': 28.19, 'altitude': 3.96, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40488, 'acceleration': {'z': 1.092, 'y': -0.021, 'x': 0.057}}
