[29/Mar/2025 20:31:53] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100475.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:31:54] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.5, 'pressure': 100473.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:00] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.3, 'pressure': 100474, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:06] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.1, 'pressure': 100475.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.2, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:13] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.4, 'pressure': 100476.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:14] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.6, 'pressure': 100476.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -2, 'y_rotation': -0.2, 'z_rotation': 1.2, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:17] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.2, 'pressure': 100476.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.2, 'y_rotation': 1.1, 'z_rotation': 0.8, 'temperature': 25.9, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:21] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.7, 'pressure': 100478.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.6, 'z_rotation': 1.1, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:28] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100476.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.3, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:29] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.1, 'pressure': 100475, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:31] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.4, 'pressure': 100475.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:33] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.7, 'pressure': 100472.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:34] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.3, 'pressure': 100474.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:36] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0, 'pressure': 100473.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:38] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0, 'pressure': 100475.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:42] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.5, 'pressure': 100475.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 0.8, 'temperature': 26, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:46] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100475.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 26.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:50] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.2, 'pressure': 100476, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 26.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:52] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.7, 'pressure': 100476.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 0.8, 'temperature': 26.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:54] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.9, 'pressure': 100477.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.4, 'temperature': 26.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:58] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100475.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 1, 'temperature': 26.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:32:59] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.9, 'pressure': 100477.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 26.1, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:01] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.7, 'pressure': 100478.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -4.8, 'y_rotation': -4.7, 'z_rotation': 10.4, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:02] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.2, 'pressure': 100477.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': 0.8, 'y_rotation': 3.2, 'z_rotation': 1.2, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:04] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.1, 'pressure': 100476.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:08] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.2, 'pressure': 100476.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.6, 'z_rotation': 1.2, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:12] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.7, 'pressure': 100479.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:12] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.7, 'pressure': 100478.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.2, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:13] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.5, 'pressure': 100477.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.7, 'y_rotation': 0.8, 'z_rotation': 0.9, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:17] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.6, 'pressure': 100478.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.7, 'z_rotation': 1.3, 'temperature': 26.2, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:21] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.7, 'pressure': 100477.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.6, 'z_rotation': 1.3, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:25] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.6, 'pressure': 100477.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:30] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100476.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1, 'y_rotation': 0.9, 'z_rotation': 1, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:32] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.1, 'pressure': 100475.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:33] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -1.1, 'pressure': 100478.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.4, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:36] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0, 'pressure': 100475.9, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.6, 'z_rotation': 1, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:40] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.4, 'pressure': 100478.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.3, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:41] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.1, 'pressure': 100475.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.9, 'z_rotation': 0.8, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:44] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100475.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:51] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100476.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.9, 'z_rotation': 1.3, 'temperature': 26.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:33:52] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.1, 'pressure': 100474.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 26.3, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:00] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.6, 'pressure': 100473.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.2, 'temperature': 26.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:02] {'latitude': 38.8359, 'longitude': -77.405, 'altitude': 0.1, 'pressure': 100473.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1.1, 'temperature': 26.4, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:13] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100476.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1.2, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:15] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.1, 'pressure': 100474.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:20] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.3, 'pressure': 100475.6, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.8, 'y_rotation': 0.6, 'z_rotation': 0.9, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:21] {'latitude': 38.836, 'longitude': -77.405, 'altitude': 0.5, 'pressure': 100474.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.8, 'z_rotation': 1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:22] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.1, 'pressure': 100475, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 0.9, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:26] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.5, 'pressure': 100477, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.6, 'z_rotation': 1.1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:26] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.5, 'pressure': 100478.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.9, 'z_rotation': 1.1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:29] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.4, 'pressure': 100477.5, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:30] {'latitude': 38.836, 'longitude': -77.405, 'altitude': 0, 'pressure': 100476.8, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:32] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.6, 'pressure': 100478.4, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 0.7, 'z_rotation': 1.5, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:34] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -1, 'pressure': 100479.1, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.2, 'y_rotation': 0.7, 'z_rotation': 1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:34] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.9, 'pressure': 100476.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.3, 'y_rotation': 1.1, 'z_rotation': 1.1, 'temperature': 26.5, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:39] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.9, 'pressure': 100478.7, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.2, 'z_rotation': 1.1, 'temperature': 26.6, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:41] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -1, 'pressure': 100478.3, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.5, 'y_rotation': 0.8, 'z_rotation': 1.1, 'temperature': 26.6, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
[29/Mar/2025 20:34:44] {'latitude': 38.836, 'longitude': -77.405, 'altitude': -0.9, 'pressure': 100477.2, 'x_acceleration': 0, 'y_acceleration': 0, 'z_acceleration': 0, 'x_rotation': -1.4, 'y_rotation': 0.9, 'z_rotation': 1.2, 'temperature': 26.6, 'launched': 0, 'target_altitude_reached': 0, 'parachute_released': 0, 'instrument_released': 0}
