[06/Jan/2026 19:13:18] {'temperature': 20.18, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.112, 'y': 0.009, 'x': 0.045}}
[06/Jan/2026 19:13:20] {'temperature': 20.22, 'altitude': -0.21, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.01, 'x': 0.051}}
[06/Jan/2026 19:13:21] {'temperature': 20.25, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.11, 'y': 0.002, 'x': 0.042}}
[06/Jan/2026 19:13:23] {'temperature': 20.28, 'altitude': 0.18, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.047}}
[06/Jan/2026 19:13:24] {'temperature': 20.32, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.008000001, 'x': 0.046}}
[06/Jan/2026 19:13:25] {'temperature': 20.34, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.005, 'x': 0.046}}
[06/Jan/2026 19:13:28] {'temperature': 20.41, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.005, 'x': 0.055}}
[06/Jan/2026 19:13:31] {'temperature': 20.52, 'altitude': 0.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0, 'x': 0.042}}
[06/Jan/2026 19:13:32] {'temperature': 20.56, 'altitude': 0.08, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.048}}
[06/Jan/2026 19:13:36] {'temperature': 20.75, 'altitude': -0.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.008000001, 'x': 0.042}}
[06/Jan/2026 19:13:39] {'temperature': 20.87, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': -0.002, 'x': 0.045}}
[06/Jan/2026 19:13:41] {'temperature': 20.99, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.001, 'x': 0.05}}
[06/Jan/2026 19:13:44] {'temperature': 21.09, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.05}}
[06/Jan/2026 19:13:47] {'temperature': 21.22, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.002, 'x': 0.053}}
[06/Jan/2026 19:13:50] {'temperature': 21.35, 'altitude': 0.35, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.08, 'y': 0.001, 'x': 0.052}}
[06/Jan/2026 19:13:52] {'temperature': 21.49, 'altitude': -0.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.006, 'x': 0.052}}
[06/Jan/2026 19:13:55] {'temperature': 21.6, 'altitude': 0.4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': -0.001, 'x': 0.052}}
[06/Jan/2026 19:13:55] {'temperature': 21.65, 'altitude': 0.1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.002, 'x': 0.047}}
[06/Jan/2026 19:13:59] {'temperature': 21.8, 'altitude': 0.92, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.003, 'x': 0.042}}
[06/Jan/2026 19:14:02] {'temperature': 21.95, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0, 'x': 0.052}}
[06/Jan/2026 19:14:03] {'temperature': 22, 'altitude': 0.51, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.004, 'x': 0.052}}
[06/Jan/2026 19:14:09] {'temperature': 22.28, 'altitude': 1.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0, 'x': 0.061}}
[06/Jan/2026 19:14:12] {'temperature': 22.42, 'altitude': 1.72, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.011, 'x': 0.063}}
[06/Jan/2026 19:14:13] {'temperature': 22.48, 'altitude': 1.76, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.107, 'y': 0.011, 'x': 0.06}}
[06/Jan/2026 19:14:15] {'temperature': 22.55, 'altitude': 1.73, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.007, 'x': 0.061}}
[06/Jan/2026 19:14:16] {'temperature': 22.62, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.007, 'x': 0.065}}
[06/Jan/2026 19:14:18] {'temperature': 22.69, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.009, 'x': 0.06400001}}
[06/Jan/2026 19:14:19] {'temperature': 22.76, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.06400001}}
[06/Jan/2026 19:14:21] {'temperature': 22.83, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.009, 'x': 0.062}}
[06/Jan/2026 19:14:23] {'temperature': 22.9, 'altitude': 0.91, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.009, 'x': 0.062}}
[06/Jan/2026 19:14:24] {'temperature': 22.97, 'altitude': 1.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.006, 'x': 0.062}}
[06/Jan/2026 19:14:26] {'temperature': 23.03, 'altitude': 0.74, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.107, 'y': 0.012, 'x': 0.058}}
[06/Jan/2026 19:14:27] {'temperature': 23.08, 'altitude': 0.6, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.013, 'x': 0.06599999}}
[06/Jan/2026 19:14:29] {'temperature': 23.15, 'altitude': 1.77, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.007, 'x': 0.061}}
[06/Jan/2026 19:14:30] {'temperature': 23.22, 'altitude': 1.36, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.013, 'x': 0.058}}
[06/Jan/2026 19:14:32] {'temperature': 23.29, 'altitude': 1.74, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.003, 'x': 0.062}}
[06/Jan/2026 19:14:33] {'temperature': 23.35, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.057}}
[06/Jan/2026 19:14:35] {'temperature': 23.42, 'altitude': 1.61, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.06400001}}
[06/Jan/2026 19:14:36] {'temperature': 23.48, 'altitude': 1.61, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.006, 'x': 0.062}}
[06/Jan/2026 19:14:38] {'temperature': 23.54, 'altitude': 1.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.107, 'y': 0.007, 'x': 0.06800001}}
[06/Jan/2026 19:14:39] {'temperature': 23.61, 'altitude': 0.93, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.012, 'x': 0.05900001}}
[06/Jan/2026 19:14:41] {'temperature': 23.66, 'altitude': 1.37, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.012, 'x': 0.06400001}}
[06/Jan/2026 19:14:42] {'temperature': 23.72, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.058}}
[06/Jan/2026 19:14:44] {'temperature': 23.77, 'altitude': 0.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.063}}
[06/Jan/2026 19:14:45] {'temperature': 23.83, 'altitude': 0.81, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.067}}
[06/Jan/2026 19:14:47] {'temperature': 23.88, 'altitude': 0.72, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.06}}
[06/Jan/2026 19:14:48] {'temperature': 23.95, 'altitude': 1.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.06400001}}
[06/Jan/2026 19:14:50] {'temperature': 24.01, 'altitude': 0.9700001, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.106, 'y': 0.015, 'x': 0.058}}
[06/Jan/2026 19:14:51] {'temperature': 24.06, 'altitude': 1.45, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.007, 'x': 0.065}}
[06/Jan/2026 19:14:53] {'temperature': 24.12, 'altitude': 1.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.004, 'x': 0.067}}
[06/Jan/2026 19:14:54] {'temperature': 24.17, 'altitude': 0.65, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.005, 'x': 0.067}}
[06/Jan/2026 19:14:56] {'temperature': 24.22, 'altitude': 0.56, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.011, 'x': 0.071}}
[06/Jan/2026 19:14:57] {'temperature': 24.27, 'altitude': 0.5, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': -0.002, 'x': 0.06}}
[06/Jan/2026 19:14:59] {'temperature': 24.31, 'altitude': 0.8, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.007, 'x': 0.062}}
[06/Jan/2026 19:15:00] {'temperature': 24.36, 'altitude': 1.14, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.01, 'x': 0.063}}
[06/Jan/2026 19:15:02] {'temperature': 24.41, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.061}}
[06/Jan/2026 19:15:03] {'temperature': 24.46, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.062}}
[06/Jan/2026 19:15:05] {'temperature': 24.51, 'altitude': 0.51, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.002, 'x': 0.062}}
[06/Jan/2026 19:15:06] {'temperature': 24.54, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.067}}
[06/Jan/2026 19:15:07] {'temperature': 24.58, 'altitude': 0.69, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.063}}
[06/Jan/2026 19:15:09] {'temperature': 24.63, 'altitude': 1.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.011, 'x': 0.062}}
[06/Jan/2026 19:15:10] {'temperature': 24.67, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.008000001, 'x': 0.06800001}}
[06/Jan/2026 19:15:12] {'temperature': 24.71, 'altitude': 1.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.008000001, 'x': 0.062}}
[06/Jan/2026 19:15:13] {'temperature': 24.75, 'altitude': 1.24, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.004, 'x': 0.06400001}}
[06/Jan/2026 19:15:15] {'temperature': 24.8, 'altitude': 1.57, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.061}}
[06/Jan/2026 19:15:16] {'temperature': 24.85, 'altitude': 1.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.011, 'x': 0.07}}
[06/Jan/2026 19:15:18] {'temperature': 24.9, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.001, 'x': 0.06400001}}
[06/Jan/2026 19:15:19] {'temperature': 24.94, 'altitude': 0.68, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.007, 'x': 0.06400001}}
[06/Jan/2026 19:15:21] {'temperature': 24.96, 'altitude': 0.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.008000001, 'x': 0.06400001}}
[06/Jan/2026 19:15:22] {'temperature': 25, 'altitude': 0.16, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.06}}
[06/Jan/2026 19:15:24] {'temperature': 25.04, 'altitude': 1.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.007, 'x': 0.06599999}}
[06/Jan/2026 19:15:25] {'temperature': 25.08, 'altitude': 0.83, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.062}}
[06/Jan/2026 19:15:27] {'temperature': 25.12, 'altitude': 0.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.06599999}}
[06/Jan/2026 19:15:28] {'temperature': 25.16, 'altitude': 0.9700001, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.006, 'x': 0.058}}
[06/Jan/2026 19:15:30] {'temperature': 25.2, 'altitude': 1.52, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.06599999}}
[06/Jan/2026 19:15:31] {'temperature': 25.24, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.01, 'x': 0.065}}
[06/Jan/2026 19:15:33] {'temperature': 25.28, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.002, 'x': 0.06599999}}
[06/Jan/2026 19:15:34] {'temperature': 25.31, 'altitude': 1.15, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0, 'x': 0.072}}
[06/Jan/2026 19:15:36] {'temperature': 25.34, 'altitude': 1.15, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': -0.002, 'x': 0.065}}
[06/Jan/2026 19:15:37] {'temperature': 25.38, 'altitude': 0.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.004, 'x': 0.062}}
[06/Jan/2026 19:15:39] {'temperature': 25.42, 'altitude': 1.12, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.065}}
[06/Jan/2026 19:15:40] {'temperature': 25.45, 'altitude': 1.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.012, 'x': 0.06400001}}
[06/Jan/2026 19:15:42] {'temperature': 25.49, 'altitude': 1.7, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.065}}
[06/Jan/2026 19:15:43] {'temperature': 25.52, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.002, 'x': 0.06}}
[06/Jan/2026 19:15:45] {'temperature': 25.54, 'altitude': 1.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.008000001, 'x': 0.06599999}}
[06/Jan/2026 19:15:46] {'temperature': 25.58, 'altitude': 1.35, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.063}}
[06/Jan/2026 19:15:48] {'temperature': 25.61, 'altitude': 1.4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.01, 'x': 0.061}}
[06/Jan/2026 19:15:49] {'temperature': 25.63, 'altitude': 1.65, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.07}}
[06/Jan/2026 19:15:51] {'temperature': 25.65, 'altitude': 1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.002, 'x': 0.06400001}}
[06/Jan/2026 19:15:52] {'temperature': 25.68, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.004, 'x': 0.06}}
[06/Jan/2026 19:15:54] {'temperature': 25.71, 'altitude': 1.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0, 'x': 0.06400001}}
[06/Jan/2026 19:15:55] {'temperature': 25.73, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.007, 'x': 0.067}}
[06/Jan/2026 19:15:57] {'temperature': 25.77, 'altitude': 1.14, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.005, 'x': 0.063}}
[06/Jan/2026 19:15:58] {'temperature': 25.81, 'altitude': 0.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.006, 'x': 0.065}}
[06/Jan/2026 19:16:00] {'temperature': 25.84, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.007, 'x': 0.063}}
[06/Jan/2026 19:16:01] {'temperature': 25.88, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.008000001, 'x': 0.06599999}}
[06/Jan/2026 19:16:03] {'temperature': 25.92, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.001, 'x': 0.065}}
[06/Jan/2026 19:16:04] {'temperature': 25.95, 'altitude': 0.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.007, 'x': 0.061}}
[06/Jan/2026 19:16:06] {'temperature': 25.98, 'altitude': 0.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.06}}
[06/Jan/2026 19:16:07] {'temperature': 26.01, 'altitude': 0.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.004, 'x': 0.067}}
[06/Jan/2026 19:16:09] {'temperature': 26.04, 'altitude': 1.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.004, 'x': 0.06400001}}
[06/Jan/2026 19:16:10] {'temperature': 26.09, 'altitude': 0.61, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.008000001, 'x': 0.056}}
[06/Jan/2026 19:16:12] {'temperature': 26.12, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.002, 'x': 0.058}}
[06/Jan/2026 19:16:13] {'temperature': 26.14, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.065}}
[06/Jan/2026 19:16:15] {'temperature': 26.17, 'altitude': -0.04, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.008000001, 'x': 0.06599999}}
[06/Jan/2026 19:16:16] {'temperature': 26.21, 'altitude': 1.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.001, 'x': 0.069}}
[06/Jan/2026 19:16:18] {'temperature': 26.23, 'altitude': 1.54, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.004, 'x': 0.05900001}}
[06/Jan/2026 19:16:19] {'temperature': 26.27, 'altitude': 1.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.063}}
[06/Jan/2026 19:16:21] {'temperature': 26.29, 'altitude': 1.64, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.002, 'x': 0.07}}
[06/Jan/2026 19:16:22] {'temperature': 26.32, 'altitude': 1.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.06800001}}
[06/Jan/2026 19:16:24] {'temperature': 26.35, 'altitude': 1.34, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.065}}
[06/Jan/2026 19:16:25] {'temperature': 26.37, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.009, 'x': 0.065}}
[06/Jan/2026 19:16:27] {'temperature': 26.39, 'altitude': 1.27, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0, 'x': 0.06400001}}
[06/Jan/2026 19:16:28] {'temperature': 26.43, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.062}}
[06/Jan/2026 19:16:30] {'temperature': 26.45, 'altitude': 1.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.061}}
[06/Jan/2026 19:16:31] {'temperature': 26.48, 'altitude': 1.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.057}}
[06/Jan/2026 19:16:33] {'temperature': 26.5, 'altitude': 0.89, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.002, 'x': 0.062}}
[06/Jan/2026 19:16:34] {'temperature': 26.53, 'altitude': 0.95, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.005, 'x': 0.061}}
[06/Jan/2026 19:16:36] {'temperature': 26.56, 'altitude': 1.38, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.06400001}}
[06/Jan/2026 19:16:37] {'temperature': 26.57, 'altitude': 0.72, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.003, 'x': 0.062}}
[06/Jan/2026 19:16:39] {'temperature': 26.6, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0, 'x': 0.065}}
[06/Jan/2026 19:16:40] {'temperature': 26.62, 'altitude': 1.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.062}}
[06/Jan/2026 19:16:42] {'temperature': 26.65, 'altitude': 1.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.07}}
[06/Jan/2026 19:16:44] {'temperature': 26.68, 'altitude': 1.7, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.069}}
[06/Jan/2026 19:16:45] {'temperature': 26.7, 'altitude': 1.76, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.004, 'x': 0.061}}
[06/Jan/2026 19:16:47] {'temperature': 26.73, 'altitude': 1.44, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.008000001, 'x': 0.063}}
[06/Jan/2026 19:16:48] {'temperature': 26.76, 'altitude': 1.31, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': -0.005, 'x': 0.06}}
[06/Jan/2026 19:16:50] {'temperature': 26.78, 'altitude': 1.37, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0, 'x': 0.067}}
[06/Jan/2026 19:16:51] {'temperature': 26.8, 'altitude': 1.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.063}}
[06/Jan/2026 19:16:53] {'temperature': 26.83, 'altitude': 1.51, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.01, 'x': 0.06400001}}
[06/Jan/2026 19:16:54] {'temperature': 26.85, 'altitude': 1.39, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.061}}
[06/Jan/2026 19:16:56] {'temperature': 26.87, 'altitude': 1.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': -0.002, 'x': 0.062}}
[06/Jan/2026 19:16:57] {'temperature': 26.89, 'altitude': 2.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.06400001}}
[06/Jan/2026 19:16:59] {'temperature': 26.91, 'altitude': 1.98, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.062}}
[06/Jan/2026 19:17:00] {'temperature': 26.93, 'altitude': 2.63, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.001, 'x': 0.062}}
[06/Jan/2026 19:17:02] {'temperature': 26.96, 'altitude': 1.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.007, 'x': 0.06599999}}
[06/Jan/2026 19:17:03] {'temperature': 26.98, 'altitude': 2.03, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.06800001}}
[06/Jan/2026 19:17:05] {'temperature': 27.01, 'altitude': 2.24, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.086, 'y': 0.002, 'x': 0.062}}
[06/Jan/2026 19:17:06] {'temperature': 27.03, 'altitude': 2.15, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.086, 'y': 0.003, 'x': 0.06800001}}
[06/Jan/2026 19:17:08] {'temperature': 27.05, 'altitude': 2.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.003, 'x': 0.06400001}}
[06/Jan/2026 19:17:09] {'temperature': 27.07, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.05900001}}
[06/Jan/2026 19:17:11] {'temperature': 27.09, 'altitude': 1.45, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.01, 'x': 0.057}}
[06/Jan/2026 19:17:12] {'temperature': 27.12, 'altitude': 2.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.062}}
[06/Jan/2026 19:17:14] {'temperature': 27.13, 'altitude': 2.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.001, 'x': 0.062}}
[06/Jan/2026 19:17:15] {'temperature': 27.15, 'altitude': 2.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.012, 'x': 0.065}}
[06/Jan/2026 19:17:17] {'temperature': 27.18, 'altitude': 1.8, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.062}}
[06/Jan/2026 19:17:18] {'temperature': 27.2, 'altitude': 2.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.004, 'x': 0.065}}
[06/Jan/2026 19:17:20] {'temperature': 27.22, 'altitude': 1.77, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.002, 'x': 0.065}}
[06/Jan/2026 19:17:21] {'temperature': 27.23, 'altitude': 1.91, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.062}}
[06/Jan/2026 19:17:23] {'temperature': 27.24, 'altitude': 2.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.004, 'x': 0.065}}
[06/Jan/2026 19:17:24] {'temperature': 27.27, 'altitude': 2.07, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.006, 'x': 0.062}}
[06/Jan/2026 19:17:26] {'temperature': 27.3, 'altitude': 1.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.06400001}}
[06/Jan/2026 19:17:27] {'temperature': 27.32, 'altitude': 1.85, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.002, 'x': 0.067}}
[06/Jan/2026 19:17:29] {'temperature': 27.33, 'altitude': 1.92, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.06400001}}
[06/Jan/2026 19:17:30] {'temperature': 27.35, 'altitude': 1.64, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.009, 'x': 0.063}}
[06/Jan/2026 19:17:32] {'temperature': 27.37, 'altitude': 1.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.062}}
[06/Jan/2026 19:17:33] {'temperature': 27.39, 'altitude': 1.27, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.001, 'x': 0.061}}
[06/Jan/2026 19:17:35] {'temperature': 27.41, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.009, 'x': 0.06}}
[06/Jan/2026 19:17:36] {'temperature': 27.43, 'altitude': 1.26, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.06400001}}
[06/Jan/2026 19:17:38] {'temperature': 27.45, 'altitude': 1.38, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.004, 'x': 0.057}}
[06/Jan/2026 19:17:39] {'temperature': 27.46, 'altitude': 0.71, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.061}}
[06/Jan/2026 19:17:40] {'temperature': 27.47, 'altitude': 0.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.08, 'y': 0.003, 'x': 0.06400001}}
[06/Jan/2026 19:17:42] {'temperature': 27.48, 'altitude': 1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.005, 'x': 0.062}}
[06/Jan/2026 19:17:43] {'temperature': 27.5, 'altitude': 0.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.057}}
[06/Jan/2026 19:17:45] {'temperature': 27.51, 'altitude': 1.04, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': -0.004, 'x': 0.065}}
[06/Jan/2026 19:17:46] {'temperature': 27.52, 'altitude': 0.78, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.083, 'y': 0.001, 'x': 0.063}}
[06/Jan/2026 19:17:48] {'temperature': 27.53, 'altitude': 1.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.007, 'x': 0.06599999}}
[06/Jan/2026 19:17:49] {'temperature': 27.55, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.004, 'x': 0.062}}
[06/Jan/2026 19:17:51] {'temperature': 27.57, 'altitude': 1.12, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.067}}
[06/Jan/2026 19:17:52] {'temperature': 27.59, 'altitude': 0.82, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.06400001}}
[06/Jan/2026 19:17:54] {'temperature': 27.6, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.004, 'x': 0.058}}
[06/Jan/2026 19:17:55] {'temperature': 27.6, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.001, 'x': 0.063}}
[06/Jan/2026 19:17:57] {'temperature': 27.61, 'altitude': 1.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.002, 'x': 0.06400001}}
[06/Jan/2026 19:17:58] {'temperature': 27.59, 'altitude': 0.99, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0, 'x': 0.056}}
[06/Jan/2026 19:18:00] {'temperature': 27.55, 'altitude': 1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': -0.002, 'x': 0.06599999}}
[06/Jan/2026 19:18:01] {'temperature': 27.52, 'altitude': 0.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.006, 'x': 0.065}}
[06/Jan/2026 19:18:03] {'temperature': 27.47, 'altitude': 0.84, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.06800001}}
[06/Jan/2026 19:18:04] {'temperature': 27.45, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.006, 'x': 0.053}}
[06/Jan/2026 19:18:06] {'temperature': 27.45, 'altitude': 1.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.03, 'x': 0.05}}
[06/Jan/2026 19:18:07] {'temperature': 27.45, 'altitude': 0.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.086, 'y': 0.032, 'x': 0.049}}
[06/Jan/2026 19:18:09] {'temperature': 27.47, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.008000001, 'x': 0.065}}
[06/Jan/2026 19:18:10] {'temperature': 27.47, 'altitude': 1.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.008000001, 'x': 0.062}}
[06/Jan/2026 19:18:12] {'temperature': 27.44, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.007, 'x': 0.062}}
[06/Jan/2026 19:18:13] {'temperature': 27.44, 'altitude': 1.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.012, 'x': 0.05}}
[06/Jan/2026 19:18:16] {'temperature': 27.44, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.004, 'x': 0.061}}
[06/Jan/2026 19:18:17] {'temperature': 27.48, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.117, 'y': 0.016, 'x': 0.06400001}}
[06/Jan/2026 19:18:19] {'temperature': 27.53, 'altitude': 1.34, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.017, 'x': 0.058}}
[06/Jan/2026 19:18:20] {'temperature': 27.51, 'altitude': 1.23, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.07}}
[06/Jan/2026 19:18:22] {'temperature': 27.53, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.031, 'x': 0.051}}
[06/Jan/2026 19:18:23] {'temperature': 27.57, 'altitude': 1.36, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0, 'x': 0.069}}
[06/Jan/2026 19:18:25] {'temperature': 27.55, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.062}}
[06/Jan/2026 19:18:26] {'temperature': 27.55, 'altitude': 1.24, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0, 'x': 0.06400001}}
[06/Jan/2026 19:18:28] {'temperature': 27.58, 'altitude': 1.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.06599999}}
[06/Jan/2026 19:18:29] {'temperature': 27.59, 'altitude': 0.82, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.006, 'x': 0.06400001}}
[06/Jan/2026 19:18:31] {'temperature': 27.62, 'altitude': 0.69, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.006, 'x': 0.062}}
[06/Jan/2026 19:18:32] {'temperature': 27.65, 'altitude': 0.74, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.058}}
[06/Jan/2026 19:18:33] {'temperature': 27.66, 'altitude': 1.39, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.061}}
[06/Jan/2026 19:18:35] {'temperature': 27.62, 'altitude': 1.44, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.086, 'y': 0.003, 'x': 0.057}}
[06/Jan/2026 19:18:36] {'temperature': 27.66, 'altitude': 2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.008000001, 'x': 0.057}}
[06/Jan/2026 19:18:38] {'temperature': 27.66, 'altitude': 1.07, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.006, 'x': 0.053}}
[06/Jan/2026 19:18:39] {'temperature': 27.66, 'altitude': 1.44, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.061}}
[06/Jan/2026 19:18:41] {'temperature': 27.65, 'altitude': 1.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.051}}
[06/Jan/2026 19:18:42] {'temperature': 27.66, 'altitude': 2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.02, 'x': 0.041}}
[06/Jan/2026 19:18:45] {'temperature': 27.7, 'altitude': 2.73, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.025, 'x': 0.047}}
[06/Jan/2026 19:18:46] {'temperature': 27.72, 'altitude': 2.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.03, 'x': 0.047}}
[06/Jan/2026 19:18:49] {'temperature': 27.69, 'altitude': 2.42, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.023, 'x': 0.052}}
[06/Jan/2026 19:18:52] {'temperature': 27.76, 'altitude': 2.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.086, 'y': 0.02, 'x': 0.043}}
[06/Jan/2026 19:18:54] {'temperature': 27.8, 'altitude': 2.6, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.008000001, 'x': 0.05}}
[06/Jan/2026 19:18:57] {'temperature': 27.86, 'altitude': 2.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.027, 'x': 0.046}}
[06/Jan/2026 19:19:00] {'temperature': 27.9, 'altitude': 2.49, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.027, 'x': 0.04}}
[06/Jan/2026 19:19:03] {'temperature': 27.95, 'altitude': 2.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.022, 'x': 0.045}}
[06/Jan/2026 19:19:06] {'temperature': 27.97, 'altitude': 2.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.018, 'x': 0.056}}
[06/Jan/2026 19:19:09] {'temperature': 28.03, 'altitude': 3.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.021, 'x': 0.046}}
[06/Jan/2026 19:19:12] {'temperature': 28.02, 'altitude': 2.83, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 0.998, 'y': 0.397, 'x': -0.065}}
[06/Jan/2026 19:19:18] {'temperature': 28.13, 'altitude': 3.39, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.07, 'y': 0.304, 'x': 0.017}}
[06/Jan/2026 19:19:19] {'temperature': 28.14, 'altitude': 2.96, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.032, 'y': 0.305, 'x': 0.039}}
[06/Jan/2026 19:19:21] {'temperature': 28.17, 'altitude': 3.22, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.049, 'y': 0.276, 'x': 0.042}}
[06/Jan/2026 19:19:24] {'temperature': 28.19, 'altitude': 3.09, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.041, 'y': 0.249, 'x': 0.02}}
[06/Jan/2026 19:19:27] {'temperature': 28.12, 'altitude': 2.88, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.08, 'y': 0.053, 'x': 0.037}}
[06/Jan/2026 19:19:29] {'temperature': 28.09, 'altitude': 3.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.06400001, 'x': 0.04}}
[06/Jan/2026 19:19:32] {'temperature': 28.08, 'altitude': 2.89, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.055, 'x': 0.039}}
[06/Jan/2026 19:19:35] {'temperature': 28.08, 'altitude': 2.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.057, 'x': 0.041}}
[06/Jan/2026 19:19:37] {'temperature': 28.1, 'altitude': 3.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.022, 'x': 0.023}}
[06/Jan/2026 19:19:40] {'temperature': 28.1, 'altitude': 3.38, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.033, 'x': 0.047}}
[06/Jan/2026 19:19:43] {'temperature': 28.09, 'altitude': 3.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.032, 'x': 0.045}}
[06/Jan/2026 19:19:45] {'temperature': 28.11, 'altitude': 3.33, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.035, 'x': 0.044}}
[06/Jan/2026 19:19:48] {'temperature': 28.12, 'altitude': 3.48, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.035, 'x': 0.046}}
[06/Jan/2026 19:19:50] {'temperature': 28.11, 'altitude': 3.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.035, 'x': 0.049}}
[06/Jan/2026 19:19:53] {'temperature': 28.13, 'altitude': 3.23, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.082, 'y': 0.032, 'x': 0.051}}
[06/Jan/2026 19:19:56] {'temperature': 28.15, 'altitude': 3.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.035, 'x': 0.041}}
[06/Jan/2026 19:19:58] {'temperature': 28.17, 'altitude': 3.02, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': 0.028, 'x': 0.045}}
[06/Jan/2026 19:20:01] {'temperature': 28.19, 'altitude': 2.9, 'voltage': 7.4, 'latitude': 38.88097, 'longitude': -77.40584, 'acceleration': {'z': 1.093, 'y': 0.031, 'x': 0.045}}
[06/Jan/2026 19:20:04] {'temperature': 28.18, 'altitude': 3.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.033, 'x': 0.043}}
[06/Jan/2026 19:20:06] {'temperature': 28.16, 'altitude': 3.23, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40538, 'acceleration': {'z': 1.086, 'y': 0.032, 'x': 0.045}}
[06/Jan/2026 19:20:09] {'temperature': 28.08, 'altitude': 3.43, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4054, 'acceleration': {'z': 1.084, 'y': 0.033, 'x': 0.049}}
[06/Jan/2026 19:20:11] {'temperature': 28.08, 'altitude': 3.09, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40544, 'acceleration': {'z': 1.094, 'y': 0.032, 'x': 0.043}}
[06/Jan/2026 19:20:14] {'temperature': 28.07, 'altitude': 3.31, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40544, 'acceleration': {'z': 1.092, 'y': 0.023, 'x': 0.041}}
[06/Jan/2026 19:20:17] {'temperature': 28.06, 'altitude': 3.58, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40544, 'acceleration': {'z': 1.092, 'y': 0.03, 'x': 0.046}}
[06/Jan/2026 19:22:31] {'temperature': 28.9, 'altitude': 6.41, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.092, 'y': 0.019, 'x': 0.049}}
[06/Jan/2026 19:22:33] {'temperature': 28.94, 'altitude': 6.4, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.09, 'y': 0.015, 'x': 0.044}}
[06/Jan/2026 19:22:36] {'temperature': 28.95, 'altitude': 5.96, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40557, 'acceleration': {'z': 1.091, 'y': 0.023, 'x': 0.043}}
[06/Jan/2026 19:22:39] {'temperature': 29, 'altitude': 6.5, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40557, 'acceleration': {'z': 1.017, 'y': -0.117, 'x': -0.036}}
[06/Jan/2026 19:22:40] {'temperature': 28.93, 'altitude': 7.34, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40558, 'acceleration': {'z': 0.9309999, 'y': -0.036, 'x': 0.124}}
[06/Jan/2026 19:22:42] {'temperature': 28.79, 'altitude': 6.73, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40557, 'acceleration': {'z': 0.9150001, 'y': -0.03, 'x': 0.445}}
[06/Jan/2026 19:22:43] {'temperature': 28.73, 'altitude': 7.61, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40559, 'acceleration': {'z': 0.8719999, 'y': -0.104, 'x': 0.651}}
[06/Jan/2026 19:22:45] {'temperature': 28.71, 'altitude': 7.54, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40559, 'acceleration': {'z': 0.959, 'y': 0.06800001, 'x': 0.483}}
[06/Jan/2026 19:22:48] {'temperature': 28.55, 'altitude': 7.26, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.4056, 'acceleration': {'z': 1.094, 'y': -0.176, 'x': 0.86}}
[06/Jan/2026 19:22:49] {'temperature': 28.52, 'altitude': 7.45, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.4056, 'acceleration': {'z': 0.941, 'y': -0.264, 'x': 0.685}}
[06/Jan/2026 19:22:52] {'temperature': 28.39, 'altitude': 7.32, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.4056, 'acceleration': {'z': 0.807, 'y': -0.214, 'x': 0.782}}
[06/Jan/2026 19:22:56] {'temperature': 28.32, 'altitude': 6.76, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.4056, 'acceleration': {'z': 0.858, 'y': -0.202, 'x': 0.716}}
[06/Jan/2026 19:23:00] {'temperature': 28.2, 'altitude': 7.31, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40561, 'acceleration': {'z': 0.714, 'y': -0.229, 'x': 0.746}}
[06/Jan/2026 19:23:04] {'temperature': 28.1, 'altitude': 7.48, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40561, 'acceleration': {'z': 0.684, 'y': -0.348, 'x': 0.8389999}}
[06/Jan/2026 19:23:08] {'temperature': 28.2, 'altitude': 7.4, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40563, 'acceleration': {'z': 0.823, 'y': -0.174, 'x': 0.689}}
[06/Jan/2026 19:23:12] {'temperature': 28.27, 'altitude': 7.42, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 0.928, 'y': -0.16, 'x': 0.57}}
[06/Jan/2026 19:23:16] {'temperature': 28.4, 'altitude': 8.26, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40565, 'acceleration': {'z': 0.8809999, 'y': -0.168, 'x': 0.644}}
[06/Jan/2026 19:23:20] {'temperature': 28.53, 'altitude': 8.37, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40567, 'acceleration': {'z': 0.866, 'y': -0.184, 'x': 0.643}}
[06/Jan/2026 19:23:24] {'temperature': 28.62, 'altitude': 7.74, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40568, 'acceleration': {'z': 0.874, 'y': -0.172, 'x': 0.583}}
[06/Jan/2026 19:23:28] {'temperature': 28.53, 'altitude': 7.97, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40569, 'acceleration': {'z': 0.983, 'y': -0.315, 'x': 0.537}}
[06/Jan/2026 19:23:31] {'temperature': 28.39, 'altitude': 8.31, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40566, 'acceleration': {'z': 1.091, 'y': 0.002, 'x': 0.045}}
[06/Jan/2026 19:23:34] {'temperature': 28.32, 'altitude': 7.54, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40565, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.041}}
[06/Jan/2026 19:23:40] {'temperature': 28.22, 'altitude': 7.25, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40565, 'acceleration': {'z': 1.097, 'y': -0.005, 'x': 0.044}}
[06/Jan/2026 19:23:44] {'temperature': 28.21, 'altitude': 7.5, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40565, 'acceleration': {'z': 1.088, 'y': 0.003, 'x': 0.044}}
[06/Jan/2026 19:23:45] {'temperature': 28.21, 'altitude': 7.5, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40565, 'acceleration': {'z': 1.083, 'y': 0.001, 'x': 0.043}}
[06/Jan/2026 19:23:48] {'temperature': 28.23, 'altitude': 7.42, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40565, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.046}}
[06/Jan/2026 19:23:51] {'temperature': 28.28, 'altitude': 7.73, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40566, 'acceleration': {'z': 1.086, 'y': -0.003, 'x': 0.043}}
[06/Jan/2026 19:23:58] {'temperature': 28.37, 'altitude': 9.17, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40567, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.041}}
[06/Jan/2026 19:24:02] {'temperature': 28.34, 'altitude': 7.95, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40567, 'acceleration': {'z': 1.088, 'y': 0.001, 'x': 0.043}}
[06/Jan/2026 19:24:03] {'temperature': 28.33, 'altitude': 8.24, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40567, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.042}}
[06/Jan/2026 19:24:05] {'temperature': 28.35, 'altitude': 8.51, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40566, 'acceleration': {'z': 1.1, 'y': 0.008000001, 'x': 0.043}}
[06/Jan/2026 19:24:06] {'temperature': 28.36, 'altitude': 8.07, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.04}}
[06/Jan/2026 19:24:08] {'temperature': 28.37, 'altitude': 8.61, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 1.087, 'y': 0.004, 'x': 0.04}}
[06/Jan/2026 19:24:09] {'temperature': 28.38, 'altitude': 8.53, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 1.091, 'y': -0.005, 'x': 0.043}}
[06/Jan/2026 19:24:11] {'temperature': 28.4, 'altitude': 8.45, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.087, 'y': 0.008000001, 'x': 0.046}}
[06/Jan/2026 19:24:12] {'temperature': 28.42, 'altitude': 7.77, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.086, 'y': 0.004, 'x': 0.04}}
[06/Jan/2026 19:24:16] {'temperature': 28.47, 'altitude': 7.76, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.088, 'y': 0.01, 'x': 0.04}}
[06/Jan/2026 19:24:18] {'temperature': 28.5, 'altitude': 7.8, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.09, 'y': -0.002, 'x': 0.046}}
[06/Jan/2026 19:25:43] {'temperature': 28.67, 'altitude': 5.43, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40564, 'acceleration': {'z': 1.088, 'y': 0.034, 'x': -0.002}}
[06/Jan/2026 19:25:46] {'temperature': 28.69, 'altitude': 6.11, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40565, 'acceleration': {'z': 1.086, 'y': 0.029, 'x': -0.001}}
[06/Jan/2026 19:25:50] {'temperature': 28.62, 'altitude': 6.8, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40565, 'acceleration': {'z': 1.074, 'y': -0.01, 'x': 0.102}}
[06/Jan/2026 19:25:53] {'temperature': 28.57, 'altitude': 6.89, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40565, 'acceleration': {'z': 0.927, 'y': 0.146, 'x': 0.164}}
[06/Jan/2026 19:25:56] {'temperature': 28.59, 'altitude': 6.77, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40565, 'acceleration': {'z': 1.099, 'y': 0.062, 'x': -0.131}}
[06/Jan/2026 19:25:59] {'temperature': 28.65, 'altitude': 6.68, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40564, 'acceleration': {'z': 1.086, 'y': 0.051, 'x': -0.001}}
[06/Jan/2026 19:26:03] {'temperature': 28.69, 'altitude': 6.11, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40564, 'acceleration': {'z': 1.092, 'y': 0.044, 'x': -0.004}}
[06/Jan/2026 19:26:06] {'temperature': 28.69, 'altitude': 6.66, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 1.089, 'y': 0.037, 'x': -0.006}}
[06/Jan/2026 19:26:10] {'temperature': 28.7, 'altitude': 6.85, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 1.096, 'y': 0.047, 'x': 0.001}}
[06/Jan/2026 19:26:13] {'temperature': 28.71, 'altitude': 6.95, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.095, 'y': 0.048, 'x': -0.003}}
[06/Jan/2026 19:26:17] {'temperature': 28.73, 'altitude': 6.82, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.087, 'y': 0.044, 'x': -0.005}}
[06/Jan/2026 19:26:20] {'temperature': 28.76, 'altitude': 7.06, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.091, 'y': 0.042, 'x': -0.004}}
[06/Jan/2026 19:26:27] {'temperature': 28.79, 'altitude': 6.56, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40565, 'acceleration': {'z': 1.088, 'y': 0.067, 'x': 0.005}}
[06/Jan/2026 19:26:30] {'temperature': 28.84, 'altitude': 7.45, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40565, 'acceleration': {'z': 1.095, 'y': 0.043, 'x': -0.007}}
[06/Jan/2026 19:26:34] {'temperature': 28.83, 'altitude': 7.26, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40565, 'acceleration': {'z': 1.091, 'y': 0.041, 'x': -0.01}}
[06/Jan/2026 19:26:37] {'temperature': 28.84, 'altitude': 7.45, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40565, 'acceleration': {'z': 1.091, 'y': 0.043, 'x': -0.005}}
[06/Jan/2026 19:26:41] {'temperature': 28.84, 'altitude': 7.6, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40564, 'acceleration': {'z': 1.089, 'y': 0.04, 'x': -0.007}}
[06/Jan/2026 19:26:44] {'temperature': 28.86, 'altitude': 7.51, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40564, 'acceleration': {'z': 1.104, 'y': 0.06400001, 'x': 0}}
[06/Jan/2026 19:26:47] {'temperature': 28.84, 'altitude': 7.05, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40564, 'acceleration': {'z': 1.089, 'y': 0.029, 'x': -0.021}}
[06/Jan/2026 19:26:54] {'temperature': 28.89, 'altitude': 7.55, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40563, 'acceleration': {'z': 1.088, 'y': 0.042, 'x': -0.014}}
[06/Jan/2026 19:26:58] {'temperature': 28.94, 'altitude': 7.74, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40562, 'acceleration': {'z': 1.085, 'y': 0.046, 'x': -0.013}}
[06/Jan/2026 19:27:23] {'temperature': 28.91, 'altitude': 8.58, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.4056, 'acceleration': {'z': 1.092, 'y': 0.043, 'x': -0.008000001}}
[06/Jan/2026 19:27:31] {'temperature': 29.01, 'altitude': 8.51, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.4056, 'acceleration': {'z': 1.09, 'y': 0.052, 'x': -0.016}}
[06/Jan/2026 19:27:42] {'temperature': 29.09, 'altitude': 8.82, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40561, 'acceleration': {'z': 1.086, 'y': 0.048, 'x': -0.014}}
[06/Jan/2026 19:27:45] {'temperature': 29.13, 'altitude': 8.7, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40561, 'acceleration': {'z': 1.094, 'y': 0.048, 'x': -0.013}}
[06/Jan/2026 19:27:49] {'temperature': 29.16, 'altitude': 8.32, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40561, 'acceleration': {'z': 1.093, 'y': 0.048, 'x': -0.008000001}}
[06/Jan/2026 19:28:07] {'temperature': 28.88, 'altitude': 9.1, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40561, 'acceleration': {'z': 1.092, 'y': 0.044, 'x': -0.012}}
[06/Jan/2026 19:28:15] {'temperature': 28.81, 'altitude': 8.49, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.4056, 'acceleration': {'z': 1.056, 'y': -0.022, 'x': 0.015}}
[06/Jan/2026 19:28:18] {'temperature': 28.73, 'altitude': 8.33, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 0.892, 'y': 0.096, 'x': -0.104}}
[06/Jan/2026 19:28:22] {'temperature': 28.62, 'altitude': 9.27, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.097, 'y': 0.047, 'x': 0.02}}
[06/Jan/2026 19:28:25] {'temperature': 28.59, 'altitude': 9.38, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.178, 'y': 0.09, 'x': 0.025}}
[06/Jan/2026 19:28:28] {'temperature': 28.56, 'altitude': 9.57, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 0.715, 'y': 0.31, 'x': -0.044}}
[06/Jan/2026 19:28:31] {'temperature': 28.52, 'altitude': 9.39, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.086, 'y': 0.033, 'x': 0.006}}
[06/Jan/2026 19:28:34] {'temperature': 28.51, 'altitude': 8.69, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.096, 'y': 0.027, 'x': 0.014}}
[06/Jan/2026 19:28:37] {'temperature': 28.48, 'altitude': 8.82, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.091, 'y': 0.03, 'x': 0.019}}
[06/Jan/2026 19:28:40] {'temperature': 28.5, 'altitude': 9.46, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.112, 'y': 0.029, 'x': 0.006}}
[06/Jan/2026 19:28:43] {'temperature': 28.53, 'altitude': 8.96, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.097, 'y': 0.029, 'x': 0.02}}
[06/Jan/2026 19:28:46] {'temperature': 28.56, 'altitude': 9.54, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.095, 'y': 0.025, 'x': 0.013}}
[06/Jan/2026 19:28:48] {'temperature': 28.6, 'altitude': 9.02, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.089, 'y': 0.028, 'x': 0.021}}
[06/Jan/2026 19:28:51] {'temperature': 28.63, 'altitude': 9.21, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40559, 'acceleration': {'z': 1.099, 'y': 0.023, 'x': 0.01}}
[06/Jan/2026 19:28:52] {'temperature': 28.64, 'altitude': 9.36, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40559, 'acceleration': {'z': 1.093, 'y': 0.029, 'x': 0.015}}
[06/Jan/2026 19:28:55] {'temperature': 28.64, 'altitude': 9.18, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40559, 'acceleration': {'z': 1.088, 'y': 0.026, 'x': 0.018}}
[06/Jan/2026 19:28:58] {'temperature': 28.66, 'altitude': 8.33, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40559, 'acceleration': {'z': 1.092, 'y': 0.025, 'x': 0.016}}
[06/Jan/2026 19:29:02] {'temperature': 28.68, 'altitude': 8.93, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40559, 'acceleration': {'z': 1.091, 'y': 0.024, 'x': 0.017}}
[06/Jan/2026 19:29:05] {'temperature': 28.72, 'altitude': 8.62, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40559, 'acceleration': {'z': 1.09, 'y': 0.024, 'x': 0.018}}
[06/Jan/2026 19:29:08] {'temperature': 28.71, 'altitude': 8.83, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.4056, 'acceleration': {'z': 1.055, 'y': 0.03, 'x': 0.02}}
[06/Jan/2026 19:29:11] {'temperature': 28.7, 'altitude': 8.49, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.4056, 'acceleration': {'z': 1.09, 'y': 0.018, 'x': 0.028}}
[06/Jan/2026 19:29:14] {'temperature': 28.73, 'altitude': 8.2, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.098, 'y': 0.018, 'x': 0.016}}
[06/Jan/2026 19:29:17] {'temperature': 28.77, 'altitude': 7.79, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40559, 'acceleration': {'z': 1.099, 'y': 0.022, 'x': -0.005}}
[06/Jan/2026 19:29:20] {'temperature': 28.8, 'altitude': 7.83, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.065, 'y': 0.075, 'x': 0.038}}
[06/Jan/2026 19:29:23] {'temperature': 28.79, 'altitude': 7.85, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.4056, 'acceleration': {'z': 1.095, 'y': 0.065, 'x': 0.032}}
[06/Jan/2026 19:29:24] {'temperature': 28.81, 'altitude': 7.79, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.4056, 'acceleration': {'z': 1.084, 'y': 0.062, 'x': 0.038}}
[06/Jan/2026 19:29:27] {'temperature': 28.81, 'altitude': 7.95, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.09, 'y': 0.053, 'x': 0.043}}
[06/Jan/2026 19:29:30] {'temperature': 28.82, 'altitude': 7.74, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.089, 'y': 0.067, 'x': 0.032}}
[06/Jan/2026 19:29:33] {'temperature': 28.82, 'altitude': 7.9, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40559, 'acceleration': {'z': 0.962, 'y': -0.037, 'x': 0.067}}
[06/Jan/2026 19:29:35] {'temperature': 28.84, 'altitude': 8.2, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40559, 'acceleration': {'z': 1.087, 'y': 0.071, 'x': 0.022}}
[06/Jan/2026 19:29:38] {'temperature': 28.86, 'altitude': 7.91, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40559, 'acceleration': {'z': 1.079, 'y': 0.06400001, 'x': 0.033}}
[06/Jan/2026 19:29:41] {'temperature': 28.87, 'altitude': 8.04, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': 1.095, 'y': 0.06400001, 'x': 0.04}}
[06/Jan/2026 19:29:43] {'temperature': 28.89, 'altitude': 7.2, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40559, 'acceleration': {'z': 1.091, 'y': 0.069, 'x': 0.029}}
[06/Jan/2026 19:29:46] {'temperature': 28.89, 'altitude': 7.17, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40559, 'acceleration': {'z': 1.08, 'y': 0.069, 'x': 0.035}}
[06/Jan/2026 19:29:49] {'temperature': 28.9, 'altitude': 7.53, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40559, 'acceleration': {'z': 1.083, 'y': 0.065, 'x': 0.041}}
[06/Jan/2026 19:29:51] {'temperature': 28.9, 'altitude': 7.5, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40559, 'acceleration': {'z': 1.089, 'y': 0.072, 'x': 0.036}}
[06/Jan/2026 19:29:54] {'temperature': 28.93, 'altitude': 7.2, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.083, 'y': 0.065, 'x': 0.032}}
[06/Jan/2026 19:29:57] {'temperature': 28.98, 'altitude': 8.12, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.089, 'y': 0.06400001, 'x': 0.034}}
[06/Jan/2026 19:29:59] {'temperature': 28.99, 'altitude': 7.44, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.084, 'y': 0.067, 'x': 0.033}}
[06/Jan/2026 19:30:02] {'temperature': 29.02, 'altitude': 7.92, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.087, 'y': 0.073, 'x': 0.035}}
[06/Jan/2026 19:30:05] {'temperature': 29.04, 'altitude': 7.65, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.089, 'y': 0.072, 'x': 0.021}}
[06/Jan/2026 19:30:08] {'temperature': 29.04, 'altitude': 7.4, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.09, 'y': 0.06599999, 'x': 0.029}}
[06/Jan/2026 19:30:10] {'temperature': 29.07, 'altitude': 7.66, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40558, 'acceleration': {'z': 1.072, 'y': 0.075, 'x': -0.016}}
[06/Jan/2026 19:30:13] {'temperature': 29.07, 'altitude': 7.66, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40558, 'acceleration': {'z': 1.092, 'y': 0.06599999, 'x': 0.031}}
[06/Jan/2026 19:30:15] {'temperature': 29.07, 'altitude': 7.47, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40557, 'acceleration': {'z': 1.083, 'y': 0.071, 'x': 0.03}}
[06/Jan/2026 19:30:18] {'temperature': 29.07, 'altitude': 7.47, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40557, 'acceleration': {'z': 1.089, 'y': 0.05900001, 'x': 0.028}}
[06/Jan/2026 19:30:21] {'temperature': 29.13, 'altitude': 7.2, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40557, 'acceleration': {'z': 1.097, 'y': 0.062, 'x': 0.031}}
[06/Jan/2026 19:30:24] {'temperature': 29.17, 'altitude': 6.97, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': 0.071, 'x': 0.035}}
[06/Jan/2026 19:30:27] {'temperature': 29.21, 'altitude': 7.19, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.063, 'x': 0.031}}
[06/Jan/2026 19:30:30] {'temperature': 29.22, 'altitude': 7.29, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.087, 'y': 0.069, 'x': 0.033}}
[06/Jan/2026 19:30:32] {'temperature': 29.25, 'altitude': 6.95, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.09, 'y': 0.069, 'x': 0.033}}
[06/Jan/2026 19:30:35] {'temperature': 29.23, 'altitude': 6.86, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.07, 'y': 0.107, 'x': 0.021}}
[06/Jan/2026 19:30:38] {'temperature': 29.24, 'altitude': 6.44, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.078, 'y': 0.053, 'x': 0.031}}
[06/Jan/2026 19:30:41] {'temperature': 29.24, 'altitude': 6.99, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.082, 'y': 0.069, 'x': 0.024}}
[06/Jan/2026 19:30:44] {'temperature': 29.27, 'altitude': 6.72, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.085, 'y': 0.06800001, 'x': 0.031}}
[06/Jan/2026 19:30:47] {'temperature': 29.3, 'altitude': 6.7, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': 0.08200001, 'x': 0.017}}
[06/Jan/2026 19:30:50] {'temperature': 29.34, 'altitude': 7.11, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.086, 'y': 0.069, 'x': 0.03}}
[06/Jan/2026 19:30:53] {'temperature': 29.37, 'altitude': 7.12, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.103, 'y': 0.057, 'x': 0.018}}
[06/Jan/2026 19:30:55] {'temperature': 29.41, 'altitude': 6.58, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.041, 'y': 0.113, 'x': 0.049}}
[06/Jan/2026 19:30:58] {'temperature': 29.43, 'altitude': 6.69, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.089, 'y': 0.057, 'x': 0.02}}
[06/Jan/2026 19:30:58] {'temperature': 29.44, 'altitude': 7.02, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.06800001, 'x': 0.022}}
[06/Jan/2026 19:31:01] {'temperature': 29.46, 'altitude': 6.73, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.077, 'y': 0.079, 'x': 0.027}}
[06/Jan/2026 19:31:04] {'temperature': 29.45, 'altitude': 6.97, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40554, 'acceleration': {'z': 1.079, 'y': 0.057, 'x': 0.054}}
[06/Jan/2026 19:31:07] {'temperature': 29.47, 'altitude': 7.63, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40554, 'acceleration': {'z': 1.084, 'y': 0.078, 'x': 0.023}}
[06/Jan/2026 19:31:10] {'temperature': 29.49, 'altitude': 7.54, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40554, 'acceleration': {'z': 1.06, 'y': 0.072, 'x': 0.023}}
[06/Jan/2026 19:31:12] {'temperature': 29.51, 'altitude': 8.03, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40554, 'acceleration': {'z': 1.046, 'y': 0.035, 'x': 0.073}}
[06/Jan/2026 19:31:15] {'temperature': 29.54, 'altitude': 8.23, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.084, 'y': 0.07, 'x': 0.024}}
[06/Jan/2026 19:31:18] {'temperature': 29.54, 'altitude': 7.84, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.043, 'y': 0.012, 'x': 0.05900001}}
[06/Jan/2026 19:31:21] {'temperature': 29.59, 'altitude': 7.99, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': 0.069, 'x': 0.029}}
[06/Jan/2026 19:31:24] {'temperature': 29.59, 'altitude': 8.36, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40554, 'acceleration': {'z': 1.084, 'y': 0.07, 'x': 0.032}}
[06/Jan/2026 19:31:27] {'temperature': 29.61, 'altitude': 7.87, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': 0.06800001, 'x': 0.03}}
[06/Jan/2026 19:31:29] {'temperature': 29.6, 'altitude': 8.53, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.127, 'y': 0.047, 'x': 0.048}}
[06/Jan/2026 19:31:32] {'temperature': 29.62, 'altitude': 7.84, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.073, 'y': 0.077, 'x': 0.002}}
[06/Jan/2026 19:31:35] {'temperature': 29.62, 'altitude': 8.23, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.099, 'y': 0.049, 'x': 0.06599999}}
[06/Jan/2026 19:31:38] {'temperature': 29.65, 'altitude': 8.1, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': 0.06400001, 'x': 0.03}}
[06/Jan/2026 19:31:41] {'temperature': 29.67, 'altitude': 7.58, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40556, 'acceleration': {'z': 1.102, 'y': 0.065, 'x': 0.024}}
[06/Jan/2026 19:31:44] {'temperature': 29.67, 'altitude': 8.15, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': 0.072, 'x': 0.031}}
[06/Jan/2026 19:31:47] {'temperature': 29.7, 'altitude': 8.59, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40556, 'acceleration': {'z': 1.084, 'y': 0.058, 'x': 0.04}}
[06/Jan/2026 19:31:49] {'temperature': 29.71, 'altitude': 7.77, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.06800001, 'x': 0.035}}
[06/Jan/2026 19:31:52] {'temperature': 29.7, 'altitude': 9.14, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.06800001, 'x': 0.028}}
[06/Jan/2026 19:31:55] {'temperature': 29.73, 'altitude': 8.24, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40556, 'acceleration': {'z': 1.092, 'y': 0.06599999, 'x': 0.033}}
[06/Jan/2026 19:31:57] {'temperature': 29.73, 'altitude': 8.26, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40554, 'acceleration': {'z': 1.083, 'y': 0.069, 'x': 0.034}}
[06/Jan/2026 19:32:00] {'temperature': 29.75, 'altitude': 8.52, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40554, 'acceleration': {'z': 1.083, 'y': 0.07, 'x': 0.033}}
[06/Jan/2026 19:32:03] {'temperature': 29.79, 'altitude': 8.37, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40554, 'acceleration': {'z': 1.095, 'y': 0.065, 'x': 0.031}}
[06/Jan/2026 19:32:05] {'temperature': 29.81, 'altitude': 8.82, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40554, 'acceleration': {'z': 1.08, 'y': 0.06800001, 'x': 0.035}}
