[13/Jan/2026 19:14:07] {'temperature': 20.71, 'altitude': 0.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': -0.002, 'x': 0.052}}
[13/Jan/2026 19:14:11] {'temperature': 20.77, 'altitude': 0.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.051}}
[13/Jan/2026 19:14:15] {'temperature': 20.84, 'altitude': 1.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': -0.002, 'x': 0.043}}
[13/Jan/2026 19:14:18] {'temperature': 20.93, 'altitude': 0.22, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': -0.005, 'x': 0.047}}
[13/Jan/2026 19:14:21] {'temperature': 21.02, 'altitude': 0.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': -0.009, 'x': 0.042}}
[13/Jan/2026 19:14:24] {'temperature': 21.14, 'altitude': 0.49, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.003, 'x': 0.047}}
[13/Jan/2026 19:14:27] {'temperature': 21.27, 'altitude': 0.47, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': -0.002, 'x': 0.044}}
[13/Jan/2026 19:14:30] {'temperature': 21.43, 'altitude': 0.12, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0, 'x': 0.041}}
[13/Jan/2026 19:14:33] {'temperature': 21.59, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': -0.001, 'x': 0.051}}
[13/Jan/2026 19:14:36] {'temperature': 21.74, 'altitude': 0.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': -0.006, 'x': 0.049}}
[13/Jan/2026 19:14:39] {'temperature': 21.91, 'altitude': -0.6, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.048}}
[13/Jan/2026 19:14:42] {'temperature': 22.07, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.001, 'x': 0.043}}
[13/Jan/2026 19:14:45] {'temperature': 22.22, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': -0.003, 'x': 0.046}}
[13/Jan/2026 19:14:48] {'temperature': 22.37, 'altitude': 2.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': -0.003, 'x': 0.047}}
[13/Jan/2026 19:25:50] {'temperature': 20.76, 'altitude': 1.03, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.048}}
[13/Jan/2026 19:25:53] {'temperature': 20.8, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': -0.023, 'x': -0.018}}
[13/Jan/2026 19:25:56] {'temperature': 20.86, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.005, 'x': 0.045}}
[13/Jan/2026 19:25:58] {'temperature': 20.95, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': -0.002, 'x': 0.042}}
[13/Jan/2026 19:26:01] {'temperature': 21.04, 'altitude': 0.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.003, 'x': 0.049}}
[13/Jan/2026 19:26:04] {'temperature': 21.14, 'altitude': 0.67, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.002, 'x': 0.047}}
[13/Jan/2026 19:26:10] {'temperature': 21.39, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.004, 'x': 0.039}}
[13/Jan/2026 19:26:13] {'temperature': 21.57, 'altitude': 0.4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.167, 'y': -0.084, 'x': 0.052}}
[13/Jan/2026 19:26:14] {'temperature': 21.61, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': -0.002, 'x': 0.047}}
[13/Jan/2026 19:26:15] {'temperature': 21.66, 'altitude': -0.15, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.036}}
[13/Jan/2026 19:26:28] {'temperature': 22.27, 'altitude': 0.1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': -0.005, 'x': 0.047}}
[13/Jan/2026 19:26:32] {'temperature': 22.43, 'altitude': 0.16, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.108, 'y': 0.001, 'x': 0.043}}
[13/Jan/2026 19:26:35] {'temperature': 22.57, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': -0.009, 'x': 0.049}}
[13/Jan/2026 19:26:38] {'temperature': 22.7, 'altitude': -0.65, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.018, 'x': 0.054}}
[13/Jan/2026 19:26:41] {'temperature': 22.85, 'altitude': -0.92, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0, 'x': 0.049}}
[13/Jan/2026 19:26:43] {'temperature': 22.98, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.114, 'y': -0.007, 'x': 0.05}}
[13/Jan/2026 19:26:46] {'temperature': 23.11, 'altitude': 0.21, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.001, 'x': 0.043}}
[13/Jan/2026 19:26:49] {'temperature': 23.26, 'altitude': 0.14, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.107, 'y': -0.001, 'x': 0.048}}
[13/Jan/2026 19:26:52] {'temperature': 23.4, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0, 'x': 0.048}}
[13/Jan/2026 19:26:55] {'temperature': 23.53, 'altitude': 1.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.003, 'x': 0.047}}
[13/Jan/2026 19:26:58] {'temperature': 23.65, 'altitude': 0.95, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0, 'x': 0.046}}
[13/Jan/2026 19:27:02] {'temperature': 23.77, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': -0.003, 'x': 0.046}}
[13/Jan/2026 19:27:04] {'temperature': 23.88, 'altitude': 0.63, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': -0.003, 'x': 0.048}}
[13/Jan/2026 19:27:07] {'temperature': 23.98, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': -0.002, 'x': 0.047}}
[13/Jan/2026 19:27:10] {'temperature': 24.08, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.086, 'y': -0.001, 'x': 0.054}}
[13/Jan/2026 19:27:23] {'temperature': 24.8, 'altitude': -0.83, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1, 'y': 0.1, 'x': -0.048}}
[13/Jan/2026 19:27:25] {'temperature': 24.85, 'altitude': -0.55, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.081, 'y': 0.049, 'x': 0.016}}
[13/Jan/2026 19:27:26] {'temperature': 24.9, 'altitude': -1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.308, 'y': 0.208, 'x': 0.124}}
[13/Jan/2026 19:27:28] {'temperature': 24.89, 'altitude': -1.88, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.11, 'y': 0.003, 'x': 0.045}}
[13/Jan/2026 19:27:28] {'temperature': 24.9, 'altitude': -1.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': -0.015, 'x': 0.142}}
[13/Jan/2026 19:27:29] {'temperature': 24.93, 'altitude': -0.9599999, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.115, 'y': -0.039, 'x': 0.051}}
[13/Jan/2026 19:27:32] {'temperature': 25.01, 'altitude': -0.8, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': -0.06, 'x': 0.065}}
[13/Jan/2026 19:27:34] {'temperature': 25.07, 'altitude': -0.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': -0.027, 'x': 0.072}}
[13/Jan/2026 19:27:35] {'temperature': 25.12, 'altitude': -1.4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': -0.016, 'x': 0.067}}
[13/Jan/2026 19:27:38] {'temperature': 25.2, 'altitude': -0.18, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': -0.033, 'x': 0.07}}
[13/Jan/2026 19:27:41] {'temperature': 25.26, 'altitude': 0.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': -0.031, 'x': 0.075}}
[13/Jan/2026 19:27:47] {'temperature': 25.45, 'altitude': -0.57, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': -0.032, 'x': 0.067}}
[13/Jan/2026 19:27:50] {'temperature': 25.52, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': -0.026, 'x': 0.065}}
[13/Jan/2026 19:27:53] {'temperature': 25.58, 'altitude': -0.36, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.083, 'y': -0.016, 'x': 0.06400001}}
[13/Jan/2026 19:27:56] {'temperature': 25.64, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': -0.027, 'x': 0.067}}
[13/Jan/2026 19:27:59] {'temperature': 25.7, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.087, 'y': -0.027, 'x': 0.072}}
[13/Jan/2026 19:28:02] {'temperature': 25.79, 'altitude': -0.7, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.064, 'y': -0.074, 'x': 0.078}}
[13/Jan/2026 19:28:05] {'temperature': 25.88, 'altitude': -0.63, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.083, 'y': 0.003, 'x': 0.074}}
[13/Jan/2026 19:28:08] {'temperature': 25.95, 'altitude': -0.59, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.105, 'y': -0.011, 'x': -0.008000001}}
[13/Jan/2026 19:28:11] {'temperature': 26.03, 'altitude': -0.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.083, 'y': -0.09799999, 'x': 0.07}}
[13/Jan/2026 19:28:14] {'temperature': 26.1, 'altitude': -1.41, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.4056, 'acceleration': {'z': 1.085, 'y': -0.042, 'x': 0.079}}
[13/Jan/2026 19:28:17] {'temperature': 26.17, 'altitude': -1.93, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.4056, 'acceleration': {'z': 1.09, 'y': -0.038, 'x': 0.076}}
[13/Jan/2026 19:28:20] {'temperature': 26.23, 'altitude': -1.53, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4056, 'acceleration': {'z': 1.081, 'y': -0.038, 'x': 0.078}}
[13/Jan/2026 19:28:23] {'temperature': 26.31, 'altitude': -1.17, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.4056, 'acceleration': {'z': 1.059, 'y': -0.099, 'x': 0.054}}
[13/Jan/2026 19:28:26] {'temperature': 26.31, 'altitude': -1.01, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40558, 'acceleration': {'z': 1.094, 'y': -0.02, 'x': 0.07}}
[13/Jan/2026 19:28:29] {'temperature': 26.35, 'altitude': -0.64, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40556, 'acceleration': {'z': 1.083, 'y': -0.037, 'x': 0.077}}
[13/Jan/2026 19:28:32] {'temperature': 26.4, 'altitude': 0.06, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40556, 'acceleration': {'z': 1.164, 'y': -0.057, 'x': 0.058}}
[13/Jan/2026 19:28:35] {'temperature': 26.39, 'altitude': 0.65, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40556, 'acceleration': {'z': 1.12, 'y': -0.063, 'x': 0.061}}
[13/Jan/2026 19:28:38] {'temperature': 26.45, 'altitude': -0.44, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40556, 'acceleration': {'z': 1.062, 'y': -0.019, 'x': 0.004}}
[13/Jan/2026 19:28:40] {'temperature': 26.49, 'altitude': 0.09, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40557, 'acceleration': {'z': 1.104, 'y': -0.019, 'x': 0.072}}
[13/Jan/2026 19:28:43] {'temperature': 26.5, 'altitude': -0.49, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40557, 'acceleration': {'z': 1.154, 'y': 0.006, 'x': 0.123}}
[13/Jan/2026 19:28:45] {'temperature': 26.5, 'altitude': -0.12, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40558, 'acceleration': {'z': 1.11, 'y': 0.004, 'x': 0.015}}
[13/Jan/2026 19:28:48] {'temperature': 26.55, 'altitude': -0.22, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40558, 'acceleration': {'z': 1.28, 'y': -0.17, 'x': 0.296}}
[13/Jan/2026 19:28:51] {'temperature': 26.59, 'altitude': -0.4, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.40559, 'acceleration': {'z': 1.177, 'y': -0.27, 'x': 0.018}}
[13/Jan/2026 19:28:54] {'temperature': 26.6, 'altitude': 0.08, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40559, 'acceleration': {'z': 1.088, 'y': -0.029, 'x': 0.074}}
[13/Jan/2026 19:29:01] {'temperature': 26.7, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.4056, 'acceleration': {'z': 1.083, 'y': -0.02, 'x': 0.06800001}}
[13/Jan/2026 19:29:04] {'temperature': 26.74, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.4056, 'acceleration': {'z': 1.092, 'y': -0.024, 'x': 0.072}}
[13/Jan/2026 19:29:06] {'temperature': 26.79, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.4056, 'acceleration': {'z': 1.087, 'y': -0.017, 'x': 0.07}}
[13/Jan/2026 19:29:09] {'temperature': 26.86, 'altitude': 0.48, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40561, 'acceleration': {'z': 1.086, 'y': -0.023, 'x': 0.069}}
[13/Jan/2026 19:29:11] {'temperature': 26.91, 'altitude': 0.21, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40561, 'acceleration': {'z': 1.088, 'y': -0.027, 'x': 0.069}}
[13/Jan/2026 19:29:14] {'temperature': 26.95, 'altitude': -0.01, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40561, 'acceleration': {'z': 1.094, 'y': -0.025, 'x': 0.074}}
[13/Jan/2026 19:29:16] {'temperature': 27, 'altitude': 0.63, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40561, 'acceleration': {'z': 1.095, 'y': -0.016, 'x': 0.073}}
[13/Jan/2026 19:29:19] {'temperature': 27.01, 'altitude': -0.17, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40561, 'acceleration': {'z': 0.769, 'y': -0.239, 'x': -0.069}}
[13/Jan/2026 19:46:05] {'temperature': 23.2, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.007, 'x': 0.042}}
[13/Jan/2026 19:46:07] {'temperature': 23.18, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': -0.014, 'x': 0.058}}
[13/Jan/2026 19:46:08] {'temperature': 23.17, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.01, 'x': 0.044}}
[13/Jan/2026 19:46:10] {'temperature': 23.15, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.048}}
[13/Jan/2026 19:46:11] {'temperature': 23.15, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.043}}
[13/Jan/2026 19:46:13] {'temperature': 23.15, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 38.88092, 'longitude': -77.40557, 'acceleration': {'z': 1.105, 'y': 0.009, 'x': 0.046}}
[13/Jan/2026 19:46:14] {'temperature': 23.16, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 38.88092, 'longitude': -77.40557, 'acceleration': {'z': 1.076, 'y': 0.11, 'x': 0.117}}
[13/Jan/2026 19:56:21] {'temperature': 21.37, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.005, 'x': 0.049}}
[13/Jan/2026 19:56:23] {'temperature': 21.4, 'altitude': -0.23, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40554, 'acceleration': {'z': 1.102, 'y': -0.001, 'x': 0.048}}
[13/Jan/2026 19:56:25] {'temperature': 21.43, 'altitude': -0.03, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40554, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.048}}
[13/Jan/2026 19:56:26] {'temperature': 21.46, 'altitude': -0.23, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40554, 'acceleration': {'z': 1.093, 'y': 0.005, 'x': 0.049}}
[13/Jan/2026 19:56:28] {'temperature': 21.51, 'altitude': -0.44, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40554, 'acceleration': {'z': 1.094, 'y': 0.009, 'x': 0.053}}
[13/Jan/2026 19:56:29] {'temperature': 21.55, 'altitude': -1.07, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40553, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.047}}
[13/Jan/2026 19:56:30] {'temperature': 21.59, 'altitude': -0.34, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40553, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.046}}
[13/Jan/2026 19:56:32] {'temperature': 21.64, 'altitude': -0.27, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40553, 'acceleration': {'z': 1.093, 'y': 0.008000001, 'x': 0.048}}
[13/Jan/2026 19:56:34] {'temperature': 21.68, 'altitude': -0.34, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40553, 'acceleration': {'z': 1.102, 'y': 0.003, 'x': 0.044}}
[13/Jan/2026 19:56:35] {'temperature': 21.73, 'altitude': -0.41, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40553, 'acceleration': {'z': 1.098, 'y': -0.003, 'x': 0.048}}
[13/Jan/2026 19:56:36] {'temperature': 21.78, 'altitude': -0.55, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40552, 'acceleration': {'z': 1.097, 'y': 0.004, 'x': 0.041}}
[13/Jan/2026 19:56:38] {'temperature': 21.83, 'altitude': -0.29, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40552, 'acceleration': {'z': 1.1, 'y': 0.002, 'x': 0.042}}
[13/Jan/2026 19:56:42] {'temperature': 22.03, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40552, 'acceleration': {'z': 1.096, 'y': 0, 'x': 0.044}}
[13/Jan/2026 19:56:44] {'temperature': 22.09, 'altitude': 0.14, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.4055, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.046}}
[13/Jan/2026 19:56:45] {'temperature': 22.16, 'altitude': 0.66, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.4055, 'acceleration': {'z': 1.082, 'y': 0.005, 'x': 0.044}}
[13/Jan/2026 19:56:47] {'temperature': 22.23, 'altitude': 0.22, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.044}}
[13/Jan/2026 19:56:48] {'temperature': 22.3, 'altitude': 0.59, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.103, 'y': 0.007, 'x': 0.042}}
[13/Jan/2026 19:56:50] {'temperature': 22.38, 'altitude': -0.02, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.089, 'y': 0.001, 'x': 0.042}}
[13/Jan/2026 19:56:51] {'temperature': 22.45, 'altitude': 0.32, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.092, 'y': 0, 'x': 0.043}}
[13/Jan/2026 19:56:52] {'temperature': 22.52, 'altitude': 0.66, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.094, 'y': -0.001, 'x': 0.045}}
[13/Jan/2026 19:56:54] {'temperature': 22.6, 'altitude': 0.2, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.089, 'y': 0.008000001, 'x': 0.051}}
[13/Jan/2026 19:56:56] {'temperature': 22.68, 'altitude': 0.33, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.085, 'y': -0.002, 'x': 0.047}}
[13/Jan/2026 19:56:57] {'temperature': 22.76, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.054}}
[13/Jan/2026 19:56:58] {'temperature': 22.83, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.043}}
[13/Jan/2026 19:57:00] {'temperature': 22.91, 'altitude': 1.65, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.099, 'y': 0.002, 'x': 0.044}}
[13/Jan/2026 19:57:01] {'temperature': 22.98, 'altitude': 1.97, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.1, 'y': -0.006, 'x': 0.051}}
[13/Jan/2026 19:57:03] {'temperature': 23.05, 'altitude': 1.92, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.089, 'y': -0.005, 'x': 0.051}}
[13/Jan/2026 19:57:04] {'temperature': 23.11, 'altitude': 2.51, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.085, 'y': -0.001, 'x': 0.048}}
[13/Jan/2026 19:57:06] {'temperature': 23.2, 'altitude': 1.72, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.098, 'y': -0.006, 'x': 0.053}}
[13/Jan/2026 19:57:07] {'temperature': 23.27, 'altitude': 1.67, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.094, 'y': -0.001, 'x': 0.055}}
[13/Jan/2026 19:57:09] {'temperature': 23.34, 'altitude': 2.39, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.095, 'y': -0.003, 'x': 0.048}}
[13/Jan/2026 19:57:10] {'temperature': 23.39, 'altitude': 2.61, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40549, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.047}}
[13/Jan/2026 19:57:12] {'temperature': 23.45, 'altitude': 2.86, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40549, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.052}}
[13/Jan/2026 19:57:13] {'temperature': 23.53, 'altitude': 2.79, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40549, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.044}}
[13/Jan/2026 19:57:15] {'temperature': 23.59, 'altitude': 2.86, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40549, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.043}}
[13/Jan/2026 19:57:16] {'temperature': 23.65, 'altitude': 2.89, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40549, 'acceleration': {'z': 1.097, 'y': 0.001, 'x': 0.047}}
[13/Jan/2026 19:57:17] {'temperature': 23.72, 'altitude': 2.68, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40549, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.046}}
[13/Jan/2026 19:57:19] {'temperature': 23.78, 'altitude': 2.56, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4055, 'acceleration': {'z': 1.083, 'y': 0.001, 'x': 0.044}}
[13/Jan/2026 19:57:20] {'temperature': 23.85, 'altitude': 2.55, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.4055, 'acceleration': {'z': 1.092, 'y': 0, 'x': 0.051}}
[13/Jan/2026 19:57:22] {'temperature': 23.93, 'altitude': 2.13, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4055, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.047}}
[13/Jan/2026 19:57:23] {'temperature': 24, 'altitude': 0.9700001, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4055, 'acceleration': {'z': 1.11, 'y': 0.015, 'x': 0.041}}
[13/Jan/2026 19:57:25] {'temperature': 24.05, 'altitude': 1.8, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4055, 'acceleration': {'z': 1.087, 'y': -0.002, 'x': 0.055}}
[13/Jan/2026 19:57:26] {'temperature': 24.12, 'altitude': 1.64, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4055, 'acceleration': {'z': 1.1, 'y': 0, 'x': 0.045}}
[13/Jan/2026 19:57:28] {'temperature': 24.18, 'altitude': 2.02, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40551, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.049}}
[13/Jan/2026 19:57:29] {'temperature': 24.24, 'altitude': 1.32, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40551, 'acceleration': {'z': 1.106, 'y': 0.006, 'x': 0.052}}
[13/Jan/2026 19:57:30] {'temperature': 24.28, 'altitude': 1.5, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40552, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.047}}
[13/Jan/2026 19:57:32] {'temperature': 24.32, 'altitude': 1.62, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40552, 'acceleration': {'z': 1.09, 'y': 0.002, 'x': 0.05}}
[13/Jan/2026 20:07:19] {'temperature': 21.31, 'altitude': -0.77, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0, 'x': 0.046}}
[13/Jan/2026 20:07:24] {'temperature': 21.39, 'altitude': 0.05, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40546, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.049}}
[13/Jan/2026 20:07:29] {'temperature': 21.48, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40549, 'acceleration': {'z': 1.098, 'y': 0.002, 'x': 0.048}}
[13/Jan/2026 20:07:33] {'temperature': 21.61, 'altitude': 0.3, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.40549, 'acceleration': {'z': 1.102, 'y': 0.007, 'x': 0.046}}
[13/Jan/2026 20:07:37] {'temperature': 21.78, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.40549, 'acceleration': {'z': 1.092, 'y': 0, 'x': 0.052}}
[13/Jan/2026 20:07:45] {'temperature': 22.11, 'altitude': 2.46, 'voltage': 7.4, 'latitude': 38.88073, 'longitude': -77.40549, 'acceleration': {'z': 1.098, 'y': -0.001, 'x': 0.051}}
[13/Jan/2026 20:07:50] {'temperature': 22.33, 'altitude': 2.53, 'voltage': 7.4, 'latitude': 38.88073, 'longitude': -77.40549, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.048}}
[13/Jan/2026 20:07:54] {'temperature': 22.52, 'altitude': 2.15, 'voltage': 7.4, 'latitude': 38.88072, 'longitude': -77.40549, 'acceleration': {'z': 1.1, 'y': 0.004, 'x': 0.048}}
[13/Jan/2026 20:08:01] {'temperature': 22.88, 'altitude': 2.58, 'voltage': 7.4, 'latitude': 38.88071, 'longitude': -77.40549, 'acceleration': {'z': 1.092, 'y': 0.004, 'x': 0.048}}
[13/Jan/2026 20:08:05] {'temperature': 23.03, 'altitude': 2.45, 'voltage': 7.4, 'latitude': 38.88071, 'longitude': -77.40549, 'acceleration': {'z': 1.096, 'y': -0.004, 'x': 0.054}}
[13/Jan/2026 20:08:10] {'temperature': 23.23, 'altitude': 2.68, 'voltage': 7.4, 'latitude': 38.88071, 'longitude': -77.40549, 'acceleration': {'z': 1.093, 'y': -0.002, 'x': 0.056}}
[13/Jan/2026 20:08:14] {'temperature': 23.42, 'altitude': 2.77, 'voltage': 7.4, 'latitude': 38.88072, 'longitude': -77.4055, 'acceleration': {'z': 1.085, 'y': 0.001, 'x': 0.048}}
[13/Jan/2026 20:08:17] {'temperature': 23.55, 'altitude': 2.35, 'voltage': 7.4, 'latitude': 38.88073, 'longitude': -77.4055, 'acceleration': {'z': 1.097, 'y': 0.015, 'x': 0.054}}
[13/Jan/2026 20:08:23] {'temperature': 23.82, 'altitude': 2.17, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.4055, 'acceleration': {'z': 1.094, 'y': 0.001, 'x': 0.05}}
[13/Jan/2026 20:08:27] {'temperature': 23.99, 'altitude': 1.64, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40551, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.048}}
[13/Jan/2026 20:08:33] {'temperature': 24.25, 'altitude': 2.25, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40552, 'acceleration': {'z': 1.098, 'y': 0.007, 'x': 0.052}}
[13/Jan/2026 20:08:34] {'temperature': 24.29, 'altitude': 1.99, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.40552, 'acceleration': {'z': 1.083, 'y': 0.006, 'x': 0.046}}
[13/Jan/2026 20:08:39] {'temperature': 24.48, 'altitude': 2.49, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40553, 'acceleration': {'z': 1.098, 'y': 0.007, 'x': 0.053}}
[13/Jan/2026 20:08:42] {'temperature': 24.58, 'altitude': 2.35, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40554, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.058}}
[13/Jan/2026 20:08:43] {'temperature': 24.63, 'altitude': 2.64, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40556, 'acceleration': {'z': 1.089, 'y': 0.004, 'x': 0.052}}
[13/Jan/2026 20:08:48] {'temperature': 24.83, 'altitude': 1.73, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40556, 'acceleration': {'z': 1.092, 'y': -0.001, 'x': 0.054}}
[13/Jan/2026 20:08:52] {'temperature': 25.02, 'altitude': 2.04, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40557, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.05}}
[13/Jan/2026 20:08:57] {'temperature': 25.19, 'altitude': 3.17, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40557, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.048}}
[13/Jan/2026 20:09:01] {'temperature': 25.34, 'altitude': 2.89, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40557, 'acceleration': {'z': 1.099, 'y': 0.006, 'x': 0.046}}
[13/Jan/2026 20:09:06] {'temperature': 25.52, 'altitude': 2.7, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40557, 'acceleration': {'z': 1.094, 'y': 0.004, 'x': 0.052}}
[13/Jan/2026 20:09:11] {'temperature': 25.67, 'altitude': 3.57, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40557, 'acceleration': {'z': 1.089, 'y': 0, 'x': 0.051}}
[13/Jan/2026 20:09:15] {'temperature': 25.83, 'altitude': 3.66, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40557, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.048}}
[13/Jan/2026 20:09:20] {'temperature': 26, 'altitude': 3.53, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.076, 'y': 0.001, 'x': 0.054}}
[13/Jan/2026 20:09:25] {'temperature': 26.16, 'altitude': 3.65, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.087, 'y': 0.002, 'x': 0.057}}
[13/Jan/2026 20:09:29] {'temperature': 26.27, 'altitude': 4.19, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.091, 'y': 0, 'x': 0.049}}
[13/Jan/2026 20:09:34] {'temperature': 26.39, 'altitude': 4.65, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.094, 'y': -0.001, 'x': 0.056}}
[13/Jan/2026 20:09:38] {'temperature': 26.52, 'altitude': 5.14, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.045}}
[13/Jan/2026 20:09:43] {'temperature': 26.63, 'altitude': 4.73, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.099, 'y': 0, 'x': 0.051}}
[13/Jan/2026 20:09:47] {'temperature': 26.75, 'altitude': 4.86, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.097, 'y': -0.005, 'x': 0.044}}
[13/Jan/2026 20:09:52] {'temperature': 26.85, 'altitude': 4.33, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.097, 'y': 0.005, 'x': 0.042}}
[13/Jan/2026 20:09:57] {'temperature': 26.95, 'altitude': 5.33, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.086, 'y': -0.002, 'x': 0.054}}
[13/Jan/2026 20:10:01] {'temperature': 27, 'altitude': 5.39, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40556, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.049}}
[13/Jan/2026 20:10:05] {'temperature': 27.07, 'altitude': 4.55, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.087, 'y': 0.002, 'x': 0.05}}
[13/Jan/2026 20:10:09] {'temperature': 27.18, 'altitude': 4.38, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.098, 'y': 0, 'x': 0.052}}
[13/Jan/2026 20:10:13] {'temperature': 27.26, 'altitude': 5.25, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.098, 'y': 0.008000001, 'x': 0.046}}
[13/Jan/2026 20:10:18] {'temperature': 27.34, 'altitude': 5.78, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.088, 'y': 0.001, 'x': 0.053}}
[13/Jan/2026 20:10:20] {'temperature': 27.37, 'altitude': 5.78, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40556, 'acceleration': {'z': 1.087, 'y': 0.007, 'x': 0.046}}
[13/Jan/2026 20:10:23] {'temperature': 27.39, 'altitude': 6.05, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40556, 'acceleration': {'z': 1.098, 'y': 0.001, 'x': 0.054}}
[13/Jan/2026 20:10:25] {'temperature': 27.43, 'altitude': 6.25, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40556, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.055}}
[13/Jan/2026 20:10:28] {'temperature': 27.47, 'altitude': 5.49, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40556, 'acceleration': {'z': 1.1, 'y': -0.001, 'x': 0.053}}
[13/Jan/2026 20:10:30] {'temperature': 27.5, 'altitude': 6.27, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40556, 'acceleration': {'z': 1.09, 'y': 0.007, 'x': 0.051}}
[13/Jan/2026 20:10:33] {'temperature': 27.51, 'altitude': 6.75, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.009, 'x': 0.06}}
[13/Jan/2026 20:10:35] {'temperature': 27.52, 'altitude': 6.54, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40556, 'acceleration': {'z': 1.099, 'y': 0.008000001, 'x': 0.052}}
[13/Jan/2026 20:10:38] {'temperature': 27.5, 'altitude': 6.62, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40556, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.055}}
[13/Jan/2026 20:10:38] {'temperature': 27.51, 'altitude': 6.38, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40556, 'acceleration': {'z': 1.086, 'y': 0.004, 'x': 0.045}}
[13/Jan/2026 20:10:41] {'temperature': 27.55, 'altitude': 6.6, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40556, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.05}}
[13/Jan/2026 20:10:43] {'temperature': 27.54, 'altitude': 6.79, 'voltage': 7.4, 'latitude': 38.88083, 'longitude': -77.40556, 'acceleration': {'z': 1.09, 'y': -0.005, 'x': 0.049}}
[13/Jan/2026 20:10:46] {'temperature': 27.58, 'altitude': 6.85, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40556, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.052}}
[13/Jan/2026 20:10:48] {'temperature': 27.61, 'altitude': 6.48, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.40556, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.048}}
[13/Jan/2026 20:10:51] {'temperature': 27.62, 'altitude': 6.78, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40557, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.049}}
[13/Jan/2026 20:10:53] {'temperature': 27.64, 'altitude': 6.7, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40557, 'acceleration': {'z': 1.089, 'y': -0.001, 'x': 0.05}}
[13/Jan/2026 20:10:56] {'temperature': 27.67, 'altitude': 6.74, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40557, 'acceleration': {'z': 1.091, 'y': 0, 'x': 0.052}}
[13/Jan/2026 20:10:56] {'temperature': 27.67, 'altitude': 6.88, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40558, 'acceleration': {'z': 1.083, 'y': 0.001, 'x': 0.044}}
[13/Jan/2026 20:10:59] {'temperature': 27.7, 'altitude': 7.18, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40558, 'acceleration': {'z': 1.086, 'y': 0.004, 'x': 0.047}}
[13/Jan/2026 20:11:02] {'temperature': 27.72, 'altitude': 6.64, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40558, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.048}}
[13/Jan/2026 20:11:04] {'temperature': 27.75, 'altitude': 5.96, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40558, 'acceleration': {'z': 1.087, 'y': 0.003, 'x': 0.048}}
[13/Jan/2026 20:11:06] {'temperature': 27.79, 'altitude': 7.04, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40558, 'acceleration': {'z': 1.101, 'y': 0, 'x': 0.058}}
[13/Jan/2026 20:11:09] {'temperature': 27.82, 'altitude': 6.35, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40559, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.052}}
[13/Jan/2026 20:11:11] {'temperature': 27.84, 'altitude': 6.81, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.40559, 'acceleration': {'z': 1.087, 'y': 0.004, 'x': 0.049}}
[13/Jan/2026 20:11:14] {'temperature': 27.86, 'altitude': 6.49, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.4056, 'acceleration': {'z': 1.091, 'y': 0.006, 'x': 0.054}}
[13/Jan/2026 20:11:16] {'temperature': 27.89, 'altitude': 6.93, 'voltage': 7.4, 'latitude': 38.88078, 'longitude': -77.4056, 'acceleration': {'z': 1.091, 'y': 0.007, 'x': 0.049}}
[13/Jan/2026 20:11:19] {'temperature': 27.91, 'altitude': 6.81, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.4056, 'acceleration': {'z': 1.09, 'y': 0.007, 'x': 0.053}}
[13/Jan/2026 20:11:21] {'temperature': 27.94, 'altitude': 7.02, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.4056, 'acceleration': {'z': 1.085, 'y': 0.003, 'x': 0.055}}
[13/Jan/2026 20:11:23] {'temperature': 27.97, 'altitude': 6.9, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.4056, 'acceleration': {'z': 1.088, 'y': 0.001, 'x': 0.051}}
[13/Jan/2026 20:11:26] {'temperature': 27.97, 'altitude': 6.9, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.4056, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.056}}
[13/Jan/2026 20:11:28] {'temperature': 27.99, 'altitude': 6.42, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.048}}
[13/Jan/2026 20:11:31] {'temperature': 27.99, 'altitude': 7.18, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.103, 'y': 0, 'x': 0.054}}
[13/Jan/2026 20:11:33] {'temperature': 28.03, 'altitude': 7.01, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.054}}
[13/Jan/2026 20:11:36] {'temperature': 28.05, 'altitude': 7.45, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.086, 'y': 0.004, 'x': 0.055}}
[13/Jan/2026 20:11:38] {'temperature': 28.09, 'altitude': 7.07, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.048}}
[13/Jan/2026 20:11:41] {'temperature': 28.1, 'altitude': 6.64, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.101, 'y': 0.01, 'x': 0.049}}
[13/Jan/2026 20:11:43] {'temperature': 28.15, 'altitude': 7.16, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.083, 'y': 0.001, 'x': 0.048}}
[13/Jan/2026 20:11:46] {'temperature': 28.18, 'altitude': 6.99, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.086, 'y': 0.002, 'x': 0.052}}
[13/Jan/2026 20:11:48] {'temperature': 28.2, 'altitude': 7.07, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.092, 'y': 0.005, 'x': 0.05}}
[13/Jan/2026 20:11:50] {'temperature': 28.23, 'altitude': 7.11, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.08, 'y': 0.004, 'x': 0.045}}
[13/Jan/2026 20:11:53] {'temperature': 28.25, 'altitude': 7.79, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.085, 'y': 0.001, 'x': 0.05}}
[13/Jan/2026 20:11:55] {'temperature': 28.25, 'altitude': 7.01, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.087, 'y': 0.002, 'x': 0.049}}
[13/Jan/2026 20:11:58] {'temperature': 28.26, 'altitude': 7.34, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40561, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.051}}
[13/Jan/2026 20:12:00] {'temperature': 28.29, 'altitude': 7.92, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.4056, 'acceleration': {'z': 1.088, 'y': 0.001, 'x': 0.061}}
[13/Jan/2026 20:12:03] {'temperature': 28.3, 'altitude': 7.7, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.4056, 'acceleration': {'z': 1.086, 'y': -0.005, 'x': 0.049}}
[13/Jan/2026 20:12:05] {'temperature': 28.3, 'altitude': 7.86, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.4056, 'acceleration': {'z': 1.092, 'y': 0.004, 'x': 0.042}}
[13/Jan/2026 20:12:08] {'temperature': 28.35, 'altitude': 7.28, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.4056, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.051}}
[13/Jan/2026 20:19:42] {'temperature': 22.25, 'altitude': -0.34, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40562, 'acceleration': {'z': 1.099, 'y': 0, 'x': 0.046}}
[13/Jan/2026 20:19:45] {'temperature': 22.28, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40563, 'acceleration': {'z': 1.098, 'y': 0.003, 'x': 0.044}}
[13/Jan/2026 20:19:47] {'temperature': 22.31, 'altitude': -0.12, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40564, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.048}}
[13/Jan/2026 20:19:50] {'temperature': 22.36, 'altitude': -0.37, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40564, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.047}}
[13/Jan/2026 20:19:52] {'temperature': 22.42, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40564, 'acceleration': {'z': 1.097, 'y': 0.011, 'x': 0.045}}
[13/Jan/2026 20:19:55] {'temperature': 22.49, 'altitude': 0.02, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40564, 'acceleration': {'z': 1.094, 'y': 0.008000001, 'x': 0.045}}
[13/Jan/2026 20:20:20] {'temperature': 23.4, 'altitude': -0.56, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.096, 'y': 0.001, 'x': 0.048}}
[13/Jan/2026 20:20:23] {'temperature': 23.51, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.049}}
[13/Jan/2026 20:20:48] {'temperature': 24.56, 'altitude': -0.58, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.051}}
[13/Jan/2026 20:20:50] {'temperature': 24.67, 'altitude': -0.59, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.091, 'y': 0, 'x': 0.05}}
[13/Jan/2026 20:20:53] {'temperature': 24.75, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40566, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.052}}
[13/Jan/2026 20:20:55] {'temperature': 24.85, 'altitude': 0.07, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40565, 'acceleration': {'z': 1.089, 'y': 0.003, 'x': 0.052}}
[13/Jan/2026 20:20:58] {'temperature': 24.94, 'altitude': -0.6, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40565, 'acceleration': {'z': 1.096, 'y': 0.001, 'x': 0.05}}
[13/Jan/2026 20:21:00] {'temperature': 25.02, 'altitude': -0.41, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40565, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.047}}
[13/Jan/2026 20:21:03] {'temperature': 25.11, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40566, 'acceleration': {'z': 1.095, 'y': 0.003, 'x': 0.045}}
[13/Jan/2026 20:21:06] {'temperature': 25.2, 'altitude': -0.52, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40566, 'acceleration': {'z': 1.087, 'y': 0.009, 'x': 0.05}}
[13/Jan/2026 20:21:06] {'temperature': 25.23, 'altitude': -0.46, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.086, 'y': 0.01, 'x': 0.049}}
[13/Jan/2026 20:21:09] {'temperature': 25.34, 'altitude': -1.02, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.084, 'y': 0.007, 'x': 0.05}}
[13/Jan/2026 20:21:12] {'temperature': 25.44, 'altitude': -0.44, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.092, 'y': 0.004, 'x': 0.045}}
[13/Jan/2026 20:21:14] {'temperature': 25.54, 'altitude': -0.01, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.09, 'y': 0.001, 'x': 0.053}}
[13/Jan/2026 20:21:17] {'temperature': 25.61, 'altitude': -0.04, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.101, 'y': 0.008000001, 'x': 0.054}}
[13/Jan/2026 20:21:19] {'temperature': 25.69, 'altitude': 0.12, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.048}}
[13/Jan/2026 20:21:22] {'temperature': 25.76, 'altitude': -0.07, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.097, 'y': 0.004, 'x': 0.051}}
[13/Jan/2026 20:21:24] {'temperature': 25.83, 'altitude': 0.32, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.091, 'y': 0.001, 'x': 0.049}}
[13/Jan/2026 20:21:27] {'temperature': 25.92, 'altitude': 0.82, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40566, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.05}}
[13/Jan/2026 20:21:32] {'temperature': 25.98, 'altitude': 0.63, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40566, 'acceleration': {'z': 1.096, 'y': 0.007, 'x': 0.052}}
[13/Jan/2026 20:21:35] {'temperature': 25.98, 'altitude': 0.06, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.09, 'y': -0.001, 'x': 0.057}}
[13/Jan/2026 20:21:37] {'temperature': 26.02, 'altitude': 0.39, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40565, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.048}}
[13/Jan/2026 20:21:40] {'temperature': 26.05, 'altitude': -0.13, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.086, 'y': 0.006, 'x': 0.051}}
[13/Jan/2026 20:21:42] {'temperature': 26.09, 'altitude': -0.91, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.052}}
[13/Jan/2026 20:21:45] {'temperature': 26.15, 'altitude': -1.18, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.098, 'y': 0.01, 'x': 0.052}}
[13/Jan/2026 20:21:47] {'temperature': 26.2, 'altitude': -1.05, 'voltage': 7.4, 'latitude': 38.88089, 'longitude': -77.40565, 'acceleration': {'z': 1.083, 'y': 0.004, 'x': 0.049}}
[13/Jan/2026 20:21:50] {'temperature': 26.24, 'altitude': -1.12, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40565, 'acceleration': {'z': 1.096, 'y': 0.001, 'x': 0.043}}
[13/Jan/2026 20:21:51] {'temperature': 26.26, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40565, 'acceleration': {'z': 1.089, 'y': 0.006, 'x': 0.052}}
[13/Jan/2026 20:21:54] {'temperature': 26.32, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40565, 'acceleration': {'z': 1.098, 'y': 0.001, 'x': 0.052}}
[13/Jan/2026 20:21:56] {'temperature': 26.39, 'altitude': -0.16, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40564, 'acceleration': {'z': 1.093, 'y': 0.008000001, 'x': 0.049}}
[13/Jan/2026 20:21:59] {'temperature': 26.46, 'altitude': -0.93, 'voltage': 7.4, 'latitude': 38.88088, 'longitude': -77.40564, 'acceleration': {'z': 1.095, 'y': 0.014, 'x': 0.049}}
[13/Jan/2026 20:22:01] {'temperature': 26.51, 'altitude': -0.98, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40563, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.05}}
[13/Jan/2026 20:22:04] {'temperature': 26.57, 'altitude': -0.73, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40563, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.053}}
[13/Jan/2026 20:22:06] {'temperature': 26.62, 'altitude': -1.57, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40563, 'acceleration': {'z': 1.084, 'y': 0.005, 'x': 0.041}}
[13/Jan/2026 20:22:09] {'temperature': 26.67, 'altitude': -1.28, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40562, 'acceleration': {'z': 1.093, 'y': 0.005, 'x': 0.053}}
[13/Jan/2026 20:22:11] {'temperature': 26.73, 'altitude': -0.63, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40561, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.048}}
[13/Jan/2026 20:22:14] {'temperature': 26.79, 'altitude': -1.29, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.40561, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.048}}
[13/Jan/2026 20:22:17] {'temperature': 26.84, 'altitude': -1.73, 'voltage': 7.4, 'latitude': 38.88087, 'longitude': -77.4056, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.049}}
[13/Jan/2026 20:22:29] {'temperature': 27.09, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.008000001, 'x': 0.048}}
[13/Jan/2026 20:22:32] {'temperature': 27.14, 'altitude': 1.01, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40558, 'acceleration': {'z': 1.094, 'y': 0.012, 'x': 0.047}}
[13/Jan/2026 20:22:35] {'temperature': 27.18, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40558, 'acceleration': {'z': 1.089, 'y': 0.005, 'x': 0.054}}
[13/Jan/2026 20:22:37] {'temperature': 27.23, 'altitude': 0.34, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40558, 'acceleration': {'z': 1.093, 'y': 0.007, 'x': 0.05}}
[13/Jan/2026 20:22:40] {'temperature': 27.27, 'altitude': 0.9, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40558, 'acceleration': {'z': 1.099, 'y': 0.008000001, 'x': 0.047}}
[13/Jan/2026 20:22:43] {'temperature': 27.31, 'altitude': 0.89, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.09, 'y': 0.006, 'x': 0.05}}
[13/Jan/2026 20:22:45] {'temperature': 27.34, 'altitude': 0.71, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.092, 'y': 0.008000001, 'x': 0.047}}
[13/Jan/2026 20:22:48] {'temperature': 27.38, 'altitude': 0.71, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.052}}
[13/Jan/2026 20:22:50] {'temperature': 27.41, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.089, 'y': 0, 'x': 0.05}}
[13/Jan/2026 20:22:53] {'temperature': 27.45, 'altitude': 0.55, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.097, 'y': 0.012, 'x': 0.048}}
[13/Jan/2026 20:22:56] {'temperature': 27.48, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.096, 'y': 0.001, 'x': 0.042}}
[13/Jan/2026 20:22:58] {'temperature': 27.52, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 38.88084, 'longitude': -77.40558, 'acceleration': {'z': 1.089, 'y': 0.005, 'x': 0.046}}
[13/Jan/2026 20:23:01] {'temperature': 27.55, 'altitude': 1.11, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40558, 'acceleration': {'z': 1.097, 'y': 0.005, 'x': 0.05}}
[13/Jan/2026 20:23:03] {'temperature': 27.59, 'altitude': 1.53, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40557, 'acceleration': {'z': 1.093, 'y': 0.008000001, 'x': 0.051}}
[13/Jan/2026 20:23:06] {'temperature': 27.62, 'altitude': 1.75, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40557, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.053}}
[13/Jan/2026 20:23:08] {'temperature': 27.64, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40557, 'acceleration': {'z': 1.09, 'y': 0.003, 'x': 0.048}}
[13/Jan/2026 20:23:11] {'temperature': 27.66, 'altitude': 1.19, 'voltage': 7.4, 'latitude': 38.88085, 'longitude': -77.40557, 'acceleration': {'z': 1.092, 'y': 0.007, 'x': 0.048}}
[13/Jan/2026 20:23:14] {'temperature': 27.69, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40557, 'acceleration': {'z': 1.087, 'y': 0.002, 'x': 0.048}}
[13/Jan/2026 20:23:16] {'temperature': 27.72, 'altitude': 1.81, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.101, 'y': 0.007, 'x': 0.051}}
[13/Jan/2026 20:23:19] {'temperature': 27.75, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.103, 'y': 0.005, 'x': 0.051}}
[13/Jan/2026 20:23:21] {'temperature': 27.77, 'altitude': 1.72, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.101, 'y': 0.005, 'x': 0.053}}
[13/Jan/2026 20:23:24] {'temperature': 27.8, 'altitude': 1.57, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.096, 'y': 0.003, 'x': 0.052}}
[13/Jan/2026 20:23:27] {'temperature': 27.83, 'altitude': 1.6, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.001, 'x': 0.051}}
[13/Jan/2026 20:23:29] {'temperature': 27.86, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.081, 'y': 0.006, 'x': 0.049}}
[13/Jan/2026 20:23:32] {'temperature': 27.89, 'altitude': 1.14, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.093, 'y': 0.001, 'x': 0.054}}
[13/Jan/2026 20:23:34] {'temperature': 27.94, 'altitude': 0.69, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.086, 'y': 0.001, 'x': 0.052}}
[13/Jan/2026 20:23:37] {'temperature': 27.95, 'altitude': 0.81, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.088, 'y': 0.009, 'x': 0.046}}
[13/Jan/2026 20:23:40] {'temperature': 28.02, 'altitude': 0.49, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.048}}
[13/Jan/2026 20:23:44] {'temperature': 28.09, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.88086, 'longitude': -77.40556, 'acceleration': {'z': 1.1, 'y': -0.011, 'x': 0.041}}
[13/Jan/2026 21:09:46] {'temperature': 20.39, 'altitude': 0.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.106, 'y': 0.029, 'x': 0.048}}
[13/Jan/2026 21:09:49] {'temperature': 20.44, 'altitude': 0.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.109, 'y': 0.029, 'x': 0.05}}
[13/Jan/2026 21:09:51] {'temperature': 20.48, 'altitude': -0.03, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.105, 'y': 0.029, 'x': 0.05}}
[13/Jan/2026 21:09:54] {'temperature': 20.55, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.031, 'x': 0.047}}
[13/Jan/2026 21:09:57] {'temperature': 20.62, 'altitude': 0.63, 'voltage': 7.4, 'latitude': 38.83597, 'longitude': -77.40495, 'acceleration': {'z': 1.102, 'y': 0.024, 'x': 0.049}}
[13/Jan/2026 21:09:59] {'temperature': 20.72, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40492, 'acceleration': {'z': 1.092, 'y': 0.02, 'x': 0.054}}
[13/Jan/2026 21:10:02] {'temperature': 20.81, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40493, 'acceleration': {'z': 1.098, 'y': 0.024, 'x': 0.051}}
[13/Jan/2026 21:10:05] {'temperature': 20.92, 'altitude': -0.18, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40493, 'acceleration': {'z': 1.093, 'y': 0.028, 'x': 0.042}}
[13/Jan/2026 21:10:07] {'temperature': 21.03, 'altitude': -0.62, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40494, 'acceleration': {'z': 1.094, 'y': 0.024, 'x': 0.048}}
[13/Jan/2026 21:10:10] {'temperature': 21.15, 'altitude': 0.04, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40493, 'acceleration': {'z': 1.094, 'y': 0.023, 'x': 0.05}}
[13/Jan/2026 21:10:16] {'temperature': 21.43, 'altitude': 0.9700001, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40492, 'acceleration': {'z': 1.101, 'y': 0.027, 'x': 0.045}}
[13/Jan/2026 21:10:18] {'temperature': 21.57, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': 0.031, 'x': 0.054}}
[13/Jan/2026 21:10:21] {'temperature': 21.7, 'altitude': 1.68, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40492, 'acceleration': {'z': 1.105, 'y': 0.03, 'x': 0.051}}
[13/Jan/2026 21:10:24] {'temperature': 21.83, 'altitude': 1.48, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40492, 'acceleration': {'z': 1.11, 'y': 0.028, 'x': 0.052}}
[13/Jan/2026 21:10:26] {'temperature': 21.98, 'altitude': 0.68, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40491, 'acceleration': {'z': 1.107, 'y': 0.023, 'x': 0.05}}
[13/Jan/2026 21:10:29] {'temperature': 22.12, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.4049, 'acceleration': {'z': 1.106, 'y': 0.027, 'x': 0.048}}
[13/Jan/2026 21:10:32] {'temperature': 22.26, 'altitude': 1.48, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.4049, 'acceleration': {'z': 1.095, 'y': 0.028, 'x': 0.044}}
[13/Jan/2026 21:10:34] {'temperature': 22.39, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.4049, 'acceleration': {'z': 1.092, 'y': 0.022, 'x': 0.05}}
[13/Jan/2026 21:10:41] {'temperature': 22.75, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.4049, 'acceleration': {'z': 1.092, 'y': 0.023, 'x': 0.045}}
[13/Jan/2026 21:10:44] {'temperature': 22.89, 'altitude': 1.11, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.4049, 'acceleration': {'z': 1.093, 'y': 0.026, 'x': 0.047}}
[13/Jan/2026 21:10:46] {'temperature': 23.02, 'altitude': 1.34, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.40488, 'acceleration': {'z': 1.096, 'y': 0.016, 'x': 0.041}}
[13/Jan/2026 21:10:49] {'temperature': 23.14, 'altitude': 2.12, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.40488, 'acceleration': {'z': 1.093, 'y': 0.02, 'x': 0.048}}
[13/Jan/2026 21:10:55] {'temperature': 23.45, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.4049, 'acceleration': {'z': 1.101, 'y': 0.021, 'x': 0.053}}
[13/Jan/2026 21:11:18] {'temperature': 24.46, 'altitude': -0.06, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40495, 'acceleration': {'z': 1.094, 'y': 0.025, 'x': 0.048}}
[13/Jan/2026 21:11:21] {'temperature': 24.56, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40496, 'acceleration': {'z': 1.09, 'y': 0.022, 'x': 0.047}}
[13/Jan/2026 21:11:23] {'temperature': 24.66, 'altitude': 0.13, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40496, 'acceleration': {'z': 1.095, 'y': 0.031, 'x': 0.044}}
[13/Jan/2026 21:11:26] {'temperature': 24.75, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40497, 'acceleration': {'z': 1.099, 'y': 0.028, 'x': 0.046}}
[13/Jan/2026 21:11:29] {'temperature': 24.87, 'altitude': -0.45, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40497, 'acceleration': {'z': 1.094, 'y': 0.024, 'x': 0.049}}
[13/Jan/2026 21:11:38] {'temperature': 25.22, 'altitude': 0.09, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40497, 'acceleration': {'z': 1.094, 'y': 0.021, 'x': 0.045}}
[13/Jan/2026 21:11:41] {'temperature': 25.32, 'altitude': 0.35, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40496, 'acceleration': {'z': 1.093, 'y': 0.023, 'x': 0.05}}
[13/Jan/2026 21:11:44] {'temperature': 25.41, 'altitude': 0.59, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40496, 'acceleration': {'z': 1.093, 'y': 0.024, 'x': 0.048}}
[13/Jan/2026 21:11:46] {'temperature': 25.5, 'altitude': 0.17, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40496, 'acceleration': {'z': 1.089, 'y': 0.023, 'x': 0.047}}
[13/Jan/2026 21:11:49] {'temperature': 25.58, 'altitude': 0.67, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40496, 'acceleration': {'z': 1.086, 'y': 0.027, 'x': 0.05}}
[13/Jan/2026 21:11:52] {'temperature': 25.66, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40495, 'acceleration': {'z': 1.09, 'y': 0.029, 'x': 0.051}}
[13/Jan/2026 21:11:54] {'temperature': 25.73, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40495, 'acceleration': {'z': 1.1, 'y': 0.025, 'x': 0.055}}
[13/Jan/2026 21:11:57] {'temperature': 25.82, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40495, 'acceleration': {'z': 1.095, 'y': 0.031, 'x': 0.046}}
[13/Jan/2026 21:12:00] {'temperature': 25.9, 'altitude': 0.32, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': 0.021, 'x': 0.051}}
[13/Jan/2026 21:12:02] {'temperature': 25.97, 'altitude': 1.26, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40495, 'acceleration': {'z': 1.103, 'y': 0.017, 'x': 0.052}}
[13/Jan/2026 21:12:05] {'temperature': 26.04, 'altitude': 1.05, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40495, 'acceleration': {'z': 1.092, 'y': 0.025, 'x': 0.053}}
[13/Jan/2026 21:12:08] {'temperature': 26.12, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40495, 'acceleration': {'z': 1.097, 'y': 0.028, 'x': 0.045}}
[13/Jan/2026 21:12:10] {'temperature': 26.16, 'altitude': 0.79, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40495, 'acceleration': {'z': 1.09, 'y': 0.023, 'x': 0.05}}
[13/Jan/2026 21:12:13] {'temperature': 26.23, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': 0.021, 'x': 0.049}}
[13/Jan/2026 21:12:16] {'temperature': 26.28, 'altitude': 1.31, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40495, 'acceleration': {'z': 1.101, 'y': 0.027, 'x': 0.058}}
[13/Jan/2026 21:12:18] {'temperature': 26.33, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40497, 'acceleration': {'z': 1.093, 'y': 0.023, 'x': 0.052}}
[13/Jan/2026 21:12:21] {'temperature': 26.39, 'altitude': 1.86, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40497, 'acceleration': {'z': 1.091, 'y': 0.03, 'x': 0.054}}
[13/Jan/2026 21:12:23] {'temperature': 26.45, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40497, 'acceleration': {'z': 1.088, 'y': 0.03, 'x': 0.049}}
[13/Jan/2026 21:12:26] {'temperature': 26.51, 'altitude': 1.77, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.09, 'y': 0.027, 'x': 0.052}}
[13/Jan/2026 21:12:29] {'temperature': 26.58, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.1, 'y': 0.025, 'x': 0.052}}
