[20/Jan/2026 19:08:08] {'temperature': 19.14, 'altitude': 0.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.016, 'x': 0.044}}
[20/Jan/2026 19:08:11] {'temperature': 19.18, 'altitude': 0.9, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.023, 'x': 0.042}}
[20/Jan/2026 19:08:13] {'temperature': 19.26, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.013, 'x': 0.048}}
[20/Jan/2026 19:08:14] {'temperature': 19.29, 'altitude': 0.79, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.109, 'y': -0.029, 'x': -0.007}}
[20/Jan/2026 19:08:17] {'temperature': 19.37, 'altitude': 0.18, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.007, 'x': 0.05}}
[20/Jan/2026 19:08:20] {'temperature': 19.45, 'altitude': 0.55, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.011, 'x': 0.044}}
[20/Jan/2026 19:08:21] {'temperature': 19.48, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.016, 'x': 0.053}}
[20/Jan/2026 19:08:24] {'temperature': 19.57, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.012, 'x': 0.047}}
[20/Jan/2026 19:08:24] {'temperature': 19.61, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.106, 'y': 0.016, 'x': 0.049}}
[20/Jan/2026 19:08:27] {'temperature': 19.72, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.13, 'y': 0.016, 'x': 0.042}}
[20/Jan/2026 19:08:31] {'temperature': 19.88, 'altitude': 1.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.004, 'x': 0.046}}
[20/Jan/2026 19:08:34] {'temperature': 20.03, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.013, 'x': 0.05}}
[20/Jan/2026 19:08:37] {'temperature': 20.16, 'altitude': 1.38, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.011, 'x': 0.051}}
[20/Jan/2026 19:08:39] {'temperature': 20.27, 'altitude': 1.5, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.029, 'y': -0.077, 'x': 0.028}}
[20/Jan/2026 19:08:40] {'temperature': 20.33, 'altitude': 1.54, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.018, 'x': 0.055}}
[20/Jan/2026 19:08:41] {'temperature': 20.38, 'altitude': 1.55, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.009, 'x': 0.049}}
[20/Jan/2026 19:08:45] {'temperature': 20.53, 'altitude': 1.4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.002, 'x': 0.054}}
[20/Jan/2026 19:08:55] {'temperature': 21.07, 'altitude': -0.41, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.023, 'x': 0.1}}
[20/Jan/2026 19:08:58] {'temperature': 21.22, 'altitude': 1.35, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 0.987, 'y': 0.056, 'x': 0.092}}
[20/Jan/2026 19:09:02] {'temperature': 21.38, 'altitude': 1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.106, 'y': 0.012, 'x': 0.053}}
[20/Jan/2026 19:09:05] {'temperature': 21.55, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.012, 'x': 0.054}}
[20/Jan/2026 19:09:09] {'temperature': 21.69, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.009, 'x': 0.053}}
[20/Jan/2026 19:09:12] {'temperature': 21.83, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.012, 'x': 0.054}}
[20/Jan/2026 19:09:16] {'temperature': 21.99, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.034, 'y': 0.011, 'x': 0.079}}
[20/Jan/2026 19:09:19] {'temperature': 22.11, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.005, 'x': 0.058}}
[20/Jan/2026 19:09:22] {'temperature': 22.23, 'altitude': -0.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.088, 'y': 0.002, 'x': 0.055}}
[20/Jan/2026 19:09:25] {'temperature': 22.35, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.121, 'y': 0.013, 'x': 0.053}}
[20/Jan/2026 19:09:28] {'temperature': 22.45, 'altitude': -0.23, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.016, 'x': 0.046}}
[20/Jan/2026 19:09:30] {'temperature': 22.56, 'altitude': -0.34, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': -0.015, 'x': 0.07}}
[20/Jan/2026 19:09:31] {'temperature': 22.59, 'altitude': 0.17, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.02, 'x': 0.051}}
[20/Jan/2026 19:09:34] {'temperature': 22.7, 'altitude': -0.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.007, 'x': 0.044}}
[20/Jan/2026 19:09:35] {'temperature': 22.73, 'altitude': -0.56, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.005, 'x': 0.048}}
[20/Jan/2026 19:09:38] {'temperature': 22.84, 'altitude': -0.47, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.013, 'x': 0.047}}
[20/Jan/2026 19:09:41] {'temperature': 22.95, 'altitude': -0.73, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.013, 'x': 0.054}}
[20/Jan/2026 19:09:43] {'temperature': 23.07, 'altitude': -0.18, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.005, 'x': 0.053}}
[20/Jan/2026 19:09:46] {'temperature': 23.15, 'altitude': 0.03, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.011, 'x': 0.045}}
[20/Jan/2026 19:09:49] {'temperature': 23.27, 'altitude': -0.16, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.009, 'x': 0.052}}
[20/Jan/2026 19:09:51] {'temperature': 23.37, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.018, 'x': 0.04}}
[20/Jan/2026 19:09:54] {'temperature': 23.45, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0.011, 'x': 0.051}}
[20/Jan/2026 19:09:57] {'temperature': 23.54, 'altitude': 0.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.006, 'x': 0.046}}
[20/Jan/2026 19:09:59] {'temperature': 23.61, 'altitude': -0.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.01, 'x': 0.053}}
[20/Jan/2026 19:10:02] {'temperature': 23.67, 'altitude': 0.67, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.012, 'x': 0.052}}
[20/Jan/2026 19:10:05] {'temperature': 23.75, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.008000001, 'x': 0.044}}
[20/Jan/2026 19:10:08] {'temperature': 23.84, 'altitude': -0.23, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.049}}
[20/Jan/2026 19:10:10] {'temperature': 23.92, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.105, 'y': 0.014, 'x': 0.053}}
[20/Jan/2026 19:10:13] {'temperature': 24.01, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.106, 'y': 0.016, 'x': 0.049}}
[20/Jan/2026 19:10:14] {'temperature': 24.02, 'altitude': 0.1, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.008000001, 'x': 0.047}}
[20/Jan/2026 19:10:16] {'temperature': 24.06, 'altitude': 0.58, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.007, 'x': 0.054}}
[20/Jan/2026 19:10:18] {'temperature': 24.1, 'altitude': 1.24, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.051}}
[20/Jan/2026 19:10:21] {'temperature': 24.19, 'altitude': 0.51, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.118, 'y': 0.011, 'x': 0.054}}
[20/Jan/2026 19:10:23] {'temperature': 24.27, 'altitude': -0.34, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.009, 'x': 0.055}}
[20/Jan/2026 19:10:26] {'temperature': 24.33, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.009, 'x': 0.049}}
[20/Jan/2026 19:10:28] {'temperature': 24.38, 'altitude': 0.03, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.096, 'y': 0.01, 'x': 0.053}}
[20/Jan/2026 19:10:30] {'temperature': 24.47, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.009, 'x': 0.052}}
[20/Jan/2026 19:10:33] {'temperature': 24.55, 'altitude': 0.81, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.01, 'x': 0.053}}
[20/Jan/2026 19:10:36] {'temperature': 24.63, 'altitude': 0.84, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.107, 'y': 0.016, 'x': 0.05}}
[20/Jan/2026 19:10:38] {'temperature': 24.7, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.047}}
[20/Jan/2026 19:10:41] {'temperature': 24.77, 'altitude': 0.32, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.012, 'x': 0.052}}
[20/Jan/2026 19:10:44] {'temperature': 24.83, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.048}}
[20/Jan/2026 19:10:46] {'temperature': 24.88, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.001, 'x': 0.055}}
[20/Jan/2026 19:10:49] {'temperature': 24.95, 'altitude': 0.91, 'voltage': 7.4, 'latitude': 38.88073, 'longitude': -77.40564, 'acceleration': {'z': 1.093, 'y': 0.008000001, 'x': 0.05}}
[20/Jan/2026 19:10:51] {'temperature': 25.02, 'altitude': 0.65, 'voltage': 7.4, 'latitude': 38.88072, 'longitude': -77.40564, 'acceleration': {'z': 1.096, 'y': 0.014, 'x': 0.05}}
[20/Jan/2026 19:10:54] {'temperature': 25.08, 'altitude': 0.6, 'voltage': 7.4, 'latitude': 38.88072, 'longitude': -77.40564, 'acceleration': {'z': 1.104, 'y': 0.011, 'x': 0.053}}
[20/Jan/2026 19:10:57] {'temperature': 25.16, 'altitude': 0.32, 'voltage': 7.4, 'latitude': 38.88072, 'longitude': -77.40564, 'acceleration': {'z': 1.106, 'y': 0.008000001, 'x': 0.045}}
[20/Jan/2026 19:10:59] {'temperature': 25.21, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 38.88071, 'longitude': -77.40564, 'acceleration': {'z': 1.094, 'y': 0.01, 'x': 0.052}}
[20/Jan/2026 19:11:02] {'temperature': 25.25, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.40563, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.05}}
[20/Jan/2026 19:11:04] {'temperature': 25.31, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.40563, 'acceleration': {'z': 1.093, 'y': 0.01, 'x': 0.047}}
[20/Jan/2026 19:11:07] {'temperature': 25.33, 'altitude': -0.42, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.40562, 'acceleration': {'z': 1.098, 'y': 0.012, 'x': 0.046}}
[20/Jan/2026 19:11:10] {'temperature': 25.35, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40562, 'acceleration': {'z': 1.104, 'y': 0.015, 'x': 0.051}}
[20/Jan/2026 19:11:12] {'temperature': 25.37, 'altitude': -0.11, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.40562, 'acceleration': {'z': 1.101, 'y': 0.002, 'x': 0.052}}
[20/Jan/2026 19:11:15] {'temperature': 25.42, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.048}}
[20/Jan/2026 19:11:18] {'temperature': 25.46, 'altitude': -0.09, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.095, 'y': 0.014, 'x': 0.052}}
[20/Jan/2026 19:11:18] {'temperature': 25.47, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.098, 'y': 0.008000001, 'x': 0.053}}
[20/Jan/2026 19:11:21] {'temperature': 25.49, 'altitude': 0.24, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.104, 'y': 0.007, 'x': 0.05}}
[20/Jan/2026 19:11:24] {'temperature': 25.55, 'altitude': 0.08, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.40562, 'acceleration': {'z': 1.097, 'y': 0.012, 'x': 0.05}}
[20/Jan/2026 19:11:24] {'temperature': 25.56, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.40562, 'acceleration': {'z': 1.094, 'y': 0.009, 'x': 0.052}}
[20/Jan/2026 19:11:27] {'temperature': 25.57, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.40562, 'acceleration': {'z': 1.093, 'y': 0.009, 'x': 0.049}}
[20/Jan/2026 19:11:30] {'temperature': 25.6, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.40562, 'acceleration': {'z': 1.094, 'y': 0.011, 'x': 0.046}}
[20/Jan/2026 19:11:32] {'temperature': 25.63, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.40562, 'acceleration': {'z': 1.105, 'y': 0.01, 'x': 0.049}}
[20/Jan/2026 19:11:35] {'temperature': 25.67, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.103, 'y': 0.012, 'x': 0.053}}
[20/Jan/2026 19:11:37] {'temperature': 25.71, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.093, 'y': 0.011, 'x': 0.053}}
[20/Jan/2026 19:11:40] {'temperature': 25.77, 'altitude': 0.2, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.105, 'y': 0.009, 'x': 0.048}}
[20/Jan/2026 19:11:43] {'temperature': 25.82, 'altitude': 0.29, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.098, 'y': 0.011, 'x': 0.052}}
[20/Jan/2026 19:11:45] {'temperature': 25.83, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.098, 'y': 0.01, 'x': 0.052}}
[20/Jan/2026 19:11:48] {'temperature': 25.89, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.101, 'y': 0.009, 'x': 0.05}}
[20/Jan/2026 19:11:51] {'temperature': 25.91, 'altitude': 0.03, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40562, 'acceleration': {'z': 1.096, 'y': 0.014, 'x': 0.055}}
[20/Jan/2026 19:11:53] {'temperature': 25.95, 'altitude': -0.35, 'voltage': 7.4, 'latitude': 38.88063, 'longitude': -77.40561, 'acceleration': {'z': 1.104, 'y': 0.011, 'x': 0.052}}
[20/Jan/2026 19:11:56] {'temperature': 26.01, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.40561, 'acceleration': {'z': 1.099, 'y': 0.003, 'x': 0.05}}
[20/Jan/2026 19:11:58] {'temperature': 26.07, 'altitude': 0.03, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.069, 'y': 0.001, 'x': 0.051}}
[20/Jan/2026 19:11:59] {'temperature': 26.08, 'altitude': -0.28, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.101, 'y': 0.003, 'x': 0.049}}
[20/Jan/2026 19:12:03] {'temperature': 26.07, 'altitude': -0.04, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.104, 'y': 0.005, 'x': 0.05}}
[20/Jan/2026 19:12:06] {'temperature': 26.14, 'altitude': -0.8, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.112, 'y': 0.005, 'x': 0.041}}
[20/Jan/2026 19:12:09] {'temperature': 26.18, 'altitude': -0.86, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.107, 'y': 0.004, 'x': 0.044}}
[20/Jan/2026 19:12:12] {'temperature': 26.23, 'altitude': -0.8, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.092, 'y': 0.011, 'x': 0.052}}
[20/Jan/2026 19:12:18] {'temperature': 26.29, 'altitude': -0.56, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.061, 'y': 0.008000001, 'x': 0.258}}
[20/Jan/2026 19:12:22] {'temperature': 26.33, 'altitude': -0.11, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.4056, 'acceleration': {'z': 1.096, 'y': 0.008000001, 'x': 0.049}}
[20/Jan/2026 19:12:26] {'temperature': 26.38, 'altitude': 0.51, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.4056, 'acceleration': {'z': 1.094, 'y': 0.015, 'x': 0.056}}
[20/Jan/2026 19:12:29] {'temperature': 26.41, 'altitude': 0.17, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.4056, 'acceleration': {'z': 1.101, 'y': 0.018, 'x': 0.05}}
[20/Jan/2026 19:12:32] {'temperature': 26.43, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.4056, 'acceleration': {'z': 1.094, 'y': 0.015, 'x': 0.05900001}}
[20/Jan/2026 19:12:34] {'temperature': 26.43, 'altitude': -0.02, 'voltage': 7.4, 'latitude': 38.88064, 'longitude': -77.4056, 'acceleration': {'z': 1.098, 'y': 0.009, 'x': 0.054}}
[20/Jan/2026 19:12:37] {'temperature': 26.42, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.098, 'y': 0.013, 'x': 0.05}}
[20/Jan/2026 19:12:39] {'temperature': 26.41, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.102, 'y': 0.012, 'x': 0.048}}
[20/Jan/2026 19:12:42] {'temperature': 26.42, 'altitude': -0.28, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.053}}
[20/Jan/2026 19:12:45] {'temperature': 26.43, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.096, 'y': 0.002, 'x': 0.049}}
[20/Jan/2026 19:12:45] {'temperature': 26.44, 'altitude': -0.27, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.107, 'y': 0.004, 'x': 0.048}}
[20/Jan/2026 19:12:49] {'temperature': 26.43, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.1, 'y': 0.011, 'x': 0.048}}
[20/Jan/2026 19:12:52] {'temperature': 26.46, 'altitude': -0.02, 'voltage': 7.4, 'latitude': 38.88065, 'longitude': -77.4056, 'acceleration': {'z': 1.103, 'y': 0.007, 'x': 0.056}}
[20/Jan/2026 19:13:01] {'temperature': 26.46, 'altitude': -0.18, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.4056, 'acceleration': {'z': 1.102, 'y': 0.003, 'x': 0.051}}
[20/Jan/2026 19:13:04] {'temperature': 26.45, 'altitude': -0.3, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.4056, 'acceleration': {'z': 1.106, 'y': 0.006, 'x': 0.05}}
[20/Jan/2026 19:13:06] {'temperature': 26.44, 'altitude': -0.63, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.4056, 'acceleration': {'z': 1.1, 'y': 0.008000001, 'x': 0.049}}
[20/Jan/2026 19:13:09] {'temperature': 26.43, 'altitude': -0.54, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.4056, 'acceleration': {'z': 1.095, 'y': 0.003, 'x': 0.051}}
[20/Jan/2026 19:13:10] {'temperature': 26.43, 'altitude': -0.54, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.4056, 'acceleration': {'z': 1.098, 'y': 0.007, 'x': 0.055}}
[20/Jan/2026 19:13:14] {'temperature': 26.45, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.4056, 'acceleration': {'z': 1.095, 'y': 0.054, 'x': 0.067}}
[20/Jan/2026 19:13:17] {'temperature': 26.45, 'altitude': -0.87, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.4056, 'acceleration': {'z': 1.076, 'y': -0.012, 'x': 0.037}}
[20/Jan/2026 19:13:31] {'temperature': 26.67, 'altitude': -0.47, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.4056, 'acceleration': {'z': 1.091, 'y': 0.014, 'x': 0.054}}
[20/Jan/2026 19:13:34] {'temperature': 26.7, 'altitude': -0.43, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.4056, 'acceleration': {'z': 1.096, 'y': 0.012, 'x': 0.05}}
[20/Jan/2026 19:13:36] {'temperature': 26.73, 'altitude': -0.48, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.4056, 'acceleration': {'z': 1.1, 'y': 0.002, 'x': 0.047}}
[20/Jan/2026 19:13:39] {'temperature': 26.78, 'altitude': -0.4, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40561, 'acceleration': {'z': 1.098, 'y': 0.013, 'x': 0.055}}
[20/Jan/2026 19:13:41] {'temperature': 26.79, 'altitude': -0.28, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.40562, 'acceleration': {'z': 1.106, 'y': -0.046, 'x': -0.006}}
[20/Jan/2026 19:13:43] {'temperature': 26.81, 'altitude': -0.76, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.40562, 'acceleration': {'z': 1.085, 'y': 0.018, 'x': 0.025}}
[20/Jan/2026 19:13:44] {'temperature': 26.83, 'altitude': -0.33, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.40562, 'acceleration': {'z': 1.099, 'y': 0.004, 'x': 0.053}}
[20/Jan/2026 19:13:47] {'temperature': 26.86, 'altitude': -0.33, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.088, 'y': 0.002, 'x': 0.03}}
[20/Jan/2026 19:13:50] {'temperature': 26.89, 'altitude': -0.88, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.097, 'y': 0.004, 'x': 0.049}}
[20/Jan/2026 19:13:52] {'temperature': 26.89, 'altitude': -0.93, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.078, 'y': 0.006, 'x': 0.06599999}}
[20/Jan/2026 19:13:53] {'temperature': 26.89, 'altitude': -0.54, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.09, 'y': 0.011, 'x': 0.062}}
[20/Jan/2026 19:13:57] {'temperature': 26.91, 'altitude': -1.37, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.102, 'y': 0.006, 'x': 0.05}}
[20/Jan/2026 19:14:01] {'temperature': 26.93, 'altitude': -1.68, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.095, 'y': 0.011, 'x': 0.058}}
[20/Jan/2026 19:14:04] {'temperature': 26.93, 'altitude': -1.68, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.098, 'y': 0.003, 'x': 0.051}}
[20/Jan/2026 19:14:08] {'temperature': 26.95, 'altitude': -1.06, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.099, 'y': 0, 'x': 0.052}}
[20/Jan/2026 19:14:11] {'temperature': 26.94, 'altitude': -1.4, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.044}}
[20/Jan/2026 19:14:13] {'temperature': 26.97, 'altitude': -1.14, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.081, 'y': 0.005, 'x': 0.067}}
[20/Jan/2026 19:14:16] {'temperature': 26.99, 'altitude': -0.78, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.095, 'y': 0.01, 'x': 0.055}}
[20/Jan/2026 19:14:19] {'temperature': 27, 'altitude': -0.85, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.1, 'y': 0.008000001, 'x': 0.05}}
[20/Jan/2026 19:14:21] {'temperature': 27, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 38.88066, 'longitude': -77.40562, 'acceleration': {'z': 1.096, 'y': 0, 'x': 0.049}}
[20/Jan/2026 19:14:22] {'temperature': 27.01, 'altitude': -0.52, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.103, 'y': 0.005, 'x': 0.043}}
[20/Jan/2026 19:14:23] {'temperature': 27.02, 'altitude': -0.6, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.103, 'y': 0.009, 'x': 0.049}}
[20/Jan/2026 19:14:26] {'temperature': 27.06, 'altitude': -0.99, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.101, 'y': 0.007, 'x': 0.049}}
[20/Jan/2026 19:14:28] {'temperature': 27.08, 'altitude': -1.51, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40561, 'acceleration': {'z': 1.102, 'y': 0.007, 'x': 0.043}}
[20/Jan/2026 19:14:31] {'temperature': 27.11, 'altitude': -1.26, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40562, 'acceleration': {'z': 1.085, 'y': 0.024, 'x': 0.057}}
[20/Jan/2026 19:14:33] {'temperature': 27.12, 'altitude': -1.94, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.40561, 'acceleration': {'z': 1.097, 'y': 0.008000001, 'x': 0.048}}
[20/Jan/2026 19:14:35] {'temperature': 27.14, 'altitude': -1.66, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.4056, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.043}}
[20/Jan/2026 19:14:38] {'temperature': 27.15, 'altitude': -1.49, 'voltage': 7.4, 'latitude': 38.88067, 'longitude': -77.4056, 'acceleration': {'z': 1.094, 'y': 0.008000001, 'x': 0.051}}
[20/Jan/2026 19:14:40] {'temperature': 27.15, 'altitude': -1.14, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.102, 'y': 0, 'x': 0.047}}
[20/Jan/2026 19:14:43] {'temperature': 27.14, 'altitude': -2.22, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.099, 'y': 0.001, 'x': 0.055}}
[20/Jan/2026 19:14:45] {'temperature': 27.15, 'altitude': -0.9700001, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.099, 'y': 0.004, 'x': 0.054}}
[20/Jan/2026 19:14:47] {'temperature': 27.16, 'altitude': -1.97, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.103, 'y': 0.005, 'x': 0.046}}
[20/Jan/2026 19:14:50] {'temperature': 27.17, 'altitude': -1.99, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.093, 'y': 0.008000001, 'x': 0.051}}
[20/Jan/2026 19:14:52] {'temperature': 27.21, 'altitude': -1.71, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.056}}
[20/Jan/2026 19:14:53] {'temperature': 27.22, 'altitude': -1.59, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.089, 'y': 0.004, 'x': 0.054}}
[20/Jan/2026 19:14:56] {'temperature': 27.26, 'altitude': -1.84, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.048}}
[20/Jan/2026 19:15:00] {'temperature': 27.3, 'altitude': -1.71, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.052}}
[20/Jan/2026 19:15:04] {'temperature': 27.32, 'altitude': -1.77, 'voltage': 7.4, 'latitude': 38.88068, 'longitude': -77.4056, 'acceleration': {'z': 1.089, 'y': 0.007, 'x': 0.057}}
[20/Jan/2026 19:15:08] {'temperature': 27.32, 'altitude': -1.28, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.052}}
[20/Jan/2026 19:15:12] {'temperature': 27.34, 'altitude': -1.58, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.054}}
[20/Jan/2026 19:15:13] {'temperature': 27.34, 'altitude': -2.32, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.099, 'y': 0.014, 'x': 0.053}}
[20/Jan/2026 19:15:17] {'temperature': 27.35, 'altitude': -1.97, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.102, 'y': 0.005, 'x': 0.053}}
[20/Jan/2026 19:15:20] {'temperature': 27.38, 'altitude': -2.04, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.094, 'y': 0.012, 'x': 0.047}}
[20/Jan/2026 19:15:23] {'temperature': 27.4, 'altitude': -2.86, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.103, 'y': 0.008000001, 'x': 0.047}}
[20/Jan/2026 19:15:26] {'temperature': 27.43, 'altitude': -2.46, 'voltage': 7.4, 'latitude': 38.88069, 'longitude': -77.40559, 'acceleration': {'z': 1.097, 'y': 0.011, 'x': 0.053}}
[20/Jan/2026 19:15:30] {'temperature': 27.47, 'altitude': -2.67, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.40559, 'acceleration': {'z': 1.093, 'y': 0.01, 'x': 0.052}}
[20/Jan/2026 19:15:33] {'temperature': 27.46, 'altitude': -3.22, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.40559, 'acceleration': {'z': 1.106, 'y': 0.011, 'x': 0.047}}
[20/Jan/2026 19:15:36] {'temperature': 27.5, 'altitude': -2.88, 'voltage': 7.4, 'latitude': 38.88071, 'longitude': -77.40558, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.053}}
[20/Jan/2026 19:15:39] {'temperature': 27.52, 'altitude': -1.92, 'voltage': 7.4, 'latitude': 38.88071, 'longitude': -77.40557, 'acceleration': {'z': 1.1, 'y': 0.009, 'x': 0.05}}
[20/Jan/2026 19:15:42] {'temperature': 27.56, 'altitude': -2.13, 'voltage': 7.4, 'latitude': 38.8807, 'longitude': -77.40558, 'acceleration': {'z': 1.099, 'y': 0.011, 'x': 0.053}}
[20/Jan/2026 19:51:28] {'temperature': 22.89, 'altitude': 0.34, 'voltage': 7.4, 'latitude': 38.88079, 'longitude': -77.4056, 'acceleration': {'z': -0.1, 'y': -0.992, 'x': 0.012}}
[20/Jan/2026 19:51:30] {'temperature': 22.97, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.4056, 'acceleration': {'z': -0.094, 'y': -0.996, 'x': 0.024}}
[20/Jan/2026 19:51:32] {'temperature': 23.06, 'altitude': -0.05, 'voltage': 7.4, 'latitude': 38.88082, 'longitude': -77.4056, 'acceleration': {'z': -0.143, 'y': -0.978, 'x': 0.036}}
[20/Jan/2026 19:51:34] {'temperature': 23.15, 'altitude': -1.54, 'voltage': 7.4, 'latitude': 38.88081, 'longitude': -77.40559, 'acceleration': {'z': -0.528, 'y': -0.892, 'x': 0.117}}
[20/Jan/2026 19:51:51] {'temperature': 23.97, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 38.8808, 'longitude': -77.40558, 'acceleration': {'z': -0.109, 'y': -0.99, 'x': 0.009}}
[20/Jan/2026 19:52:08] {'temperature': 24.42, 'altitude': 0.19, 'voltage': 7.4, 'latitude': 38.88077, 'longitude': -77.4056, 'acceleration': {'z': -0.239, 'y': -0.946, 'x': 0.015}}
[20/Jan/2026 19:52:25] {'temperature': 24.67, 'altitude': -0.07, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': -0.375, 'y': -0.901, 'x': 0.015}}
[20/Jan/2026 19:52:43] {'temperature': 24.83, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 0.219, 'y': -0.826, 'x': -0.585}}
[20/Jan/2026 19:53:00] {'temperature': 24.8, 'altitude': 0.65, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.40553, 'acceleration': {'z': 0.09799999, 'y': -0.054, 'x': -0.9700001}}
[20/Jan/2026 19:53:17] {'temperature': 24.94, 'altitude': 0.52, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40553, 'acceleration': {'z': 0.125, 'y': -0.01, 'x': -0.971}}
[20/Jan/2026 19:53:34] {'temperature': 25.05, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.40553, 'acceleration': {'z': 0.094, 'y': -0.028, 'x': -0.977}}
[20/Jan/2026 19:53:52] {'temperature': 25.13, 'altitude': -0.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 0.06599999, 'y': -0.06, 'x': -0.9559999}}
[20/Jan/2026 19:54:09] {'temperature': 25.22, 'altitude': 0.26, 'voltage': 7.4, 'latitude': 38.88073, 'longitude': -77.40553, 'acceleration': {'z': -0.184, 'y': -0.951, 'x': 0.05900001}}
[20/Jan/2026 19:54:26] {'temperature': 25.23, 'altitude': -0.23, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.40553, 'acceleration': {'z': 0.333, 'y': -0.984, 'x': 0.039}}
[20/Jan/2026 19:54:43] {'temperature': 25.25, 'altitude': -0.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 0.323, 'y': -0.988, 'x': 0.041}}
[20/Jan/2026 20:09:43] {'temperature': 21.32, 'altitude': 0.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.057, 'x': 0.077}}
[20/Jan/2026 20:10:01] {'temperature': 21.52, 'altitude': -0.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.052, 'x': 0.073}}
[20/Jan/2026 20:10:18] {'temperature': 21.89, 'altitude': -0.14, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.057, 'x': 0.065}}
[20/Jan/2026 20:10:35] {'temperature': 22.28, 'altitude': 0.13, 'voltage': 7.4, 'latitude': 38.88074, 'longitude': -77.40564, 'acceleration': {'z': 1.099, 'y': 0.056, 'x': 0.06599999}}
[20/Jan/2026 20:10:52] {'temperature': 22.58, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 38.88076, 'longitude': -77.40564, 'acceleration': {'z': 1.075, 'y': 0.038, 'x': 0.06599999}}
[20/Jan/2026 20:11:10] {'temperature': 22.89, 'altitude': -0.27, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.058, 'x': 0.06400001}}
