[18/Jan/2026 10:09:33] {'temperature': 20.73, 'altitude': 0.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.01, 'x': 0.049}}
[18/Jan/2026 10:09:38] {'temperature': 20.81, 'altitude': -0.21, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.105, 'y': 0.017, 'x': 0.047}}
[18/Jan/2026 10:09:43] {'temperature': 20.93, 'altitude': 0.49, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.003, 'x': 0.051}}
[18/Jan/2026 10:09:47] {'temperature': 21.07, 'altitude': 0.9700001, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.057}}
[18/Jan/2026 10:09:52] {'temperature': 21.25, 'altitude': 0.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.007, 'x': 0.052}}
[18/Jan/2026 10:09:56] {'temperature': 21.43, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.001, 'x': 0.053}}
[18/Jan/2026 10:10:00] {'temperature': 21.63, 'altitude': 1.28, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.103, 'y': 0.005, 'x': 0.055}}
[18/Jan/2026 10:10:05] {'temperature': 21.82, 'altitude': 1.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 10:10:16] {'temperature': 22.4, 'altitude': 2.56, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.101, 'y': 0, 'x': 0.051}}
[18/Jan/2026 10:10:17] {'temperature': 22.45, 'altitude': 2.81, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.009, 'x': 0.049}}
[18/Jan/2026 10:10:21] {'temperature': 22.63, 'altitude': 2.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.05}}
[18/Jan/2026 10:10:22] {'temperature': 22.68, 'altitude': 2.72, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.111, 'y': -0.002, 'x': 0.052}}
[18/Jan/2026 10:10:26] {'temperature': 22.86, 'altitude': 2.45, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.018, 'x': 0.054}}
[18/Jan/2026 10:10:30] {'temperature': 23.03, 'altitude': 1.4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': -0.003, 'x': 0.056}}
[18/Jan/2026 10:10:35] {'temperature': 23.23, 'altitude': 3.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.004, 'x': 0.049}}
[18/Jan/2026 10:10:49] {'temperature': 23.86, 'altitude': 4, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.084, 'y': 0.016, 'x': 0.053}}
[18/Jan/2026 10:10:53] {'temperature': 24.03, 'altitude': 4.54, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.006, 'x': 0.051}}
[18/Jan/2026 10:10:58] {'temperature': 24.19, 'altitude': 3.41, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.045}}
[18/Jan/2026 10:11:02] {'temperature': 24.33, 'altitude': 3.67, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.003, 'x': 0.049}}
[18/Jan/2026 10:11:06] {'temperature': 24.5, 'altitude': 3.09, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.048}}
[18/Jan/2026 10:11:11] {'temperature': 24.66, 'altitude': 3.87, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.052}}
[18/Jan/2026 10:11:15] {'temperature': 24.8, 'altitude': 3.44, 'voltage': 7.4, 'latitude': 38.83641, 'longitude': -77.40478, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.051}}
[18/Jan/2026 10:12:34] {'temperature': 24.54, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.83658, 'longitude': -77.40476, 'acceleration': {'z': 1.09, 'y': -0.001, 'x': 0.049}}
[18/Jan/2026 10:12:38] {'temperature': 24.61, 'altitude': 1.37, 'voltage': 7.4, 'latitude': 38.83652, 'longitude': -77.40476, 'acceleration': {'z': 1.099, 'y': -0.007, 'x': 0.055}}
[18/Jan/2026 10:12:42] {'temperature': 24.67, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.8364, 'longitude': -77.40481, 'acceleration': {'z': 1.149, 'y': -0.021, 'x': 0.042}}
[18/Jan/2026 10:12:45] {'temperature': 24.78, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 38.83638, 'longitude': -77.40482, 'acceleration': {'z': 1.102, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 10:12:49] {'temperature': 24.9, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 38.83636, 'longitude': -77.40483, 'acceleration': {'z': 1.101, 'y': 0.037, 'x': 0.022}}
[18/Jan/2026 10:12:53] {'temperature': 25.03, 'altitude': 0.13, 'voltage': 7.4, 'latitude': 38.83636, 'longitude': -77.40483, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.047}}
[18/Jan/2026 10:12:57] {'temperature': 25.16, 'altitude': 0.91, 'voltage': 7.4, 'latitude': 38.83636, 'longitude': -77.40483, 'acceleration': {'z': 1.095, 'y': 0.004, 'x': 0.04}}
[18/Jan/2026 10:13:01] {'temperature': 25.26, 'altitude': 1.76, 'voltage': 7.4, 'latitude': 38.83632, 'longitude': -77.40485, 'acceleration': {'z': 1.087, 'y': 0, 'x': 0.047}}
[18/Jan/2026 10:13:05] {'temperature': 25.38, 'altitude': 1.88, 'voltage': 7.4, 'latitude': 38.8363, 'longitude': -77.40485, 'acceleration': {'z': 1.1, 'y': 0, 'x': 0.055}}
[18/Jan/2026 10:13:09] {'temperature': 25.51, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 38.83629, 'longitude': -77.40487, 'acceleration': {'z': 1.084, 'y': 0.003, 'x': 0.053}}
[18/Jan/2026 10:13:13] {'temperature': 25.61, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 38.83615, 'longitude': -77.40493, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.053}}
[18/Jan/2026 10:14:05] {'temperature': 25.47, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40509, 'acceleration': {'z': 1.099, 'y': -0.004, 'x': 0.06}}
[18/Jan/2026 10:14:09] {'temperature': 25.47, 'altitude': -0.3, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40506, 'acceleration': {'z': 1.091, 'y': -0.004, 'x': 0.046}}
[18/Jan/2026 10:14:13] {'temperature': 25.46, 'altitude': -0.46, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40507, 'acceleration': {'z': 1.098, 'y': 0.006, 'x': 0.048}}
[18/Jan/2026 10:14:18] {'temperature': 25.5, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.052}}
[18/Jan/2026 10:14:22] {'temperature': 25.53, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40507, 'acceleration': {'z': 1.089, 'y': -0.008000001, 'x': 0.056}}
[18/Jan/2026 10:14:27] {'temperature': 25.6, 'altitude': 0.3, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.098, 'y': 0.001, 'x': 0.046}}
[18/Jan/2026 10:14:33] {'temperature': 25.73, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0.003, 'x': 0.053}}
[18/Jan/2026 10:14:37] {'temperature': 25.83, 'altitude': -0.1, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.40508, 'acceleration': {'z': 1.104, 'y': 0.01, 'x': 0.051}}
[18/Jan/2026 10:14:41] {'temperature': 25.9, 'altitude': 1.24, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40509, 'acceleration': {'z': 1.087, 'y': 0.009, 'x': 0.048}}
[18/Jan/2026 10:14:45] {'temperature': 26, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.4051, 'acceleration': {'z': 1.098, 'y': -0.004, 'x': 0.055}}
[18/Jan/2026 10:14:49] {'temperature': 26.04, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40509, 'acceleration': {'z': 1.102, 'y': 0.001, 'x': 0.054}}
[18/Jan/2026 10:14:52] {'temperature': 26.15, 'altitude': 1.14, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40509, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.048}}
[18/Jan/2026 10:14:56] {'temperature': 26.23, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40508, 'acceleration': {'z': 1.099, 'y': 0.003, 'x': 0.055}}
[18/Jan/2026 11:54:12] {'temperature': 24.02, 'altitude': 0.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.056}}
[18/Jan/2026 11:54:56] {'temperature': 25.67, 'altitude': 0.95, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.095, 'y': 0.003, 'x': 0.05}}
[18/Jan/2026 11:54:59] {'temperature': 25.76, 'altitude': 0.88, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.101, 'y': 0.003, 'x': 0.05}}
[18/Jan/2026 11:55:01] {'temperature': 25.83, 'altitude': 0.65, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.096, 'y': -0.001, 'x': 0.057}}
[18/Jan/2026 11:55:03] {'temperature': 25.91, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.081, 'y': 0.011, 'x': 0.055}}
[18/Jan/2026 11:55:05] {'temperature': 25.97, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.097, 'y': 0.001, 'x': 0.055}}
[18/Jan/2026 11:55:07] {'temperature': 26.05, 'altitude': 2.05, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.094, 'y': 0.009, 'x': 0.057}}
[18/Jan/2026 11:55:09] {'temperature': 26.12, 'altitude': 1.65, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.09, 'y': 0.006, 'x': 0.044}}
[18/Jan/2026 11:55:12] {'temperature': 26.22, 'altitude': 1.88, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.049}}
[18/Jan/2026 11:55:14] {'temperature': 26.29, 'altitude': 1.51, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.405, 'acceleration': {'z': 1.1, 'y': 0.012, 'x': 0.058}}
[18/Jan/2026 11:55:16] {'temperature': 26.35, 'altitude': 1.53, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.405, 'acceleration': {'z': 1.099, 'y': -0.001, 'x': 0.049}}
[18/Jan/2026 11:55:18] {'temperature': 26.42, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.405, 'acceleration': {'z': 1.089, 'y': 0.007, 'x': 0.053}}
[18/Jan/2026 11:55:20] {'temperature': 26.48, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.83594, 'longitude': -77.40501, 'acceleration': {'z': 1.097, 'y': 0.004, 'x': 0.047}}
[18/Jan/2026 11:55:22] {'temperature': 26.54, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40501, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.057}}
[18/Jan/2026 11:55:24] {'temperature': 26.61, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40501, 'acceleration': {'z': 1.097, 'y': -0.003, 'x': 0.052}}
[18/Jan/2026 11:55:27] {'temperature': 26.63, 'altitude': 0.52, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40501, 'acceleration': {'z': 1.097, 'y': 0.003, 'x': 0.049}}
[18/Jan/2026 11:55:29] {'temperature': 26.68, 'altitude': 1.41, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.001, 'x': 0.055}}
[18/Jan/2026 11:55:31] {'temperature': 26.74, 'altitude': 1.62, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40501, 'acceleration': {'z': 1.107, 'y': 0.009, 'x': 0.054}}
[18/Jan/2026 11:55:33] {'temperature': 26.79, 'altitude': 1.71, 'voltage': 7.4, 'latitude': 38.83593, 'longitude': -77.40501, 'acceleration': {'z': 1.11, 'y': 0.003, 'x': 0.046}}
[18/Jan/2026 11:55:36] {'temperature': 26.86, 'altitude': 1.54, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40501, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.058}}
[18/Jan/2026 11:55:38] {'temperature': 26.92, 'altitude': 1.43, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40501, 'acceleration': {'z': 1.101, 'y': 0.017, 'x': 0.053}}
[18/Jan/2026 11:55:40] {'temperature': 26.97, 'altitude': 1.17, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40501, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.054}}
[18/Jan/2026 11:55:42] {'temperature': 27.01, 'altitude': 0.92, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.097, 'y': -0.003, 'x': 0.052}}
[18/Jan/2026 11:55:46] {'temperature': 27.12, 'altitude': 0.55, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 11:55:48] {'temperature': 27.14, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.085, 'y': 0.008000001, 'x': 0.056}}
[18/Jan/2026 11:55:50] {'temperature': 27.16, 'altitude': 0.88, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.102, 'y': 0.007, 'x': 0.055}}
[18/Jan/2026 11:55:53] {'temperature': 27.21, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.104, 'y': 0.009, 'x': 0.045}}
[18/Jan/2026 11:55:55] {'temperature': 27.27, 'altitude': 1.59, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40502, 'acceleration': {'z': 1.093, 'y': 0.009, 'x': 0.052}}
[18/Jan/2026 15:38:32] {'temperature': 22.22, 'altitude': -0.24, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 15:38:34] {'temperature': 22.25, 'altitude': -0.07, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.01, 'x': 0.058}}
[18/Jan/2026 15:38:36] {'temperature': 22.29, 'altitude': -0.29, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.111, 'y': 0.002, 'x': 0.055}}
[18/Jan/2026 15:38:38] {'temperature': 22.33, 'altitude': 0.06, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.098, 'y': 0.003, 'x': 0.052}}
[18/Jan/2026 15:38:40] {'temperature': 22.37, 'altitude': -0.72, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.009, 'x': 0.056}}
[18/Jan/2026 15:38:42] {'temperature': 22.42, 'altitude': -0.26, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.089, 'y': 0.003, 'x': 0.049}}
[18/Jan/2026 15:38:43] {'temperature': 22.46, 'altitude': 0.19, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.102, 'y': 0.009, 'x': 0.052}}
[18/Jan/2026 15:38:45] {'temperature': 22.52, 'altitude': -0.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.054}}
[18/Jan/2026 15:38:47] {'temperature': 22.57, 'altitude': -0.46, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.09, 'y': 0.001, 'x': 0.05}}
[18/Jan/2026 15:38:49] {'temperature': 22.63, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.095, 'y': 0.006, 'x': 0.054}}
[18/Jan/2026 15:38:51] {'temperature': 22.7, 'altitude': -1.02, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.007, 'x': 0.056}}
[18/Jan/2026 15:38:53] {'temperature': 22.78, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.1, 'y': 0.006, 'x': 0.049}}
[18/Jan/2026 15:38:56] {'temperature': 22.95, 'altitude': -0.94, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.109, 'y': 0.012, 'x': 0.055}}
[18/Jan/2026 15:38:58] {'temperature': 23.03, 'altitude': -1.38, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.091, 'y': 0.016, 'x': 0.047}}
[18/Jan/2026 15:39:00] {'temperature': 23.11, 'altitude': -1.47, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.097, 'y': 0.009, 'x': 0.052}}
[18/Jan/2026 15:39:02] {'temperature': 23.19, 'altitude': -1.53, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.011, 'x': 0.056}}
[18/Jan/2026 15:39:03] {'temperature': 23.28, 'altitude': -1.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.094, 'y': 0.004, 'x': 0.052}}
[18/Jan/2026 15:39:05] {'temperature': 23.36, 'altitude': -0.14, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.006, 'x': 0.05900001}}
[18/Jan/2026 15:39:07] {'temperature': 23.45, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.099, 'y': 0.012, 'x': 0.049}}
[18/Jan/2026 15:39:09] {'temperature': 23.52, 'altitude': -0.69, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.104, 'y': 0.006, 'x': 0.048}}
[18/Jan/2026 15:39:11] {'temperature': 23.62, 'altitude': -1.05, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.115, 'y': 0.006, 'x': 0.057}}
[18/Jan/2026 18:21:21] {'temperature': 27.57, 'altitude': 0.02, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40514, 'acceleration': {'z': 1.095, 'y': 0.004, 'x': 0.058}}
[18/Jan/2026 18:21:23] {'temperature': 27.61, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40513, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.056}}
[18/Jan/2026 18:21:25] {'temperature': 27.63, 'altitude': 0.07, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40513, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.054}}
[18/Jan/2026 18:21:27] {'temperature': 27.67, 'altitude': 0.07, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40512, 'acceleration': {'z': 1.1, 'y': -0.007, 'x': 0.052}}
[18/Jan/2026 18:21:29] {'temperature': 27.72, 'altitude': -0.15, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40512, 'acceleration': {'z': 1.091, 'y': 0.007, 'x': 0.058}}
[18/Jan/2026 18:21:31] {'temperature': 27.77, 'altitude': -0.66, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40512, 'acceleration': {'z': 1.094, 'y': 0.009, 'x': 0.052}}
[18/Jan/2026 18:21:33] {'temperature': 27.8, 'altitude': 0.12, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40511, 'acceleration': {'z': 1.091, 'y': 0.01, 'x': 0.058}}
[18/Jan/2026 18:21:35] {'temperature': 27.82, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40511, 'acceleration': {'z': 1.103, 'y': 0.008000001, 'x': 0.055}}
[18/Jan/2026 18:21:37] {'temperature': 27.86, 'altitude': 0.52, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40511, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.049}}
[18/Jan/2026 18:21:39] {'temperature': 27.89, 'altitude': 0.55, 'voltage': 7.4, 'latitude': 38.83604, 'longitude': -77.40511, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.057}}
[18/Jan/2026 18:21:41] {'temperature': 27.94, 'altitude': 0.47, 'voltage': 7.4, 'latitude': 38.83603, 'longitude': -77.40511, 'acceleration': {'z': 1.09, 'y': 0.007, 'x': 0.052}}
[18/Jan/2026 18:21:43] {'temperature': 27.96, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40511, 'acceleration': {'z': 1.092, 'y': 0.007, 'x': 0.048}}
[18/Jan/2026 18:21:45] {'temperature': 27.95, 'altitude': 0.66, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40511, 'acceleration': {'z': 1.097, 'y': 0.01, 'x': 0.046}}
[18/Jan/2026 18:21:48] {'temperature': 27.96, 'altitude': 0.93, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40511, 'acceleration': {'z': 1.098, 'y': 0.011, 'x': 0.044}}
[18/Jan/2026 18:21:50] {'temperature': 27.99, 'altitude': 0.8, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.051}}
[18/Jan/2026 18:21:50] {'temperature': 28, 'altitude': 1.09, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.1, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 18:21:55] {'temperature': 28.01, 'altitude': 0.9, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.092, 'y': 0.004, 'x': 0.052}}
[18/Jan/2026 18:21:57] {'temperature': 28.04, 'altitude': 0.9, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.09, 'y': 0.002, 'x': 0.055}}
[18/Jan/2026 18:21:59] {'temperature': 28.06, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.049}}
[18/Jan/2026 18:22:01] {'temperature': 28.06, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.096, 'y': 0.009, 'x': 0.056}}
[18/Jan/2026 18:22:03] {'temperature': 28.07, 'altitude': 0.56, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.4051, 'acceleration': {'z': 1.093, 'y': 0.009, 'x': 0.051}}
[18/Jan/2026 18:22:05] {'temperature': 28.09, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40509, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.049}}
[18/Jan/2026 18:22:07] {'temperature': 28.09, 'altitude': 1.04, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40509, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 18:22:09] {'temperature': 28.1, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40509, 'acceleration': {'z': 1.086, 'y': 0.007, 'x': 0.05}}
[18/Jan/2026 18:22:12] {'temperature': 28.1, 'altitude': 0.8, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40509, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.062}}
[18/Jan/2026 18:22:14] {'temperature': 28.09, 'altitude': 1.6, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.095, 'y': 0.009, 'x': 0.056}}
[18/Jan/2026 18:22:16] {'temperature': 28.09, 'altitude': 1.79, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.091, 'y': 0.01, 'x': 0.052}}
[18/Jan/2026 18:22:18] {'temperature': 28.08, 'altitude': 1.06, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.096, 'y': 0.007, 'x': 0.049}}
[18/Jan/2026 18:22:20] {'temperature': 28.1, 'altitude': 0.8, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.091, 'y': 0.006, 'x': 0.051}}
[18/Jan/2026 18:22:22] {'temperature': 28.11, 'altitude': 1.09, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0.011, 'x': 0.063}}
[18/Jan/2026 18:22:24] {'temperature': 28.13, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.052}}
[18/Jan/2026 18:22:26] {'temperature': 28.18, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.004, 'x': 0.05}}
[18/Jan/2026 18:22:29] {'temperature': 28.18, 'altitude': 0.17, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.087, 'y': 0.008000001, 'x': 0.052}}
[18/Jan/2026 18:22:31] {'temperature': 28.23, 'altitude': 1.08, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.098, 'y': 0.005, 'x': 0.048}}
[18/Jan/2026 18:22:33] {'temperature': 28.28, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.004, 'x': 0.05}}
[18/Jan/2026 18:22:35] {'temperature': 28.28, 'altitude': 0.38, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.097, 'y': 0.012, 'x': 0.051}}
[18/Jan/2026 18:22:37] {'temperature': 28.32, 'altitude': 0.95, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40507, 'acceleration': {'z': 1.089, 'y': 0.008000001, 'x': 0.057}}
[18/Jan/2026 18:22:39] {'temperature': 28.36, 'altitude': 0.16, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40507, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.048}}
[18/Jan/2026 18:22:41] {'temperature': 28.37, 'altitude': 0.48, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40507, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.053}}
[18/Jan/2026 18:22:43] {'temperature': 28.41, 'altitude': 0.29, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.098, 'y': 0.013, 'x': 0.058}}
[18/Jan/2026 18:22:45] {'temperature': 28.43, 'altitude': 0.22, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.053}}
[18/Jan/2026 18:22:48] {'temperature': 28.46, 'altitude': 0.24, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.09, 'y': 0.005, 'x': 0.05900001}}
[18/Jan/2026 18:22:50] {'temperature': 28.46, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.098, 'y': 0.004, 'x': 0.055}}
[18/Jan/2026 18:22:53] {'temperature': 28.46, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.092, 'y': 0.012, 'x': 0.049}}
[18/Jan/2026 18:22:55] {'temperature': 28.52, 'altitude': 0.47, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.094, 'y': 0, 'x': 0.063}}
[18/Jan/2026 18:22:57] {'temperature': 28.53, 'altitude': 0.24, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0.008000001, 'x': 0.044}}
[18/Jan/2026 18:22:59] {'temperature': 28.53, 'altitude': 0.78, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.088, 'y': 0, 'x': 0.055}}
[18/Jan/2026 18:23:01] {'temperature': 28.54, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.042}}
[18/Jan/2026 18:23:03] {'temperature': 28.55, 'altitude': 0.34, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.099, 'y': 0.015, 'x': 0.041}}
[18/Jan/2026 18:23:05] {'temperature': 28.56, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.053}}
[18/Jan/2026 18:23:06] {'temperature': 28.6, 'altitude': 1.35, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.088, 'y': 0.009, 'x': 0.052}}
[18/Jan/2026 18:23:08] {'temperature': 28.62, 'altitude': 1.24, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.084, 'y': 0.009, 'x': 0.05}}
[18/Jan/2026 18:23:10] {'temperature': 28.61, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.097, 'y': 0.003, 'x': 0.083}}
[18/Jan/2026 18:23:12] {'temperature': 28.6, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40506, 'acceleration': {'z': 1.083, 'y': 0.007, 'x': 0.045}}
[18/Jan/2026 18:23:14] {'temperature': 28.6, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40506, 'acceleration': {'z': 1.084, 'y': 0.006, 'x': 0.053}}
[18/Jan/2026 18:23:15] {'temperature': 28.59, 'altitude': 1.62, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40506, 'acceleration': {'z': 1.095, 'y': 0.012, 'x': 0.049}}
[18/Jan/2026 18:23:16] {'temperature': 28.6, 'altitude': 1.75, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40506, 'acceleration': {'z': 1.092, 'y': 0.004, 'x': 0.049}}
[18/Jan/2026 18:23:18] {'temperature': 28.6, 'altitude': 1.74, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40504, 'acceleration': {'z': 1.106, 'y': -0.005, 'x': 0.06}}
[18/Jan/2026 18:23:20] {'temperature': 28.66, 'altitude': 1.63, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40504, 'acceleration': {'z': 1.083, 'y': 0.005, 'x': 0.035}}
[18/Jan/2026 18:23:22] {'temperature': 28.71, 'altitude': 1.77, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40504, 'acceleration': {'z': 1.073, 'y': -0.006, 'x': 0.062}}
[18/Jan/2026 18:23:24] {'temperature': 28.72, 'altitude': 1.29, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.052}}
[18/Jan/2026 18:23:26] {'temperature': 28.76, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0, 'x': 0.047}}
[18/Jan/2026 18:23:29] {'temperature': 28.78, 'altitude': 1.01, 'voltage': 7.4, 'latitude': 38.83598, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.054}}
[18/Jan/2026 18:23:31] {'temperature': 28.82, 'altitude': 1.17, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': 0.002, 'x': 0.052}}
[18/Jan/2026 18:23:33] {'temperature': 28.82, 'altitude': 1.17, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.082, 'y': 0.01, 'x': 0.056}}
[18/Jan/2026 18:23:35] {'temperature': 28.84, 'altitude': 1.26, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.014, 'x': 0.053}}
[18/Jan/2026 18:23:37] {'temperature': 28.85, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.002, 'x': 0.048}}
[18/Jan/2026 18:23:39] {'temperature': 28.85, 'altitude': 1.57, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.009, 'x': 0.045}}
[18/Jan/2026 18:23:41] {'temperature': 28.85, 'altitude': 1.36, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.045}}
[18/Jan/2026 18:23:50] {'temperature': 28.83, 'altitude': 1.3, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.009, 'x': 0.055}}
[18/Jan/2026 18:23:52] {'temperature': 28.87, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.05}}
[18/Jan/2026 18:23:54] {'temperature': 28.91, 'altitude': 0.9, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.014, 'x': 0.05}}
[18/Jan/2026 18:23:56] {'temperature': 28.92, 'altitude': 1.37, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.054}}
[18/Jan/2026 18:23:58] {'temperature': 28.93, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.009, 'x': 0.049}}
[18/Jan/2026 18:24:00] {'temperature': 28.92, 'altitude': 1, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.053}}
[18/Jan/2026 18:24:03] {'temperature': 28.97, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.051}}
[18/Jan/2026 18:24:05] {'temperature': 29.01, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.097, 'y': -0.003, 'x': 0.057}}
[18/Jan/2026 18:24:07] {'temperature': 29.03, 'altitude': 1.21, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.098, 'y': 0.006, 'x': 0.054}}
[18/Jan/2026 18:24:09] {'temperature': 29.05, 'altitude': 0.92, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': -0.002, 'x': 0.049}}
[18/Jan/2026 18:24:11] {'temperature': 29.05, 'altitude': 0.95, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.096, 'y': 0.009, 'x': 0.053}}
[18/Jan/2026 18:24:13] {'temperature': 29.06, 'altitude': 1.45, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40503, 'acceleration': {'z': 1.101, 'y': 0.009, 'x': 0.054}}
[18/Jan/2026 18:24:16] {'temperature': 29.11, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.091, 'y': 0.007, 'x': 0.052}}
[18/Jan/2026 18:24:18] {'temperature': 29.15, 'altitude': 0.22, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.086, 'y': 0.002, 'x': 0.052}}
[18/Jan/2026 18:24:20] {'temperature': 29.2, 'altitude': 0.14, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.087, 'y': 0.002, 'x': 0.054}}
[18/Jan/2026 18:24:22] {'temperature': 29.22, 'altitude': 0.24, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.055}}
[18/Jan/2026 18:24:24] {'temperature': 29.25, 'altitude': 1.03, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.114, 'y': 0.001, 'x': 0.051}}
[18/Jan/2026 18:24:27] {'temperature': 29.27, 'altitude': 0.88, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.099, 'y': 0.001, 'x': 0.045}}
[18/Jan/2026 18:24:29] {'temperature': 29.27, 'altitude': 1.09, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.095, 'y': 0.005, 'x': 0.054}}
[18/Jan/2026 18:24:31] {'temperature': 29.3, 'altitude': 0.81, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.092, 'y': 0.003, 'x': 0.06}}
[18/Jan/2026 18:24:33] {'temperature': 29.36, 'altitude': 0.84, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.059, 'y': 0.007, 'x': 0.056}}
[18/Jan/2026 18:24:35] {'temperature': 29.4, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.097, 'y': 0.009, 'x': 0.053}}
[18/Jan/2026 18:24:38] {'temperature': 29.4, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.085, 'y': 0.01, 'x': 0.055}}
[18/Jan/2026 18:24:40] {'temperature': 29.41, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.055}}
[18/Jan/2026 18:24:43] {'temperature': 29.44, 'altitude': 1, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.094, 'y': 0.001, 'x': 0.048}}
[18/Jan/2026 18:24:45] {'temperature': 29.36, 'altitude': 1.19, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.099, 'y': -0.002, 'x': 0.057}}
[18/Jan/2026 18:24:47] {'temperature': 29.36, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.084, 'y': 0.003, 'x': 0.056}}
[18/Jan/2026 18:24:49] {'temperature': 29.34, 'altitude': 0.74, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.085, 'y': 0.002, 'x': 0.052}}
[18/Jan/2026 18:24:51] {'temperature': 29.29, 'altitude': 1.95, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.095, 'y': 0, 'x': 0.057}}
[18/Jan/2026 18:24:54] {'temperature': 29.3, 'altitude': 1.53, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.093, 'y': 0.013, 'x': 0.052}}
[18/Jan/2026 18:24:56] {'temperature': 29.29, 'altitude': 1.21, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.098, 'y': 0.005, 'x': 0.05}}
[18/Jan/2026 18:24:58] {'temperature': 29.29, 'altitude': 1.95, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.082, 'y': 0.003, 'x': 0.053}}
[18/Jan/2026 18:25:00] {'temperature': 29.3, 'altitude': 1, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.092, 'y': 0.002, 'x': 0.051}}
[18/Jan/2026 18:25:02] {'temperature': 29.31, 'altitude': 0.72, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.053}}
[18/Jan/2026 18:25:04] {'temperature': 29.34, 'altitude': 1.11, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.093, 'y': 0.005, 'x': 0.052}}
[18/Jan/2026 18:25:06] {'temperature': 29.34, 'altitude': 1.32, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40502, 'acceleration': {'z': 1.093, 'y': 0.001, 'x': 0.05}}
[18/Jan/2026 18:25:08] {'temperature': 29.31, 'altitude': 1.09, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.086, 'y': 0.004, 'x': 0.054}}
[18/Jan/2026 18:25:11] {'temperature': 29.29, 'altitude': 1.36, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.056}}
[18/Jan/2026 18:25:13] {'temperature': 29.27, 'altitude': 1.11, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40502, 'acceleration': {'z': 1.091, 'y': -0.002, 'x': 0.05}}
[18/Jan/2026 18:25:15] {'temperature': 29.26, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.093, 'y': 0.01, 'x': 0.053}}
[18/Jan/2026 18:25:17] {'temperature': 29.26, 'altitude': 0.98, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.094, 'y': -0.001, 'x': 0.052}}
[18/Jan/2026 18:25:19] {'temperature': 29.28, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.054}}
[18/Jan/2026 18:25:21] {'temperature': 29.3, 'altitude': 0.74, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.087, 'y': 0.001, 'x': 0.056}}
[18/Jan/2026 18:25:23] {'temperature': 29.33, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.01, 'x': 0.047}}
[18/Jan/2026 18:25:25] {'temperature': 29.34, 'altitude': 0.38, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.086, 'y': -0.004, 'x': 0.049}}
[18/Jan/2026 18:25:28] {'temperature': 29.37, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.093, 'y': 0.011, 'x': 0.055}}
[18/Jan/2026 18:25:30] {'temperature': 29.38, 'altitude': 0.53, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.089, 'y': -0.004, 'x': 0.045}}
[18/Jan/2026 18:25:32] {'temperature': 29.42, 'altitude': 0.34, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.046}}
[18/Jan/2026 18:25:34] {'temperature': 29.43, 'altitude': 0.86, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.096, 'y': 0.005, 'x': 0.043}}
[18/Jan/2026 18:25:36] {'temperature': 29.46, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40501, 'acceleration': {'z': 1.1, 'y': 0.004, 'x': 0.045}}
[18/Jan/2026 18:25:38] {'temperature': 29.5, 'altitude': 0.69, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.057}}
[18/Jan/2026 18:25:40] {'temperature': 29.53, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.087, 'y': 0, 'x': 0.058}}
[18/Jan/2026 18:25:42] {'temperature': 29.56, 'altitude': 0.99, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.055}}
[18/Jan/2026 18:25:45] {'temperature': 29.58, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.055}}
[18/Jan/2026 18:25:47] {'temperature': 29.61, 'altitude': 0.88, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.082, 'y': 0.006, 'x': 0.055}}
[18/Jan/2026 18:25:49] {'temperature': 29.6, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.053}}
[18/Jan/2026 18:25:51] {'temperature': 29.6, 'altitude': 1.51, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.088, 'y': -0.001, 'x': 0.054}}
[18/Jan/2026 18:25:53] {'temperature': 29.63, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.061}}
[18/Jan/2026 18:25:55] {'temperature': 29.69, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.089, 'y': 0.001, 'x': 0.055}}
[18/Jan/2026 18:25:57] {'temperature': 29.73, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.089, 'y': 0.005, 'x': 0.058}}
[18/Jan/2026 18:25:59] {'temperature': 29.77, 'altitude': 1.36, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40501, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.055}}
[18/Jan/2026 18:26:02] {'temperature': 29.78, 'altitude': 0.9700001, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.405, 'acceleration': {'z': 1.088, 'y': 0.005, 'x': 0.052}}
[18/Jan/2026 18:26:04] {'temperature': 29.79, 'altitude': 1.45, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.405, 'acceleration': {'z': 1.085, 'y': 0.003, 'x': 0.05}}
[18/Jan/2026 18:26:06] {'temperature': 29.84, 'altitude': 1.8, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.405, 'acceleration': {'z': 1.094, 'y': 0, 'x': 0.045}}
[18/Jan/2026 18:26:08] {'temperature': 29.88, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40499, 'acceleration': {'z': 1.089, 'y': 0.012, 'x': 0.055}}
[18/Jan/2026 18:26:10] {'temperature': 29.92, 'altitude': 0.29, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40499, 'acceleration': {'z': 1.092, 'y': 0.006, 'x': 0.052}}
[18/Jan/2026 18:26:12] {'temperature': 29.91, 'altitude': 0.71, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40499, 'acceleration': {'z': 1.087, 'y': 0.001, 'x': 0.051}}
[18/Jan/2026 18:26:14] {'temperature': 29.86, 'altitude': 1.48, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40499, 'acceleration': {'z': 1.09, 'y': 0.009, 'x': 0.052}}
[18/Jan/2026 18:26:16] {'temperature': 29.85, 'altitude': 1.34, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40499, 'acceleration': {'z': 1.094, 'y': 0.001, 'x': 0.05}}
[18/Jan/2026 18:26:18] {'temperature': 29.84, 'altitude': 1.05, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40499, 'acceleration': {'z': 1.093, 'y': 0.001, 'x': 0.052}}
[18/Jan/2026 18:26:20] {'temperature': 29.8, 'altitude': 0.87, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40499, 'acceleration': {'z': 1.094, 'y': 0.004, 'x': 0.053}}
[18/Jan/2026 18:26:22] {'temperature': 29.78, 'altitude': 1.14, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40499, 'acceleration': {'z': 1.097, 'y': 0.001, 'x': 0.052}}
[18/Jan/2026 18:26:24] {'temperature': 29.72, 'altitude': 1.66, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40499, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 18:26:27] {'temperature': 29.71, 'altitude': 0.93, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.405, 'acceleration': {'z': 1.097, 'y': 0.004, 'x': 0.044}}
[18/Jan/2026 18:26:29] {'temperature': 29.7, 'altitude': 1.35, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.405, 'acceleration': {'z': 1.089, 'y': 0.006, 'x': 0.052}}
[18/Jan/2026 18:26:31] {'temperature': 29.69, 'altitude': 1.23, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.405, 'acceleration': {'z': 1.089, 'y': 0.006, 'x': 0.052}}
[18/Jan/2026 18:26:33] {'temperature': 29.66, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.405, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.052}}
[18/Jan/2026 18:26:35] {'temperature': 29.64, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.089, 'y': 0.001, 'x': 0.052}}
[18/Jan/2026 18:26:37] {'temperature': 29.65, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.046}}
[18/Jan/2026 18:26:39] {'temperature': 29.64, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.011, 'x': 0.049}}
[18/Jan/2026 18:26:41] {'temperature': 29.61, 'altitude': 0.7, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.087, 'y': 0.003, 'x': 0.052}}
[18/Jan/2026 18:26:43] {'temperature': 29.57, 'altitude': 0.7, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.051}}
[18/Jan/2026 18:26:45] {'temperature': 29.6, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.084, 'y': 0.005, 'x': 0.052}}
[18/Jan/2026 18:26:47] {'temperature': 29.6, 'altitude': 0.74, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.089, 'y': 0.004, 'x': 0.056}}
[18/Jan/2026 18:26:49] {'temperature': 29.63, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40501, 'acceleration': {'z': 1.088, 'y': 0.005, 'x': 0.055}}
[18/Jan/2026 18:26:51] {'temperature': 29.7, 'altitude': 1.41, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40502, 'acceleration': {'z': 1.091, 'y': 0.011, 'x': 0.052}}
[18/Jan/2026 18:26:53] {'temperature': 29.75, 'altitude': 1.71, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40502, 'acceleration': {'z': 1.094, 'y': 0, 'x': 0.054}}
[18/Jan/2026 18:26:55] {'temperature': 29.79, 'altitude': 1.27, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40502, 'acceleration': {'z': 1.084, 'y': 0, 'x': 0.056}}
[18/Jan/2026 18:26:57] {'temperature': 29.83, 'altitude': 1.28, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40502, 'acceleration': {'z': 1.087, 'y': 0.003, 'x': 0.055}}
[18/Jan/2026 18:26:59] {'temperature': 29.85, 'altitude': 0.9599999, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.089, 'y': 0.003, 'x': 0.057}}
[18/Jan/2026 18:27:02] {'temperature': 29.87, 'altitude': 1.46, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.086, 'y': 0.001, 'x': 0.055}}
[18/Jan/2026 18:27:04] {'temperature': 29.92, 'altitude': 1.03, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.086, 'y': 0.01, 'x': 0.046}}
[18/Jan/2026 18:27:06] {'temperature': 29.97, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.085, 'y': 0.012, 'x': 0.054}}
[18/Jan/2026 18:27:08] {'temperature': 30.01, 'altitude': 0.58, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.092, 'y': 0.004, 'x': 0.054}}
[18/Jan/2026 18:27:10] {'temperature': 30.05, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.092, 'y': 0.006, 'x': 0.054}}
[18/Jan/2026 18:27:12] {'temperature': 30.07, 'altitude': 1.75, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.096, 'y': 0.015, 'x': 0.047}}
[18/Jan/2026 18:27:14] {'temperature': 30.1, 'altitude': 1.98, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.085, 'y': 0.01, 'x': 0.05}}
[18/Jan/2026 18:27:16] {'temperature': 30.1, 'altitude': 1.98, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.047}}
[18/Jan/2026 18:27:18] {'temperature': 30.05, 'altitude': 1.48, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.095, 'y': -0.001, 'x': 0.051}}
[18/Jan/2026 18:27:30] {'temperature': 29.99, 'altitude': 0.5, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.092, 'y': 0.012, 'x': 0.055}}
[18/Jan/2026 18:27:33] {'temperature': 29.97, 'altitude': 0.52, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.091, 'y': 0.002, 'x': 0.057}}
[18/Jan/2026 18:27:35] {'temperature': 29.95, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.125, 'y': 0.015, 'x': 0.042}}
[18/Jan/2026 18:27:37] {'temperature': 29.93, 'altitude': 0.21, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40503, 'acceleration': {'z': 1.092, 'y': 0.01, 'x': 0.05}}
[18/Jan/2026 18:27:40] {'temperature': 29.93, 'altitude': -0.34, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.061}}
[18/Jan/2026 18:27:42] {'temperature': 29.87, 'altitude': 0.29, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.089, 'y': 0.001, 'x': 0.051}}
[18/Jan/2026 18:27:44] {'temperature': 29.85, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.002, 'x': 0.054}}
[18/Jan/2026 18:27:46] {'temperature': 29.83, 'altitude': 0.3, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.006, 'x': 0.047}}
[18/Jan/2026 18:27:48] {'temperature': 29.82, 'altitude': 0.18, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': 0.006, 'x': 0.058}}
[18/Jan/2026 18:27:50] {'temperature': 29.85, 'altitude': 0.19, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': 0.004, 'x': 0.053}}
[18/Jan/2026 18:27:52] {'temperature': 29.89, 'altitude': 0.2, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': 0.002, 'x': 0.045}}
[18/Jan/2026 18:27:54] {'temperature': 29.92, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.052}}
[18/Jan/2026 18:27:56] {'temperature': 29.93, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': 0.005, 'x': 0.051}}
[18/Jan/2026 18:27:58] {'temperature': 29.98, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40506, 'acceleration': {'z': 1.097, 'y': 0.005, 'x': 0.052}}
[18/Jan/2026 18:28:00] {'temperature': 30.01, 'altitude': 1.12, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40506, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.053}}
[18/Jan/2026 18:28:02] {'temperature': 30.01, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40506, 'acceleration': {'z': 1.09, 'y': 0.001, 'x': 0.057}}
[18/Jan/2026 18:28:04] {'temperature': 29.99, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40506, 'acceleration': {'z': 1.095, 'y': 0.01, 'x': 0.056}}
[18/Jan/2026 18:28:07] {'temperature': 29.97, 'altitude': -0.02, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40506, 'acceleration': {'z': 1.079, 'y': 0.006, 'x': 0.057}}
[18/Jan/2026 18:28:09] {'temperature': 30, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.087, 'y': 0, 'x': 0.049}}
[18/Jan/2026 18:28:11] {'temperature': 29.99, 'altitude': -0.06, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.09, 'y': 0.002, 'x': 0.051}}
[18/Jan/2026 18:28:13] {'temperature': 30.02, 'altitude': 0.69, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.095, 'y': 0.002, 'x': 0.053}}
[18/Jan/2026 18:28:15] {'temperature': 30.04, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.085, 'y': 0.005, 'x': 0.048}}
[18/Jan/2026 18:28:17] {'temperature': 30.02, 'altitude': 0.5, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.089, 'y': 0.002, 'x': 0.052}}
[18/Jan/2026 18:28:19] {'temperature': 29.99, 'altitude': 0.44, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.086, 'y': 0.005, 'x': 0.045}}
[18/Jan/2026 18:28:21] {'temperature': 29.96, 'altitude': 0.6, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.084, 'y': 0.005, 'x': 0.045}}
[18/Jan/2026 18:28:23] {'temperature': 29.94, 'altitude': 1.29, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.053}}
[18/Jan/2026 18:28:25] {'temperature': 29.88, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40506, 'acceleration': {'z': 1.09, 'y': 0.009, 'x': 0.04}}
[18/Jan/2026 18:28:37] {'temperature': 30.07, 'altitude': -0.13, 'voltage': 7.4, 'latitude': 0, 'longitude': 0, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.051}}
[18/Jan/2026 18:28:40] {'temperature': 30.09, 'altitude': 0.14, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.003, 'x': 0.051}}
[18/Jan/2026 18:28:42] {'temperature': 30.14, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.83603, 'longitude': -77.40508, 'acceleration': {'z': 1.075, 'y': 0.001, 'x': 0.06}}
[18/Jan/2026 18:28:44] {'temperature': 30.19, 'altitude': 0.55, 'voltage': 7.4, 'latitude': 38.83603, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.01, 'x': 0.051}}
[18/Jan/2026 18:28:46] {'temperature': 30.23, 'altitude': 0, 'voltage': 7.4, 'latitude': 38.83603, 'longitude': -77.40508, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.053}}
[18/Jan/2026 18:28:48] {'temperature': 30.24, 'altitude': 0.12, 'voltage': 7.4, 'latitude': 38.83603, 'longitude': -77.40508, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.056}}
[18/Jan/2026 18:28:50] {'temperature': 30.26, 'altitude': 0.58, 'voltage': 7.4, 'latitude': 38.83603, 'longitude': -77.40508, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.055}}
[18/Jan/2026 18:28:52] {'temperature': 30.25, 'altitude': 0.07, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40508, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.05}}
[18/Jan/2026 18:28:53] {'temperature': 30.25, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.06}}
[18/Jan/2026 18:28:55] {'temperature': 30.22, 'altitude': 0.4, 'voltage': 7.4, 'latitude': 38.83602, 'longitude': -77.40508, 'acceleration': {'z': 1.096, 'y': 0.006, 'x': 0.052}}
[18/Jan/2026 18:28:57] {'temperature': 30.22, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.09, 'y': 0.004, 'x': 0.057}}
[18/Jan/2026 18:28:59] {'temperature': 30.24, 'altitude': 0.52, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.099, 'y': 0.007, 'x': 0.061}}
[18/Jan/2026 18:29:01] {'temperature': 30.2, 'altitude': 0.5, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.087, 'y': 0.006, 'x': 0.047}}
[18/Jan/2026 18:29:03] {'temperature': 30.18, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.085, 'y': 0.003, 'x': 0.051}}
[18/Jan/2026 18:29:05] {'temperature': 30.21, 'altitude': 0.3, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.083, 'y': 0.004, 'x': 0.055}}
[18/Jan/2026 18:29:08] {'temperature': 30.2, 'altitude': -0.03, 'voltage': 7.4, 'latitude': 38.83601, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.052}}
[18/Jan/2026 18:29:10] {'temperature': 30.2, 'altitude': 0.13, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.091, 'y': -0.002, 'x': 0.05}}
[18/Jan/2026 18:29:12] {'temperature': 30.24, 'altitude': 0.14, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.057}}
[18/Jan/2026 18:29:14] {'temperature': 30.28, 'altitude': -0.06, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.089, 'y': 0.003, 'x': 0.06}}
[18/Jan/2026 18:29:16] {'temperature': 30.32, 'altitude': -0.26, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.093, 'y': 0.005, 'x': 0.054}}
[18/Jan/2026 18:29:18] {'temperature': 30.34, 'altitude': 0.2, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.095, 'y': 0.012, 'x': 0.049}}
[18/Jan/2026 18:29:19] {'temperature': 30.35, 'altitude': -0.07, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.092, 'y': 0, 'x': 0.049}}
[18/Jan/2026 18:29:21] {'temperature': 30.33, 'altitude': 0.07, 'voltage': 7.4, 'latitude': 38.836, 'longitude': -77.40508, 'acceleration': {'z': 1.097, 'y': 0.01, 'x': 0.054}}
[18/Jan/2026 18:29:33] {'temperature': 30.47, 'altitude': -0.21, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40508, 'acceleration': {'z': 1.089, 'y': 0.003, 'x': 0.056}}
[18/Jan/2026 18:29:36] {'temperature': 30.46, 'altitude': -0.2, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.083, 'y': 0.014, 'x': 0.047}}
[18/Jan/2026 18:29:38] {'temperature': 30.47, 'altitude': 0.11, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.058}}
[18/Jan/2026 18:29:40] {'temperature': 30.48, 'altitude': -0.5, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.091, 'y': 0.006, 'x': 0.051}}
[18/Jan/2026 18:29:42] {'temperature': 30.51, 'altitude': -0.26, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.091, 'y': 0.001, 'x': 0.054}}
[18/Jan/2026 18:29:44] {'temperature': 30.51, 'altitude': -0.63, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.092, 'y': 0.012, 'x': 0.051}}
[18/Jan/2026 18:29:46] {'temperature': 30.5, 'altitude': -0.58, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.093, 'y': 0, 'x': 0.048}}
[18/Jan/2026 18:29:48] {'temperature': 30.5, 'altitude': -0.6, 'voltage': 7.4, 'latitude': 38.83599, 'longitude': -77.40507, 'acceleration': {'z': 1.087, 'y': 0.003, 'x': 0.051}}
