[02/Jan/2026 17:56:31] {'temperature': 28.58, 'altitude': 5.02, 'voltage': 7.4, 'latitude': 38.83595, 'longitude': -77.40504, 'acceleration': {'z': 1.085, 'y': -0.054, 'x': 0.024}}
[02/Jan/2026 17:56:49] {'temperature': 28.81, 'altitude': 4.78, 'voltage': 7.4, 'latitude': 38.83592, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': -0.052, 'x': 0.025}}
[02/Jan/2026 17:56:53] {'temperature': 28.85, 'altitude': 3.85, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': -0.054, 'x': 0.028}}
[02/Jan/2026 17:56:57] {'temperature': 28.88, 'altitude': 3.89, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': -0.054, 'x': 0.025}}
[02/Jan/2026 17:57:01] {'temperature': 28.91, 'altitude': 4.33, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': -0.054, 'x': 0.021}}
[02/Jan/2026 17:57:12] {'temperature': 29, 'altitude': 3.88, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40504, 'acceleration': {'z': 1.09, 'y': -0.053, 'x': 0.026}}
[02/Jan/2026 17:57:26] {'temperature': 29.09, 'altitude': 3.99, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40503, 'acceleration': {'z': 1.088, 'y': -0.057, 'x': 0.022}}
[02/Jan/2026 17:57:30] {'temperature': 29.12, 'altitude': 3.84, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40502, 'acceleration': {'z': 1.096, 'y': -0.056, 'x': 0.026}}
[02/Jan/2026 17:57:34] {'temperature': 29.15, 'altitude': 3.13, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40502, 'acceleration': {'z': 1.095, 'y': -0.048, 'x': 0.024}}
[02/Jan/2026 17:58:41] {'temperature': 29.16, 'altitude': 3.93, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40498, 'acceleration': {'z': 1.089, 'y': -0.272, 'x': -0.124}}
[02/Jan/2026 17:58:43] {'temperature': 29.05, 'altitude': 4.36, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40498, 'acceleration': {'z': 0.867, 'y': -0.193, 'x': -0.104}}
[02/Jan/2026 17:58:44] {'temperature': 29.05, 'altitude': 4.2, 'voltage': 7.4, 'latitude': 38.83591, 'longitude': -77.40498, 'acceleration': {'z': 1.368, 'y': -0.061, 'x': -0.202}}
[02/Jan/2026 17:58:46] {'temperature': 29.03, 'altitude': 3.55, 'voltage': 7.4, 'latitude': 38.8359, 'longitude': -77.40497, 'acceleration': {'z': 1.062, 'y': 0.111, 'x': -0.089}}
[02/Jan/2026 17:58:48] {'temperature': 29.01, 'altitude': 3.63, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40498, 'acceleration': {'z': 1.067, 'y': 0.176, 'x': -0.133}}
[02/Jan/2026 17:58:49] {'temperature': 29.06, 'altitude': 3.4, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.057, 'y': 0.174, 'x': -0.128}}
[02/Jan/2026 17:58:50] {'temperature': 29.05, 'altitude': 3.43, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.056, 'y': 0.168, 'x': -0.135}}
[02/Jan/2026 17:58:52] {'temperature': 29.08, 'altitude': 3.11, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.055, 'y': 0.186, 'x': -0.14}}
[02/Jan/2026 17:58:53] {'temperature': 29.08, 'altitude': 3.08, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.063, 'y': 0.187, 'x': -0.144}}
[02/Jan/2026 17:58:56] {'temperature': 29.05, 'altitude': 2.86, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40334, 'acceleration': {'z': 1.054, 'y': 0.182, 'x': -0.149}}
[02/Jan/2026 17:58:58] {'temperature': 29.09, 'altitude': 3.43, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.067, 'y': 0.184, 'x': -0.14}}
[02/Jan/2026 17:59:01] {'temperature': 29.11, 'altitude': 2.93, 'voltage': 7.4, 'latitude': 38.83588, 'longitude': -77.40498, 'acceleration': {'z': 1.054, 'y': 0.176, 'x': -0.142}}
[02/Jan/2026 17:59:03] {'temperature': 29.12, 'altitude': 3.28, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.405, 'acceleration': {'z': 0.952, 'y': 0.503, 'x': -0.225}}
[02/Jan/2026 17:59:05] {'temperature': 29.15, 'altitude': 2.76, 'voltage': 7.4, 'latitude': 38.83587, 'longitude': -77.40501, 'acceleration': {'z': 0.985, 'y': 0.342, 'x': -0.213}}
[02/Jan/2026 17:59:07] {'temperature': 29.14, 'altitude': 3.57, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.405, 'acceleration': {'z': 0.037, 'y': 0.983, 'x': -0.143}}
[02/Jan/2026 17:59:10] {'temperature': 29.15, 'altitude': 2.95, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40499, 'acceleration': {'z': -0.2, 'y': 0.95, 'x': -0.129}}
[02/Jan/2026 17:59:12] {'temperature': 29.13, 'altitude': 3.05, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40499, 'acceleration': {'z': 1.073, 'y': 0.24, 'x': -0.09}}
[02/Jan/2026 17:59:14] {'temperature': 29.19, 'altitude': 2.75, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40499, 'acceleration': {'z': 1.063, 'y': 0.213, 'x': -0.078}}
[02/Jan/2026 17:59:16] {'temperature': 29.23, 'altitude': 2.73, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40499, 'acceleration': {'z': 1.073, 'y': 0.209, 'x': -0.086}}
[02/Jan/2026 17:59:19] {'temperature': 29.27, 'altitude': 2.72, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40499, 'acceleration': {'z': 1.068, 'y': 0.2, 'x': -0.09799999}}
[02/Jan/2026 17:59:21] {'temperature': 29.24, 'altitude': 2.5, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40501, 'acceleration': {'z': 1.067, 'y': 0.181, 'x': -0.14}}
[02/Jan/2026 17:59:23] {'temperature': 29.26, 'altitude': 2.92, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.405, 'acceleration': {'z': 1.103, 'y': 0.122, 'x': -0.171}}
[02/Jan/2026 17:59:27] {'temperature': 29.17, 'altitude': 3.57, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40499, 'acceleration': {'z': 1.003, 'y': 0.175, 'x': 0.077}}
[02/Jan/2026 17:59:33] {'temperature': 29.16, 'altitude': 2.71, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40498, 'acceleration': {'z': 1.097, 'y': 0.01, 'x': 0.044}}
[02/Jan/2026 17:59:35] {'temperature': 29.18, 'altitude': 2.98, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40496, 'acceleration': {'z': 1.102, 'y': 0.018, 'x': 0.036}}
[02/Jan/2026 17:59:38] {'temperature': 29.14, 'altitude': 3, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.091, 'y': 0.034, 'x': 0.062}}
[02/Jan/2026 17:59:39] {'temperature': 29.13, 'altitude': 3.24, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.052, 'y': 0.178, 'x': 0.139}}
[02/Jan/2026 17:59:42] {'temperature': 29.22, 'altitude': 2.4, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.124, 'y': 0.031, 'x': 0.021}}
[02/Jan/2026 17:59:43] {'temperature': 29.21, 'altitude': 2.46, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.4049, 'acceleration': {'z': 1.099, 'y': 0.004, 'x': 0.02}}
[02/Jan/2026 17:59:45] {'temperature': 29.2, 'altitude': 2.67, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.089, 'y': 0.003, 'x': 0.037}}
[02/Jan/2026 17:59:46] {'temperature': 29.21, 'altitude': 2.61, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.1, 'y': 0.015, 'x': 0.034}}
[02/Jan/2026 17:59:48] {'temperature': 29.25, 'altitude': 2.82, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.095, 'y': 0.008000001, 'x': 0.031}}
[02/Jan/2026 17:59:54] {'temperature': 29.34, 'altitude': 2.54, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40487, 'acceleration': {'z': 1.102, 'y': -0.001, 'x': 0.042}}
[02/Jan/2026 17:59:56] {'temperature': 29.4, 'altitude': 2.48, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40487, 'acceleration': {'z': 1.094, 'y': -0.014, 'x': 0.041}}
[02/Jan/2026 17:59:58] {'temperature': 29.38, 'altitude': 2.91, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40487, 'acceleration': {'z': 1.099, 'y': -0.01, 'x': 0.043}}
[02/Jan/2026 18:00:00] {'temperature': 29.4, 'altitude': 2.07, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40486, 'acceleration': {'z': 1.076, 'y': -0.015, 'x': 0.045}}
[02/Jan/2026 18:00:03] {'temperature': 29.45, 'altitude': 2.64, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40486, 'acceleration': {'z': 1.093, 'y': -0.018, 'x': 0.037}}
[02/Jan/2026 18:00:05] {'temperature': 29.49, 'altitude': 2.93, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40485, 'acceleration': {'z': 1.068, 'y': -0.02, 'x': 0.019}}
[02/Jan/2026 18:00:09] {'temperature': 29.43, 'altitude': 3.44, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40485, 'acceleration': {'z': 1.089, 'y': 0.019, 'x': 0.049}}
[02/Jan/2026 18:00:13] {'temperature': 29.38, 'altitude': 2.53, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40486, 'acceleration': {'z': 1.091, 'y': -0.001, 'x': 0.052}}
[02/Jan/2026 18:00:19] {'temperature': 29.43, 'altitude': 2.89, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40487, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.039}}
[02/Jan/2026 18:00:21] {'temperature': 29.43, 'altitude': 2.71, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.086, 'y': 0, 'x': 0.04}}
[02/Jan/2026 18:00:23] {'temperature': 29.43, 'altitude': 2.72, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.071, 'y': -0.003, 'x': 0.039}}
[02/Jan/2026 18:00:25] {'temperature': 29.45, 'altitude': 2.59, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.084, 'y': -0.001, 'x': 0.042}}
[02/Jan/2026 18:00:27] {'temperature': 29.44, 'altitude': 3.04, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40488, 'acceleration': {'z': 1.087, 'y': 0.014, 'x': 0.044}}
[02/Jan/2026 18:00:29] {'temperature': 29.43, 'altitude': 3.27, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.4049, 'acceleration': {'z': 1.096, 'y': 0.013, 'x': 0.041}}
[02/Jan/2026 18:00:31] {'temperature': 29.44, 'altitude': 2.64, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.088, 'y': 0.004, 'x': 0.044}}
[02/Jan/2026 18:00:33] {'temperature': 29.4, 'altitude': 2.95, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.084, 'y': 0, 'x': 0.042}}
[02/Jan/2026 18:00:35] {'temperature': 29.38, 'altitude': 3.1, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.095, 'y': 0.009, 'x': 0.043}}
[02/Jan/2026 18:00:37] {'temperature': 29.37, 'altitude': 2.93, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.041}}
[02/Jan/2026 18:00:39] {'temperature': 29.36, 'altitude': 2.65, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.042}}
[02/Jan/2026 18:00:41] {'temperature': 29.38, 'altitude': 2.91, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': 0, 'x': 0.047}}
[02/Jan/2026 18:00:43] {'temperature': 29.38, 'altitude': 2.75, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40494, 'acceleration': {'z': 1.095, 'y': 0.009, 'x': 0.043}}
[02/Jan/2026 18:00:45] {'temperature': 29.39, 'altitude': 3.25, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40494, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.037}}
[02/Jan/2026 18:00:47] {'temperature': 29.39, 'altitude': 3.05, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.094, 'y': 0.01, 'x': 0.042}}
[02/Jan/2026 18:00:49] {'temperature': 29.42, 'altitude': 3.11, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.1, 'y': 0.013, 'x': 0.05}}
[02/Jan/2026 18:00:51] {'temperature': 29.4, 'altitude': 3, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.088, 'y': 0.005, 'x': 0.043}}
[02/Jan/2026 18:00:53] {'temperature': 29.39, 'altitude': 2.67, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.136, 'y': -0.023, 'x': 0.054}}
[02/Jan/2026 18:00:55] {'temperature': 29.36, 'altitude': 3.18, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.096, 'y': 0.014, 'x': 0.038}}
[02/Jan/2026 18:00:57] {'temperature': 29.36, 'altitude': 2.85, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.094, 'y': 0.001, 'x': 0.043}}
[02/Jan/2026 18:01:00] {'temperature': 29.36, 'altitude': 3.78, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40496, 'acceleration': {'z': 1.098, 'y': 0.006, 'x': 0.042}}
[02/Jan/2026 18:01:02] {'temperature': 29.4, 'altitude': 3, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40496, 'acceleration': {'z': 1.094, 'y': 0.005, 'x': 0.042}}
[02/Jan/2026 18:01:04] {'temperature': 29.43, 'altitude': 3.08, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40496, 'acceleration': {'z': 1.093, 'y': 0.001, 'x': 0.045}}
[02/Jan/2026 18:01:06] {'temperature': 29.46, 'altitude': 2.72, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.096, 'y': 0.002, 'x': 0.051}}
[02/Jan/2026 18:01:08] {'temperature': 29.48, 'altitude': 2.86, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.083, 'y': 0.006, 'x': 0.043}}
[02/Jan/2026 18:01:10] {'temperature': 29.49, 'altitude': 2.98, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.097, 'y': 0, 'x': 0.044}}
[02/Jan/2026 18:01:12] {'temperature': 29.47, 'altitude': 3.05, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.078, 'y': 0.01, 'x': 0.045}}
[02/Jan/2026 18:01:14] {'temperature': 29.46, 'altitude': 2.93, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.085, 'y': 0, 'x': 0.044}}
[02/Jan/2026 18:01:16] {'temperature': 29.46, 'altitude': 2.75, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.092, 'y': 0.002, 'x': 0.048}}
[02/Jan/2026 18:01:18] {'temperature': 29.41, 'altitude': 2.95, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.108, 'y': 0.014, 'x': 0.055}}
[02/Jan/2026 18:01:22] {'temperature': 29.35, 'altitude': 2.92, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.112, 'y': -0.009, 'x': 0.038}}
[02/Jan/2026 18:01:24] {'temperature': 29.38, 'altitude': 2.75, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.06, 'y': 0.03, 'x': 0.044}}
[02/Jan/2026 18:01:26] {'temperature': 29.38, 'altitude': 2.91, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.09, 'y': 0.009, 'x': 0.038}}
[02/Jan/2026 18:01:28] {'temperature': 29.42, 'altitude': 2.72, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.086, 'y': 0.001, 'x': 0.042}}
[02/Jan/2026 18:01:30] {'temperature': 29.43, 'altitude': 2.89, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.087, 'y': 0.007, 'x': 0.039}}
[02/Jan/2026 18:01:35] {'temperature': 29.47, 'altitude': 3.43, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.099, 'y': 0.005, 'x': 0.037}}
[02/Jan/2026 18:01:37] {'temperature': 29.49, 'altitude': 3.55, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.094, 'y': 0.014, 'x': 0.034}}
[02/Jan/2026 18:01:39] {'temperature': 29.5, 'altitude': 2.93, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.095, 'y': 0.01, 'x': 0.029}}
[02/Jan/2026 18:01:41] {'temperature': 29.52, 'altitude': 3.18, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40496, 'acceleration': {'z': 1.08, 'y': 0.008000001, 'x': 0.041}}
[02/Jan/2026 18:01:43] {'temperature': 29.52, 'altitude': 2.78, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40496, 'acceleration': {'z': 1.109, 'y': 0.006, 'x': 0.036}}
[02/Jan/2026 18:01:45] {'temperature': 29.53, 'altitude': 2.95, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40497, 'acceleration': {'z': 1.086, 'y': 0.004, 'x': 0.04}}
[02/Jan/2026 18:01:46] {'temperature': 29.53, 'altitude': 3.53, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40497, 'acceleration': {'z': 1.085, 'y': 0.01, 'x': 0.035}}
[02/Jan/2026 18:01:48] {'temperature': 29.57, 'altitude': 2.77, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40497, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.033}}
[02/Jan/2026 18:01:50] {'temperature': 29.56, 'altitude': 2.58, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40497, 'acceleration': {'z': 1.095, 'y': 0.011, 'x': 0.03}}
[02/Jan/2026 18:01:52] {'temperature': 29.55, 'altitude': 3.24, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.076, 'y': -0.002, 'x': 0.037}}
[02/Jan/2026 18:01:54] {'temperature': 29.55, 'altitude': 3.05, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.089, 'y': 0.009, 'x': 0.034}}
[02/Jan/2026 18:01:56] {'temperature': 29.53, 'altitude': 3.16, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.083, 'y': 0.009, 'x': 0.039}}
[02/Jan/2026 18:01:58] {'temperature': 29.58, 'altitude': 3.29, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.09, 'y': 0.005, 'x': 0.038}}
[02/Jan/2026 18:02:00] {'temperature': 29.6, 'altitude': 3, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.096, 'y': 0.009, 'x': 0.042}}
[02/Jan/2026 18:02:02] {'temperature': 29.57, 'altitude': 3.31, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40496, 'acceleration': {'z': 1.093, 'y': 0.003, 'x': 0.043}}
[02/Jan/2026 18:02:10] {'temperature': 29.65, 'altitude': 3.53, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.092, 'y': 0.017, 'x': 0.032}}
[02/Jan/2026 18:02:12] {'temperature': 29.69, 'altitude': 2.36, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.038}}
[02/Jan/2026 18:02:15] {'temperature': 29.66, 'altitude': 2.13, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.091, 'y': 0.005, 'x': 0.028}}
[02/Jan/2026 18:02:17] {'temperature': 29.7, 'altitude': 2.85, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.092, 'y': 0.007, 'x': 0.039}}
[02/Jan/2026 18:02:19] {'temperature': 29.73, 'altitude': 2.52, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.093, 'y': 0.005, 'x': 0.039}}
[02/Jan/2026 18:02:21] {'temperature': 29.74, 'altitude': 2.69, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.092, 'y': 0.008000001, 'x': 0.045}}
[02/Jan/2026 18:02:23] {'temperature': 29.74, 'altitude': 2.47, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.088, 'y': 0.012, 'x': 0.044}}
[02/Jan/2026 18:02:25] {'temperature': 29.72, 'altitude': 2.22, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.038}}
[02/Jan/2026 18:02:27] {'temperature': 29.71, 'altitude': 2.62, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.098, 'y': 0.008000001, 'x': 0.03}}
[02/Jan/2026 18:02:29] {'temperature': 29.7, 'altitude': 2.84, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40497, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.035}}
[02/Jan/2026 18:02:30] {'temperature': 29.7, 'altitude': 2.51, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.101, 'y': 0.003, 'x': 0.04}}
[02/Jan/2026 18:02:32] {'temperature': 29.68, 'altitude': 1.83, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.103, 'y': 0.006, 'x': 0.037}}
[02/Jan/2026 18:02:34] {'temperature': 29.68, 'altitude': 2.39, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.087, 'y': 0.01, 'x': 0.033}}
[02/Jan/2026 18:02:36] {'temperature': 29.67, 'altitude': 2.26, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.09, 'y': 0.001, 'x': 0.041}}
[02/Jan/2026 18:02:38] {'temperature': 29.7, 'altitude': 2.13, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40497, 'acceleration': {'z': 1.085, 'y': -0.005, 'x': 0.03}}
[02/Jan/2026 18:02:40] {'temperature': 29.74, 'altitude': 2.52, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40496, 'acceleration': {'z': 1.092, 'y': -0.002, 'x': 0.033}}
[02/Jan/2026 18:02:42] {'temperature': 29.75, 'altitude': 2.1, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40496, 'acceleration': {'z': 1.095, 'y': 0.001, 'x': 0.036}}
[02/Jan/2026 18:02:44] {'temperature': 29.78, 'altitude': 2.27, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40496, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.039}}
[02/Jan/2026 18:02:51] {'temperature': 29.75, 'altitude': 2.08, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.092, 'y': 0.009, 'x': 0.042}}
[02/Jan/2026 18:02:53] {'temperature': 29.71, 'altitude': 2.25, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.102, 'y': 0.007, 'x': 0.036}}
[02/Jan/2026 18:02:55] {'temperature': 29.74, 'altitude': 1.94, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.092, 'y': 0.006, 'x': 0.036}}
[02/Jan/2026 18:02:57] {'temperature': 29.75, 'altitude': 2.26, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.09, 'y': 0.007, 'x': 0.033}}
[02/Jan/2026 18:02:59] {'temperature': 29.74, 'altitude': 2.1, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.077, 'y': 0.005, 'x': 0.039}}
[02/Jan/2026 18:03:01] {'temperature': 29.76, 'altitude': 2, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.091, 'y': 0.003, 'x': 0.038}}
[02/Jan/2026 18:03:03] {'temperature': 29.75, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.094, 'y': 0.012, 'x': 0.036}}
[02/Jan/2026 18:03:05] {'temperature': 29.72, 'altitude': 1.64, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.092, 'y': 0, 'x': 0.03}}
[02/Jan/2026 18:03:07] {'temperature': 29.73, 'altitude': 1.42, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40495, 'acceleration': {'z': 1.097, 'y': 0.003, 'x': 0.033}}
[02/Jan/2026 18:03:09] {'temperature': 29.71, 'altitude': 2.22, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40494, 'acceleration': {'z': 1.089, 'y': 0.007, 'x': 0.036}}
[02/Jan/2026 18:03:11] {'temperature': 29.75, 'altitude': 2.06, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40494, 'acceleration': {'z': 1.095, 'y': 0.004, 'x': 0.034}}
[02/Jan/2026 18:03:13] {'temperature': 29.77, 'altitude': 1.79, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40493, 'acceleration': {'z': 1.088, 'y': 0.009, 'x': 0.039}}
[02/Jan/2026 18:03:17] {'temperature': 29.78, 'altitude': 1.13, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40492, 'acceleration': {'z': 1.093, 'y': 0.002, 'x': 0.031}}
[02/Jan/2026 18:03:19] {'temperature': 29.79, 'altitude': 1.53, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40492, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.04}}
[02/Jan/2026 18:03:30] {'temperature': 29.92, 'altitude': 1.45, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.098, 'y': 0.01, 'x': 0.036}}
[02/Jan/2026 18:03:32] {'temperature': 29.94, 'altitude': 1.55, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40491, 'acceleration': {'z': 1.091, 'y': 0.016, 'x': 0.026}}
[02/Jan/2026 18:03:33] {'temperature': 29.93, 'altitude': 1.19, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40491, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.017}}
[02/Jan/2026 18:03:35] {'temperature': 29.92, 'altitude': 1.26, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.094, 'y': 0.006, 'x': 0.036}}
[02/Jan/2026 18:03:37] {'temperature': 29.9, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.084, 'y': 0.005, 'x': 0.043}}
[02/Jan/2026 18:03:39] {'temperature': 29.91, 'altitude': 1.45, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': 0.012, 'x': 0.042}}
[02/Jan/2026 18:03:41] {'temperature': 29.89, 'altitude': 0.8, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.055, 'y': 0.012, 'x': 0.026}}
[02/Jan/2026 18:03:45] {'temperature': 29.88, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.037}}
[02/Jan/2026 18:03:47] {'temperature': 29.88, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': 0.007, 'x': 0.035}}
[02/Jan/2026 18:03:49] {'temperature': 29.87, 'altitude': 1.47, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': 0.009, 'x': 0.035}}
[02/Jan/2026 18:03:51] {'temperature': 29.88, 'altitude': 1.18, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.08, 'y': 0.005, 'x': 0.036}}
[02/Jan/2026 18:03:53] {'temperature': 29.85, 'altitude': 1.03, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.104, 'y': -0.001, 'x': 0.039}}
[02/Jan/2026 18:03:55] {'temperature': 29.91, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40491, 'acceleration': {'z': 1.094, 'y': 0.013, 'x': 0.042}}
[02/Jan/2026 18:03:57] {'temperature': 29.93, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40491, 'acceleration': {'z': 1.1, 'y': 0.004, 'x': 0.048}}
[02/Jan/2026 18:04:01] {'temperature': 29.91, 'altitude': 0.94, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40488, 'acceleration': {'z': 1.085, 'y': -0.004, 'x': 0.04}}
[02/Jan/2026 18:04:05] {'temperature': 29.97, 'altitude': 0.68, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40488, 'acceleration': {'z': 1.074, 'y': 0.001, 'x': 0.037}}
[02/Jan/2026 18:04:19] {'temperature': 30.16, 'altitude': 0.69, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40488, 'acceleration': {'z': 1.085, 'y': 0.007, 'x': 0.042}}
[02/Jan/2026 18:04:21] {'temperature': 30.18, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83576, 'longitude': -77.40488, 'acceleration': {'z': 1.1, 'y': 0.003, 'x': 0.04}}
[02/Jan/2026 18:04:23] {'temperature': 30.16, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40488, 'acceleration': {'z': 1.089, 'y': 0.006, 'x': 0.041}}
[02/Jan/2026 18:04:25] {'temperature': 30.16, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40488, 'acceleration': {'z': 1.096, 'y': 0.01, 'x': 0.041}}
[02/Jan/2026 18:04:28] {'temperature': 30.14, 'altitude': 0.76, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40488, 'acceleration': {'z': 1.088, 'y': 0.003, 'x': 0.038}}
[02/Jan/2026 18:04:30] {'temperature': 30.13, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40488, 'acceleration': {'z': 1.094, 'y': 0.007, 'x': 0.038}}
[02/Jan/2026 18:04:32] {'temperature': 30.1, 'altitude': 0.56, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.40488, 'acceleration': {'z': 1.088, 'y': 0.012, 'x': 0.034}}
[02/Jan/2026 18:04:34] {'temperature': 30.1, 'altitude': 0.4, 'voltage': 7.4, 'latitude': 38.83577, 'longitude': -77.4049, 'acceleration': {'z': 1.098, 'y': 0.01, 'x': 0.04}}
[02/Jan/2026 18:04:38] {'temperature': 30.09, 'altitude': 0.42, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.4049, 'acceleration': {'z': 1.069, 'y': 0.01, 'x': 0.023}}
[02/Jan/2026 18:04:40] {'temperature': 30.07, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40491, 'acceleration': {'z': 1.094, 'y': -0.004, 'x': 0.036}}
[02/Jan/2026 18:04:42] {'temperature': 30.02, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 38.83578, 'longitude': -77.40491, 'acceleration': {'z': 1.078, 'y': 0.013, 'x': 0.044}}
[02/Jan/2026 18:04:44] {'temperature': 30.02, 'altitude': 0.99, 'voltage': 7.4, 'latitude': 38.83579, 'longitude': -77.40492, 'acceleration': {'z': 1.092, 'y': 0.002, 'x': 0.036}}
[02/Jan/2026 18:04:46] {'temperature': 30.03, 'altitude': 0.73, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': 0.009, 'x': 0.023}}
[02/Jan/2026 18:04:53] {'temperature': 30.08, 'altitude': 0.46, 'voltage': 7.4, 'latitude': 38.8358, 'longitude': -77.40493, 'acceleration': {'z': 1.077, 'y': 0.009, 'x': 0.034}}
[02/Jan/2026 18:05:04] {'temperature': 30.08, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40495, 'acceleration': {'z': 1.131, 'y': 0.003, 'x': 0.034}}
[02/Jan/2026 18:05:06] {'temperature': 30.11, 'altitude': 0.35, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.027}}
[02/Jan/2026 18:05:08] {'temperature': 30.1, 'altitude': 0, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.104, 'y': 0.007, 'x': 0.04}}
[02/Jan/2026 18:05:10] {'temperature': 30.13, 'altitude': 0.83, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.091, 'y': 0.017, 'x': 0.042}}
[02/Jan/2026 18:05:12] {'temperature': 30.15, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40497, 'acceleration': {'z': 1.08, 'y': 0.01, 'x': 0.033}}
[02/Jan/2026 18:05:18] {'temperature': 30.18, 'altitude': 0.55, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.208, 'y': 0, 'x': 0.048}}
[02/Jan/2026 18:05:20] {'temperature': 30.19, 'altitude': 0.34, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40498, 'acceleration': {'z': 1.085, 'y': 0.012, 'x': 0.026}}
[02/Jan/2026 18:05:35] {'temperature': 30.14, 'altitude': 0.57, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40498, 'acceleration': {'z': 1.1, 'y': 0.002, 'x': 0.033}}
[02/Jan/2026 18:05:37] {'temperature': 30.16, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40498, 'acceleration': {'z': 1.086, 'y': 0.006, 'x': 0.033}}
[02/Jan/2026 18:05:41] {'temperature': 30.23, 'altitude': 0.72, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40498, 'acceleration': {'z': 1.091, 'y': 0.007, 'x': 0.033}}
[02/Jan/2026 18:05:43] {'temperature': 30.26, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40498, 'acceleration': {'z': 1.084, 'y': -0.001, 'x': 0.033}}
[02/Jan/2026 18:05:45] {'temperature': 30.26, 'altitude': 0.93, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40498, 'acceleration': {'z': 1.088, 'y': 0.006, 'x': 0.028}}
[02/Jan/2026 18:05:47] {'temperature': 30.24, 'altitude': 0.84, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40498, 'acceleration': {'z': 1.089, 'y': -0.006, 'x': 0.038}}
[02/Jan/2026 18:05:49] {'temperature': 30.24, 'altitude': 1, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.097, 'y': 0.007, 'x': 0.031}}
[02/Jan/2026 18:05:51] {'temperature': 30.26, 'altitude': 0.91, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.115, 'y': -0.006, 'x': 0.045}}
[02/Jan/2026 18:05:53] {'temperature': 30.21, 'altitude': 1.16, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.109, 'y': 0.007, 'x': 0.04}}
[02/Jan/2026 18:05:55] {'temperature': 30.27, 'altitude': 1.64, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.086, 'y': 0.003, 'x': 0.035}}
[02/Jan/2026 18:05:57] {'temperature': 30.29, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.091, 'y': 0.006, 'x': 0.037}}
[02/Jan/2026 18:05:59] {'temperature': 30.33, 'altitude': 1.33, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.113, 'y': 0.008000001, 'x': 0.031}}
[02/Jan/2026 18:06:03] {'temperaturtion': {'z': 1.088, 'y': 0.01, 'x': 0.036}}
[02/Jan/2026 18:06:06] {'temperature': 30.39, 'altitude': 0.5, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40497, 'acceleration': {'z': 1.107, 'y': 0.007, 'x': 0.032}}
[02/Jan/2026 18:06:12] {'temperature': 30.46, 'altitude': 0.74, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.096, 'y': 0.006, 'x': 0.033}}
[02/Jan/2026 18:06:14] {'temperature': 30.49, 'altitude': 1, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.096, 'y': 0.007, 'x': 0.041}}
[02/Jan/2026 18:06:16] {'temperature': 30.49, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.096, 'y': -0.005, 'x': 0.035}}
[02/Jan/2026 18:06:18] {'temperature': 30.51, 'altitude': 0.85, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.093, 'y': -0.003, 'x': 0.04}}
[02/Jan/2026 18:06:20] {'temperature': 30.53, 'altitude': 0.62, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.097, 'y': 0.008000001, 'x': 0.037}}
[02/Jan/2026 18:06:24] {'temperature': 30.56, 'altitude': 0.26, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40497, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.04}}
[02/Jan/2026 18:06:26] {'temperature': 30.56, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40497, 'acceleration': {'z': 1.097, 'y': 0.006, 'x': 0.032}}
[02/Jan/2026 18:06:28] {'temperature': 30.57, 'altitude': 0.75, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40497, 'acceleration': {'z': 1.094, 'y': -0.005, 'x': 0.04}}
[02/Jan/2026 18:06:30] {'temperature': 30.58, 'altitude': 0.36, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40497, 'acceleration': {'z': 1.094, 'y': 0.004, 'x': 0.032}}
[02/Jan/2026 18:06:34] {'temperature': 30.6, 'altitude': 0.25, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40497, 'acceleration': {'z': 1.089, 'y': 0.009, 'x': 0.039}}
[02/Jan/2026 18:06:38] {'temperature': 30.57, 'altitude': 0.37, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.091, 'y': 0.011, 'x': 0.033}}
[02/Jan/2026 18:06:41] {'temperature': 30.56, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.088, 'y': 0.011, 'x': 0.043}}
[02/Jan/2026 18:06:45] {'temperature': 30.53, 'altitude': 0.22, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.097, 'y': 0.009, 'x': 0.035}}
[02/Jan/2026 18:06:49] {'temperature': 30.52, 'altitude': 0.05, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.09, 'y': 0.005, 'x': 0.029}}
[02/Jan/2026 18:06:51] {'temperature': 30.55, 'altitude': 0.31, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.095, 'y': 0.009, 'x': 0.036}}
[02/Jan/2026 18:06:53] {'temperature': 30.56, 'altitude': 0.45, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.09, 'y': 0, 'x': 0.031}}
[02/Jan/2026 18:06:55] {'temperature': 30.56, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.091, 'y': 0.008000001, 'x': 0.038}}
[02/Jan/2026 18:06:57] {'temperature': 30.56, 'altitude': 1.02, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.096, 'y': 0.007, 'x': 0.033}}
[02/Jan/2026 18:06:59] {'temperature': 30.57, 'altitude': 0.18, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.085, 'y': 0, 'x': 0.036}}
[02/Jan/2026 18:07:05] {'temperature': 30.57, 'altitude': 0.56, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.084, 'y': 0.005, 'x': 0.052}}
[02/Jan/2026 18:07:09] {'temperature': 30.55, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.088, 'y': 0.012, 'x': 0.039}}
[02/Jan/2026 18:07:15] {'temperature': 30.56, 'altitude': -0.14, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.088, 'y': 0, 'x': 0.035}}
[02/Jan/2026 18:07:17] {'temperature': 30.56, 'altitude': -0.14, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.037}}
[02/Jan/2026 18:07:19] {'temperature': 30.57, 'altitude': 0.05, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40496, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.036}}
[02/Jan/2026 18:07:23] {'temperature': 30.55, 'altitude': -0.65, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.087, 'y': 0.005, 'x': 0.04}}
[02/Jan/2026 18:07:28] {'temperature': 30.56, 'altitude': -0.14, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.103, 'y': 0.008000001, 'x': 0.043}}
[02/Jan/2026 18:07:30] {'temperature': 30.53, 'altitude': 0.19, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40495, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.032}}
[02/Jan/2026 18:07:34] {'temperature': 30.51, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40495, 'acceleration': {'z': 1.092, 'y': 0.01, 'x': 0.037}}
[02/Jan/2026 18:07:40] {'temperature': 30.55, 'altitude': -1.03, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40494, 'acceleration': {'z': 1.093, 'y': 0.007, 'x': 0.036}}
[02/Jan/2026 18:07:46] {'temperature': 30.57, 'altitude': -0.51, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40494, 'acceleration': {'z': 1.087, 'y': 0.011, 'x': 0.037}}
[02/Jan/2026 18:08:04] {'temperature': 30.63, 'altitude': -0.85, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40493, 'acceleration': {'z': 1.088, 'y': 0.004, 'x': 0.033}}
[02/Jan/2026 18:08:09] {'temperature': 30.59, 'altitude': -0.67, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40493, 'acceleration': {'z': 1.089, 'y': 0.007, 'x': 0.04}}
[02/Jan/2026 18:08:11] {'temperature': 30.57, 'altitude': -0.91, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40493, 'acceleration': {'z': 1.1, 'y': 0.008000001, 'x': 0.042}}
[02/Jan/2026 18:08:13] {'temperature': 30.55, 'altitude': -1.03, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40494, 'acceleration': {'z': 1.092, 'y': 0.003, 'x': 0.03}}
[02/Jan/2026 18:08:23] {'temperature': 30.56, 'altitude': -0.84, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40495, 'acceleration': {'z': 1.097, 'y': 0.006, 'x': 0.039}}
[02/Jan/2026 18:08:25] {'temperature': 30.57, 'altitude': -0.57, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40495, 'acceleration': {'z': 1.085, 'y': 0.004, 'x': 0.04}}
[02/Jan/2026 18:08:29] {'temperature': 30.55, 'altitude': -1.03, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40495, 'acceleration': {'z': 1.098, 'y': 0.004, 'x': 0.035}}
[02/Jan/2026 18:08:31] {'temperature': 30.54, 'altitude': -1.33, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40495, 'acceleration': {'z': 1.094, 'y': 0.01, 'x': 0.041}}
[02/Jan/2026 18:08:33] {'temperature': 30.5, 'altitude': -1, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': 0.004, 'x': 0.033}}
[02/Jan/2026 18:08:37] {'temperature': 30.48, 'altitude': -0.7, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.084, 'y': 0.015, 'x': 0.03}}
[02/Jan/2026 18:08:39] {'temperature': 30.5, 'altitude': -0.98, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.091, 'y': 0.004, 'x': 0.038}}
[02/Jan/2026 18:08:43] {'temperature': 30.48, 'altitude': -1.26, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.087, 'y': 0.009, 'x': 0.037}}
[02/Jan/2026 18:08:45] {'temperature': 30.5, 'altitude': -0.95, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.092, 'y': 0.01, 'x': 0.039}}
[02/Jan/2026 18:08:49] {'temperature': 30.54, 'altitude': -1.36, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.088, 'y': 0.007, 'x': 0.033}}
[02/Jan/2026 18:08:52] {'temperature': 30.56, 'altitude': -1.4, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.094, 'y': 0.002, 'x': 0.036}}
[02/Jan/2026 18:08:54] {'temperature': 30.56, 'altitude': -1.8, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.094, 'y': 0.003, 'x': 0.041}}
[02/Jan/2026 18:08:56] {'temperature': 30.56, 'altitude': -1.24, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.08, 'y': 0.012, 'x': 0.045}}
[02/Jan/2026 18:08:58] {'temperature': 30.55, 'altitude': -1.55, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.09, 'y': 0.01, 'x': 0.036}}
[02/Jan/2026 18:09:00] {'temperature': 30.54, 'altitude': -1.52, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.089, 'y': 0.004, 'x': 0.04}}
[02/Jan/2026 18:09:02] {'temperature': 30.54, 'altitude': -1.14, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.09, 'y': 0.006, 'x': 0.034}}
[02/Jan/2026 18:09:04] {'temperature': 30.54, 'altitude': -1.36, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.091, 'y': -0.003, 'x': 0.04}}
[02/Jan/2026 18:09:08] {'temperature': 30.56, 'altitude': -1.26, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40494, 'acceleration': {'z': 1.092, 'y': 0.01, 'x': 0.044}}
[02/Jan/2026 18:09:09] {'temperature': 30.57, 'altitude': -1.85, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40494, 'acceleration': {'z': 1.086, 'y': 0.005, 'x': 0.04}}
[02/Jan/2026 18:09:11] {'temperature': 30.57, 'altitude': -0.91, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.095, 'y': 0.011, 'x': 0.032}}
[02/Jan/2026 18:09:15] {'temperature': 30.61, 'altitude': -1.29, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.088, 'y': 0.011, 'x': 0.033}}
[02/Jan/2026 18:09:17] {'temperature': 30.61, 'altitude': -1.66, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40494, 'acceleration': {'z': 1.096, 'y': 0.004, 'x': 0.041}}
[02/Jan/2026 18:09:19] {'temperature': 30.6, 'altitude': -1.63, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40495, 'acceleration': {'z': 1.099, 'y': 0.001, 'x': 0.04}}
[02/Jan/2026 18:09:21] {'temperature': 30.62, 'altitude': -1.71, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.055, 'y': 0.004, 'x': 0.046}}
[02/Jan/2026 18:09:25] {'temperature': 30.63, 'altitude': -2.52, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.086, 'y': 0.018, 'x': 0.031}}
[02/Jan/2026 18:09:30] {'temperature': 30.59, 'altitude': -2, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.096, 'y': 0.006, 'x': 0.036}}
[02/Jan/2026 18:09:32] {'temperature': 30.51, 'altitude': -1.36, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': 0.005, 'x': 0.042}}
[02/Jan/2026 18:09:34] {'temperature': 30.51, 'altitude': -1.45, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': 0.006, 'x': 0.041}}
[02/Jan/2026 18:09:36] {'temperature': 30.47, 'altitude': -1.77, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.089, 'y': 0.005, 'x': 0.042}}
[02/Jan/2026 18:09:38] {'temperature': 30.51, 'altitude': -2.1, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.088, 'y': -0.002, 'x': 0.033}}
[02/Jan/2026 18:09:40] {'temperature': 30.54, 'altitude': -2.27, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.085, 'y': 0.01, 'x': 0.04}}
[02/Jan/2026 18:09:41] {'temperature': 30.55, 'altitude': -1.94, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40495, 'acceleration': {'z': 1.093, 'y': 0.01, 'x': 0.036}}
[02/Jan/2026 18:09:43] {'temperature': 30.55, 'altitude': -2.34, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40496, 'acceleration': {'z': 1.092, 'y': 0.005, 'x': 0.032}}
[02/Jan/2026 18:11:30] {'temperature': 30.62, 'altitude': 0.51, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40501, 'acceleration': {'z': 1.085, 'y': -0.016, 'x': 0.032}}
[02/Jan/2026 18:12:01] {'temperature': 30.65, 'altitude': 0.58, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': -0.02, 'x': 0.039}}
[02/Jan/2026 18:12:16] {'temperature': 30.63, 'altitude': 0.28, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40504, 'acceleration': {'z': 1.106, 'y': -0.022, 'x': 0.036}}
[02/Jan/2026 18:12:19] {'temperature': 30.61, 'altitude': 0.35, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': -0.011, 'x': 0.016}}
[02/Jan/2026 18:12:27] {'temperature': 30.59, 'altitude': 0.09, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40504, 'acceleration': {'z': 1.086, 'y': -0.015, 'x': 0.025}}
[02/Jan/2026 18:12:31] {'temperature': 30.55, 'altitude': 0.48, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40504, 'acceleration': {'z': 1.079, 'y': -0.02, 'x': 0.029}}
[02/Jan/2026 18:12:34] {'temperature': 30.52, 'altitude': 0.24, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40504, 'acceleration': {'z': 1.088, 'y': -0.017, 'x': 0.022}}
[02/Jan/2026 18:12:42] {'temperature': 30.5, 'altitude': 1.28, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': -0.014, 'x': 0.035}}
[02/Jan/2026 18:12:45] {'temperature': 30.5, 'altitude': 1.49, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40504, 'acceleration': {'z': 1.097, 'y': -0.016, 'x': 0.03}}
[02/Jan/2026 18:12:49] {'temperature': 30.5, 'altitude': 0.71, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40504, 'acceleration': {'z': 1.083, 'y': -0.017, 'x': 0.036}}
[02/Jan/2026 18:12:52] {'temperature': 30.51, 'altitude': 0.29, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': -0.014, 'x': 0.025}}
[02/Jan/2026 18:12:56] {'temperature': 30.51, 'altitude': -0.28, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': -0.014, 'x': 0.028}}
[02/Jan/2026 18:13:25] {'temperature': 30.48, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40503, 'acceleration': {'z': 1.089, 'y': -0.018, 'x': 0.036}}
[02/Jan/2026 18:13:32] {'temperature': 30.44, 'altitude': 1.01, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40503, 'acceleration': {'z': 1.087, 'y': -0.019, 'x': 0.032}}
[02/Jan/2026 18:14:03] {'temperature': 30.43, 'altitude': 0.67, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40502, 'acceleration': {'z': 1.089, 'y': -0.016, 'x': 0.033}}
[02/Jan/2026 18:14:18] {'temperature': 30.4, 'altitude': 1.22, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': -0.014, 'x': 0.031}}
[02/Jan/2026 18:14:21] {'temperature': 30.4, 'altitude': 0.09, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40504, 'acceleration': {'z': 1.096, 'y': -0.019, 'x': 0.029}}
[02/Jan/2026 18:14:24] {'temperature': 30.38, 'altitude': -0.21, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40504, 'acceleration': {'z': 1.083, 'y': -0.016, 'x': 0.028}}
[02/Jan/2026 18:14:28] {'temperature': 30.35, 'altitude': 0.64, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.084, 'y': -0.008000001, 'x': 0.036}}
[02/Jan/2026 18:14:31] {'temperature': 30.34, 'altitude': -0.05, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.085, 'y': -0.01, 'x': 0.024}}
[02/Jan/2026 18:14:34] {'temperature': 30.34, 'altitude': 0.51, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': -0.015, 'x': 0.025}}
[02/Jan/2026 18:14:41] {'temperature': 30.37, 'altitude': 0.58, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.085, 'y': -0.019, 'x': 0.037}}
[02/Jan/2026 18:14:48] {'temperature': 30.35, 'altitude': -0.12, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.098, 'y': -0.009, 'x': 0.024}}
[02/Jan/2026 18:14:51] {'temperature': 30.35, 'altitude': 0.47, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': -0.012, 'x': 0.029}}
[02/Jan/2026 18:14:55] {'temperature': 30.34, 'altitude': 0.72, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.091, 'y': -0.018, 'x': 0.029}}
[02/Jan/2026 18:14:58] {'temperature': 30.36, 'altitude': 0.07, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': -0.013, 'x': 0.033}}
[02/Jan/2026 18:15:02] {'temperature': 30.29, 'altitude': 0.01, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': -0.019, 'x': 0.03}}
[02/Jan/2026 18:15:05] {'temperature': 30.27, 'altitude': -0.08, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40504, 'acceleration': {'z': 1.098, 'y': -0.018, 'x': 0.031}}
[02/Jan/2026 18:15:12] {'temperature': 30.25, 'altitude': 0.2, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40506, 'acceleration': {'z': 1.091, 'y': -0.009, 'x': 0.031}}
[02/Jan/2026 18:15:16] {'temperature': 30.22, 'altitude': -0.6, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40506, 'acceleration': {'z': 1.091, 'y': -0.013, 'x': 0.034}}
[02/Jan/2026 18:15:19] {'temperature': 30.22, 'altitude': -0.41, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40506, 'acceleration': {'z': 1.091, 'y': -0.021, 'x': 0.03}}
[02/Jan/2026 18:15:23] {'temperature': 30.2, 'altitude': -0.85, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40504, 'acceleration': {'z': 1.085, 'y': -0.016, 'x': 0.031}}
[02/Jan/2026 18:15:26] {'temperature': 30.19, 'altitude': -1.17, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': -0.017, 'x': 0.026}}
[02/Jan/2026 18:15:30] {'temperature': 30.16, 'altitude': -1.21, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': -0.021, 'x': 0.029}}
[02/Jan/2026 18:15:30] {'temperature': 30.16, 'altitude': -0.84, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40504, 'acceleration': {'z': 1.097, 'y': -0.019, 'x': 0.03}}
[02/Jan/2026 18:15:41] {'temperature': 30.16, 'altitude': -1.02, 'voltage': 7.4, 'latitude': 38.83585, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': -0.015, 'x': 0.038}}
[02/Jan/2026 18:15:44] {'temperature': 30.17, 'altitude': -1.24, 'voltage': 7.4, 'latitude': 38.83584, 'longitude': -77.40504, 'acceleration': {'z': 1.095, 'y': -0.019, 'x': 0.033}}
[02/Jan/2026 18:15:48] {'temperature': 30.15, 'altitude': -0.99, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': -0.017, 'x': 0.031}}
[02/Jan/2026 18:15:51] {'temperature': 30.16, 'altitude': -1.05, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.101, 'y': -0.021, 'x': 0.032}}
[02/Jan/2026 18:15:55] {'temperature': 30.18, 'altitude': -1.5, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.092, 'y': -0.015, 'x': 0.034}}
[02/Jan/2026 18:15:58] {'temperature': 30.16, 'altitude': -1.42, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.094, 'y': -0.016, 'x': 0.033}}
[02/Jan/2026 18:16:01] {'temperature': 30.17, 'altitude': -1.48, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.101, 'y': -0.009, 'x': 0.038}}
[02/Jan/2026 18:16:05] {'temperature': 30.17, 'altitude': -1.85, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40503, 'acceleration': {'z': 1.086, 'y': -0.011, 'x': 0.033}}
[02/Jan/2026 18:16:08] {'temperature': 30.16, 'altitude': -1.59, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40503, 'acceleration': {'z': 1.088, 'y': -0.023, 'x': 0.034}}
[02/Jan/2026 18:16:12] {'temperature': 30.16, 'altitude': -1.59, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40502, 'acceleration': {'z': 1.096, 'y': -0.017, 'x': 0.035}}
[02/Jan/2026 18:16:15] {'temperature': 30.15, 'altitude': -1.73, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40502, 'acceleration': {'z': 1.093, 'y': -0.017, 'x': 0.025}}
[02/Jan/2026 18:16:19] {'temperature': 81, 'longitude': -77.40502, 'acceleration': {'z': 1.097, 'y': -0.018, 'x': 0.031}}
[02/Jan/2026 18:16:25] {'temperature': 30.12, 'altitude': -1.42, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40503, 'acceleration': {'z': 1.097, 'y': -0.015, 'x': 0.035}}
[02/Jan/2026 18:16:32] {'temperature': 30.1, 'altitude': -1.5, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40503, 'acceleration': {'z': 1.079, 'y': -0.021, 'x': 0.032}}
[02/Jan/2026 18:16:36] {'temperature': 30.09, 'altitude': -1.44, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40504, 'acceleration': {'z': 1.087, 'y': -0.015, 'x': 0.024}}
[02/Jan/2026 18:16:39] {'temperature': 30.08, 'altitude': -2.19, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40504, 'acceleration': {'z': 1.096, 'y': -0.01, 'x': 0.032}}
[02/Jan/2026 18:17:59] {'temperature': 28, 'altitude': -0.67, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40493, 'acceleration': {'z': 1.093, 'y': -0.045, 'x': 0.033}}
[02/Jan/2026 18:18:04] {'temperature': 28, 'altitude': 0.08, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40493, 'acceleration': {'z': 1.094, 'y': -0.051, 'x': 0.027}}
[02/Jan/2026 18:18:12] {'temperature': 28.06, 'altitude': -0.17, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40493, 'acceleration': {'z': 1.086, 'y': -0.05, 'x': 0.025}}
[02/Jan/2026 18:18:18] {'temperature': 28.13, 'altitude': 0.43, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40493, 'acceleration': {'z': 1.094, 'y': -0.052, 'x': 0.033}}
[02/Jan/2026 18:18:23] {'temperature': 28.17, 'altitude': 0.15, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40492, 'acceleration': {'z': 1.096, 'y': -0.046, 'x': 0.03}}
[02/Jan/2026 18:18:25] {'temperature': 28.18, 'altitude': -0.25, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40492, 'acceleration': {'z': 1.093, 'y': -0.051, 'x': 0.022}}
[02/Jan/2026 18:18:26] {'temperature': 28.2, 'altitude': 0.04, 'voltage': 7.4, 'latitude': 38.83581, 'longitude': -77.40492, 'acceleration': {'z': 1.086, 'y': -0.046, 'x': 0.03}}
[02/Jan/2026 18:18:39] {'temperature': 28.41, 'altitude': -0.09, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.089, 'y': -0.052, 'x': 0.028}}
[02/Jan/2026 18:18:45] {'temperature': 28.53, 'altitude': 0.27, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.097, 'y': -0.05, 'x': 0.036}}
[02/Jan/2026 18:18:47] {'temperature': 28.56, 'altitude': 0.49, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.086, 'y': -0.052, 'x': 0.03}}
[02/Jan/2026 18:18:48] {'temperature': 28.58, 'altitude': 0.77, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.093, 'y': -0.054, 'x': 0.031}}
[02/Jan/2026 18:18:50] {'temperature': 28.6, 'altitude': 0.83, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': -0.048, 'x': 0.029}}
[02/Jan/2026 18:18:52] {'temperature': 28.62, 'altitude': 1.1, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': -0.048, 'x': 0.031}}
[02/Jan/2026 18:18:53] {'temperature': 28.63, 'altitude': 1.26, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': -0.055, 'x': 0.035}}
[02/Jan/2026 18:18:56] {'temperature': 28.7, 'altitude': 1.29, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.095, 'y': -0.048, 'x': 0.03}}
[02/Jan/2026 18:18:59] {'temperature': 28.74, 'altitude': 1.08, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.091, 'y': -0.044, 'x': 0.026}}
[02/Jan/2026 18:19:00] {'temperature': 28.75, 'altitude': 1.58, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': -0.046, 'x': 0.027}}
[02/Jan/2026 18:19:02] {'temperature': 28.76, 'altitude': 1.52, 'voltage': 7.4, 'latitude': 38.83582, 'longitude': -77.40492, 'acceleration': {'z': 1.089, 'y': -0.044, 'x': 0.032}}
[02/Jan/2026 18:19:03] {'temperature': 28.77, 'altitude': 1.31, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.102, 'y': -0.043, 'x': 0.032}}
[02/Jan/2026 18:19:05] {'temperature': 28.78, 'altitude': 1.83, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.09, 'y': -0.051, 'x': 0.028}}
[02/Jan/2026 18:19:07] {'temperature': 28.78, 'altitude': 1.05, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.098, 'y': -0.058, 'x': 0.028}}
[02/Jan/2026 18:19:08] {'temperature': 28.79, 'altitude': 1.56, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.091, 'y': -0.05900001, 'x': 0.038}}
[02/Jan/2026 18:19:10] {'temperature': 28.81, 'altitude': 1.3, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.091, 'y': -0.049, 'x': 0.035}}
[02/Jan/2026 18:19:11] {'temperature': 28.83, 'altitude': 1.2, 'voltage': 7.4, 'latitude': 38.83583, 'longitude': -77.40492, 'acceleration': {'z': 1.089, 'y': -0.053, 'x': 0.027}}
[02/Jan/2026 18:19:40] {'temperature': 29.11, 'altitude': 0.17, 'voltage': 7.4, 'latitude': 38.83589, 'longitude': -77.40491, 'acceleration': {'z': 1.087, 'y': -0.049, 'x': 0.035}}
