[12/Nov/2024 20:12:34] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.6, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:35] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.2, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:35] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101434, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:36] {'altitude': 0, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101434.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:36] {'altitude': -0.1, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 10143, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:37] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101434, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:37] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.2, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:38] {'altitude': 0, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101434.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:38] {'altitude': -0.1, 'instrument_released': None, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': None, 'pressure': 101436.1, 'target_altitude_reached': None, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:39] {'altitude': 0, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101434.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -9, 'y_rotation': -9, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:39] {'altitude': 0.5, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101429.3, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -28, 'y_rotation': -8, 'z_rotation': -9, 'replay_id': '714'}
[12/Nov/2024 20:12:40] {'altitude': 0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101426.5, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -28, 'y_rotation': -8, 'z_rotation': 6, 'replay_id': '714'}
[12/Nov/2024 20:12:40] {'altitude': 0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101427.3, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -30, 'y_rotation': -6, 'z_rotation': 7, 'replay_id': '714'}
[12/Nov/2024 20:12:41] {'altitude': 0, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': None, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:41] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101433.4, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -13, 'y_rotation': -5, 'z_rotation': -25, 'replay_id': '714'}
[12/Nov/2024 20:12:42] {'altitude': 0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101434, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -2, 'y_rotation': -6, 'z_rotation': -36, 'replay_id': '714'}
[12/Nov/2024 20:12:42] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': 8, 'y_rotation': -14, 'z_rotation': -25, 'replay_id': '714'}
[12/Nov/2024 20:12:43] {'altitude': -0.3, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 101438.9, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': 23, 'y_rotation': -13, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:43] {'altitude': -0.7, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101443, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': 21, 'y_rotation': -16, 'z_rotation': -26, 'replay_id': '714'}
[12/Nov/2024 20:12:44] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101438.3, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': 0, 'y_rotation': -14, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:44] {'altitude': 0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101431.5, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -17, 'y_rotation': -9, 'z_rotation': -12, 'replay_id': '714'}
[12/Nov/2024 20:12:45] {'altitude': 0.1, 'instrument_released': None, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': None, 'pressure': 101434.3, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -9, 'y_rotation': -12, 'z_rotation': -37, 'replay_id': '714'}
[12/Nov/2024 20:12:45] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101435.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': 3, 'y_rotation': -1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:46] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.1, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -13, 'y_rotation': -60, 'z_rotation': -51, 'replay_id': '714'}
[12/Nov/2024 20:12:46] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101438.6, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:47] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.9, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:47] {'altitude': None, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': None, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:48] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101440.1, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:48] {'altitude': -0.3, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101438.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:49] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.4, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:49] {'altitude': -0.1, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 101436.8, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:50] {'altitude': -0.4, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101440.3, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:50] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:51] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.8, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:51] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.4, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:52] {'altitude': None, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': None, 'parachute_released': None, 'pressure': None, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:52] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.9, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:53] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.5, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:54] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.1, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:54] {'altitude': -0.1, 'instrument_released': None, 'latitude': 0, 'launched': None, 'longitude': 0, 'parachute_released': None, 'pressure': 101436, 'target_altitude_reached': None, 'temperature': None, 'x_rotation': None, 'y_rotation': None, 'z_rotation': None, 'replay_id': '714'}
[12/Nov/2024 20:12:55] {'altitude': -0.2, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101437.5, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:55] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101436.2, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
[12/Nov/2024 20:12:56] {'altitude': -0.1, 'instrument_released': 0, 'latitude': 0, 'launched': 0, 'longitude': 0, 'parachute_released': 0, 'pressure': 101435.4, 'target_altitude_reached': 0, 'temperature': 22.5, 'x_rotation': -1, 'y_rotation': 1, 'z_rotation': -34, 'replay_id': '714'}
