<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replay Previous Launch</title>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/WebSerialPort.js"></script>
    <!-- <script src="/static/js/script.js" defer></script> -->
    <script src="/static/js/replay.js" defer></script>
</head>
<body>
    <style>
        #payload-container div i {
            background-color: #FFD800;
            color:#373737;
        }

        #replay-speed {
            background-color: transparent;
            color:whitesmoke;
            border: none;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 65px;
            outline: none;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            font-style: italic;
        }

        #command-input {
            cursor: not-allowed;
        }

        .section {
            /* outline: 3px solid #ffd90068; */
            outline: 3px solid rgba(65, 105, 225, 0.25);
        }

        #disclaimer {
            background-color: royalblue;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 25px;
        }

        #disclaimer p {
            text-align: center;
            margin-top: 3px;
            font-weight: bold;
        }
    </style>

    <script>
        const preloadedData = {{ data | tojson }};
    </script>

    <div class="dashboard">
        <!-- Background -->
        <div class="background"></div>

        <div id="disclaimer"><p>THIS IS A REPLAY WITH NO LIVE PLOTTING</p></div>

        <!-- Video Feed Section -->
        <div id="graphics" class="section graphics">
            <img src="/static/img/blank.svg">
        </div>

        <!-- Payload Status Section -->
        <div id="payload-container" class="section payload-container">
                <div class="status-header"><i>&nbsp;REPLAY&nbsp;</i> at <input type="number" id="replay-speed" value="500" min="200" max="999" step="1">ms</div>
                <div class="status-box"><img src="/static/img/secured-payload.svg" draggable="false"></div>
        </div>

        <!-- Telemetry data Section -->
        <div id="telemetry-data" class="section telemetry-data">
            <div id="console"></div>
            <input id="command-input" type="text" placeholder="Replaying past event" disabled>
        </div>

        <!-- Status List Section -->
        <div id="checklist-container" class="section checklist-container">
            <ul>
                <li>
                    <div class="checklist-item">
                        <div class="status-indicator waiting"></div>
                        <div class="status-label">Launch</div>
                    </div>
                </li>
                <li>
                    <div class="checklist-item">
                        <div class="status-indicator waiting"></div>
                        <div class="status-label">Reach target altitude</div>
                    </div>
                </li>
                <li>
                    <div class="checklist-item">
                        <div class="status-indicator waiting"></div>
                        <div class="status-label">Deploy</div>
                    </div>
                </li>
                <li>
                    <div class="checklist-item">
                        <div class="status-indicator waiting"></div>
                        <div class="status-label">Release instrument</div>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
      
      
    
</body>
</html>
