<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoR Ground Station Portal</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
        }

        a {
            display: block;
            height: 120px;
            width: 450px;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #37373720;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-right: 50px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        p{
            text-align: center;
            margin-top: 10px;
            color: lightgrey;
        }
    </style>

    <h1 style="color: white; text-align: center;">BoR Ground Station Portal</h1>

    <div>
        <a href="track">
            <h3>Track Launch</h3>
            <p>Track launch in real time using a radio module</p>
        </a>
        <a href="analyze">
            <h3>Analyze Launch</h3>
            <p>Replay a previous launch saved on server</p>
        </a>
    </div>
    
    
</body>
</html>