<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Launches</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
        }

        a {
            display: block;
            height: 120px;
            width: 450px;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #37373720;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-right: 50px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        p{
            text-align: center;
            margin-top: 10px;
            color: lightgrey;
        }
    </style>

    <h1 style="color: white; text-align: center;">Past Launch Records</h1>

    <div id="events-list">
        {% for event in events %}
        <a class="event" href="/analyze/{{ event.date }}">
            <h3>{{ event.date }}</h3>
            <p>{{ event.duration }} lines of data</p>
        </a>
        {% endfor %}
    </div>
    
    
</body>
</html>